<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-us-detail">
                    <h2>
                        About us
                    </h2>
                    <p>
                        ReviewerCredits, in partnership with Editage presents ReviewerCredits Author Services (RCAS) –founded with the aim of empowering research careers by improving manuscript quality according to global scientific communication standards.
                    </p>
                    <p>
                        We empanel highly qualified and experienced experts that provide subject-relevant editing and review support to make your research paper publishing-ready!
                    </p>
                    <p>
                        Copyright © 2019  |  ReviewerCredits Author Services (RCAS) and Editage.<br>
                        All rights reserved.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/rcas"></script><noscript><a href="https://cactuscommunications.formstack.com/forms/rcas" title="Online Form">Online Form - ReviewerCredits Contact Us</a></noscript>
                </div>
            </div>
        </div>
    </div>
</footer>