<header>
    <script>
    window.addEventListener("load", function () { 
        window._policies = { 
            _config: { 
                domain: "editage.com", 
                skipConsent: true
            },  
        }; 
    
        let myScript = document.createElement("script"); 
        myScript.setAttribute("src", "https://scripts.cactusglobal.io/gdpr/1.3.0/gdpr.min.js"); 
        document.body.appendChild(myScript); 
    });
    </script>
        <div class="top-header">
            <div class="container">
                <div class="col-md-12">
                    <div>
                        <ul>
                            <li>
                                <a href="https://accounts.editage.com/login" target="_blank">
                                    Login
                                </a>
                            </li>
                            <li>
                                <a href="#contact">
                                    Contact us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header" id="myHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto header-list">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Reviewer Education </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="editage.html">English Editing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="editage.html#translation">Translation </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="editage.html#manuscript">Manuscript Formatting</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>