<footer id="contact">
	<div class="container">
	<div class="cusDiv">
	  <div class="col-md-5 pull-right col-sm-12 col-xs-12" id="contactus"> 
	  <script type="text/javascript" src="https://form.jotform.me/jsform/82381604050448"></script>
	  </div>
	  <div class="col-md-7 pull-left col-sm-12 border-right">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="aboutus">
	  <h3 class="font26">关于我们</h3>
	  <p>如何帮助作者消除障碍，迈向高质量发表一直是IOP十分关注的问题之一，为此IOP出版社与意得辑达成了合作关系。这项合作将发挥IOP在物理及相关科学领域的专长, 并与意得辑提供的文稿编辑服务有机地结合起来，为作者提供一系列的支持服务，包括英文语言编校、翻译润色、图表准备服务等</p>
	  </div>
	  </div>
	  </div>
	  <div class="row">
		<div class="col-md-12 mar-t30"><p>Copyright &copy; <script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script> | Institute of Physics (the Institute) and IOP Publishing and Editage. 保留所有权和英文编校服务使用条款
		  The Institute is a charity registered in England and Wales (no. 293851) and Scotland (no. SC040092).</p></div>
		</div>
	  </div>
	  <div class="clear"></div></div>
	</div>
	</footer>