<div class="container">
	<div class="">
	<div class="head-container">
		<div class="row pad-t10 pad-b10">
	<div class="col-md-6 pull-left"> <a href="/" id="logo-iop"><img src="images/IOPP-editing_RGB.svg?v=1" alt="编校润色服务" class="logo"></a></div>
	<div class="col-md-6 pull-right">
	<ul class="list-inline pull-right mar-t-20">
	<li><a href="https://publishingsupport.iopscience.iop.org/" target="_blank">IOP出版社主页</a></li>
	<li class="pipe">|</li>
	<li><a href="https://app.editage.cn/" target="_blank">已有账号,登录</a></li>
	<li class="pipe">|</li>
	<li><a href="https://editing.iopscience.iop.org/" target="_blank"><img src="images/USA-flag.png" alt="IOP"></a></li></ul>
	</div>
		</div>
	</div>
	</div></div>
	<div class="navigation-wrapper">
	<nav class="navbar-static-top affix-top" role="navigation" data-spy="affix" data-offset-top="150">
	<div class="container">
	<div class="">
	<div class="navbar">
	
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" id="nav-icon2" data-toggle="collapse" data-target=".navbar-collapse">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</button>
	</div>
	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav">
	<li> <a href="#top" class="page-scroll" data-toggle="collapse" data-target="navbar-collapse"><img src="images/home.png" alt=""></a> </li>
	<li> <a href="#services" class="page-scroll" data-toggle="collapse" data-target="navbar-collapse">学术服务</a> </li>
	<li> <a href="#quality" class="page-scroll" data-toggle="collapse" data-target="navbar-collapse">质量保证</a> </li>
	<li> <a href="#editors" class="page-scroll" data-toggle="collapse" data-target="navbar-collapse">编辑团队</a> </li>
	<li><a href="#testimonial" class="page-scroll" data-toggle="collapse" data-target="navbar-collapse">客户心声 </a> </li>
	<li><a href="get-quote.html" target="_blank" class="quote">获取报价</a></li>
	</ul>
	</div>	
	</div>
	</div>
	</div>
	</nav>
	</div>