<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービス　お見積もり・ご注文完了 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 論文校正, 英文添削, ネイティブチェック" />
<meta name="Description" content="" />
<meta name="robots" content="noindex, nofollow">
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->
  

  <section id="middle_wrap">
    <div class="container">
     <div class="activelink_state_pageinfo">
      <div class="leftwrap">英文校正サービスのお見積もり・ご注文</div>
      <div class="rightwrap rightwrap_oneline"><span class="ver">1</span>営業時間以内にお見積もりを返信いたします。 </div>
      
    </div>
    <div class="clear"></div>
    
    <div class="section_margin">
      <p class="para">お見積りのご依頼・校正のご依頼をいただきましてありがとうございました。</p>
      <p class="para boldtxt">【まずはお見積り】を選択されたお客様：営業時間<span class="ver">1</span>時間以内に料金と納期をメールにてお知らせいたします。</p>
      <p>お見積りメール内の【ご注文確定 /ご注文のキャンセル/ 再見積り依頼】のリンクをクリックして、ご連絡をください。一定期間を経過してもご連絡が弊社に届かない場合は、お見積りメールがお客様に届いたか確認をするため、お電話でご連絡させていただきます。 </p>
<p class="para"><br>
        <br>
      </p>
      <p class="para boldtxt">【すぐに作業を開始】を選択されたお客様：営業時間<span class="ver">1</span>時間以内に校正依頼確定メールをお送りし、校正作業に入らせていただきます。</p>
      <p class="para">※公費・科研費ご利用のお手続きのために、弊社社判入りのお見積書が至急に必要な場合は、<span class="ver">PDF</span>にてお送りいたしますので、<a href="mailto:submissions@editage.com" class="ver">submissions@editage.com</a>までその旨ご連絡ください。</p>
      <p class="para">※ご使用のインターネットサービスプロバイダーやメールサービスプロバイダーによっては、弊社からの返信メールが迷惑メールフォルダへ入ることがあります。弊社からの回答が営業時間<span class="ver">1</span>時間以内に届かない場合には、迷惑メールフォルダをご確認いただき、こちらに届いた場合は、弊社メールアドレスを安全リストへ追加くださいますようお願いいたします。</p>
      <div class="clear"></div></div>
      
      
     
    </div>
  </section>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>
</body>
</html>
