<!-- <?php require_once('../urlStatuscheck.php');
    $urlsrc = urlStatusCheck('online.editage.jp/ncf/42/7976328');
?> -->
<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- <?php include('../includes/DataWareHouseTrackingScript.html'); ?> -->
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービスのお見積もり・ご注文 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 論文校正, 英文添削, ネイティブチェック" />
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
	<style>	#getquote_wrap { display: none}</style>
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->

  <section id="middle_wrap">
    <div class="container">

 <div class="activelink_state_pageinfo">
      <div class="leftwrap">英文校正サービスのお見積もり・ご注文</div>
      <div class="rightwrap">【新規のお客様専用】英文校正サービスのお見積もり・ご注文 / <span class="ver">1</span>営業時間以内にお見積もりを返信いたします。</div>
    </div>
     <div class="clear"></div>
      
   <div class="new_sectionheading"><h2>新規のお客様専用フォーム</h2></div>
       
        
        <div class="section_margin">

          <iframe src="http://app.editage.jp/ncf/42/7976328" style="width:980px; height:2200px; background: url('images/loader_jp.gif') center 50px no-repeat;"></iframe>
        </div>
        <div class="clear"></div>
 
    </div>
    <div class="clear"></div>
  </section>
</div>
<div class="clear"></div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>>
</body>
</html>