<!-- <?php require_once('../urlStatuscheck.php');
      require_once('../Browser.php');
      ?> -->
<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- <?php include('../includes/DataWareHouseTrackingScript.html'); ?> -->
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>サービスのお見積もり・ご注文 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,お見積もり" />
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<meta name="robots" content="noindex, nofollow">
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />

<script language="javascript" type="text/javascript">

    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event) {
        // console.log(event);
        if (event.origin === "https://online.editage.jp") {
            var actionType = event.data.split(':');

            if (actionType[0] === 'click' && actionType[1] === 'true') {
                $('#ncfIframe').attr('height', '750px');
            }

            if (actionType[0] === 'height') {
                $('#ncfIframe').attr('height', actionType[1]);
            }
            else if (actionType[0] === 'scroll') {
                $('html, body').animate({
                    scrollTop: actionType[1]
                }, 300);
            }

        }

    }

    function iframeLoaded() {
        var iFrameID = document.getElementById('ncfIframe');
        if (iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            if (iFrameID.contentWindow && iFrameID.contentWindow.document) {
                iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            }
            $(document).scrollTop(x);
        }
    }
</script>

</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->
<div id="nclient_div"><br/>

<?php
  $browser = new Browser();
  if( $browser->getBrowser() == Browser::BROWSER_SAFARI && $browser->getVersion()  < 6) { ?>
    <iframe style="width:100%; height:1500px; margin:o auto" frameborder="0" src="https://cactuscommunications.formstack.com/forms/japan_backup_new_client_form_updated"></iframe>

  <iframe id="ncfIframe" scrolling="no" name="https://usaco.editage.jp" src="<?php print ServicePartnerUrl(); ?>" style="width:100%; overflow:hidden; background: url('images/loader_jp.gif') center 50px no-repeat;" frameborder="0" ></iframe>
  

   <iframe style="width:100%; height:1500px; margin:o auto" frameborder="0" src="https://cactuscommunications.formstack.com/forms/japan_backup_new_client_form_updated"></iframe>

</div>
  <section id="middle_wrap">
    
    <div class="clear"></div>
  </section>
</div>
<div class="clear"></div>
<footer> 
    <!-- start hewader code here............... -->
     <div osaco-include-html="../includes/footer.html"></div> 
    <div id="footer_links" class="footerdate">
      <div class="container">
         
    <!-- end header code here............... -->
    <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
    <div class="clear"></div>
        </div>
      </div>
    </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

</body>
</html>
