<!-- <?php require_once('../urlStatuscheck.php');?> -->
<!doctype html>
<html>

<head>
<script src="https://cactusglobal.io/assets/client-track.js" async></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>サービスのお見積もり・ご注文 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,お見積もり" />
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<meta name="robots" content="noindex, nofollow">
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />

<script language="javascript" type="text/javascript">

    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        // console.log(event);
      if (event.origin === "https://online.editage.jp"){
                var actionType = event.data.split(':');
                if(actionType[0] === 'height'){
                    $('#ncfIframe').attr('height',actionType[1]);
                }
                else if(actionType[0] === 'scroll'){
                    $('html, body').animate({
                        scrollTop: actionType[1]
                    }, 300);
                }


      }

    }
    function iframeLoaded() {
      var iFrameID = document.getElementById('ncfIframe');
      if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            $(document).scrollTop(x);
      }
  }
</script>

</head>

<body>
<div id="mainwrap">
  <header>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><a href="../getstart.html">初めてのお客様へ<span class="icon_wrap"><img src="../images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="../payments.html">お支払い<span class="icon_wrap"><img src="../images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="../contact.html">お問い合わせ<span class="icon_wrap"><img src="../images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="../about.html">会社概要<span class="icon_wrap"><img src="../images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="../"><img src="../images/usaco_logo.jpg" width="575" height="51" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">03-6868-3348</span> 月～金 <span class="ver">11:00</span>～<span class="ver">24:00</span> 土<span class="ver">12:30</span>～<span class="ver">21:30</span><br/> (論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>)</div>
      <div class="clear"></div>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="../" class="homelink"><img src="../images/home_icon.png" width="24" height="19" style="margin-top:-4px;" alt=""></a></li>
        <li><a href="../editing/">英文校正</a></li>
        <li><a href="../translation/">学術翻訳</a></li>
        <li><a href="../pss/">論文作成・投稿</a></li>
        <li><a href="../subjects.html">対応専門分野</a></li>
        <li><a href="../testimonials/">お客様の声</a></li>
        <li><a href="../quality.html">品質保証</a></li>
        <li><a href="https://usaco.editage.jp/inquiry/index.html?partner=usaco" class="getquote">お見積り・ご注文</a></li>
      </ul>
    </div>
  </nav>
<div id="nclient_div">
  <iframe id="ncfIframe" scrolling="no" name="https://usaco.editage.jp" src="https://app.editage.jp/submit-order-new-user?sl1_id=1" style="width:100%; overflow:hidden; background: url('images/loader_jp.gif') center 50px no-repeat;" frameborder="0" height="4500px"></iframe>
  
</div>
<section id="middle_wrap">
  
  <div class="clear"></div>
</section>
</div>
<div class="clear"></div>
<footer>
<div id="footer_links">
  <div class="container">
    <div id="footer_leftwrap">
      <div class="contact_wrap">
        <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
        <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ・ </div>
        <div class="working_hours"> 月～金<span class="ver">11:00</span>～<span class="ver">24:00</span> 土<span class="ver">12:30</span>～<span class="ver">21:30</span> (論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>)</div>
      </div>
      <div class="clear"></div>
      <ul class="footer_link_list">
      

<li><a href="../confidentiality.html">守秘義務</a></li>
<li><a href="../privacy.html">個人情報保護方針</a></li>
        <li><a href="../terms.html">ご利用規約</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div id="footer_rightwrap"> <img src="../images/footer_icons.jpg" width="362" height="75" alt=""> </div>
    <div class="clear"></div>
    <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
    <div class="clear"></div>
  </div>
</div>
</footer>


<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/common.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-239732-1', 'auto');
ga('send', 'pageview');

</script>
<script>
window.onscroll = function() {myFunction()};

var stickyheader = document.getElementById("my-nav");
var sticky = stickyheader.offsetTop;

function myFunction() {

if (window.pageYOffset > sticky) {
stickyheader.classList.add("sticky");
} else {
stickyheader.classList.remove("sticky");
}
}

</script>
</body>
</html>

</div>
  <section id="middle_wrap">
    
    <div class="clear"></div>
  </section>
</div>
<div class="clear"></div>
<!-- start  code here............... -->
<!-- <div osaco-include-html="../includes/footer.html"></div> -->
<!-- end  code here............... -->
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
