<!-- <?php 

require_once('../urlStatuscheck.php');
    $urlsrc = urlStatusCheck('online.editage.jp/ncf/43/7976328');
?>

<?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->

<!doctype html>
<html>

<head>
 <!-- start  code here............... -->
 <div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
 <!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>論文投稿支援サービスのお見積もり・ご注文 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="論文投稿支援, 論文投稿サポート,査読対策" />
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
 <!-- start  code here............... -->
 <div osaco-include-html="../includes/header.html"></div>
 <!-- end  code here............... -->
	
  <section id="middle_wrap">
    <div class="container">
      <div class="activelink_state_pageinfo">
      <div class="leftwrap">論文投稿支援のお見積もり・ご注文</div>
      <div class="rightwrap">【新規のお客様専用】論文投稿支援のお見積もり・ご注文 / <span class="ver">1</span>営業時間以内にお見積もりを返信いたします。</div>
    </div>
          <div class="clear"></div>

      
    
             <div class="new_sectionheading"><h2>新規のお客様専用フォーム</h2></div>
        
        <div class="section_margin">
     

          <iframe src="http://app.editage.jp/ncf/43/7976328" style="width:100%; height:3000px; background: url('images/loader_jp.gif') center 50px no-repeat;"></iframe>



<!-- <script type="text/javascript" src="http://cactuscommunications.formstack.com/forms/js.php/backup_publication_form_usaco"></script> -->


        </div>
        <div class="clear"></div>
    
    
    </div>
    <div class="clear"></div>
  </section>
</div>
<div class="clear"></div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>
</body>
</html>
