<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
 <!-- start  code here............... -->
 <div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
 <!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>学術翻訳サービス　お見積もり・ご注文完了 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="論文翻訳, 学術翻訳,医学翻訳" />
<meta name="Description" content="" />
<meta name="robots" content="noindex, nofollow">
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
 <!-- start  code here............... -->
 <div osaco-include-html="../includes/header.html"></div>
 <!-- end  code here............... -->
  <section id="middle_wrap">
  
  
  
    <div class="container">
    
    
     <div class="activelink_state_pageinfo">
      <div class="leftwrap">学術翻訳サービスのお見積もり・ご注文</div>
      <div class="rightwrap rightwrap_oneline"><span class="ver">1</span>営業時間以内にお見積もりを返信いたします。 </div>
      
    </div>
    <div class="clear"></div>
    
    <div class="section_margin">  <p class="para">送信が完了しました。お見積り・ご注文のご依頼をいただきましてありがとうございました。</p>
      <p class="para"><span class="ver">1</span>営業時間内に弊社クライアントマネージャーより返信申し上げます。営業時間終了後に受信したご依頼へは翌営業日に返信いたします。万が一弊社からのメールが届かない場合には、弊社からのメールが迷惑メールフィルタによってブロックされている可能性もありますので、念のため迷惑メール(スパムメール)フォルダーもご確認ください。</p>
      <p>公費・科研費ご利用のお手続きのために、弊社社判入りのお見積書が至急ご入り用の場合は、<span class="ver">PDF</span>にてお送りいたしますので<a href="mailto:submissions@editage.com"><span class="ver">submissions@editage.com</span></a>までその旨ご連絡ください。<br>
        <br>
      </p>
    </div>
      
      
     
    </div>
  </section>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>
	
</body>
</html>
