<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Employee</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <div class="preloader flex-column justify-content-center align-items-center"> <img class="animation__shake"
        src="dist/img/logo.png" alt="Logo" height="60" width="60"> </div>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light topnavhrms">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
              class="fas fa-bars"></i></a> </li>
        <li class="nav-item d-none d-sm-inline-block"> </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link border rounded" data-widget="navbar-search" href="#" role="button"> <i
              class="fas fa-search"></i> </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search"> <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-bell"></i> <span class="badge badge-warning navbar-badge">15</span> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> 4 new messages <span
                class="float-right text-muted text-sm">3 mins</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> 8 friend requests <span
                class="float-right text-muted text-sm">12 hours</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-file mr-2"></i> 3 new reports <span
                class="float-right text-muted text-sm">2 days</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-user"></i> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header"><i class="fa fa-user fa-3x"></i></span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> Profile </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> Login </a>
            <div class="dropdown-divider"></div>
            <a href="login.html" class="dropdown-item"> <i class="fas fa-file mr-2"></i> Logout </a>
          </div>
        </li>
      </ul>
    </nav>
    <aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
      <a href="index.html" class="brand-link"> <img src="dist/img/logo.png" alt="Cylsys"
          class="brand-image img-circle elevation-3" style="opacity: .8"> <span
          class="brand-text font-weight-light text-dark">Cylsys HRMS</span> </a>
      <div class="sidebar">
        <nav class="mt-5">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-users"></i>
                <p> Self Service <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="calendar.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Calendar</p>
                  </a> </li>
                <li class="nav-item"> <a href="leave-tracker.html" class="nav-link"> <i
                      class="far fa-circle nav-icon"></i>
                    <p>Leave Tracker</p>
                  </a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar-alt"></i>
                <p>Leave Tracker <i class="fas fa-angle-left right"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Views</p>
                  </a>

                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="list-view.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>List Views</p>
                      </a> </li>
                    <li class="nav-item"> <a href="company-holiday.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Calender</p>
                      </a> </li>
                    <li class="nav-item"> <a href="leave-application.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Leave Application</p>
                      </a> </li>
                  </ul>
                </li>
                <li class="nav-item"> <a href="holiday.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Holidays</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a>

                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Leave Type</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Policy</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Balance</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>General Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Compensatory Request Scheduler</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Calendar Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Pay Period Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Exceptional Working Day</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Module Administrators</p>
                      </a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link active"> <i class="nav-icon fas fa-city"></i>
                <p>Organization <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="employee.html" class="nav-link active"> <i
                      class="far fa-circle nav-icon"></i>
                    <p>Employee</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Department</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Designation</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Exit Details</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Organization Tree</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Birthday Folks</p>
                  </a> </li>
                <li class="nav-item"> <a href="new-hires.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>New Hires</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Favorites</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Groups</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a> </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Employee</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header p-2">
              <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link active" href="#info" data-toggle="tab">Info</a></li>
                <li class="nav-item"><a class="nav-link" href="#attachment" data-toggle="tab">Attachment</a></li>
                <li class="nav-item"><a class="nav-link" href="#notes" data-toggle="tab">Notes</a></li>
              </ul>
            </div><!-- /.card-header -->
            <div class="card-body">
              <div class="tab-content">
                <div class="active tab-pane" id="info">
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">Candidate Details</h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">First Name</label>
                          <input type="text" class="form-control" id="" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Last Name</label>
                          <input type="text" class="form-control" id="" placeholder="Last Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Email</label>
                          <input type="email" class="form-control" id="" placeholder="Enter email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Phone</label>
                          <input type="number" class="form-control" id="" placeholder="Phone">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Official Email</label>
                          <input type="email" class="form-control" id="" placeholder="Official Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Aadhaar card number</label>
                          <input type="text" class="form-control" id="" placeholder="Aadhaar card number">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">PAN card number</label>
                          <input type="text" class="form-control" id="" placeholder="PAN card number">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">Address Details</h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">Street Address</label>
                          <input type="text" class="form-control" id="" placeholder="Street Address">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">State/Province</label>
                          <input type="text" class="form-control" id="" placeholder="State/Province">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">City</label>
                          <input type="email" class="form-control" id="" placeholder="City">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">ZIP/PIN Code</label>
                          <input type="number" class="form-control" id="" placeholder="ZIP/PIN Code">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Country</label>
                          <select class="form-control select2" style="width: 100%;">
                            <option selected="selected">Select here</option>
                            <option>India</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">Professional Details</h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">Experience</label>
                          <input type="text" class="form-control" id="" placeholder="Experience">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Current Salary</label>
                          <input type="text" class="form-control" id="" placeholder="Current Salary">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Source of Hire</label>
                          <select class="form-control select2" style="width: 100%;">
                            <option selected="selected">Select here</option>
                            <option>Direct</option>
                            <option>Newspaper</option>
                            <option>Advertisement</option>
                            <option>Facebook</option>
                            <option>Twitter</option>
                            <option>Gapps</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Skill Set</label>
                          <input type="email" class="form-control" id="" placeholder="Skill Set">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Tentative Joining Date</label>
                          <input type="date" class="form-control" id="" placeholder="Tentative Joining Date">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Highest Qualification</label>
                          <input type="text" class="form-control" id="" placeholder="Highest Qualification">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Additional information</label>
                          <input type="text" class="form-control" id="" placeholder="Additional information">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">Education</h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-3">
                          <label for="">School Name</label>
                          <input type="text" class="form-control" id="" placeholder="School Name">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="">Degree/Diploma</label>
                          <input type="text" class="form-control" id="" placeholder="Degree/Diploma">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="">Field(s) of Study</label>
                          <input type="text" class="form-control" id="" placeholder="Field(s) of Study">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Date of Completion</label>
                          <input type="date" class="form-control" id="" placeholder="Date of Completion">
                        </div>
                        <div class="form-group col-md-1"> <br>
                          <button class="btn btn-primary mt-2" onclick="stepper.next()">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">Experience</h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-3">
                          <label for="">Occupation</label>
                          <input type="text" class="form-control" id="" placeholder="Occupation">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Company</label>
                          <input type="text" class="form-control" id="" placeholder="Company">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Summary</label>
                          <input type="text" class="form-control" id="" placeholder="Summary">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Duration</label>
                          <input type="text" class="form-control" id="" placeholder="Duration">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Currently Work Here</label>
                          <select class="form-control select2" style="width: 100%;">
                            <option selected="selected">Select here</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
                        </div>
                        <div class="form-group col-md-1"> <br>
                          <button class="btn btn-primary mt-2" onclick="stepper.next()">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-default">
                    <div class="card-body">
                      <div class="row">
                        <button class="btn btn-primary mb-1" onclick="location.href='employee.html';">Submit</button>
                        <button class="btn btn-dark ml-2 mb-1" onclick="stepper.next()">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="attachment">
                  <div class="row">

                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="">Attachment Information</label>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <select class="form-control" id="">
                            <option>Passport size photo</option>
                            <option>Resume</option>
                            <option>Aadhaar Card</option>
                            <option>Pan Card</option>
                            <option>High School certificate</option>
                            <option>Higher Secondary certificcate</option>
                            <option>Graduation</option>
                            <option>Post Graduation</option>
                            <option>Previous organization Appointment letter</option>
                            <option>last 3 months Salary Slip</option>
                            <option>Resignation letter / screenshot of resignation mail send by candidate and also
                              approved by organization</option>

                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <div class="custom-file">
                            <input class="custom-file-input" id="customFile" type="file">
                            <label class="custom-file-label" for="customFile">Upload Documents</label>
                          </div>
                        </div>
                        <div class="form-group col-md-12"> <a href="candidates.html" class="btn btn-primary">Save and
                            Add</a> </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-12">
                          <label for="">Done 26 August 2021 12:30 PM | Doctype : Passport size photo</label>
                          <span class="pull-right"><a href="" title="Edit"><i class="fa fa-download"></i></a> <a href=""
                              title="Delete"><i class="fa fa-trash"></i></a></span>
                          <div class="col-md-12">
                            <p>• <a href="">Abcd.png</a></p>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-12">
                          <label for="">Done 26 August 2021 12:31 PM | Doctype : Resume</label>
                          <span class="pull-right"><a href="" title="Edit"><i class="fa fa-download"></i></a> <a href=""
                              title="Delete"><i class="fa fa-trash"></i></a></span>
                          <div class="col-md-12">
                            <p>• <a href="">Resume.docx</a></p>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
                <!-- /.tab-pane -->

                <div class="tab-pane" id="notes">
                  <form>
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="">Add Notes</label>
                        <textarea class="form-control" placeholder="Notes"></textarea>
                        <a href="candidates.html" class="btn btn-primary mt-1">Save and Add</a>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-12">
                        <label for="">Done 26 August 2021 12:40 PM </label>
                        <span class="pull-right"><a href="" title="Edit"><i class="fa fa-edit"></i></a> <a href=""
                            title="Delete"><i class="fa fa-trash"></i></a></span>
                        <input type="text" class="form-control" placeholder="Message">
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-12">
                        <label for="">Done 26 August 2021 12:45 PM </label>
                        <span class="pull-right"><a href="" title="Edit"><i class="fa fa-edit"></i></a> <a href=""
                            title="Delete"><i class="fa fa-trash"></i></a></span>
                        <input type="text" class="form-control" placeholder="Message">
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div><!-- /.card-body -->
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer"> <strong>Copyright &copy; 2014-2021 <a href="">Cylsys</a>.</strong> All rights reserved.
    </footer>
  </div>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>

  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>
</body>

</html>