<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customize Balance</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <div class="preloader flex-column justify-content-center align-items-center"> <img class="animation__shake"
        src="dist/img/logo.png" alt="Logo" height="60" width="60"> </div>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light topnavhrms">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
              class="fas fa-bars"></i></a> </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link border rounded" data-widget="navbar-search" href="#" role="button"> <i
              class="fas fa-search"></i> </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search"> <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-bell"></i> <span class="badge badge-warning navbar-badge">15</span> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> 4 new messages <span
                class="float-right text-muted text-sm">3 mins</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> 8 friend requests <span
                class="float-right text-muted text-sm">12 hours</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-file mr-2"></i> 3 new reports <span
                class="float-right text-muted text-sm">2 days</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-user"></i> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header"><i class="fa fa-user fa-3x"></i></span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> Profile </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> Login </a>
            <div class="dropdown-divider"></div>
            <a href="login.html" class="dropdown-item"> <i class="fas fa-file mr-2"></i> Logout </a>
          </div>
        </li>
      </ul>
    </nav>
    <aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
      <a href="index.html" class="brand-link"> <img src="dist/img/logo.png" alt="Cylsys"
          class="brand-image img-circle elevation-3" style="opacity: .8"> <span
          class="brand-text font-weight-light text-dark">Cylsys HRMS</span> </a>
      <div class="sidebar">
        <nav class="mt-5">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-users"></i>
                <p> Self Service <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="calendar.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Calendar</p>
                  </a> </li>
                <li class="nav-item"> <a href="leave-tracker.html" class="nav-link"> <i
                      class="far fa-circle nav-icon"></i>
                    <p>Leave Tracker</p>
                  </a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar-alt"></i>
                <p>Leave Tracker <i class="fas fa-angle-left right"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Views</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="list-view.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>List Views</p>
                      </a> </li>
                    <li class="nav-item"> <a href="company-holiday.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Calender</p>
                      </a> </li>
                    <li class="nav-item"> <a href="leave-application.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Leave Application</p>
                      </a> </li>
                  </ul>
                </li>
                <li class="nav-item"> <a href="holiday.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Holidays</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="leave-type.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Leave Type</p>
                      </a> </li>
                    <li class="nav-item"> <a href="customized-policy.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Policy</p>
                      </a> </li>
                    <li class="nav-item"> <a href="customize-balance.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Balance</p>
                      </a> </li>
                    <li class="nav-item"> <a href="general-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>General Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="compensatory-request-scheduler.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Compensatory Request Scheduler</p>
                      </a> </li>
                    <li class="nav-item"> <a href="calender-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Calendar Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="pay-period-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Pay Period Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="exceptional-working-day.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Exceptional Working Day</p>
                      </a> </li>
                    <li class="nav-item"> <a href="module-administrators.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Module Administrators</p>
                      </a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-city"></i>
                <p>Organization <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="employee.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Employee</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Department</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Designation</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Exit Details</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Organization Tree</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Birthday Folks</p>
                  </a> </li>
                <li class="nav-item"> <a href="new-hires.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>New Hires</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Favorites</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Groups</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a> </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      
    </aside>
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              
             
            </div>
          </div>
        </div>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="card card-default">
            <div class="card-header">
                <div class="col-md-12 text-right"><a href="customize.html" class="btn btn-primary">+ Customize</a></div>
              </div>
                <div class="form-group col-md-12">
                    <h3>customize balance </h3><br>
                    <table class="table" border="1" text="center">
                    
                    <tr>
                    <th rowspan="2">Employee</th>
                    <th colspan="6" >Paid</th>
                    <th>Unpaid</th>
                    
                    </tr>
                    
                    <tr>
                    <th>Casual Leave</th>
                    <th>Earned Leave</th>
                    <th>Maternity Leave</th>
                    <th>Paternity Leave</th>
                    <th>Sabbatical Leave</th>
                    <th>Sick Leave</th>
                    <th>Leave Without Pay</th>
                    </tr>
                    
                    <tr>
                    <th><img src="https://contacts.zoho.in/file?ID=60011030601&fs=thumb" width="15%" class="rounded"><class style="color:grey;"> 1 </class> Sayali Ashish Anande</th>
                    <td>12</td>
                    <td>12</td>
                    <td>-</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>0</td>
                    </tr>

                    <tr>
                       <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user1.jpg" width="15%" class="rounded"><class style="color:grey;"> S1 </class> Allan Francis</th>
                       <td>12</td>
                       <td>12</td>
                       <td>-</td>
                       <td>0</td>
                       <td>0</td>
                       <td>12</td>
                       <td>0</td>
                    </tr>

                    <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user2.jpg" width="15%" class="rounded"><class style="color:grey;"> S2 </class>Aleo Kirb</th>
                        <td>4</td>
                        <td>4</td>
                        <td>182</td>
                        <td>-</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user3.jpg" width="15%" class="rounded"><class style="color:grey;"> S3 </class> Austin Mayer</th>
                        <td>4</td>
                        <td>4</td>
                        <td>-</td>
                        <td>15</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user4.jpg" width="15%" class="rounded"><class style="color:grey;"> S4 </class> Charles Mavric</th>
                        <td>12</td>
                        <td>12</td>
                        <td>-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user5.jpg" width="15%" class="rounded"><class style="color:grey;"> S5 </class> Dave Duken</th>
                        <td>12</td>
                        <td>12</td>
                        <td>-</td>
                        <td>15</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user6.jpg" width="15%" class="rounded"><class style="color:grey;"> S6 </class> George Dwell</th>
                        <td>12</td>
                        <td>12</td>
                        <td>-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user7.jpg" width="15%" class="rounded"><class style="color:grey;"> S7 </class> Jennifer Jackson</th>
                        <td>12</td>
                        <td>12</td>
                        <td>0</td>
                        <td>-</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user11.jpg" width="15%" class="rounded"><class style="color:grey;"> S8 </class> Morgan Finely</th>
                        <td>4</td>
                        <td>4</td>
                        <td>-</td>
                        <td>15</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user12.jpg" width="15%" class="rounded"><class style="color:grey;"> S9 </class> Ruby Richards</th>
                        <td>12</td>
                        <td>12</td>
                        <td>182</td>
                        <td>-</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>

                     <tr>
                        <th><img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user13.jpg" width="15%" class="rounded"><class style="color:grey;"> S10 </class> Tia Burmen</th>
                        <td>12</td>
                        <td>12</td>
                        <td>0</td>
                        <td>-</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                     </tr>
                    </table>
                    
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer"> <strong>Copyright &copy; 2014-2021 <a href="">Cylsys</a>.</strong> All rights reserved.
    </footer>
  </div>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/select2/select2.full.min.js"></script>
  <script src="plugins/chart.js/Chart.min.js"></script>
  <script src="plugins/sparklines/sparkline.js"></script>
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <script src="plugins/bootstrap/js/bootstrap-4.min.js"></script>
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="dist/js/pages/dashboard.js"></script>
  
</body>

</html>