<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>department</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link
      rel="stylesheet"
      href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    

    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 50px;
        right: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="dist/img/logo.png"
          alt="Logo"
          height="60"
          width="60"
        />
      </div>
      <nav
        class="
          main-header
          navbar navbar-expand navbar-white navbar-light
          topnavhrms
        "
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block"></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link border rounded"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link border rounded ml-2"
              data-toggle="dropdown"
              href="#"
            >
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link border rounded ml-2"
              data-toggle="dropdown"
              href="#"
            >
              <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                ><i class="fa fa-user fa-3x"></i
              ></span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> Profile
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> Login
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
        <a href="index.html" class="brand-link">
          <img
            src="dist/img/logo.png"
            alt="Cylsys"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light text-dark"
            >Cylsys HRMS</span
          >
        </a>
        <div class="sidebar">
          <nav class="mt-5">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Self Service <i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="calendar.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Calendar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="leave-tracker.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Leave Tracker</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-calendar-alt"></i>
                  <p>Leave Tracker <i class="fas fa-angle-left right"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Views</p>
                    </a>

                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="list-view.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>List Views</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="company-holiday.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Calender</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="leave-application.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Leave Application</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="holiday.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Holidays</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Settings</p>
                    </a>

                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Leave Type</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Customize Policy</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Customize Balance</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>General Settings</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Compensatory Request Scheduler</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Calendar Settings</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Pay Period Settings</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Exceptional Working Day</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Module Administrators</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-city"></i>
                  <p>Organization <i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="employee.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Employee</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="department.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Department</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="designation.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Designation</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="exit-Details.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Exit Details</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="organization-tree.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Organization Tree</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="birthday-folks.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Birthday Folks</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="new-hires.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>New Hires</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="favorites.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Favorites</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="groups.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Groups</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="tasks.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Tasks</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="settings.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Settings</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Department</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-1">
                      <div class="col-md-2">
                        <div class="dropdown">
                          <button
                            class="btn dropdown-toggle"
                            type="button"
                            id="dropdownMenuButton"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            Department View
                          </button>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenuButton"
                            id="slider"
                          >
                            <button class="border-0 w-100" onclick="openNav()">
                              Create Views
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 text-right">
                        <a
                          href="department-details.html"
                          class="btn btn-primary"
                          >+ Add Record</a
                        >
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table
                      id="example2"
                      class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th><input class="" type="checkbox" /></th>
                          <th>Department Name</th>
                          <th>Mail Alis</th>
                          <th>Added By</th>
                          <th>Added Time</th>
                          <th>Modified By</th>
                          <th>Modified Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>Marketing</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>Information Technology</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>Services</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>Sales</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>Product</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td><input class="" type="checkbox" /></td>
                          <td>HR</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                        </tr>
                        <!--<tfoot>
                    <tr>
                      <th>Rendering engine</th>
                      <th>Browser</th>
                      <th>Platform(s)</th>
                      <th>Engine version</th>
                      <th>CSS grade</th>
                    </tr>
                    </tfoot>-->
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
          </div>
        </div>
        <div id="mySidenav" class="sidenav border">
          
          <!-- right sidebar body -->

          <div class="container">
            <form>
              <fieldset>
                <div class="col-md-12">
                  <div class="row">
                <legend>Create Views</legend>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          ></div>
              </div>
                <div class="mb-3 d-flex">
                  <label for="disabledTextInput" class="form-label">Specify View Name</label>
                  <input type="text" id="disabledTextInput" class="form-control w-50" placeholder="Enter View Name">
                </div>
                
                <div class="col-md-12 chek-field">
                <div class="mb-3">
                  <div class="form-check ">
                    <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" >
                    <label class="form-check-label" for="disabledFieldsetCheck">
                      Set as default view
                    </label>
                  </div>
                </div>
              </div>


                <div class="row radio-btn">
                <label for="">View Permission</label>
                 <div class="col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    Only to me
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                  <label class="form-check-label" for="flexRadioDefault2">
                    Allow all employees to access this custom view
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                  <label class="form-check-label" for="flexRadioDefault3">
                    Share this view to specific users, departments, roles or locations
                  </label>
                </div>
              </div>
              </div>

              <!-- <div class="col-md-12">
                <div class="mb-3 d-flex">
                  <label for="disabledTextInput" class="form-label">Select Columns</label>
                  <input type="text" id="disabledTextInput" class="form-control w-50" placeholder="">
                  <button>click</button>

                </div>
              </div> -->

              <div class="col-md-12">
                <div class="col-md-6">
                  <h2>Select Coloumn</h2>

                  <table class="">
                    <tbody class="border p-5">
                      <tr><td>Mail Alias</td></tr>
                      <tr><td>Parent Department</td></tr>
                      <tr><td>
                        <a class="text-dark p-0" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                         Parent Department
                        </a>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          <ul class="list-unstyled">
                            <li><button>Mail Alias</button> </li>
                            <li><button>Department Name</button> </li>
                            <li><button>Added Time</button> </li>
                            <li><button>Modified Time</button> </li>
                          </ul>
                        </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td><p>
                        <a class="text-dark p-0" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample2">
                         Department Lead
                        </a>
                      </p>
                      <div class="collapse" id="collapseExample2">
                        <div class="card card-body">
                          <ul>
                            <li><button>Email address</button> </li>
                            <li><button>Last Name </button> </li>
                            <li><button>First Name</button> </li>
                            <li><button>Employee ID</button> </li>
                            <li><button>Department</button> </li>
                            <li><button>Nick Name</button> </li>
                            <li><button>Designation</button> </li>
                            <li><button>location</button> </li>
                            <li><button>Zoho Role</button> </li>
                            <li><button>Photo</button> </li><li>
                            <li><button>Reporting Manager</button> </li>
                            <li><button>Date of Joining</button> </li>
                            <li><button>Personal Email Address</button> </li>
                            <li><button>Extenstion</button> </li>
                            <li><button>Work Phone Number</button> </li>
                            <li><button>Seating Location</button> </li>
                            <li><button>Date of Birth</button> </li>
                            <li><button>Personal Mobile Number</button> </li>
                            <li><button>Tags</button> </li>
                            <li><button>Ask me about/Expertise</button> </li>
                            <li><button>Date of Exit</button> </li>
                            <li><button>About Me</button> </li>
                            <li><button>Gender</button> </li>
                            <li><button>Employee Status</button> </li>
                            <li><button>Employment Type</button> </li>
                            <li><button>Source of Hire</button> </li>
                            <li><button>Marital Status</button> </li>
                            <li><button>Current Experience</button> </li>
                            <li><button>Age</button> </li>
                            <li><button>Modified Time</button> </li>
                            <li><button>Added Time</button> </li>
                            <li><button>Onboarding Status</button> </li>
                            <li><button>Total Experience</button> </li>
                            <li><button>Aadhaar</button> </li>
                            <li><button>PAN</button> </li>
                            <li><button>Present Address</button> </li>
                            <li><button>Permanent Address</button> </li>
                          </ul>
                        </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-md-6"></div>
              </div>

              <div class="col-md-12">
                <h2>Criteria</h2>

                <table class="table">
                  <thead>
                    <tr>
                      <th>AND/OR</th>
                      <th>Fienl Name</th>
                      <th>Condition</th>
                      <th>Value</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td><input type="text" name="" id=""></td>
                      <td><input type="text" name="" id="" disabled></td>
                      <td><input type="text" name="" id="" disabled></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <button class="btn btn-primary mb-1" onclick="location.href='Department.html';">Submit</button>
                <button class="btn btn-dark ml-2 mb-1" onclick="stepper.next()">Cancel</button>
              </div>

                <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <strong>Copyright &copy; 2014-2021 <a href="">Cylsys</a>.</strong> All
        rights reserved.
      </footer>
    </div>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>

    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>

    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <!-- right sidebar -->

    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "83%";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>
