<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <div class="preloader flex-column justify-content-center align-items-center"> <img class="animation__shake"
        src="dist/img/logo.png" alt="Logo" height="60" width="60"> </div>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light topnavhrms">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
              class="fas fa-bars"></i></a> </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link border rounded" data-widget="navbar-search" href="#" role="button"> <i
              class="fas fa-search"></i> </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search"> <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-bell"></i> <span class="badge badge-warning navbar-badge">15</span> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> 4 new messages <span
                class="float-right text-muted text-sm">3 mins</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> 8 friend requests <span
                class="float-right text-muted text-sm">12 hours</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-file mr-2"></i> 3 new reports <span
                class="float-right text-muted text-sm">2 days</span> </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
              class="far fa-user"></i> </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
              class="dropdown-item dropdown-header"><i class="fa fa-user fa-3x"></i></span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> Profile </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> Login </a>
            <div class="dropdown-divider"></div>
            <a href="login.html" class="dropdown-item"> <i class="fas fa-file mr-2"></i> Logout </a>
          </div>
        </li>
      </ul>
    </nav>
    <aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
      <a href="index.html" class="brand-link"> <img src="dist/img/logo.png" alt="Cylsys"
          class="brand-image img-circle elevation-3" style="opacity: .8"> <span
          class="brand-text font-weight-light text-dark">Cylsys HRMS</span> </a>
      <div class="sidebar">
        <nav class="mt-5">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-users"></i>
                <p> Self Service <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="calendar.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Calendar</p>
                  </a> </li>
                <li class="nav-item"> <a href="leave-tracker.html" class="nav-link"> <i
                      class="far fa-circle nav-icon"></i>
                    <p>Leave Tracker</p>
                  </a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar-alt"></i>
                <p>Leave Tracker <i class="fas fa-angle-left right"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Views</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="list-view.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>List Views</p>
                      </a> </li>
                    <li class="nav-item"> <a href="company-holiday.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Calender</p>
                      </a> </li>
                    <li class="nav-item"> <a href="leave-application.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Leave Application</p>
                      </a> </li>
                  </ul>
                </li>
                <li class="nav-item"> <a href="holiday.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Holidays</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Leave Type</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Policy</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Balance</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>General Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Compensatory Request Scheduler</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Calendar Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Pay Period Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Exceptional Working Day</p>
                      </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Module Administrators</p>
                      </a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-city"></i>
                <p>Organization <i class="right fas fa-angle-left"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="employee.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Employee</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Department</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Designation</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Exit Details</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Organization Tree</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Birthday Folks</p>
                  </a> </li>
                <li class="nav-item"> <a href="new-hires.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>New Hires</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Favorites</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Groups</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Tasks</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a> </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="content-wrapper" style="min-height: 279px;">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Dashboard</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Number of Leaves</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <h1>12</h1>
                    </div>
                    <div class="col-md-6 text-right">
                      <h1><i class="ion ion-person text-primary"></i></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Apply for</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12"><br>
                      <!--<a href="" class="btn btn-primary btn-sm col-md-3">Log time</a>-->
                      <a href="" class="btn btn-primary btn-sm col-md-3">Start Login</a>
                      <a href="" class="btn btn-dark btn-sm col-md-2">10:00</a>
                      <a href="timesheet.html" class="btn btn-danger btn-sm col-md-3">Add Task</a><br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12 badge-danger">
              <marquee>Important messages: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </marquee>
            </div>
          </div>
          <hr>
          <!--Fill dashboard-->
          <div class="row">
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Birthday</h3>
                  <!--<div class="card-tools">
                    <button type="button" class="btn btn-tool">View All</button>
                  </div>-->
                </div>
                <div class="card-body table-responsive p-0" style="height: 200px;">
                  <table class="table table-head-fixed text-nowrap">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Brad Diesel </h3>
                              <p class="text-sm text-muted">Today</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Rayn Diesel </h3>
                              <p class="text-sm text-muted">Today</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Neeta Sharma </h3>
                              <p> </p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Neeta Sharma </h3>
                              <p> </p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">New Hire</h3>
                  <div class="card-tools">
                    <a href="employee-center.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body table-responsive p-0" style="height: 200px;">
                  <table class="table table-head-fixed text-nowrap">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Amit Sai </h3>
                              <p class="text-sm text-muted">Designer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Ram Rana </h3>
                              <p class="text-sm text-muted">Developer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Seela Sen </h3>
                              <p class="text-sm text-muted">Java Developer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Knowledge Center
                    <!--<button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>-->
                  </h3>
                  <div class="card-tools">
                    <a href="knowledge-center.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys </h3>
                              <p class="text-sm text-muted">Cylsys website</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys Career </h3>
                              <p class="text-sm text-muted">New opening</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com/career-fresher.html" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys Press </h3>
                              <p class="text-sm text-muted">Press Media</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com/press.html" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Approval for Requests</h3>
                  <div class="card-tools">
                    <a href="pending-report.html" class="btn btn-tool">Pending Requests</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Sanjay | Casual Leave</h3>
                              <p class="text-sm text-muted">25th to 27th Aug</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Neeta | Without Pay</h3>
                              <p class="text-sm text-muted">1st to 7th Oct</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Reena | Earned Leave</h3>
                              <p class="text-sm text-muted">15th to 25th Dec</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Upcoming Holidays</h3>
                  <div class="card-tools">
                    <a href="company-holiday.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Ganesh Chaturthi </h3>
                              <p class="text-sm text-muted">Fri, 10 Sep, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Gandhi Jayanti</h3>
                              <p class="text-sm text-muted">Sat, 2 Oct, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Dussehra</h3>
                              <p class="text-sm text-muted">Fri, 15 Oct, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">My Timesheet</h3>

                  <div class="card-tools">
                    <a href="timesheet.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td width="40%">
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">24-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td width="40%">HRMS Project</td>
                        <td width="20%" align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span></a>
                          <span class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">23-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td>HRMS Project</td>
                        <td align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span></a> <span
                            class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                      <tr>
                        <td class="pb-4">
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">21-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td>HRMS Project</td>
                        <td align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span></a> <span
                            class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Announcements
                    <!--<button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>-->
                  </h3>
                  <!--<div class="card-tools">
                    <button type="button" class="btn btn-tool">View All</button>
                  </div>-->
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">No Electcity</h3>
                              <p class="text-sm text-muted">Aug 27, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Meeting</h3>
                              <p class="text-sm text-muted">Sep 01, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Diwali Celebration</h3>
                              <p class="text-sm text-muted">Nov 04, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Birthday</h3>
                  <!--<div class="card-tools">
                    <button type="button" class="btn btn-tool">View All</button>
                  </div>-->
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Brad Diesel </h3>
                              <p class="text-sm text-muted">Today</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Rayn Diesel </h3>
                              <p class="text-sm text-muted">Today</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Neeta Sharma </h3>
                              <p> </p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                              Wishes</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">New Hire</h3>
                  <!--<div class="card-tools">
                    <button type="button" class="btn btn-tool">View All</button>
                  </div>-->
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Amit Sai </h3>
                              <p class="text-sm text-muted">Designer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Ram Rana </h3>
                              <p class="text-sm text-muted">Developer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Seela Sen </h3>
                              <p class="text-sm text-muted">Java Developer</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Knowledge Center
                    <!--<button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>-->
                  </h3>
                  <div class="card-tools">
                    <a href="knowledge-center.html" class="btn btn-tool">+ Add</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys </h3>
                              <p class="text-sm text-muted">Cylsys website</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys Career </h3>
                              <p class="text-sm text-muted">New opening</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com/career-fresher.html" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Cylsys Press </h3>
                              <p class="text-sm text-muted">Press Media</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><a href="https://cylsys.com/press.html" target="_blank"><span
                              class="badge bg-primary">Click here</span></a>
                          <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Approval for Requests</h3>
                  <div class="card-tools">
                    <a href="pending-report.html" class="btn btn-tool">Pending Requests</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Sanjay | Casual Leave</h3>
                              <p class="text-sm text-muted">25th to 27th Aug</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Neeta | Without Pay</h3>
                              <p class="text-sm text-muted">1st to 7th Oct</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Reena | Earned Leave</h3>
                              <p class="text-sm text-muted">15th to 25th Dec</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Upcoming Holidays</h3>
                  <div class="card-tools">
                    <a href="company-holiday.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title"> Ganesh Chaturthi </h3>
                              <p class="text-sm text-muted">Fri, 10 Sep, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Gandhi Jayanti</h3>
                              <p class="text-sm text-muted">Sat, 2 Oct, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Dussehra</h3>
                              <p class="text-sm text-muted">Fri, 15 Oct, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-primary">Holiday</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Timesheet</h3>

                  <div class="card-tools">
                    <a href="timesheet.html" class="btn btn-tool">View All</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td width="40%">
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">24-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td width="40%">HRMS Project</td>
                        <td width="20%" align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span> <span
                            class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">23-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td>HRMS Project</td>
                        <td align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span> <span
                            class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                      <tr>
                        <td class="pb-4">
                          <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">21-Aug-2021</h3>
                            </div>
                          </div>
                        </td>
                        <td>HRMS Project</td>
                        <td align="right"><span class="badge bg-primary">08:00 Submitted Hrs</span> <span
                            class="badge bg-danger">08:00
                            Approved Hours</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Announcements
                    <!--<button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>-->
                  </h3>
                  <!--<div class="card-tools">
                    <button type="button" class="btn btn-tool">View All</button>
                  </div>-->
                </div>
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <tbody>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">No Meeting</h3>
                              <p class="text-sm text-muted">Aug 27, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Meeting</h3>
                              <p class="text-sm text-muted">Sep 01, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                              class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                              <h3 class="dropdown-item-title">Diwali Celebration</h3>
                              <p class="text-sm text-muted">Nov 04, 2021</p>
                            </div>
                          </div>
                        </td>
                        <td align="right"><span class="badge bg-danger">Today</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!--<div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Dashboard</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Total Employees</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6"><h1>150</h1></div><div class="col-md-6 text-right"><h1><i class="ion ion-person-add text-primary"></i></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Number of Leaves</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6"><h1>03</h1></div><div class="col-md-6 text-right"><h1><i class="ion ion-person text-primary"></i></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">New Employees</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6"><h1>50</h1></div><div class="col-md-6 text-right"><h1><i class="ion ion-person-add text-primary"></i></h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Apply for</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12"><br>
                      <a href="" class="btn btn-primary btn-sm">Apply Leave</a>
                      <a href="" class="btn btn-primary btn-sm">Log time</a><br></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-info">
               
                <div class="inner">
                  <h4>Total Employees</h4>
                  <h3>150</h3>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-success">
                <div class="inner">
                  <h4>Number of Leaves</h4>
                  <h3>12<sup style="font-size: 20px">%</sup></h3>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-warning">
                <div class="inner">
                  <h4>New Employees</h4>
                  <h3>44</h3>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-danger">
                <div class="inner">
                  <h4>Apply for</h4><br>
                  <a href="" class="btn btn-light btn-sm">Apply Leave</a>
                  <a href="" class="btn btn-light btn-sm">Log time</a><br>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Birthday</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/birthday.svg" alt="">
                    <p>No Birthday buddies found.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">New Hire</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/new-hires.svg" alt="">
                      <p>No New Hire.</p>
                      </div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Attendance</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/attendance.svg" alt="">
                        <p>Attendance.</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Quick Links 
                    <button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                  </button></h3>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/links.svg" alt="">
                        <p>No quick links</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Leave Report</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/leave-report.svg" alt="">
                        <p>No reports illustrated yet</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Approval for Requests</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/approval-requests.svg" alt="">
                        <p>No record found</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Upcoming Holidays</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/holidays.svg" alt="">
                        <p>No Data Found.</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">My Timesheet</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/timesheet.svg" alt="">
                        <p>No requests submitted.</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Announcements
                    <button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>
                  </h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center pt-3 pb-3"><img src="dist/img/announcement.svg" alt="">
                        <p>No Announcement</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>-->
    <footer class="main-footer"> <strong>Copyright &copy; 2014-2021 <a href="">Cylsys</a>.</strong> All rights reserved.
    </footer>
  </div>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/select2/select2.full.min.js"></script>
  <script src="plugins/chart.js/Chart.min.js"></script>
  <script src="plugins/sparklines/sparkline.js"></script>
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <script src="plugins/bootstrap/js/bootstrap-4.min.js"></script>
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="dist/js/pages/dashboard.js"></script>
  <script>
    $(function () {
      $('.select2').select2()
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      $('[data-mask]').inputmask()
      $('#reservationdate').datetimepicker({
        format: 'L'
      });
      $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

      $('#reservation').daterangepicker()
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )
      $('#timepicker').datetimepicker({
        format: 'LT'
      })
      $('.duallistbox').bootstrapDualListbox()
      $('.my-colorpicker1').colorpicker()
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })
    Dropzone.autoDiscover = false
    var previewNode = document.querySelector("#template")
    previewNode.id = ""
    var previewTemplate = previewNode.parentNode.innerHTML
    previewNode.parentNode.removeChild(previewNode)

    var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
      url: "/target-url", // Set the url
      thumbnailWidth: 80,
      thumbnailHeight: 80,
      parallelUploads: 20,
      previewTemplate: previewTemplate,
      autoQueue: false, // Make sure the files aren't queued until manually added
      previewsContainer: "#previews", // Define the container to display the previews
      clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
    })

    myDropzone.on("addedfile", function (file) {
      file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
    })

    myDropzone.on("totaluploadprogress", function (progress) {
      document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
    })

    myDropzone.on("sending", function (file) {
      document.querySelector("#total-progress").style.opacity = "1"
      file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
    })
    myDropzone.on("queuecomplete", function (progress) {
      document.querySelector("#total-progress").style.opacity = "0"
    })
    document.querySelector("#actions .start").onclick = function () {
      myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
    }
    document.querySelector("#actions .cancel").onclick = function () {
      myDropzone.removeAllFiles(true)
    }
  </script>
</body>

</html>