<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in</title>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="index2.html"><img src="dist/img/logo.png">Cylsys <span class="small">HRMS</span></a>
    </div>
    <!-- /.login-logo -->
    <div class="card pt-3 pb-5 rounded-lg">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Login</p>

        <form action="index3.html" method="post">
          <div class="input-group mb-3 mt-2">
            <input type="text" class="form-control" placeholder="Enter Email">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="Confirm Password" class="form-control" placeholder="Password">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- /.col -->
            <div class="col-12">
              <a href="index.html" class="btn btn-primary btn-block">Sign In</a>
            </div>
            <!-- /.col -->
          </div>
        </form>
      </div>
    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.min.js"></script>
</body>

</html>