<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module Admin</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader flex-column justify-content-center align-items-center"> <img class="animation__shake"
          src="dist/img/logo.png" alt="Logo" height="60" width="60"> </div>
      <nav class="main-header navbar navbar-expand navbar-white navbar-light topnavhrms">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                class="fas fa-bars"></i></a> </li>
          <li class="nav-item d-none d-sm-inline-block"> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link border rounded" data-widget="navbar-search" href="#" role="button"> <i
                class="fas fa-search"></i> </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
                    <button class="btn btn-navbar" type="button" data-widget="navbar-search"> <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
  
          <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
            class="far fa-bell"></i> <span class="badge badge-warning navbar-badge">15</span> </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
            class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> 4 new messages <span
              class="float-right text-muted text-sm">3 mins</span> </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> 8 friend requests <span
              class="float-right text-muted text-sm">12 hours</span> </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> <i class="fas fa-file mr-2"></i> 3 new reports <span
              class="float-right text-muted text-sm">2 days</span> </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#"> <i
            class="far fa-user"></i> </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"> <span
            class="dropdown-item dropdown-header"><i class="fa fa-user fa-3x"></i></span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> <i class="fas fa-envelope mr-2"></i> Profile </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> <i class="fas fa-users mr-2"></i> Login </a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"> <i class="fas fa-file mr-2"></i> Logout </a>
        </div>
      </li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
    <a href="index.html" class="brand-link"> <img src="dist/img/logo.png" alt="Cylsys"
        class="brand-image img-circle elevation-3" style="opacity: .8"> <span
        class="brand-text font-weight-light text-dark">Cylsys HRMS</span> </a>
    <div class="sidebar">
      <nav class="mt-5">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-users"></i>
              <p> Self Service <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="calendar.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Calendar</p>
                  </a> </li>
                <li class="nav-item"> <a href="leave-tracker.html" class="nav-link"> <i
                      class="far fa-circle nav-icon"></i>
                    <p>Leave Tracker</p>
                  </a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar-alt"></i>
                <p>Leave Tracker <i class="fas fa-angle-left right"></i> </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Views</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="list-view.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>List Views</p>
                      </a> </li>
                    <li class="nav-item"> <a href="company-holiday.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Calender</p>
                      </a> </li>
                    <li class="nav-item"> <a href="leave-application.html" class="nav-link"> <i
                          class="far fa-circle nav-icon"></i>
                        <p>Leave Application</p>
                      </a> </li>
                  </ul>
                </li>
                <li class="nav-item"> <a href="holiday.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Holidays</p>
                  </a> </li>
                <li class="nav-item"> <a href="" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                    <p>Settings</p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="leave-type.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Leave Type</p>
                      </a> </li>
                    <li class="nav-item"> <a href="customized-policy.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Policy</p>
                      </a> </li>
                    <li class="nav-item"> <a href="customize-balance.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Customize Balance</p>
                      </a> </li>
                    <li class="nav-item"> <a href="general-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>General Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="compensatory-request-scheduler.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Compensatory Request Scheduler</p>
                      </a> </li>
                    <li class="nav-item"> <a href="calender-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Calendar Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="pay-period-setting.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Pay Period Settings</p>
                      </a> </li>
                    <li class="nav-item"> <a href="exceptional-working-day.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Exceptional Working Day</p>
                      </a> </li>
                    <li class="nav-item"> <a href="module-administrators.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                        <p>Module Administrators</p>
                      </a> </li>
                  </ul>
                </li>
              </ul>
            </li>

          <li class="nav-item"> <a href="#" class="nav-link active"> <i class="nav-icon fas fa-city"></i>
              <p>Organization <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="employee.html" class="nav-link active"> <i
                    class="far fa-circle nav-icon"></i>
                  <p>Employee</p>
                </a> </li>
              <li class="nav-item"> <a href="department.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Department</p>
                </a> </li>
              <li class="nav-item"> <a href="Designation.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Designation</p>
                </a> </li>
              <li class="nav-item"> <a href="exit Detals.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Exit Details</p>
                </a> </li>
              <li class="nav-item"> <a href="Organization Tree.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Organization Tree</p>
                </a> </li>
              <li class="nav-item"> <a href="Birthday Folks.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Birthday Folks</p>
                </a> </li>
              <li class="nav-item"> <a href="new-hires.html" class="nav-link"> <i class="far fa-circle nav-icon"></i>
                  <p>New Hires</p>
                </a> </li>
              <li class="nav-item"> <a href="Favorites.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Favorites</p>
                </a> </li>
              <li class="nav-item"> <a href="Groups.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Groups</p>
                </a> </li>
              <li class="nav-item"> <a href="Tasks.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Tasks</p>
                </a> </li>
              <li class="nav-item"> <a href="Settings.html" class="nav-link active"> <i class="far fa-circle nav-icon"></i>
                  <p>Settings</p>
                </a> </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper">
    <div class="content-header">
      <div class="row mb-2">
        <div class="col-sm-12">
          <h1 class="m-0">Module Admin</h1>
        </div>
      </div>
      <div class="container-fluid">
                    
                  <div class="col-md-11 text-right">
                    <a href="add-module-admin.html" class="btn btn-primary">+ Add Module Admin</a>
                  </div>
      </div>
  </div><div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
      >&times;</a
    >
    <!-- right sidebar body -->
  </div>
</div>
  <footer class="main-footer"> <strong>Copyright &copy; 2014-2021 <a href="">Cylsys</a>.</strong> All rights reserved.
  </footer>
</div>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/admin.js"></script>
<script src="dist/js/demo.js"></script>

<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script>
  var expanded = false;

  function showCheckboxes() {
    var checkboxes = document.getElementById("checkboxes");
    if (!expanded) {
      checkboxes.style.display = "block";
      expanded = true;
    } else {
      checkboxes.style.display = "none";
      expanded = false;
    }
  }
  </script>

<script>
$(function () {
  $("#example1")
    .DataTable({
      responsive: true,
      lengthChange: false,
      autoWidth: false,
      buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
    })
    .buttons()
    .container()
    .appendTo("#example1_wrapper .col-md-6:eq(0)");
  $("#example2").DataTable({
    paging: true,
    lengthChange: false,
    searching: false,
    ordering: true,
    info: true,
    autoWidth: false,
    responsive: true,
  });
});
</script>

<!-- right sidebar -->

<script>
  function popup(){
      alert("Schedules can only be added in automated mode");
  }
</script>

<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "83%";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
