@font-face {
font-family: 'MuliBlack';
font-style: normal;
font-weight: normal;
src:url('../fonts/Muli-Black.woff') format('woff');
font-display: swap;
}

@font-face {
font-family: 'MuliBold';
font-style: normal;
font-weight: normal;
src:url('../fonts/Muli-Bold.woff') format('woff');
font-display: swap;
}


@font-face {
font-family: 'MuliRegular';
font-style: normal;
font-weight: normal;
src:url('../fonts/Muli-Regular.woff') format('woff');
font-display: swap;
}

@font-face {
font-family: 'roboto-condensed';
font-style: normal;
font-weight: normal;
src:url('../fonts/roboto-condensed-v19-latin-regular.woff') format('woff');
font-display: swap;
}

html {
    scroll-behavior: smooth
}

body {
    padding: 0;
    margin: 0;
    font: 16px/24px 'MuliRegular';
    color: #000000;
}

* {
    margin: 0;
    padding: 0
}

li,
ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

.logo{width:264px;}
.anchor-new {display: block;height: 80px!important;margin-top: -30px!important;visibility: hidden;}
.mar-b45{margin-bottom: 45px;}
.pad-t40{padding-top:40px!important;}
.mar-t15{margin-top: 15px;}
.pad-lr{padding: 0px 30px;}
.pad-lr70{padding: 0px 70px;}
.pad-lr110{padding: 0px 110px;}
.sticky {position:fixed;top:0;width:100%;background:#fff;z-index:10;border-bottom:2px solid #ed1c24;}
.sticky+.content {padding-top: 102px}
article{padding: 60px 0px;}
.bg-color{background: #F5F5F5;}
.btn-view{color: #ED1C24;font-family: MuliBold;font-size: 16px;font-weight: bold;letter-spacing: 0;line-height: 24px;text-align: center;border: 1px solid #ED1C24;padding: 10px;width: 200px;display: inline-block;border-radius: 4px;}
.btn-view:hover{color: #ffffff;background:#ED1C24;text-decoration: none;}
.btn-quote{color: #ffffff;background:#ED1C24;font-family: MuliBold;font-size: 16px;font-weight: bold;letter-spacing: 0;line-height: 24px;text-align: center;border: 1px solid #ED1C24;padding: 10px;width: 200px;display: inline-block;border-radius: 4px;margin-left: 15px;}
.btn-quote:hover{color: #ffffff;background:#bb0209;text-decoration: none;}
.btn-quote1{color: #ffffff;background:#ED1C24;font-family: MuliBold;font-size: 18px;font-weight: bold;letter-spacing: 0;line-height: 26px;text-align: center;border: 1px solid #ED1C24;padding: 15px;width: 250px;display: inline-block;border-radius: 4px;}
.btn-quote1:hover{color: #ffffff;background:#bb0209;text-decoration: none;}

/* nav section start here */
.navbar{padding-top: 5px; margin-bottom:0px;}
.navbar-nav{padding-top:0px;margin-left:15px;}
.navbar-toggle{margin-right:0px; margin-top: 15px;border: 1px solid rgb(0 0 0 / 1);}
.navbar-toggle .icon-bar {background: #000;}
.navbar-brand {float: left;height: auto;padding: 0px 0px;}
.nav>li>a{padding:10px;}
.navbar .cta{float:right;padding-top:9px;}
.navbar .cta .btn-warn{border-radius:4px;background-color:#ED1C24;color:#FFFFFF;font-size: 14px;font-family: MuliBold;font-weight: bold;letter-spacing: 1px;line-height: 20px;text-align: center;}
.navbar .cta .btn-warn:hover{background-color: #bb0209;color: #FFFFFF;}
.navbar-nav>li>a {padding-top: 15px;padding-bottom: 15px;color: #262626;font-family: MuliBold;font-size: 13px;font-weight: bold;letter-spacing:0.7px;line-height: 20px;}
.dropdown-menu>li>a {display: block;clear: both;white-space: nowrap;color: #262626;font-family: MuliBold;font-size: 13px;font-weight: bold;letter-spacing: 0.7px;line-height: 20px;padding: 9px 15px;}
@media (max-width: 767px){
.navbar .cta{float:left;width:100%}
.navbar .cta .btn-warn{width:100%}
.navbar-nav{margin-left:0px;}
.navbar-nav>li>a {padding-top:10px;padding-bottom:10px;}
}
/* nav section end here */

.banner{background: url(../images/banner.jpg) no-repeat;height: 530px;background-position: center;background-size: cover;}
.banner {padding:120px 40px;}
.banner .head{color: #FFFFFF;font-size: 42px;letter-spacing: 0;line-height:50px;padding-bottom:30px;}
.banner .head1{color: #ED1C24;font-family: MuliBlack;font-size: 54px;letter-spacing: 0;line-height: 66px;padding-bottom:10px;}
.banner .info{color: #FFFFFF;letter-spacing: 0;margin-bottom:30px;}
.banner .cta a{color: #000000;font-size: 18px;letter-spacing: 0;line-height: 24px;border: 0.9px solid rgba(155,155,155,0.29);border-radius: 4.5px;background-color: #FFFFFF;box-shadow: 0 5px 12px 0 rgba(0,2,11,0.09);width: 260px;text-align: center;padding: 10px;display: inline-block;margin-right:20px;margin-bottom:20px;}
.banner .cta a:hover{border: 0.9px solid #ED1C24;box-shadow: 0 5px 12px 0 rgba(237,28,36,0.5);color: #ED1C24;}
.stat{background-color: #F5F5F5;padding: 40px 0px;}
.stat .num{color: #ED1C24;font-size: 30px;font-weight: bold;letter-spacing: 0;line-height: 40px;font-family: MuliBlack;margin-bottom:10px;}
.stat .head{color: #000000;font-family: MuliBlack;font-size: 16px;font-weight: bold;letter-spacing: 0;line-height: 24px;margin-bottom: 20px;}
.stat .para{color: #000000;font-size: 14px;letter-spacing: 0;line-height: 22px;padding-right: 20px;}
.sec-hrading{color: #000000;font-family: MuliBlack;font-size: 30px;font-weight: bold;letter-spacing: 0;line-height: 40px;margin-bottom: 15px;}
.mar-0{margin:0px}
.bold{font-weight:600}
.mar-b15{margin-bottom:15px;}

   /* services section start here */
#service-we-offer .box{border-radius:4px;background-color:#FFFFFF;box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);padding: 30px;margin:15px auto;}
#service-we-offer .box .head{color: #000000;font-family: MuliBlack;font-size: 20px;font-weight: bold;letter-spacing: 0;line-height: 24px;margin-bottom: 16px;}
#service-we-offer .box .para{height:135px;color:#000000;font-size:14px;letter-spacing:0;line-height:22px;}
#service-we-offer .box .link{color: #ED1C24;font-family: MuliBold;font-size: 14px;font-weight: bold;letter-spacing: 0;line-height: 22px;}
#service-we-offer .box .link:hover{color:#bb0209;text-decoration: underline;}

/* services section end here */

/* english editing section start here */
#english-editing .col-md-4 .box{border-radius:8px;background-color:#FFFFFF;box-shadow:0 0 15px 0 rgba(0,0,0,0.15);padding: 30px 0px;margin: 15px auto 30px;position: relative;}
#english-editing .col-md-4 .box .tag{color: #FFFFFF;font-family: MuliBold;font-size: 13px;font-weight: bold;letter-spacing: 0.6px;line-height: 20px;text-align: center;position: absolute;border-radius: 8px 8px 0 0;background: #ED1C24;top: -25px;width: 100%;padding: 5px;}
#english-editing .col-md-4 .box .head{font-family: MuliBlack;font-size: 24px;font-weight: bold;letter-spacing: 0;line-height: 32px;text-align: center;margin-bottom: 20px;}
#english-editing .col-md-4 .box .price{color: #000000;font-size: 14px;letter-spacing: 0;line-height:24px;text-align: center;margin-bottom: 30px;}
#english-editing .col-md-4 .box .price span{font-family: MuliBlack;font-size: 20px;line-height: 26px;}
#english-editing .col-md-4 .box .info{color: #000000;font-size: 14px;letter-spacing: 0.6px;line-height: 20px;text-align: center;padding: 20px 30px;height:120px;}
#english-editing .col-md-4 .box ul{padding: 30px 30px 0px;}
#english-editing .col-md-4 .box ul li{margin-bottom: 15px;padding: 0px 0px 0px 30px;color: #000000;font-size: 13px;letter-spacing: 0;line-height: 20px;}
#english-editing .col-md-4 .box ul li::before {content: "\2714";font-size: 20px;font-weight: bold;display: inline-block;color: #030303;width: 1.2em;margin-left: -1em;}
#english-editing .col-md-4 #primium ul li::before {color: #ed1c24;}
#english-editing .col-md-4 .box .plan-fe{color: #000000;font-family: MuliBold;font-size: 13px;letter-spacing: 1px;line-height: 20px;padding: 0px 30px 5px;}
#english-editing .col-md-4 .box .para{color: #000000;font-family: MuliBold;font-size: 14px;font-weight: bold;letter-spacing: 0;line-height: 20px;text-align: center;padding: 30px;}
#english-editing .col-md-4 .box .btn{color: #ffffff;font-family: MuliBold;font-size: 16px;font-weight: Bold;letter-spacing: 0;line-height: 24px;text-align: center;border-radius: 4px;padding: 10px;width: 100%;display: inline-block;border: 0px;}
.hg{height:305px;}
.stand-peri-plus-bg{background-color: #E6E9ED;}
.peri-bg{ background:rgba(237,28,36,0.15)}
.perimium{ color: #ED1C24;}
/*english editing section end here */

/* translation section start here */
#translation .box{border-radius: 4.8px;background-color: #FFFFFF;box-shadow: 0 2px 16px 0 rgba(0,0,0,0.1);margin: 0 auto;padding: 30px;text-align: center;border-top: 5px solid #ED1C24;}
#translation .box .head{color: #000000;font-family: MuliBlack;font-size: 20px;font-weight: bold;letter-spacing: 0;line-height: 30px;text-align: center;padding: 0px 15px;}
#translation .box .fw100{border-top: 1px solid #979797;border-bottom: 1px solid #979797;margin: 30px auto;display: flex;padding: 30px 0px;text-align: left;}
#translation .box .fw100 .hw50{width: 50%;}
#translation .box .fw100 .hw50 li{margin-bottom: 15px;padding: 0px 0px 0px 30px;color: #000000;font-size: 13px;letter-spacing: 0;line-height: 20px;}
#translation .box .fw100 .hw50 li::before {content: "\2714";font-size: 20px;font-weight: bold;display: inline-block;color: #ed1c24;width: 1.2em;margin-left: -1em;}
/* translation section end here */

/* manuscript section end here */
#manuscript .main-head{color: #000000;font-family: MuliBlack;font-size: 20px;font-weight: bold;letter-spacing: 0;line-height: 24px;text-align: center;margin-bottom: 30px;}
#manuscript .fw100{display: flex;width: 100%;margin-bottom: 20px;}
#manuscript .fw100 .hw50{width: 50%;margin: 0px 10px 10px;}
#manuscript .fw100 .hw50 .box{border-radius: 6.4px;background-color: #FFFFFF;box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);margin: 0px auto 20px;padding: 30px;height: 200px;}
#manuscript .fw100 .hw50 .box .head{color: #000000;font-family: MuliBlack;font-size: 20px;font-weight: bold;letter-spacing: 0;line-height: 25px;margin-bottom: 12px;}
#manuscript .fw100 .hw50 .box .info{color: #000000;font-size: 13px;letter-spacing: 0;line-height: 20px;}
/* manuscript section end here */

/* infographics section start here */
#infographics .note{font-size: 13px;letter-spacing: 0;line-height: 20px;text-align: center;color: #000000;margin-top: 40px;}
#infographics .note a{color: #ED1C24;}
#infographics .note a:hover{color: #bb0209; text-decoration: underline;}
/* infographics section end here */

/* editage-promise section start here */
#quality-assurance .table-ver {background: #fff;padding: 20px;border-radius: 3px;overflow: hidden;height: 335px;-moz-box-shadow: 0 0 22px 0 rgba(0, 0, 0, .15);box-shadow: 0 0 22px 0 rgba(0, 0, 0, .15);}
#quality-assurance .table-ver .title-one{color: #000000;font-family: MuliBlack;font-size: 24px;font-weight: bold;letter-spacing: 0;line-height: 30px;}
#quality-assurance .table-ver .title-two{color: rgba(38,38,38,0.7);font-size: 16px;letter-spacing: 0;line-height: 24px;padding: 17px 0px;height: 150px;}
#quality-assurance .table-ver .title-three{color: #4C4C4C;font-family: MuliBold;font-size: 16px;font-weight: 600;letter-spacing: 0;line-height: 24px;}
/* editage-promise section end here */


/* our-editors section star here */
#our-editors .box{background-color: #FFFFFF;box-shadow: 0 2px 15px 0 rgba(0,0,0,0.1);padding: 20px;margin: 0px auto;}
#our-editors .box .img-right{margin-right: 15px;}
#our-editors .box .intro-sec{display: flex;border-bottom: 0.85px solid #979797;padding-bottom: 15px;margin-bottom: 15px;}
#our-editors .box .intro{color: rgba(38,38,38,1);font-family: MuliBold;font-size: 12px;font-weight: 600;letter-spacing: 0;line-height: 15.79px;}
#our-editors .box .fw100{display: flex;width: 100%;color: #262626;font-family: MuliBold;font-size: 10px;font-weight: 600;letter-spacing: 0;line-height: 14px;}
#our-editors .box .fw100 .hw50{width: 50%;}
.font-16{font-size: 16px;line-height: 22px;}
.pad-b5{padding-bottom: 5px;}
.des{color: rgba(38,38,38,60%)}
.text-right{text-align: right;}
.font-12{font-size:12px;line-height: 16px;}
/* our-editors section star here */

/* faq section star here */
#faq .accordion1 {background-color: transparent;cursor: pointer;padding: 10px 20px 15px 45px;width: 100%;border: none;text-align: left;outline: 0;color: #000;letter-spacing: 0;border-bottom: 1px solid rgb(151 151 151 / 20%);font-family: MuliBold;position:relative}
#faq .accordion1 span {opacity: .5;margin-right: 25px;font-size: 22px;font-family:MuliRegular;line-height: 26px;position: absolute;left: 0;}
#faq .active1>span {opacity: 1}
#faq .active1 {border-bottom: 0;color: #ED1C24;font-family:MuliBlack;font-size: 20px;letter-spacing: 0;line-height: 24px;opacity: 1;}
#faq .accordion1:after {content: '\002B';color: #ED1C24;font-size: 26px;font-weight: 700;right: 0;top: 10px;line-height: 26px;position: absolute;}
#faq .active1:after {content: "\2212";}
#faq .panel1 {padding: 0 18px;background-color: #fff;overflow: hidden;margin-left:26px;margin-right: 20px;margin-bottom: 0;color: rgba(38, 38, 38, .7);font-size: 13px;letter-spacing: 0;line-height: 20px;display: none;transition: max-height .25s ease}
#faq .active1+.panel1 {display: block;transition: max-height .25s ease;border-bottom: 1px solid rgb(151 151 151 / 20%)}
#faq ul {list-style: none}
#faq ul li {margin-left:20px;margin-bottom:10px;}
#faq ul li::before {content: "\2022";color: #ED1C24;font-weight: 700;display: inline-block;width: 18px;margin-left: -15px;  vertical-align: bottom;font-size: 25px;}
#faq a{color: #ED1C24;}	
#faq a:hover{ color:#bb0209;text-decoration:underline;}
/* faq section end here */

.bg-color1{background: #F5F5F5;padding:40px 0px;}
.bg-color1 .text{color: #000000; font-family: MuliBlack;font-size: 30px;font-weight: bold;letter-spacing: 0;line-height: 30px;}
.bg-color1 .cta{text-align: right;}

/* footer start here */
footer{background:#333333;padding: 40px 20px 20px;}
footer .head{font-size: 24px;line-height: 30px;font-family: MuliBlack;color:rgb(255 255 255 / 1);padding-bottom: 25px;}
footer p{color: rgb(255 255 255 / 80%);padding-bottom:20px;}
footer .col-md-7{padding-left:0px;padding-right: 70px;}
footer .col-md-5{padding-top:70px;}
footer .col-md-5 img{border-radius:10px;display:inline-block;}

footer .col-md-12{border-bottom: 1px solid rgb(255 255 255 /60%);padding-bottom: 15px;margin-bottom: 15px;padding-left:48px;}
.copywrite{color: #FFFFFF;font-size: 12px;letter-spacing: 0;line-height: 28.48px;border-bottom:0px!important;margin-bottom:0px!important;padding-bottom:0px!important;}	
footer a{color:#ffffff}
footer a:hover{color:#ffffff;text-decoration:underline;}
.foot-logo{width:230px;}
/* footer end here */

.form-sec {width: 850px;margin:0px auto; padding:40px 0px;}
.thank-text {margin-bottom: 15px;}
			
@media screen and (max-width:900px){
.form-sec {width: 100%;padding:30px}
				}

@media screen and (max-width:767px){
.logo{width:200px;padding: 10px 0px 0px;}
.banner, #service-we-offer .box .para, #manuscript .fw100 .hw50 .box, .hg, #editage-promise .table-ver .title-two{height:auto;}
#quality-assurance .table-ver{margin-bottom: 25px;height:auto;}
#quality-assurance .promise-img {margin-top: 0px;margin-bottom: 40px;}
#english-editing .col-md-4 .box .tag {top: 0;}
.pad-lr70, .pad-lr110{padding: 0px 0px;}
.btn-quote{margin-left:0px;margin-top: 15px;}
#translation .box .fw100, #manuscript .fw100{display: block;}
#translation .box .fw100 .hw50, #manuscript .fw100 .hw50{width: 100%;}
.bg-color1 .cta{text-align: left;}
footer .col-md-5{padding-top:20px;margin-bottom: 20px;}
footer .col-md-7{padding-left:0px;padding-right:0px;}
footer .col-md-12{padding-left:0px;}
#our-editors .box {margin-bottom: 20px;}
.pad-t40{padding-top:20px!important;}
#english-editing .col-md-4 .box .info{height:auto;}
}