<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Publication-Focused Editing services | ReviewerCredits in partnership with Editage</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="keywords" content="English editing services, translation services, rapid technical review, artwork preparation, plagiarism check, illustration, copy editing, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, book editing">
    <meta name="description" content="Accelerate the publication process by submitting a well-written manuscript. Editage in partnership with ReviewerCredits offers manuscript preparation services to authors wishing to submit to international journals.">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!--Css Start-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--Css Start-->

    <!--[if lt IE 9]-->
    <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <!--[if lt IE 9]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-239732-27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-239732-27');
    </script>


</head>
<body>
<!-- start code here............... -->
<div  reviewer-include-html="includes/header.html"></div>
<!-- end code here. -->
<section>
    <div class="editage-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-txt">
                        <h1>
                            Communicate your research with clarity to a<br>global audience
                        </h1>
                        <div class="get-btn">
                            <a href="http://app.editage.com/submit-order-new-user?subPartner=102426" target="_blank">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="m-3 service-advantage">
                    <p>
                        Create well-written manuscripts that adhere to journal guidelines and boost your chances of getting published in high-impact international publications. All three levels of our English Editing service are time-saving and budget-friendly with the inclusion of free manuscript formatting for the journal of your choice.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="choose-level-of-editing" class="anchor-new"></div>
<section class="editing-service">
    <div class="blue-bg-pattern"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <h2 class="bold text-center mb-3 mt-3 font24">English Editing</h2>
                <p class="text-center">
                    We offer three levels of manuscript editing services. Each service level differs in terms of the scope of edit and post-submission support. If your manuscript is rejected due to English language errors after we've edited it, we will offer you a <span class="bold">free re-edit until you're satisfied or a full refund.</span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="table-hide">
                    <table class="hidden-price-table">
                        <tbody><tr class="slide1bg_mobile">
                            <td rowspan="1" class="satisfaction-guaranteed text-center"></td>
                            <td class="colmn2 green_text vertical-top green_text">
                                <img src="images/valuepack.jpg" alt="English Editing Service">
                                <a href="" onclick="ga('send',{hitType: 'event', eventCategory:'Tabs', eventAction: 'Click', eventLabel: 'Manuscript Editing_SES-ViewSample_Center_DownloadSampleSES'});" target="_blank" class="font14"></a></td>
                            <td class="w20"></td>
                            <td class="colmn2 vertical-top blue_text">
                                <img src="images/authors-choice.jpg" alt="English Editing Service">
                                <a href="" onclick="ga('send',{hitType: 'event', eventCategory:'Tabs', eventAction: 'Click', eventLabel: 'Manuscript Editing_PES-ViewSample_Center_DownloadSamplePES'});" target="_blank" class="font14"></a></td>
                            <td class="w20"></td>
                            <td class="colmn2 vertical-top grey_text">
                                <img src="images/advance-editing-top.jpg" alt="English Editing Service">
                                <a href="" onclick="ga('send',{hitType: 'event', eventCategory:'Tabs', eventAction: 'Click', eventLabel: 'Manuscript Editing_PESplus-ViewSample_Center_DownloadSamplePesPlus'});" target="_blank" class="font14"></a></td>
                        </tr>
                        <tr class="slide1bg_recommended">
                            <td></td>
                            <td class="colmn2 white-bg authors"><h4>PREMIUM EDITING PLUS</h4><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                            <td class="w20"></td>
                            <td class="colmn2 white-bg authors"><h4>PREMIUM EDITING</h4><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                            <td class="w20"></td>
                            <td class="colmn2 white-bg authors"><h4>ADVANCED EDITING</h4><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                        </tr>
                        <tr class="slide1bg_recommended">
                            <td class="pad-t5 vertical-top"></td>
                            <td class="colmn3 white-bg authors text-left">For authors who require a thorough manuscript check and help communicating with journals post-submission.</td>
                            <td class="w20"></td>
                            <td class="colmn3 white-bg authors">For authors looking to collaborate extensively with the editor to revise the manuscript and avail multiple rounds of editing. </td>
                            <td class="w20"></td>
                            <td class="colmn3 white-bg authors">For authors who are confident about the structure of the paper and are looking for a language and grammar check.</td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Spelling, punctuation, &amp; grammar</td>
                            <td class="colmn2 light_green_bg bor-t1 bor-b1"><img src="images/green-mark.png" alt="Grüner Haken "></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-t1 bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-t1 bor-b1"><img src="images/grey-mark.png" alt="Grauer Haken"></td>
                        </tr>
                        <tr class="slide2bg">
                            <td class="colmn1">Sentence structure &amp; terminology check</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken "></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/grey-mark.png" alt="Grauer Haken"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Letter from your editor &amp; editing certificate</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken "></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/grey-mark.png" alt="Grauer Haken"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Journal-specific formatting</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken "></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/grey-mark.png" alt="Grauer Haken"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Re-editing support for 365 days</td>
                            <td class="colmn2 light_green_bg bor-b1"><span class="green-color">Free </span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><span class="blue-color">Free </span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><span class="grey-color">60%</span></td>
                        </tr>
                        <tr class="slide2bg">
                            <td class="colmn1">Formatting per your target journal</td>
                            <td class="colmn2 light_green_bg bor-b1"><span class="green-color">Free for multiple journals</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><span class="blue-color">Free for one journal</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><span class="grey-color">Free for one journal</span></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Word reduction </td>
                            <td class="colmn2 light_green_bg bor-b1"><span class="green-color">Up to 20%</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><span class="blue-color">Up to 20%</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><span class="grey-color">Up to 10%</span></td>
                        </tr>
                        <tr class="slide2bg">
                            <td class="colmn1">Reference check</td>
                            <td class="colmn2 light_green_bg bor-b1"><span class="green-color">Consistency and Accuracy</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><span class="blue-color">Consistency and Accuracy</span></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><span class="grey-color">Consistency only </span></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Presentation check (logic, clarity, &amp; flow)</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                        </tr>
                        <tr class="slide2bg">
                            <td class="colmn1">Journal cover letter &amp; manuscript assessment report</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blue-mark.png" alt="Blauer Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Reviewer response letter editing</td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1">Crosschecking responses with revised manuscript </td>
                            <td class="colmn2 light_green_bg bor-b1"><img src="images/green-mark.png" alt="Grüner Haken"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><img src="images/blank-mark.png" alt="Kreis"></td>
                        </tr>
                        <tr class="slide1bg">
                            <td class="colmn1"></td>
                            <td class="colmn2 light_green_bg bor-b1"><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_blue_bg bor-b1"><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                            <td class="w20"></td>
                            <td class="colmn2 light_grey_bg bor-b1"><a href="files/editing-editing-service-sample.pdf" target="_blank">View sample</a></td>
                        </tr>
                        </tbody></table>
                </div>
            </div>
            <div class="col-md-12">
                <div class="place-order-btn">
                    <a href="http://app.editage.com/submit-order-new-user?subPartner=102426" target="_blank">
                        Place order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="translation" class="anchor-new"></div>
<section class="translation-editing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="translation-wrap">
                        <div class="container">
                            <h2 class="font30 lh-40">Translation with Editing</h2>
                            <p class="mar-t10">Don’t get lost in translation! Our academic translators and
                                editors offer subject-specific expertise and superior editing skills to
                                ensure that your manuscript accurately conveys every nuance of your research
                                in perfect scientific English to a global audience. Our aim is simple:
                                deliver a manuscript that journal editors, reviewers and readers find
                                indistinguishable from those written by native English speakers.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>We offer subject-specific translation with English Editing for the
                                        following language pairs.</p>
                                    <ul class="jd-list">
                                        <li>Traditional and Simplified Chinese to English</li>
                                        <li>Japanese to English</li>
                                        <li>Spanish to English</li>
                                        <li>Brazilian Portuguese to English</li>
                                        <li>Korean to English</li>
                                        <li>Turkish to English</li>
                                    </ul>
                                </div>
                                <div class="col-md-4"><img src="images/globe.png" class="img-responsive mar-t25" alt="Translation"></div>
                                <div class="clear"></div>
                            </div>
                            <div class="text-center clearfix place-order-btn">
                                <a target="_blank" href="http://app.editage.com/submit-order-new-user?subPartner=102426">
                                Place order
                            </a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<div id="manuscript" class="anchor-new"></div>
<section class="manuscript-format">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="translation-wrap">
                        <div class="container">
                            <h2 class="font30 lh-40">Manuscript Formatting</h2>
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="mar-t10">
                                        Making sure that your manuscripts are formatted according to rigorous journal standards can be a time consuming and frustrating. You have to adhere to the guidelines for title page information, abstract structure, reference style, font size, line spacing, margins, layout, and paragraph style. Don’t worry, help is at hand.
                                    </p>
                                    <p>
                                        Our editors have deep experience in working with formats like APA, MLA, ACS, and AMA.<br>
                                        We ensure consistency in the document, matching your article to your target journal’s Instructions for Authors.
                                    </p>
                                </div>
                                <div class="col-md-4"><img src="images/manuscript.png" class="img-responsive mar-t25" alt="Translation"></div>
                                <div class="clear"></div>
                            </div>
                            <div class="text-center clearfix place-order-btn">
                                <a target="_blank" href="http://app.editage.com/submit-order-new-user?subPartner=102426">
                                    Place order
                                </a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="choose-editage">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="green-vector-list">
                        <li><b>Highly qualified</b> and experienced <b>publication experts</b>, many with degrees from leading universities such as <b>Harvard, MIT, and Oxford</b></li>
                        <li><b>Free manuscript formatting</b> according to target journal guidelines</li>
                        <li>Choose from features like removal of <b>grammatical errors, expert recommendations</b> on <b>improving manuscript flow, increasing readability,</b> etc.</li>
                        <li><b>Guaranteed on-time delivery</b> within just 24 hours to 3 business days</li>
                    </ul>
                     </div>
                <div class="col-md-4">
                    <div class="hero-sidebar mar-t40">
                        <div class="review-rating">
                            <p class="text-center"><img src="images/stars-new.png" alt="9.5 out of 10"></p>
                            <p class="text-center"><strong>customers rate this service an <br>average of 9.5 out of 10</strong><br>(as of June 2018) </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <br>
        </div>
</section>
<section class="why-choose">
    <div class="container">
        <a id="Quality" class="anchor-new"></a>
        <div class="row">
            <div class="col-md-12">
                <h2 class="font30 text-center mar-t40 mar-b20">Why Choose Us</h2>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 mar-t20 mar-b20">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <p class="pad-b5">We promise <span class="bold">excellence, expertise, responsiveness</span>, and <span class="bold">confidentiality</span> in all our services. Our team will work with you until you are 100% satisfied with every dimension of our service, be it quality, on-time delivery, or response time. If you feel we haven’t delivered as per your expectations, we won't charge you. No questions asked!</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <p class="home-why-client-satisfied">99.9% is not good enough. Our mission is to ensure <span class="home-why-client-satisfied-red">100% client satisfaction</span> at every interaction for all our clients. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12">
                <div class="card">
                    <img src="images/home-why-us-1.jpg" class="card-img-top" alt="home-why-us-1">
                    <div class="card-body text-center">
                        <h3 class="card-title">Quality guarantee</h3>
                        <h4>Two-Editor Check</h4>
                        <p class="card-text">Each document is checked by two language specialists from our global team of editors and peer reviewers, to ensure that we miss nothing. The end result will meet the highest quality standards of international journals.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12">
                <div class="card">
                    <img src="images/home-why-us-2.jpg" class="card-img-top" alt="home-why-us-1">
                    <div class="card-body text-center">
                        <h3 class="card-title">Responsiveness</h3>
                        <h4>24-Hour Response Time</h4>
                        <p class="card-text">Whether you are sending in a submission or query, our customer support managers will respond to you within 24 hours, with solutions customized to your needs. If your document submission is even a second late, we offer a full fee refund, No questions asked!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12">
                <div class="card">
                    <img src="images/home-why-us-3.jpg" class="card-img-top" alt="home-why-us-1">
                    <div class="card-body text-center">
                        <h3 class="card-title">Confidentiality</h3>
                        <h4>128-bit SSL encryption</h4>
                        <p class="card-text">Our ISO/IEC 27001:2013 certified IT security management systems and processes mean researchers worldwide can submit their papers with complete confidence that their intellectual property is safe with us.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12">
                <div class="card">
                    <img src="images/home-why-us-4.jpg" class="card-img-top" alt="home-why-us-1">
                    <div class="card-body text-center">
                        <h3 class="card-title">Simplicity</h3>
                        <h4>Easy, secure payment gateways</h4>
                        <p class="card-text"><span class="bold">Pay via credit card:</span> We accept Visa, MasterCard, American Express, Diners Club, and Discover, and have partnered with two payment gateways—PayPal and CC Avenue.</p>
                        <p class="card-text"><span class="bold">Pay via bank transfer:</span> You can make payments directly into our bank account and email the bank wire transfer receipt to us. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="authors-success-stories">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h2>
                        Authors' success stories
                    </h2>
                </div>
            </div>
            <div class="col-md-12">
                <div class="large-12 columns">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="authors-slide">
                                        <div class="col-lg-3 col-md-12 col-sm-12 text-center mar-b15"><img src="images/journal-img1.png" alt=""/>
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12">
                                            <div class="row mar-b20">
                                                <div class="col-md-12 description">Published Paper Title:<br> <a
                                                        href="http://iopscience.iop.org/article/10.1088/1361-6501/aa85d3/meta"
                                                        target="_blank">Measurement model and calibration experiment of over-constrained
                                                    parallel six-dimensional force sensor based on stiffness characteristics
                                                    analysis</a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-1"><i class="fa fa-quote-left font60"></i>

                                                </div>
                                                <div class="col-md-11 testimonial">Since this is my first time to submit to SCI journal
                                                    without the detailed guidance by my tutor who is young without enough experience,
                                                    editage's service has helped a lot, not only help my grammar, also format of
                                                    response letter, academic writing.
                                                </div>
                                            </div>
                                            <div class="row mar-b15">
                                                <div class="col-md-12 author-name font18">Dr. 智 牛 <img
                                                        src="images/chn-flag.png" class="mar-l15" alt=""/></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 rating"><span class="fa fa-star checked"></span><span
                                                        class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                                                        class="fa fa-star checked"></span><span class="fa fa-star checked"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="authors-slide">
                                        <div class="col-lg-3 col-md-12 col-sm-12 text-center mar-b15"><img src="images/journal-img2.png" alt=""/>
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12">
                                            <div class="row mar-b20">
                                                <div class="col-md-12 description">Published Paper Title:<br><a
                                                        href="http://iopscience.iop.org/article/10.1088/1361-6560/aab231/meta"
                                                        target="_blank">Methodology to reduce 6D patient positional shifts into a 3D
                                                    linear shift and its verification in frameless stereotactic radiotherapy</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-1"><i class="fa fa-quote-left" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-11 testimonial">I sincerely thank the editor for all his/her effort ;
                                                    I'm glad to inform you that it is accepted and now online in Physics in Medicine In
                                                    Biology (PMB). This journal is a dream for all the researchers working in the field
                                                    of Medical Physics (imaging+therapy) and biomedical Engineering. Im coping the
                                                    acceptance mail from PMB along with the referee comment who has appreciated the
                                                    English editing. I sincerely appreciate the effort made by the editor , again.
                                                </div>
                                            </div>
                                            <div class="row mar-b15">
                                                <div class="col-md-12 author-name font18">Dr. Sarkar <img
                                                        src="images/ind-flag.png" class="mar-l15" alt=""/></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 rating"><span class="fa fa-star checked"></span><span
                                                        class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                                                        class="fa fa-star checked"></span><span class="fa fa-star checked"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</section>
<!-- start code here............... -->
<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-us-detail">
                    <h2>
                        About us
                    </h2>
                    <p>
                        ReviewerCredits, in partnership with Editage presents ReviewerCredits Author Services (RCAS) –founded with the aim of empowering research careers by improving manuscript quality according to global scientific communication standards.
                    </p>
                    <p>
                        We empanel highly qualified and experienced experts that provide subject-relevant editing and review support to make your research paper publishing-ready!
                    </p>
                    <p>
                        Copyright © 2019  |  ReviewerCredits Author Services (RCAS) and Editage.<br>
                        All rights reserved.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/rcas"></script><noscript><a href="https://cactuscommunications.formstack.com/forms/rcas" title="Online Form">Online Form - ReviewerCredits Contact Us</a></noscript>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end code here. -->
<!--Script Start-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>
<!--Script Start-->
<script>
    $(window).scroll(function () {
        $(this).scrollTop() > 0
        ? $("#myHeader").addClass("sticky")
       : $("#myHeader").removeClass("sticky");
        });
    </script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4A3I1bYHgs13j1IrHGPj2hwB8Hm13YZ2";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
<script src="js/reviewer.js"></script>
<script src="js/newscript.js"></script>
</body>
</html>