<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Peer Reviewer Education course [Basic + Advanced] | ReviewerCredits in partnership with Editage</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="keywords" content="Peer reviewer training, peer review training, peer review, technical review, academic peer review">
    <meta name="description" content="This training course will help you become a great peer reviewer. The content has been curated by experts and experienced peer reviewers. Receive advanced peer reviewers training at a special discounted price exclusively through the partnership between ReviewerCredits and Editage">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!--Css Start-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--Css Start-->

    <!--[if lt IE 9]-->
    <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <!--[if lt IE 9]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-239732-27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-239732-27');
    </script>
</head>
<body>
<!-- start code here............... -->
<div  reviewer-include-html="includes/header.html"></div>
<!-- end code here. -->
<section>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-txt">
                        <h1>
                            Become a great peer reviewer!
                        </h1>
                        <p>
                            An essential peer reviewer training course for new and established peer reviewers
                        </p>
                        <div class="get-btn">
                            <a href="#services" target="_blank">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="training-course">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="training-title-detail">
                   <h1>Peer Reviewer Training Course</h1>
                   <p class="bg-light-red">You are a published author. </p>
                   <h2 class="bold">Now, how can you add significant value to your resume and reputation? </h2>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-7">
                <div class="training-inner-detail">
                    <p>
                        <span class="bold">By becoming a peer reviewer!</span> Being invited as a peer reviewer by a journal amounts to being accepted as an expert in the field. It is a kind of recognition in itself to be known as a peer reviewer, and this can be a stepping stone for novice researchers. Apart from this, reviewers have the opportunity to be on top of new developments in their field and expand their knowledge. It is vital for an early career researcher to expand his/her network, and becoming a peer reviewer offers a great opportunity to interact with journal editors and fellow researchers in the field. As a result, many early career researchers look forward to receiving peer review invitations.
                    </p>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-5">
                <div class="training-inner-img">
                    <img src="images/review-image.jpg" class="img-responsive mar-t20 mar-auto" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="p-lg-3 p-sm-0">
<div class="container">
<div class="peer-review-journal">
<div class="row">
<div class="col-md-4">
<div>
<img src="images/peer-review.png" alt="">
</div>
</div>
<div class="col-md-8">
<div class="review-detail">
<h3>
You have never reviewed before.
</h3>
<h5 class="bold">
Will a journal accept you as a peer reviewer?
</h5>
<p>
Journal editors are always looking to expand their pool of peer reviewers. Moreover, many of them prefer to recruit early career researchers since they are more likely to accept invitations, have time to spend on reviewing, and are eager to prove themselves and thus likely to be thorough.<br>
    So seize your chance at climbing up a step and becoming a peer reviewer!
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mt-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="bg-light-red font24">You are already an established peer reviewer.</p>
                <h2 class="font18  bold">Is there anything else you can learn to make your peer review stand out?   </h2>
                <p class="font16 pad-t10 lh-24 pad-r15">Yes, you can learn from the best! This course has been curated by&nbsp;Editage Insights&nbsp;experts, and&nbsp;the advanced version&nbsp;includes some super valuable pointers from learned academics who have decades of experience as peer reviewers. Apart from the basics of peer reviewing, you can also gain perspectives on how expert research methodologists and statisticians approach peer reviews.</p>
            </div>
        </div>
    </div>
</section>
<div id="services" class="anchor-new"></div>
<section class="service-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="font24 d-blue text-center mar-t40 ">Become a Peer Review expert!</h2>
                <!--<p class="font18 d-blue text-center pad-t15"><i>Essential training for new and established peer reviewers</i></p>-->
                <p class="font16 pad-t10 lh-24 pad-r15 text-center">
                    Get all the Peer Review training you need to supercharge your research career. Our interactive Advanced Peer Review course contains a detailed assessment where professional reviewers critique your practice assignments and foster your review expertise.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="serviceDiv">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 ">&nbsp;</div>
            <div class="col-lg-4 col-md-6">
                <div class="editingDiv">
                    <div class="greyerbg">
                        <div class="green-title"><h3>Basic</h3></div>
                        <p class="font16 pad-t10">course</p>
                        <p class="font20 pb-2">Completely <span class="text-uppercase font30 c-black">free</span></p>
                    </div>
                    <ul class="advance-list">
                        <li>Three-hour interactive e-learning course (6 modules), including videos and quizzes </li>
                        <li>Discussion forum for Q&amp;A</li>
                        <li>Downloadable peer review report template</li>
                        <li class="no-highlight">Downloadable tools and checklists for different stages of reviewing</li>
                        <li class="no-highlight">Methodology and statistics reviewing guide by expert peer reviewers</li>
                        <li class="no-highlight">Advanced tips to boost your stature</li>
                        <li class="no-highlight">Practice review assignment with assessment and feedback from course faculty</li>
                        <li class="no-highlight">Certificate of completion</li>
                    </ul>
                    <a href="https://accounts.researcher.life/sso-usercheck?continue=https%3A%2F%2Fupskill.researcher.life%2Fcreate-order%3Fpartner%3Dreviewercredit%26product_id%3D81%26variation_id%3D116&application=upskill&feature=reviewercredit" target="_blank" class="green-service-action-btn">Enroll now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="editingDiv box-shadow-middle premiumplus-height">
                    <div class="most-popular"></div>
                    <div class="greyerdark">
                        <div class="blue-title"><h3>Advanced</h3></div><p class="font16 mb-0">course</p><p class="font20 pad-t10">at a special discount</p>
                        <p class="mar-t10 pb-2 mb-0"><span class="font20 c-grey"><del>USD 200</del></span> <span class="font30 c-black bold"> USD 150</span></p>
                    </div>
                    <ul class="advance-list">
                        <li>Three-hour interactive e-learning course (6 modules), including videos and quizzes </li>
                        <li>Discussion forum for Q&amp;A</li>
                        <li>Downloadable peer review report template</li>
                        <li>Downloadable tools and checklists for different stages of reviewing</li>
                        <li>Methodology and statistics reviewing guide by expert peer reviewers</li>
                        <li>Advanced tips to boost your stature</li>
                        <li>Practice review assignment with assessment and feedback from course faculty</li>
                        <li>Certificate of completion</li>
                    </ul>
                    <div class="cart-btn">
                         <a href="https://accounts.researcher.life/sso-usercheck?continue=https%3A%2F%2Fupskill.researcher.life%2Fcreate-order%3Fpartner%3Dreviewercredit%26product_id%3D81%26variation_id%3D101&application=upskill&feature=reviewercredit" target="_blank" class="blue-service-action-btn">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">&nbsp;</div>
        </div>
		
		<div class="row">
	<div class="col-md-12 text-center pad-b20">
		<img src="images/upskill-blue.svg" alt="">
	</div>
</div>
    </div>
</section>
<section>
    <div class="container">
    <h3 class="text-center font24 c-blue text-uppercase  lh-30">ExPert tips From Experienced peer reviewers</h3>
    <div class="testimonial-wrapper">
    <div class="row">
    <div class="col-md-4">
    <div class="testimonialDiv"><img src="images/testimonial-img1.png" alt=""><h3 class="font18 bold mar-t5">Dr. Jonas Ranstam</h3>
        <p class="font16 test-mos">Medical statistician,
            award-winning peer
            reviewer, independent
            statistical consultant</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="testimonialDiv"><img src="images/testimonial-img2.png" alt=""><h3 class="font18 bold mar-t5">Prof. Caven Mcloughlin
    </h3>
        <p class="font16 test-mos">Ph.D., Professor, Kent
            State University, Ohio
            USA, Fulbright scholar,
            experienced trainer,
            journal editor</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="testimonialDiv"><img src="images/testimonial-img3.png" alt=""><h3 class="font18 bold mar-t5">Dr. Jo Roislien</h3>
        <p class="font16 test-mos">Mathematician,
            biostatistician, science
            communicator,
            professor, statistical
            advisor</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>
<!--<section class="homebanner">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-8">-->
                <!--<div class="banner-content">-->
                    <!--<p class="c-blue"><span class="quote"></span>Being invited to review a manuscript is,<br> <span class=" pull-left">in my opinion, an honor</span><span class="quote1"></span></p>-->
                <!--</div>-->
                <!--<div class="peer-snap mr-2"><img src="images/peer-snap.jpg" class="float-left mr-2" alt=""><p class="bold lh-30 pad-t5">Dr. Jonas Ranstam—the world’s most prolific peer reviewer</p>-->
                    <!--<p class="bold lh-30">Reviewed 661 papers in a year </p>-->
                <!--</div>-->
                <!--<div class="float-left"><p class="c-blue font24 bold mt-3">Be a part of this honored tradition. </p></div>-->
            <!--</div>-->
            <!--<div class="col-md-4"><img src="images/review-image-after.png" alt="" class="img-responsive homebanner-value"></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!-- start code here............... -->
<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-us-detail">
                    <h2>
                        About us
                    </h2>
                    <p>
                        ReviewerCredits, in partnership with Editage presents ReviewerCredits Author Services (RCAS) –founded with the aim of empowering research careers by improving manuscript quality according to global scientific communication standards.
                    </p>
                    <p>
                        We empanel highly qualified and experienced experts that provide subject-relevant editing and review support to make your research paper publishing-ready!
                    </p>
                    <p>
                        Copyright © 2019  |  ReviewerCredits Author Services (RCAS) and Editage.<br>
                        All rights reserved.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/rcas"></script><noscript><a href="https://cactuscommunications.formstack.com/forms/rcas" title="Online Form">Online Form - ReviewerCredits Contact Us</a></noscript>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end code here. -->
<!--Script Start-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
<!--Script Start-->
<script>
$(window).scroll(function () {
    $(this).scrollTop() > 0
    ? $("#myHeader").addClass("sticky")
   : $("#myHeader").removeClass("sticky");
    });
</script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4A3I1bYHgs13j1IrHGPj2hwB8Hm13YZ2";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

 
<script src="js/reviewer.js"></script>
<script src="js/newscript.js"></script>
</body>
</html>