@media screen and (max-width:992px){
.mobile-align-right{float: left !important}
#navbar{text-align: center;}
.homepage-banner-wrapper .container{padding:0px 15px 0px 0px !important}
.homepage-banner-wrapper .font35{font-size: 30px !important;line-height: 35px!important;padding-left: 15px!important}
.homepage-banner-wrapper .font28{font-size: 16px !important;line-height: 22px !important;padding: 15px !important;background: rgba(0,0,0,0.8);margin-left: 15px!important;color: #fff!important}
.homepage-banner-wrapper .mar-t60{margin-top: 40px!important}
.homepage-banner-wrapper .actionbtn{margin: 0px!important}
.homepage-banner{height: 250px !important}
.statwrapper{padding: 5px 0px}
.orange-action-btn2{width: 100%!important}
.all-service-pricing{width: auto!important;display: block!important;margin: 0 auto!important}
.all-service-pricing div{margin-bottom: 5px!important;padding: 5px !important}
.premium_plus{border: 5px solid #ae6901!important;width: 100%!important}
.premium{border: 5px solid #0155a5!important;width: 100%!important}
.advanced{border: 5px solid #ef4023!important;width: 100%!important}
.statwrapper .carousel-control.left, .statwrapper .carousel-control.right{background-image: none}
.manuscript-preparation .para-height{min-height: 45px !important}
.manuscript-preparation section{margin-bottom: 40px;text-align: center;border-bottom: 1px dashed #ccc;padding-bottom: 40px!important;}
.manuscript-preparation .border-b0{border-bottom: 0px!important}
.manuscript-preparation a.actionbtn, .manuscript-preparation .mplist img{margin: 0 auto !important}
.educational-resource .font30{margin-top: 20px}
.manuscript-preparation{padding: 20px 0px 0px 0px !important}
.author-success-stories .stats-board-block .bookimage{position: relative !important;margin: 10px auto !important;text-align: center !important;background-image: none !important}
.how-it-works .dashed-line, .dashed-line1{display: none !important}
.author-success-stories .author-wrap{left: 0px !important}
#myCarousel2 .item .col-md-6:nth-child(2) {display: none}
.navigation-wrapper .navbar{min-height: 36px}
.navigation-wrapper .navbar li a:focus{color: #000 !important}
.navigation-wrapper .navbar-nav>li>.dropdown-menu{width: 100% !important}
.navigation-wrapper .navbar-nav>li>.dropdown-menu li:last-child a{background: #2c3e50 !important;padding: 8px 25px !important}
.navbar-nav .open .dropdown-menu>li>a{border-bottom: 1px solid #223141;padding: 8px 15px 10px 25px !important;background: #1f2e3d}
.caret-custom{display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px dashed!important;border-top: 4px solid #fff!important;border-right: 4px solid transparent!important;border-left: 4px solid transparent!important;}
.navigation-wrapper .navbar li a{border-left: 0px !important}
.font30{font-size: 22px !important;line-height: 26px!important;padding-bottom: 10px!important;font-weight: 600!important}
.navbar-default .navbar-nav .open .dropdown-menu>li>a{color: #fff !important;font-size: 15px !important}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background-color: #1c2b3a!important}
.navigation-wrapper .navbar li a{padding: 10px 20px!important;text-align:left!important;}
.banner-research .main-title{font-size: 30px !important;line-height: 35px!important;padding:5px 5px 5px 15px!important;background: rgba(0,0,0,0.8);color: #fff!important;margin-left: 15px!important;line-height: 40px!important}
.banner-research .sub-title{font-size: 16px !important;line-height: 47px !important;padding: 15px !important;background: rgba(0,0,0,0.8);color: #fff!important;margin-left: 15px!important;display: inline!important}
.rcwrapper{margin-top: 40px}
.rc-box .table-fix{display: none !important}
.rc-box .font25{font-size: 22px!important}
.pack-line{display: inline-block!important;margin-top: 30px!important}
.how-it-works-rc .dashed-line{display: none!important}
.gallery-wrap{height: auto!important}
.how-it-works-content-gallery a.textlink{margin: 0 auto!important}
.image-gallery-1,.image-gallery-2,.image-gallery-3,.image-gallery-4,.image-gallery-5{margin: 0 auto!important}
#faqs1 .accordion{width: 100%!important}
#faqs1{margin: 0px!important}
#faqs1 .accordion .accordion-head{height: auto!important;}
#faqs1 .accordion .accordion-head h4{float: none!important}
#faqs1 .arrow{margin: 6px 8px 0px 0px!important}
.faqs .accordion{width: 100%!important}
.faqs{margin: 20px 0px!important}
.faqwrapper .nav-tabs>li{margin-bottom: 0px!important}
.faqwrapper .nav-tabs>li>a{border-radius: 0px!important;border: 0px!important}
.faqwrapper .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background-color: #fafafa!important;}
.faqs .accordion .accordion-head{height: auto!important;}
.faqs .accordion .accordion-head h4{float: none!important}
.faqs .arrow{margin: 6px 8px 0px 0px!important}
.tab-translation{width: 50%!important}
.black-arv{display: none!important}
.video-dimension{width: 100%!important;height: auto !important}
.homepage-banner-wrapper-standalone .content{margin-top: 45px !important}
.homepage-banner-wrapper-standalone h1{font-size: 24px!important;padding-left: 20px;font-weight: bold}
.homepage-banner-wrapper-standalone p{font-size: 20px!important;padding: 10px;background: rgba(0,0,0,0.8);color: #fff;margin-left:10px;line-height: 24px}
a.serviceswrap{margin-bottom: 50px!important}
#new-how-it-works-rc .pos-set img{float: none !important;display: block!important;margin: 10px auto 30px}
#new-how-it-works-rc .pos-set{width: 100%!important}
.bx-controls-direction{display: none!important}
.listterm li, .research li{width: 134px!important;margin: 0px 20px 20px 20px!important}
.global-wrapper li{padding: 3px 6px!important}
.manuscript-preparation .font20{margin-top: 20px!important}
.manuscript-preparation a.actionbtn{margin-top: 10px!important}
.homepage-banner-wrapper .mission-blue {opacity: .8!important;    margin-top: 7px!important;    padding: 5px 27px 10px 27px!important;}
.navbar-nav {margin: 0!important;}
	.navigation-wrapper .navbar li a.header_getquotebutton {    margin-bottom: 20px!important;}
}
@media (max-width: 767px){.navbar-nav  {display: inline;}
.navbar-default .navbar-brand{display: inline;}
.navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
.navbar-default .navbar-nav .dropdown-menu > li > a {color: red;background-color: #293b4d;border-radius: 0px;margin-top: 2px;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {background-color: #293b4d!important;}
.navbar-nav .open .dropdown-menu{border-bottom: 1px solid white; border-radius: 0;}
.dropdown-menu {padding-left: 10px;}
.dropdown-menu .dropdown-menu{padding-left: 20px;}
.dropdown-menu .dropdown-menu .dropdown-menu{padding-left: 30px;}li.dropdown.open {border: 0px solid red;}
}
@media (min-width: 768px) {
ul.nav li:hover > ul.dropdown-menu {display: block;}
#navbar{text-align: center;}
}
p{font-size: 16px;color: #616161;line-height: 22px}
.global-wrapper{background: #548991;color: #fff}
.global-wrapper ul{margin-bottom: 0px !important}
.global-wrapper li a{padding: 3px 5px 3px 0px;color: #fff;font-size: 13px}
.global-wrapper li a:hover{text-decoration: underline;}
.global-wrapper li{padding: 3px 8px}
.mobile-align-right{float: right}
.navigation-wrapper{background: #2c3e50}
.navigation-wrapper .navbar{margin-bottom: 0px;}
.navigation-wrapper .navbar li a{color: #fff!important;font-size: 17px;padding: 10px 35px;border-left: 1px solid #364b5f;text-align: center;width: 200px;}
.dd-menu a{width:260px!important;}
.navigation-wrapper .navbar li:last-child a{background: #ff781e;padding: 10px 55px}
.navigation-wrapper .navbar li:last-child a:hover{background: #f04617!important;transition: 0.3s}
.navigation-wrapper .navbar li a:hover, .navigation-wrapper .navbar li a:focus{color: #000;background: #1c2e41 !important;text-decoration: none}
.navigation-wrapper .navbar .dropdown-menu{padding: 0px;border-radius: 0px !important}
.navigation-wrapper .navbar .dropdown-menu li a{border-left: 0px;width:auto;}
.navigation-wrapper .navbar .dropdown-menu li a:last-child{padding: 8px 30px !important;background: border-box}
.navigation-wrapper .navbar .dropdown-menu li a:last-child:hover{background: #1c2e41!important;color: #fff}
.navigation-wrapper .navbar .dropdown-menu li a.bold{font-weight: bold;}
.dropdown-menu{background: #2c3e50 !important}  
.dropdown-submenu {position:relative;}
.dropdown-submenu>.dropdown-menu {top:0;left:100%;margin-top:0px;margin-left:-1px;}
.navigation-wrapper .navbar .dropdown-submenu li a:hover, .navigation-wrapper .navbar .dropdown-submenu li a:focus{color: #fff!important}
.dropdown-submenu:hover>a:after {border-left-color:#555;}
.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {text-decoration: underline;}
.navigation-wrapper .navbar{min-height: 42px}
#nav-icon2{width: 35px;height: 30px;position: relative;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer}
.navbar-toggle, .navbar-toggle:hover{border: none !important}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background: none !important}
#nav-icon2 span {display: block;position: absolute;height: 3px;width: 50%;background: #fff;opacity: 1;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#nav-icon2 span:nth-child(even) {left: 50%;border-radius: 0 9px 9px 0;}
#nav-icon2 span:nth-child(odd) {left:0px;border-radius: 9px 0 0 9px;}
#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {top: 4px;}
#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {top: 12px;}
#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {top: 20px;}
#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
#nav-icon2.open span:nth-child(1) {left: 5px;top: 7px;}
#nav-icon2.open span:nth-child(2) {left: calc(50% - 5px);top: 7px;}
#nav-icon2.open span:nth-child(3) {left: -50%;opacity: 0;}
#nav-icon2.open span:nth-child(4){left: 100%;opacity: 0;}
#nav-icon2.open span:nth-child(5){left: 5px;top: 14px;}
#nav-icon2.open span:nth-child(6){left: calc(50% - 5px);top: 14px;}
.caret-custom{display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-left: 4px solid #fff;}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a{color: #fff!important}
.navbar-default{background-color: #2c3e50!important;}
.affix{top: 0px;width: 100%}
.menu-icon-speaker{background: url(../images/icon-menu-speaker.png) 0 0 no-repeat; width: 17px; height: 17px; display: inline-block; position: relative; top: 4px; right: -7px;}
.homepage-banner-wrapper{background: #bfe8f7 url(../images/hp-standalone-banner.jpg) no-repeat center;color: #fff;height: 264px}
.homepage-banner-wrapper .mission-blue {   background: #212d3a; opacity:.9; margin-top:30px;padding:20px 30px;}
.homepage-banner-wrapper .mission-blue p{color:#c0e0ef;}
a.actionbtn{background: #548991;color: #fff;font-size: 18px;padding:6px 10px;border: 1px solid rgba(0,0,0,0.3);width: 170px;display: block;text-align: center}
.actionbtn:hover{color: #fff;text-decoration: none}
.actionbtn span{position: relative;cursor: pointer;transition: 0.5s}
.actionbtn span:after{position: absolute;content: '\000BB';opacity: 0;top:0px;right: -15px;transition: 0.5s}
.actionbtn:hover span{padding-right: 20px}
.actionbtn:hover span:after{opacity: 1;right: 0;}
.main-txt {color: #548991;font-size: 25px}
.small-txt {color: #707070;font-size: 14px}
ul.stats{margin-bottom: 0px}
.stats li{text-align: center;padding:8px 55px !important; margin:8px 0;line-height: 20px; border-left:2px solid #afafb0;}
.stats li:first-child{border-left:none;}
.statwrapper{background: #f6f6f7;border-bottom: 2px solid #e0e0e0}

/*Services boxes*/
a.serviceswrap{margin: 50px 0px;text-align: center;border: 1px solid #eee;border-radius: 15px;padding: 0 30px;min-height: 313px;display: inline-block;text-decoration: none;}
a.serviceswrap:hover{background: #ecf2f7;}
a.serviceswrap .imagediv{background: #2f485b;padding: 10px;width: 115px;height: 115px;border-radius: 100px;margin: 0 auto -50px; position: relative; top:-55px;}
a.serviceswrap .servicon1{background: url(../images/sprite-hp-services.png) no-repeat 0px -13px;width: 91px;height: 109px;display: block;margin: 4px 0 0 10px;}
a.serviceswrap .servicon2{background: url(../images/sprite-hp-services.png) no-repeat -108px -15px;width: 124px;height: 108px;display: block;margin: 6px 0 0 -9px;}
a.serviceswrap .servicon3{background: url(../images/sprite-hp-services.png) no-repeat -234px -9px;width: 85px;height: 85px;display: block;margin: 13px 0 0 -11px;}
a.serviceswrap .servicon4{background: url(../images/sprite-hp-services.png) no-repeat -365px -1px;width: 101px;height: 103px;display: block;margin: -6px 0 0 -8px;}
a.serviceswrap .servicon5{background: url(../images/sprite-hp-services.png) no-repeat -512px -16px;width: 100px;height: 79px;display: block;margin: 7px 0 0 -6px;}
a.serviceswrap .servicon6{background: url(../images/sprite-hp-services.png) no-repeat -638px -20px;width: 104px;height: 85px;display: block;margin: -5px 0 0 -14px;}
a.serviceswrap .para-meters{min-height: 100px}

.manuscript-preparation{background: #f2f1e5;padding:40px 0px 40px 0px}
.manuscript-preparation .mplist img{border:2px solid #fff;margin: 20px 0px;}
.manuscript-preparation .para-height{min-height:126px;}
.whychoose-editage{background: #f2f1e5;padding:40px 0px 0px 0px;font-size: 16px;line-height: 26px}
.whychoose-editage p{padding-bottom: 5px}
.abhishek{background: url(../images/abhishek.png);width: 345px;height: 330px;display: block;text-align: right;}
.abhishek .tag-pos{position: absolute;bottom: 7px;left: 60px;line-height: 18px}
.quality-wrapper{margin: 20px auto 50px;text-align: center}
.quality-img{background: #548991;padding: 20px;border-radius: 200px;margin: 20px auto;display: inline-block;text-align: center}
.quality-wrapper .par-min-height{min-height: 130px;padding: 10px}
.quality-wrapper .bor-r{border-right: 1px solid #ebebeb}
.multiple-payment-option{background: #f2f1e5;padding: 40px 0px;}
.multiple-payment-option h3{padding: 20px 0px}
.multiple-payment-option .block-one{background: #f7f7ef;border: 1px solid #fff;padding: 30px 20px;margin: 20px 0px;text-align: center;}
.multiple-payment-option .block-one .image-div{border: 1px solid #2c3d50;padding: 20px;border-radius: 100px;text-align: center;display: inline-block;height: 110px;width: 110px;transition: 0.5s ease-in}
.multiple-payment-option .block-one .para-height{min-height: 100px}
.how-it-works{background: #2c3e50;color: #fff;padding: 40px 0px;position: relative;text-align: center}
.how-it-works p{color: #fff}
.how-it-works .col-half-offset{margin-left:4.166666667%}
.how-it-works .dashed-line{border-bottom:4px dashed #5e6b79;width: 90%;position: relative;top: 140px;margin: 0 auto}
.how-it-works .circleDiv{border: 3px solid #fff;width: 140px;height: 140px;display: block;position: relative;border-radius: 100px;background: #2c3e50;margin: 0 auto}
.how-it-works .circleDiv .tags{background: #fff;border-radius: 50px;width: 40px;height: 40px;display: block;position: absolute;top: 0px;right: 0px;color: #2c3e50;line-height: 40px;font-size: 26px;font-weight: 600;text-align: center}
.how-it-works .circleDiv .icon1{background: url(../images/sprite.png) 0px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works .circleDiv .icon2{background: url(../images/sprite.png) -60px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works .circleDiv .icon3{background: url(../images/sprite.png) -120px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works .circleDiv .icon4{background: url(../images/sprite.png) -180px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works .circleDiv .icon5{background: url(../images/sprite.png) -240px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works .para-height{min-height: 100px;padding: 20px 0px}
.how-it-works section{margin: 30px 0px}
.orange-action-btn{background: #ff4f1e;color: #fff;font-size: 16px;padding: 10px 30px;width: 170px;margin: 0 auto;display: block;text-align: center}
.orange-action-btn:hover{color: #fff;text-decoration: none;background: #f04617;transition: 0.3s}
.orange-action-btn span{position: relative;cursor: pointer;transition: 0.5s}
.orange-action-btn span:after{position: absolute;content: '\000BB';opacity: 0;top:0px;right: -15px;transition: 0.5s}
.orange-action-btn:hover span{padding-right: 20px}
.orange-action-btn:hover span:after{opacity: 1;right: 0;}
.orange-action-btn2{background: #ff4f1e;color: #fff;font-size: 17px;padding: 10px 30px;width:320px;margin: 0 auto;display: block;text-align: center}
.orange-action-btn2:hover{color: #fff;text-decoration: none;background: #f04617;transition: 0.3s}
.orange-action-btn2 span{position: relative;cursor: pointer;transition: 0.5s}
.orange-action-btn2 span:after{position: absolute;content: '\000BB';opacity: 0;top:0px;right: -15px;transition: 0.5s}
.orange-action-btn2:hover span{padding-right: 20px}
.orange-action-btn2:hover span:after{opacity: 1;right: 0;}
.author-success-stories{padding: 40px 0px}
.author-success-stories .stats-board-block{position: relative;border-bottom: 60px solid #548991;margin-top: -30px}
.author-success-stories .stats-board-block .bookimage{background:url(../images/book-shadow.png) no-repeat -9px bottom;position: absolute;width: 194px;margin:14px 0px 0px 14px;top: 0px}
.author-success-stories blockquote {margin: 10px 0px 0px 0px;padding:10px 0px;border-left: 0px !important;quotes: "\201C""\201D""\2018""\2019";font-size: 14px;min-height: 140px}
.author-success-stories blockquote:before {color: #ccc;content:'\201C';font-size: 9em;line-height: 3px;margin-right: 10px;vertical-align: -0.4em;position: relative;top:10px;}
.author-success-stories .ratings {position: relative;vertical-align: middle;display: inline-block;color: #b1b1b1;overflow: hidden;}
.author-success-stories .full-stars {position: absolute;left: 0;top: 0;white-space: nowrap;overflow: hidden;color: #fde16d;}
.author-success-stories .empty-stars:before, .full-stars:before{content:"\2605\2605\2605\2605\2605";font-size: 14pt;}
.author-success-stories .empty-stars:before {-webkit-text-stroke: 1px #848484;}
.author-success-stories .full-stars:before{-webkit-text-stroke: 1px orange;}
/* Firefox 
@-moz-document url-prefix() {.author-success-stories .full-stars {color: #ECBE24;}}
<!--[if IE]> .author-success-stories .full-stars {color: #ECBE24;}
<![endif]-->*/
.author-success-stories .stat-boardDiv{position: relative;top:48px;}
.author-success-stories .author-wrap{margin-top: 10px;position: relative;top: 3px;color: #fff;left: -11px;}
.author-success-stories .author-wrap p{color: #fff}
.carousel-inner .active.left{left: -50%; }
.carousel-inner .next{left:  50%;}
.carousel-inner .prev{left: -50%;}
.carousel-control.left,.carousel-control.right {background-image:none;}


footer{background: #2c3e50;border-top: 13px solid #548991;color: #fff;padding: 40px 0px 	20px 0px !important;}
footer .sectionone{line-height: 30px;}
footer .sectionone .list-group-customDiv-one li{font-size: 18px}
footer .sectionone .list-group-customDiv-two li:first-child{font-size: 18px}
footer .sectionone .list-group-customDiv-two li a, footer .sectionone .list-group-customDiv-one li a{color: #fff}
#breadcrums_wrap{padding:15px 0 8px 0;}
#breadcrums_wrap ul.breadcrums_links{padding:0;margin:0;list-style-type:none;}
#breadcrums_wrap ul.breadcrums_links li{float:left;padding:0 5px 10px 0;}
#breadcrums_wrap ul.breadcrums_links li a{color:#2d97c5;text-decoration:none;}
#breadcrums_wrap ul.breadcrums_links li a:hover{color:#666666;text-decoration:none;background:none;}
.innerpage-title{font-size: 30px;color: #2c3e50;margin: 20px 0px;line-height: 30px}
.divider{border-bottom: 1px dashed #ccc}
/*ediitng page styles*/
#new-editing-wrapper{margin: 0 auto;}
.usecode{color: #002a42;font-weight: bold;font-size: 20px;background:#ccc;padding:0px 4px;}
.show-popupDiv1{background: url(../images/yellow-wrap.png) no-repeat;border-radius: 10px;color: #373737;display: none;font-size: 12px;height: 100px;left: 13%;padding: 13px 10px 10px;position: absolute;top: -74px;width: 233px;font-weight: normal; line-height: 18px;}
.show-popupDiv2{background: url(../images/yellow-wrap.png) no-repeat;border-radius: 10px;color: #373737;display: none;font-size: 12px;height: 100px;left: 13%;padding:13px 10px 10px;position: absolute;top: -74px;width: 233px;font-weight: normal; line-height: 18px;}
.show-popupDiv3{background: url(../images/yellow-wrap.png) no-repeat;border-radius: 10px;color: #373737;display: none;font-size: 12px;height: 100px;left: 13%;padding:13px 10px 10px;position: absolute;top: -74px;width: 233px;font-weight: normal; line-height: 18px;}
#new-editing-wrapper .table-contentDiv{border: 1px solid #d1d1d1;position: relative;margin-bottom: 20px}
#new-editing-wrapper .table-contentDiv .editDiv{padding: 15px 10px 10px 10px;}
#new-editing-wrapper .table-contentDiv .titleDiv{padding: 15px 10px;text-align: center;color: #fff;font-size: 18px;font-weight: bold;width:100%;position: absolute;}
#new-editing-wrapper .table-contentDiv .editDiv .colX li{background: url(../images/black_bullet.gif) no-repeat 0px 5px;margin: 12px 0px;padding:0 0 10px 12px;list-style-type: none;font-size: 16px;border-bottom: 1px dotted;}
#new-editing-wrapper .table-contentDiv .editDiv .colX li:last-child{border-bottom: none !important;}
.font-14{font-size: 14px;}
#new-editing-wrapper .green-darkBG{background: #72a700;}
#new-editing-wrapper .green-lightBG{background: #e3f4c1;}
#new-editing-wrapper .blue-darkBG{background: #2d98c6;}
#new-editing-wrapper .blue-lightBG{background: #eaf7fa;}
#new-editing-wrapper .grey-darkBG{background: #6f7477;}
#new-editing-wrapper .grey-lightBG{background: #f5f5f5;}
#new-editing-wrapper .green-txt{color: #486705;}
#new-editing-wrapper .blue-txt{color: #0f5c7d;}
.bold{font-weight: 600;}
.mart-20{margin-top: 20px;}
.marb-20{margin-bottom: 20px;}
.align-center{text-align: center;}
.use-code {display:block; margin-top:5px}
.editing-discount{color: #ff4b3a;font-weight: bold;font-size: 20px;display: inline-block;}
.extra-txt{height: 66px; padding:5px 10px;margin: 20px 0px 15px 0px;border-radius: 12px;}
.mar-t38 {margin-bottom: 15px;margin-top: 77px;}
.font11 {font-size: 11px;margin: 5px 0px;}
.sv-align-center {text-align: center;}
.sv-bold {font-weight: bold;}
.font24 {font-size: 24px;}
.sv-mart-30 {margin-top: 30px !important;}
.testimonial-new {margin: 20px 0px;}
.sv-fl {float: left;}
.mar-r20 {margin-right: 20px;}
.padt10 {padding-top: 9px;}
.sv-font14 {font-size: 14px;}
.paypal-new {width: 750px;float: left;margin: 10px 0px;}
.sv-fr {float: right;}
.font16txt{font-size: 16px;}
.code-sub{font-size: 14px;display: inline-block;padding: 4px;font-weight: normal;}
.most-popular-tag{position: absolute;z-index: 999;}
.get-started-with-ee{border: 1px solid;padding: 10px;text-decoration: none !important;color:#ec1f27 !important}
.get-started-with-ee:hover{text-decoration: none !important;color: #ffffff !important;background: #ec1f27 !important;border: 1px solid #ec1f27 !important;transition: all 0.3s ease-out 0s !important;}
.popup-icon {background: url("../images/icon-popup.png") no-repeat scroll 0 0;display: inline-block;height: 17px;margin: 0;position: relative;top: 2px;width: 16px;}
/*editing end*/
.custom-translation-list li{margin:14px 20px 14px 20px !important}
.transaltion-how-it-works{background: #f0f0f0;padding: 15px;text-align: center;min-height: 270px;font-size: 15px}
.transaltion-how-it-works h4{padding-bottom: 10px}
.imagediv{background: #fff;padding: 10px;width: 135px;height: 135px;border-radius: 100px;margin: 10px auto 20px}
.dashed-line1 {border-bottom: 4px dashed #5e6b79;width: 90%;position: relative;top: 160px;margin: 0 auto;}
.banner-research{background:url(../images/rps-banner-bg.jpg) #eeeeee no-repeat;width:100%;height:181px;float:left;position:relative; background-size: cover}
.banner-research .main-title{font-size:35px;color:#696a6d;display: inline-block;margin-top: 50px}
.banner-research .sub-title{font-size: 40px;color: #309bd3;padding-top: 20px}
#intro-wrap .lft-box{margin:0px; position: relative; font-size: 18px; line-height: 30px; text-align: center;  z-index: 10}
#intro-wrap .lft-box .font25{font-size: 25px; font-weight: bold}
#intro-wrap .quote-top{background: url(../images/rps-quotes.png) 0 0 no-repeat; width: 48px; height: 40px; position: absolute; top: -16px; left: 2px; z-index: -1; display: block;opacity: 0.4}
#intro-wrap .quote-btm{background: url(../images/rps-quotes.png) -53px 0 no-repeat; width: 48px; height: 40px; position: absolute; bottom: -13px; right: 57px; z-index: -1; display: block;opacity: 0.4}
.rcwrapper{text-align: center}
.rcwrapper .icon1{background:url(../images/rps-icons-sprite.png) 0 0 no-repeat;width:183px;height:184px;display:inline-block}
.rcwrapper .icon2{background:url(../images/rps-icons-sprite.png) -246px 0 no-repeat;width:183px;height:184px;display:inline-block}
.rcwrapper .icon3{background:url(../images/rps-icons-sprite.png) -499px 0 no-repeat;width:183px;height:184px;display:inline-block}
.rcwrapper .icon4{background:url(../images/rps-icons-sprite.png) -746px 0 no-repeat;width:183px;height:184px;display:inline-block}
.rcwrapper .greybox{background: #ebebeb;padding: 10px;min-height: 210px;position: relative;border-bottom: 7px solid #207bab;z-index: 9;margin-top: 10px}
.rcwrapper .greybox .white-box{padding: 10px 20px;background: #fff;font-size: 20px;position: absolute;bottom: 10px;width: 93%}
.rcwrapper .greybox .white-box .pos-down{position: relative;padding:10px;top: -2px }
.rcwrapper .list-rc li{text-align: left;font-size: 13px;padding: 0px !important;margin: 0px !important}
.rc-packwrapper{background: #ebebeb url(../images/valuepack.png) right 0px no-repeat;padding: 10px 10px 20px 10px;border: 4px solid #207bab;position: relative;margin-top: 30px}
.rc-box{padding: 10px;position: relative;}
.rc-box .white-box{padding: 30px 0px;background: #fff;font-size: 20px;position: relative;top: 10px;text-align: center}
.rc-box .table-fix{position: absolute;width: 78%;left: 123px;top:-1px}
.rc-box .table-fix td{border:3px solid #207bab;height: 130px;border-top: 3px solid #fff}
.pack-line{color:#fff;font-size:15px;padding:10px 25px;background:#207bab;display: initial;}
.pack-line .plus{color:#bfdceb;position:relative;top:7px;font-size:40px}
.pack-line .equal{font-size:18px;position:relative;top:0px;color:#fff;}
.how-it-works-rc{padding: 40px 0px 0px 0px;position: relative;text-align: center}
.how-it-works-rc .dashed-line{border-bottom:4px dashed #5e6b79;width: 90%;position: relative;top: 150px;margin: 0 auto}
.how-it-works-rc .circleDiv{border: 3px solid #2c3e50;width: 140px;height: 140px;display: block;position: relative;border-radius: 100px;background: #2c3e50;margin: 0 auto}
.how-it-works-rc .circleDiv .tags{background: #fff;border-radius: 50px;width: 40px;height: 40px;display: block;position: absolute;top: 0px;right: 0px;color: #2c3e50;line-height: 40px;font-size: 26px;font-weight: 600;text-align: center;border: 1px solid #2c3e50}
.how-it-works-rc .circleDiv .icon1{background: url(../images/sprite.png) 0px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works-rc .circleDiv .icon2{background: url(../images/sprite.png) -60px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works-rc .circleDiv .icon3{background: url(../images/sprite.png) -120px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works-rc .circleDiv .icon4{background: url(../images/sprite.png) -180px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works-rc .circleDiv .icon5{background: url(../images/sprite.png) -240px 0px;width: 60px;height: 60px;display: block;margin: 40px auto 0px;}
.how-it-works-rc .para-height{min-height: 100px;padding: 20px 0px}
.how-it-works-rc section{margin: 30px 0px}
.how-it-works-content-gallery{ width: auto; height: 210px;}
.how-it-works-content-gallery .shadow{box-shadow: 1px 1px 9px 2px #ccc;}
.how-it-works-content-gallery a.textlink{margin:0;text-align: center;display: block;width: 221px;}
.how-it-works-content-gallery .video-title {background: rgba(78,146,223,.87);color: #fff;padding: 10px 20px;position: absolute;top: 40px;text-align: center;z-index: 2;width: 96%;left: 5px;font-weight: normal !important;font-size: 13px;line-height: 20px;opacity: 0;}
.how-it-works-content-gallery .video-title:hover {background: rgba(78,146,223,.87);color: #fff;padding: 10px 20px;position: absolute;top: 40px;text-align: center;opacity: 1;z-index: 2;width: 96%;left: 5px;font-weight: normal !important;font-size: 13px;font-family: "Trebuchet MS";line-height: 20px;transition:opacity .35s ease }
.image-gallery-1{ background: url('../images/rps-gallery-video-sprite.png') -1px 0; background-repeat: no-repeat; height: 139px; width: 249px; margin-right: 29px; position: relative }
.image-gallery-2{ background: url('../images/rps-gallery-video-sprite.png') -251px 0; background-repeat: no-repeat; height: 139px; width: 249px; margin-right: 29px; position: relative}
.image-gallery-3{background: url('../images/rps-gallery-video-sprite.png') -501px 0;  background-repeat: no-repeat; height: 139px; width: 249px;margin-right: 29px; position: relative}
.image-gallery-4{background: url('../images/rps-gallery-video-sprite.png') -751px 0;  background-repeat: no-repeat; height: 139px; width: 249px; position: relative}
.Success-Stories{padding: 0px 15px 15px 15px;text-align: center}
.Success-Stories p{font-size: 15px}
.video-header2{font-size: 20px !important;padding: 0px 0px 10px 0px;border-bottom: 1px solid #000;margin-bottom: 10px}
.Success-Stories .carousel-inner{min-height: 290px}
.Success-Stories .carousel-inner h3{padding:20px 0px 10px 0px}
.Success-Stories .video-banner .carousel-indicators{bottom: -15px !important}
.Success-Stories .carousel-indicators li{background: #aeaeae}
.Success-Stories .carousel-indicators .active{background: #6d6d6d}
.Success-Stories .carousel-indicators li a{width: 11px;height: 11px}
.Success-Stories .testimonial-txt{margin-top: 20px;font-size: 16px;line-height: 22px}
.gallery-wrap {width: 100%;min-height: 320px;background: #d6ebf6;margin: 50px 0 0 0;padding: 30px 0 30px 0;}
/*FAQ Accordian start*/
#faqs1{margin:50px 0}
#faqs1 .title{font-size:30px;}
#faqs1 .accordion{width:50%; float: left}
#faqs1 .accordion .accordion-head{color:#444;border-bottom:1px solid #fff;position:relative;padding:5px;cursor:pointer;overflow:hidden;height:35px}
#faqs1 .accordion .accordion-head *{cursor:pointer}
#faqs1 .accordion .accordion-head h4{float:left;padding:1px 0 0 8px;font-size:16px;margin: 2px 0px 0px 0px}
#faqs1 .accordion .accordion-head:hover{filter:alpha(opacity=80);opacity:0.80}
#faqs1 .accordion .accordion-body{border-bottom:1px solid #fff;padding:0 20px;height:auto;display:none}
#faqs1 .accordion .accordion-body p{margin:10px 0!important;display:block}
#faqs1 .arrow{float:left;border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);margin-top:8px;-webkit-transition:all 300ms ease-in 0s;-moz-transition:all 300ms ease-in 0s;-o-transition:all 300ms ease-in 0s;transition:all 300ms ease-in 0s}
#faqs1 .accordion-head.open .arrow{border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:6px}
#faqs1 .accordion .accordion-body ul li{margin:5px 0 5px 20px}
#faqs1 .accordion .accordion-body ul li ul li{margin:8px 0 8px 20px}
.plagiarism{background: #f0f0f0;padding: 20px;text-align: center;min-height: 300px;margin-bottom: 20px}
.rapid-technical-review{background: #f0f0f0;padding: 20px;text-align: center;min-height: 370px;margin-bottom: 20px}
.artworkimg1{background: url(../images/artwork.png) no-repeat 0px 0px;width: 324px;height: 190px;display: block;margin: 10px auto 20px}
.artworkimg2{background: url(../images/artwork.png) no-repeat -351px 0px;width: 324px;height: 190px;display: block;margin: 10px auto 20px}
.artworkimg3{background: url(../images/artwork.png) no-repeat -701px 0px;width: 324px;height: 190px;display: block;margin:  10px auto 20px}
.artworkimg4{background: url(../images/artwork.png) no-repeat 0px -216px;width: 324px;height: 190px;display: block;margin:  10px auto 20px}
.artworkimg5{background: url(../images/artwork.png) no-repeat -351px -216px;width: 324px;height: 190px;display: block;margin:  10px auto 20px}
.artworkimg6{background: url(../images/artwork.png) no-repeat -701px -216px;width: 324px;height: 190px;display: block;margin:  10px auto 20px}
.blue_point{background: url(../images/blue_round_bullet.png) left 7px no-repeat;line-height: 24px;padding: 0 0 0 18px;font-weight: 100;margin-top: 10px}
ul.blue_listing li {background: url(../images/blue_round_bullet.png) left 7px no-repeat;line-height: 24px;padding: 0 0 0 18px;margin: 10px 0 20px 0;font-weight: 100;}
.inner-sub-title{font-size: 20px;padding: 20px 0px 10px 0px;line-height: 28px}
.how_make_payment_wrap{margin:0;}
.how_make_payment_wrap .how_make_payment_header{font-size:20px;line-height:42px;padding:12px 0;margin:10px 0;}
.how_make_payment_wrap .numbers_wrap{background:#3c8bca;text-align:center;color:#ffffff;padding:3px 11px;margin-right:10px;width:50px;display:inline-block;height:50px;font-size:16px;float:left;line-height:23px;}
#trans-tabs-wrap{background:#7e7e7e;position:relative;padding:20px 0}
#trans-tabs-wrap .title{font-size:36px; line-height:36px;margin:30px 0;color:#fff;}
.tab-translation{padding:25px 0px;text-align:center;width:228px}
.tab-translation li a{font-size:16px!important;padding:10px 20px 18px 20px!important}
.tab-translation li a h3{line-height:120%!important;font-size:20px!important}
.tab-translation-contents{padding-top:15px!important}
.tab-translation-contents .maker{margin:20px 0px 20px 0;font-size:24px;color:#ffffff!important;padding:0px}
.tablet-translation{border:0px solid red;padding:0px 20px 20px 20px;margin-top:-1px;color:#ffffff}
.translation-tabs{width:100%;height:68px}
.translation-tabs > li{float:left;margin-bottom:-1px;margin:0 0 0 -1px;padding:0}
.translation-tabs > li > a{font-size:16px;*font-size:12px!important;border:1px solid #d3e7dc;display:block;padding:12px 3px;color:#fff;line-height:20px;background-color:#4d4d4d;text-transform:inherit;}
.translation-tabs > li:first-child{margin-left:0}
.translation-tabs > li > a:hover{border:#d3e7dc solid 1px;background:#3f3f3f;}
.translation-tabs > li.active > a, .translation-tabs > li.active > a:hover, .translation-tabs > li.active > a:focus{color:#666666 !important;cursor:default;border:1px solid #d3e7dc;border-bottom:1px solid #d3e7dc;display:block;opacity:1;border:1px solid #a1a1a1;border-bottom:1px solid #fff; background-color:#fff; text-decoration:none}
.translation-tabs.nav-justified{width:100%;border-bottom:0}
.translation-tabs.nav-justified > li{float:none}
.translation-tabs li.active .black-arv{border-left:14px solid transparent;border-right:14px solid transparent;border-top:14px solid #fff!important;display:inline-block;height:0;position:relative;bottom:2px}
.tablet-translation p{color:#fff}
.white_listing{margin: 20px 0px}
ul.white_listing li {line-height: 24px;list-style-type: disc;margin: 10px 0 0 20px;font-size: 16px;}
.faqs{margin:50px 0}
.faqs .title{font-size:30px;}
.faqs .accordion{width:100%; float: left}
.faqs .accordion .accordion-head{color:#444;border-bottom:1px solid #fff;position:relative;padding:5px;cursor:pointer;overflow:hidden;height:35px}
.faqs .accordion .accordion-head *{cursor:pointer}
.faqs .accordion .accordion-head h4{float:left;padding:1px 0 0 8px;font-size:16px;margin: 2px 0px 0px 0px}
.faqs .accordion .accordion-head:hover{filter:alpha(opacity=80);opacity:0.80}
.faqs .accordion .accordion-body{border-bottom:1px solid #fff;padding:0 20px;height:auto;display:none}
.faqs .accordion .accordion-body p{margin:10px 0!important;display:block}
.faqs .arrow{float:left;border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);margin-top:8px;-webkit-transition:all 300ms ease-in 0s;-moz-transition:all 300ms ease-in 0s;-o-transition:all 300ms ease-in 0s;transition:all 300ms ease-in 0s}
.faqs .accordion-head.open .arrow{border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:6px}
.faqs .accordion .accordion-body ul li{margin:5px 0 5px 20px}
.faqs .accordion .accordion-body ul li ul li{margin:8px 0 8px 20px}
#ncfIframe{width: 100%;margin: 20px 0px}
/*Accordion styles starts*/
.accordion-pricing{width:100%;position:relative;margin-bottom:40px}
.accordion-pricing a.pricing-new{background:url(../images/pricing-tab.png) no-repeat; background-position-y:-75px;background-position-x:right;width:100%;/*height:39px;*/margin:0px;cursor:pointer;padding:0 20px 0 0px;-moz-user-select:none;-khtml-user-select:none;position:relative;display:block;color:#303030;line-height:38px; margin-top:10px;font-size:16px;font-weight:normal;border-bottom:1px solid #939598;margin-bottom:20px;font-weight:bold}
.pricing-new:hover{text-decoration:none}
.accordion-pricing a.pricing-new.active{background:url(../images/pricing-tab.png) no-repeat;background-position-y:-10px;background-position-x:right}
.accordion-pricing div.pro-content{background:#fff;display:block;padding:0px 0px 15px;line-height:20px;margin-bottom:40px}
.accordion-pricing div.pro-content .pss_price_wrap{background:#fdfdfd;border-top:#003469 3px solid;margin-right:20px;float:left;min-width:200px;padding:10px 10px;display:block}
.accordion-pricing div.pro-content .pss_price_wrap ul.pss_pric_list li{border-left:#e3e3e3 1px solid;color:#003469;font-size:22px;padding:0 15px;float:left;display:inline-block;line-height:30px}
.accordion-pricing div.pro-content .pss_price_wrap ul.pss_pric_list li:first-child{border-left:0}
.accordion-pricing div.pro-content .pss_price_wrap .pss_price_icons{color:#8d8e8e;float:left;display:inline-block;padding-right:10px;font-size:28px}
.accordion-pricing div.pro-content .pss_price_wrap .pss_price_icons.icon-dollar{background:url(../images/icons-pss-price.png) 0 2px no-repeat;width:25px;height:27px}
.accordion-pricing div.pro-content .pss_price_wrap .pss_price_icons.icon-time{background:url(../images/icons-pss-price.png) -34px 2px no-repeat;width:25px;height:27px}
.accordion-pricing div.pro-content .pss_service_button_wrap{float:right}
.accordion-pricing .price-table{margin:0px auto}
.accordion-pricing h2{font-size:20px}
.price-table{margin:0px auto 40px;max-width:900px;width:100%}
.price-table th{padding:0px 20px;border-bottom:2px solid #8f8f8f;border-collapse:collapse}
.price-table td{padding:10px;border:1px solid #ccc;border-collapse:collapse}
/* pricing */
select.highlight{border:1px solid red}
.all-service-pricing{width:100%;max-width:750px}
.all-service-pricing div{padding:20px 0px;background: #fff}
.all-service-pricing p{font-size:20px;line-height:30px}
.premium_plus{width:250px;/* height:220px;*/float:left;border-top:2px solid #ae6901;border-left:2px solid #ae6901;border-bottom:2px solid #ae6901;border-right:2px solid #0155a5}
.premium{width:250px;float:left;/* height:220px;*/border-top:2px solid #0155a5;border-right:2px solid #0155a5;border-bottom:2px solid #0155a5}
.advanced{width:250px;/* height:220px;*/float:left;border-top:2px solid #ef4023;border-bottom:2px solid #ef4023;border-right:2px solid #ef4023}
/*Accordion styles ends*/
/*stand alone page*/
 .homepage-banner-wrapper-standalone{background: #fffdf6;color: #22374c}
 .homepage-banner-wrapper-standalone .container{padding:0px 15px 0px 0px !important}
 .homepage-banner-wrapper-standalone .content{margin-top: 110px}
 .homepage-banner-wrapper-standalone .actionbtn{margin: 0px 15px !important}
 .homepage-banner-wrapper-standalone .homepage-banner-sa{background: url(../images/standalone-banner.jpg) right no-repeat;height: 300px;}
 a.actionbtn{background: transparent;color: #fff;font-size: 20px;padding:6px 10px;border: 2px solid rgba(255,255,255,1);width: 170px;display: block;text-align: center}


.serviceswrap{margin: 30px 0px;text-align: center}
.serviceswrap .imagediv{background: #548991;padding: 10px;width: 115px;height: 115px;border-radius: 100px;margin: 0 auto}
.serviceswrap .servicon1{background: url(../images/sprite-standalone.png) no-repeat 0px 0px;width: 82px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .servicon2{background: url(../images/sprite-standalone.png) no-repeat -92px 0px;width: 68px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .servicon3{background: url(../images/sprite-standalone.png) no-repeat -176px 0px;width: 56px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .servicon4{background: url(../images/sprite-standalone.png) no-repeat -248px 0px;width: 93px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .servicon5{background: url(../images/sprite-standalone.png) no-repeat -356px 0px;width: 86px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .servicon6{background: url(../images/sprite-standalone.png) no-repeat -458px 0px;width: 70px;height: 79px;display: block;margin: 5px auto}
.serviceswrap .para-meters{min-height: 100px}

.standalone-title{font-size: 30px;color: #2c3e50;margin: 30px 0px;line-height: 30px}
.video-section{background: #f2f1e5;padding: 15px 0px 30px}
.formstackwrapper{background: #2c3e50;color: #fff;padding: 30px 0px;margin: 30px 0px}
.videowrapper {background: #fff;margin: 20px auto;border: 2px solid #fff;font-size: 14px;cursor: pointer}
.video-dimension{width: 566px;height: 315px}
a.anchor {display: block;position: relative;top: -80px;visibility: hidden;}
#price-slab-preload {text-align: center;width: 100%;height: 50px;padding: 40px 0 0 0;position: absolute;opacity: 0.4;filter: alpha(opacity=40);z-index: }
#price-slab-preload img {width: 32px;height: 32px;}
#standalonetop .rcwrapper .greybox{min-height: 240px}
#standalonetop .font22{color: #000}
#new-how-it-works-rc{background: #46809f;  margin-top: 30px; color: #fff; font-size: 24px; padding: 60px 20px;position: relative}
#new-how-it-works-rc p{color: #fff}
#new-how-it-works-rc .pos-set{width: 82%;display: block}
#new-how-it-works-rc .pos-set img{float: left}
.new-wrapper-gallery{background: #d6ebf6}
/*video css*/
.youtube-talks{margin:0px;color: #fff !important;}
.youtube-talks .play-btn{width: 40px;height:40px;position: absolute;transform: translate(-50%, -50%);left: 50%;top: 50%;background: url(../images/play-btn-small.png) no-repeat;cursor: pointer;}
.info-wrapper{border: 1px solid #898989;margin:0px 0px 20px 0px;position: relative;}
.info-wrapper .image{width: 100%;height: auto;transition: .5s ease;}
.info-wrapper .middle {transition: .5s ease;opacity: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%)}
.info-wrapper:hover .image{opacity: 0.7;}
.info-wrapper:hover .middle{opacity:1;}
.info-wrapper:hover .play-btn{opacity: 0.9;}
.info-wrapper .pdf-icon{background: url(../images/pdf-broad.png);width: 59px;height: 57px;position: absolute;transform: translate(-50%, -50%);left: 50%;top: 50%;cursor: pointer;} 
.info-wrapper .content{padding: 15px 0px 15px 20px;}
.info-wrapper .content p{margin-bottom: 3px !important;}
.listterm li{margin:0px 35px 20px 30px;border: 1px solid #898989;padding: 0px !important;position: relative; float: left; width: 164px; list-style-type: none}
.listterm li .image{width: 100%;height: auto;transition: .5s ease;}
.listterm li .middle {transition: .5s ease;opacity: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%)}
li:hover .image{opacity: 0.7;}
li:hover .middle{opacity:1;}
li:hover .pdf-icon{opacity: 1;}
.research li{margin:0px 35px 20px 30px;border: 1px solid #898989;padding: 0px !important;position: relative;float: left; width: 164px; list-style-type: none}
.research li .image{width: 100%;height: auto;transition: .5s ease;}
.research li .middle {transition: .5s ease;opacity: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%)}
.research li:hover .image{opacity: 0.7;}
.research li:hover .middle{opacity:1;}
.research li:hover .pdf-icon{opacity: 1;}
.research .pdf-icon{background: url(../images/pdf-broad.png);width: 59px;height: 57px;position: absolute;transform: translate(-50%, -50%);left: 50%;top: 50%;cursor: pointer;}
.image-slide{background: #000;}
.youtube-talks .slide .image{width: 100%;height: auto;transition: .3s ease;}
.youtube-talks .slide .middle {transition: .5s ease;opacity: 0.5;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%)}
.youtube-talks .slide:hover .image{opacity: 1;}
.youtube-talks .slide:hover .middle{opacity:1;}
.youtube-talks .slide:hover .play-icon{opacity: 1;}
.youtube-talks .slide:hover .image-slide{background: #000;opacity: 1 !important;}
.youtube-talks .slide .image-slide{background: #000;opacity: 0.9;}
.youtube-talks .slide .play-icon{background: url(../images/play-btn.png);width: 50px;height: 50px;position: absolute;transform: translate(-50%, -50%);left: 50%;top: 50%;cursor: pointer;background-size: cover;opacity: 0.8 !important;}



#eu_cookie_dialog{position: relative !important;z-index: 1 !important;background-color: #3f4958 !important;top: 0px;width: 100% !important;height: auto !important;overflow: auto;color: #fff !important}
#eu_cookie_dialog div{width: 84% !important;bottom: auto !important;background-color: #3f4958 !important;z-index: 9999 !important;margin: 0 auto !important}
#eu_cookie_dialog p{position: relative;top: 0px;width: 85%;line-height: 20px;font-size: 12px;color: #fff !important;padding: 10px 16px 10px 0px;float: left;margin-bottom: 0px;z-index: 999}
#eu_cookie_dialog button{background-color: rgb(60, 72, 88);font-size: 14px;color: rgb(255, 255, 255);padding: 5px 16px;border-radius: 3px;border: 1px solid;float: right;margin: 10px 0px 10px 20px;transition: all 0.3s;}
#eu_cookie_dialog a{color: #fff !important;text-decoration: underline}

.narrowchart {padding:20px 0px; max-width:100%}
.narrowchart h3{position: relative;font-size: 14px;cursor: pointer}
.narrowchart .accord-1{display: inline-block;float: left;width: 160px}
.narrowchart .accord-2{display: inline-block;width: 710px}
.grey-cookies{background: #f8f8f8;padding: 10px 20px;font-size: 16px;font-weight: 700}
.narrowchart .fa{color: #212121;font-size: 24px;top: 10px;right: 0px}
.tag {background: #f8f8f8;padding: 3px;margin: 2px;display: inline-block;font-size: 13px}
.accordianheader {color:#212121; padding:10px 20px; margin-top:20px; text-align: left}
.accordianbody {padding: 20px;width: 700px;text-align: left;margin-left: 160px}
.narrowchart i { position:absolute;right: 20px;top:14px;-webkit-transition:all 300ms ease-in 0s;-moz-transition: all 300ms ease-in 0s;-o-transition: all 300ms ease-in 0s;transition: all 300ms ease-in 0s;}
.narrowchart .ui-state-active i {color: #ACD4CE;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-o-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}

