/* Head Section Start */
 #editing-intro{    margin-top: 0px}
 #editing-intro .title-head { /*font-size: 30px;*/ color: #5b5b5b;  line-height: 45px; padding-bottom: 30px; }
 .pricing-page {    background-color: #aaaaaa;    margin-top: -10px;}
 .pricing-page-left {    float: left;    margin: 20px 0 13px 135px;    font-size: 22px;    color: #fff;}
 .pricing-page-left input {    width: 170px;    height: 30px;    font-size: 20px;	    color: #000;     padding: 0 5px 0 10px; }
.pricing-submit {    text-align: center;    padding: 0 0 70px;}
.pricing-submit .submit {    width: 250px;   height: 40px;    float: left;    margin: 17px 0 0 15px;    background-color: #aaaaaa;    font-size: 23px;    line-height: 20px;    color: #fff;    border: 2px solid #fff;   font-weight: 400;    cursor: pointer;}
select#services {    /* float: right; */    margin-left: 10px;    height: 32px;    /* padding: 0 5px 0 10px; */    width: 182px;    font-size: 20px;    -moz-appearance: normal;    -webkit-appearance: normal;    appearance: normal;	color:#000;	padding-left:10px}
.plain-select{ position:relative}
.plain-select:after {   content: "";position: absolute;z-index: 2;right: 10px;top: 14px;margin-top: -3px;height: 0;width: 0;border-top: 6px solid #aaaaaa;border-left: 6px solid transparent;border-right: 6px solid transparent;    pointer-events: none;}
.pricing-quote {    font-size: 18px;    padding-top: 12px;    color: #737373; margin:20px auto}
.pricing-page-left1 { float: left; margin: 20px 0px 30px 120px; font-size: 30px; color: white; }
.pricing-page-mid1 select { width: 250px; height: 30px; margin-left: 10px;  font-size: 26px;}
.pricing-page-mid1 option { margin-left: 10px;}
.pricing-page-mid1 { float: left; margin: 20px 0px 20px 10px;   color: black; }
.pricing-page-right1 { float: left; margin: 20px 30px 30px 20px; }
.pricing-page-right1 input { height: 30px; width: 300px; }
.pricing-submit1 { text-align: center; padding: 0 0 50px 0;  }
.pricing-submit1 .submit { width: 200px; height: 40px; float: left; margin: 15px 0 0 0; background-color: #026655; font-size: 23px; color: white; border: 1px solid #cccccc; font-weight: 400; }
.pricing-submit2 { text-align: center; padding: 0 0 50px 0; margin-left: 40%; }
.pricing-submit2 .submit2 { width: 200px; height: 40px; float: left; padding-top: 15px; margin: 15px 0 60px 0; background-color: #026655; font-size: 23px; color: white; border: 1px solid #cccccc; font-weight: normal; }
.pricing-submit2 a { font-weight: normal; }
.results { height:/* 240px;*/ auto; min-height:250px;}
select {  background-color: white; display: inline-block; font: inherit; line-height: 1.5em; position:relative ; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; }
select.minimal { background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc); background-position: calc(100% - 10px) calc(.5em + 2px), calc(100% - 5px) calc(.5em + 2px), calc(100% - 1.2em) 0em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; }
select.minimal:focus { background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc); background-position: calc(100% - 5px) .5em, calc(100% - 10px) .5em, calc(100% - 1.2em) 0em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; outline: 0; }
.pricefor { display: none;  }
.fs-error { font-size: 16px; text-align: center; }
#showresults { text-align: center;  margin-top: 20px; }
.first-pp  , .second-pp , .third-pp , .fourth-pp  { padding:20px 0 20px 0;}
.first-pp:hover , .second-pp:hover , .third-pp:hover , .fourth-pp:hover {}
.first-pp { width: 100px; float: left; height: 300px; }
.second-pp { width: 250px; /*height: 220px;*/ float: left; border-top: 2px solid #2d98c6; border-bottom: 2px solid #2d98c6;border-right: 2px solid #2d98c6; }
.third-pp { width: 250px; float: left; /*height: 220px;*/ border-top: 2px solid #00a652; border-right: 2px solid #00a652; border-bottom: 2px solid #00a652; }
.fourth-pp { width: 250px; /*height: 220px;*/ float: left; border-top: 2px solid #e54e4b; border-left: 2px solid #e54e4b; border-bottom: 2px solid #e54e4b; border-right: 2px solid #00a652; }
.pp-head {        text-align: center;    height: 60px;    display: block;    line-height: 30px;	color:#fff;}
.pp-head h1 {    font-size: 22px; }
.pp-head h2 { font-size:16px;}
.superfast { color:#e54e4b}
.budget { color:#2d98c6}
.title-ppme { font-size: 20px; margin-top: 30px; margin-bottom: 18px; }
.title-ppme1 { font-size: 24px; margin-top: 38px; margin-bottom: 16px; }
.days-ppme1 { width: 100%;  padding: 10px 0px; font-size: 19px; }
.days-ppme2 { width: 100%;  padding: 10px 0px; font-size: 19px; }
.adv { color: #2d98c6; }
.pre { color: #00a652; }
.prep { color: #e54e4b; }
.most-popular { color: #00a652; /*position: absolute; top: -18px;*/ text-align: center;  /*height: 32px;*/ display: block; left: 274px; /*border: 2px solid #2d97c5;*/ line-height: 27px; font-size: 22px;}
.valuepack {  width: 183px; height: 76px; position: absolute; top: -27px;   left: 50px; }
.button-action1 , .button-action2 , .button-action3 { display:block;}
.button-action1{background:#2d98c6;color:#ffffff;text-align:center;margin-top:0px;font-size:18px;width:150px;height:40px;line-height:36px;/*margin-bottom:20px;*/}
.button-action1:hover{background:#abc707; color:#ffffff;}
.button-action2{background:#00a652;color:#ffffff;text-align:center;margin-top:0px;font-size:18px;width:150px;height:40px;line-height:36px;/*margin-bottom:20px;*/}
.button-action2:hover{background:#abc707; color:#ffffff;}
.button-action3{background:#e54e4b;color:#ffffff;text-align:center;margin-top:0px;font-size:18px;width:150px;height:40px;line-height:36px;/*margin-bottom:20px;*/}
.button-action3:hover{background:#abc707; color:#ffffff;}



@media screen and (max-width: 768px) {


.accordion-pricing h2 {
    font-size: 16px;
    line-height: 19px;
}
.pricing-page-left { margin-left:20px;}
.pricing-page-left input {    margin: 20px 0px; width: 250px;}
select#services{ margin-left:0px; width: 250px;}
.pricing-submit .submit { margin:10px 0 20px 15px}
.premium_plus, .premium, .advanced {
    margin: 0px auto;
    float: none;
}
.premium_plus {    border-bottom: 0px solid #0155a5;
    border-right: 2px solid #ae6901;}
.premium {    border-left: 2px solid #0155a5;
    border-bottom: 2px solid #0155a5;}
.advanced {    border-top: 0px solid #ef4023;
    border-left: 2px solid #ef4023;}
.pss_price_wrap ul { margin-left:-40px;}
}