<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0" />
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="20x20" />
        <title>Yazarlar için İngilizce Redaksiyon, Çeviri ve Araştırma Tanıtımı Alanlarında Uzman Hizmetler</title>
        <meta name="Anahtar kelimeler" content="İngilizce redaksiyon hizmetleri, çeviri hizmetleri, editörlük, son okuma, tez redaksiyonu, tez son okuması, bilimsel redaksiyon, akademik redaksiyon, bilimsel son okuma, akademik son okuma, metin redaksiyonu, profesyonel redaksiyon hizmetleri, akademik redaksiyon hizmetleri, online redaksiyon hizmetleri, metin son okuması, redaksiyon hizmetleri fiyatları, kitap redaksiyonu, dil redaksiyonu, dergi, araştırma,medikal, bilim, bilimsel, ilmi, biçimlendirme, AçıkErişimli Dergiler, AVES" />
        <meta name="Açıklama" content="Dergilere iyi yazılmış metinler göndererek yayın sürecini hızlandırın. Editage, AVES dergilerini hedefleyen yazarlar için metin hazırlama hizmetleri ve araştırmailetişim hizmetleri sunuyor." />
        <link rel="canonical" href="https://services.avespublishing.com/tr/" />
		
		<!-- OG tags start here -->
 <meta property="og:title" content="Yazarlar için İngilizce Redaksiyon, Çeviri ve AraştırmaTanıtımıalanlarında Uzman Hizmetler" >
 <meta property="og:url" content="https://services.avespublishing.com/tr/" >
 <meta property="og:image" content="https://services.avespublishing.com/assets/images/logo.png" >
 <meta property="og:type" content="website" >
 <meta property="og:Açıklama" content="Dergilere iyi yazılmış metinler göndererek yayın sürecini hızlandırın. Editage, AVES dergilerini hedefleyen yazarlar için metin hazırlama hizmetleri ve araştırmailetişim hizmetleri sunuyor." >
 
 <!-- OG tags end here -->

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />
        <!--Css Start-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!--Css end-->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
        <!--Css Start-->

        <!--[if lt IE 9]-->
        <!-- <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script> -->
        <!--[if lt IE 9]-->
		
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34452611-8');
</script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4A3I1bYHgs13j1IrHGPj2hwB8Hm13YZ2";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
    <body>

             <!-- start  code here.............. -->
             <div aves-include-html="../tr/assets/includes/header.html"></div>
             <!-- end  code here.............. -->  

		
		<section class="banner">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">		
						<div class="head1">Özel Uzmanlık</div>
						<div class="head">Yazarlar için İngilizce Redaksiyon, Çeviri ve Araştırma Tanıtım Hizmetleri</div>		
						<div><a href="get-quote.html" class="btn-quote1">Fiyat Teklifi Alın</a></div>				
						
					</div>
				</div>
			</div>
        </section>
        
        <section class="stat">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="num">2000'den fazla</div>
                            <div class="head">Dergi, Editage'ı Tavsiye Ediyor</div>
                            <div class="para">Siz araştırmanıza odaklanırken, biz de araştırmanızın seçtiğiniz tanınmış bir dergide yayınlanmasını sağlayalım.</div>
                        </div>
                        <div class="col-md-4">
                            <div class="num">Son 19 Yılda</div>
                            <div class="head">2 Milyondan Fazla Araştırma Düzenlemesi</div>
                            <div class="para">Konunuz veya hizmet gereksiniminiz ne olursa olsun, o alanda çalışacak tecrübemiz ve uzmanlığımız mevcuttur.</div>
                        </div>
                        <div class="col-md-4">
                            <div class="num">192'den fazla ülkede</div>
                            <div class="head">500.000'den fazla mutlu araştırmacı</div>
                            <div class="para">Her müşteriye detaylı ve özenli hizmetler verilir. İlk defa mı hizmet alacaksınız? 50. siparişinizi mi veriyorsunuz? Bizimle çalışma tecrübeniz her zaman aynıdır.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <article id="service-we-offer">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">Verdiğimiz Hizmetler</div>
                    <div class="mar-b45 pad-lr70">Yayın uzmanlarından oluşan ekibimiz, akademik yolculuğunuzun her adımında ihtiyaçlarınıza yönelik çalışır. Çeşitli hizmetlerimizi sizin için özelleştiririz, ancak hedefimiz her zaman aynıdır; yayındaki başarınızı artırmak.</div>
                </div>

                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="col-md-6">
                            <div class="row box eng-editing">
                                <div class="head">İngilizce Redaksiyon Hizmeti</div>
                                <div class="para">İngilizce redaksiyon ve son okuma hizmetlerimiz, gramer, dil, araştırma yapısı ve araştırma dilinin etkisi açısından iki adımlı bir kontrol ile araştırmanızı kusursuz hale getirir. Uluslararası alanda sertifika sahibi editörler, araştırmanızı uluslararası dergilerde başarıyla yayınlanacak hale getirmeniz için size yardımcı olur.</div>
                                <div class="mar-t15"><a href="#english-editing" class="link">Daha fazla bilgi alın</a></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row box translation">
                                <div class="head">Çeviri ve Redaksiyon</div>
                                <div class="para">Yüksek tecrübe sahibi dil uzmanları ve çok katmanlı kalite kontrol süreçleriyle yürüttüğümüz çeviri hizmetlerimizle, araştırmalarınızı kaliteli çeviri ve redaksiyon süreçlerinden geçen ve uluslararası dergilerin dil standartlarını yansıtan metinlerde size sunuyoruz.</div>
                                <div class="mar-t15"><a href="#translation" class="link">Daha fazla bilgi alın</a></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row box manuscript">
                                <div class="head">Makale Biçimlendirme</div>
                                <div class="para">Makale Biçimlendirme hizmetlerimiz, yazılarınızın dergilerin katı standartlarına ve kılavuzlarına uygun çalışmalar haline gelmesini sağlar.</div>
                                <div class="mar-t15"><a href="#manuscript" class="link">Daha fazla bilgi alın</a></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row box infographics">
                                <div class="head">İnfografik</div>
                                <div class="para">İnfografik hizmetimiz, çalışmanızı kolay anlaşılır görseller kullanarak tanıtabilmenizi sağlar. Deneylerinizi yapmak, bulgularınızı analiz etmek ve çalışmanızı yayınlamak için gösterdiğiniz yoğun çabanın farkındayız.</div>
                                <div class="mar-t15"><a href="#infographics" class="link">Daha fazla bilgi alın</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>			
        </article>

		<div id="english-editing" class="anchor-new"></div>
        <article class="bg-color" id="english-editing">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">İngilizce Redaksiyon Hizmetleri</div>
                    <div class="mar-b45 pad-lr70">Başarılı bir bilimsek içerik, net bir yazıyla sunulmalıdır. Çalışmalarınızın uluslararası bilimsel İngilizce standartlarına uygun hale getirilmesi ve gramer, imla hatalarından ve diğer yaygın hatalardan arındırılması için konuya özel redaksiyon tecrübesi olan ekipleri bünyemize dahil ettik. Uluslararası sertifika sahibi editörler, üç redaksiyon aşaması içinde yer alan en yüksek kalitede redaksiyon ve biçimlendirme süreçleriyle çalışmalarınızı hazırlamanıza yardımcı olur.</div>
                </div>

                <div class="col-md-12">
                    <div class="col-md-4">
                        <div class="row box" id="stander">
                            <div class="head stander">İleri Düzey Redaksiyon</div>                            
                            <div class="info stand-peri-plus-bg">İyi organize edilmiş, son kontrol ve son okuma ihtiyacı olan akademik ve akademik olmayan belgelere yönelik hizmetlerdir.</div>
                            <ul class="hg">
                                <li>Tam kapsamlı dil kontrolü (gramer, terminoloji ve biçimlendirme)</li>
                                <li>Editör ile sınırsız soru-cevap iletişimi</li>
                                <li>Yeniden redaksiyon hizmetlerinde %60 indirim</li>
                            </ul>                           
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row box" id="primium">
                            <div class="tag">En Popüler</div>
                            <div class="head perimium">Premium Redaksiyon</div>                           
                            <div class="pad-t40 info peri-bg">Çalışmanızı ilk gönderime hazır hale getiren, yayın odaklı redaksiyon</div>
                            <ul class="hg">
                                <li>Tam kapsamlı dil kontrolü (gramer, terminoloji ve biçimlendirme)</li>
                                <li>Detaylı revizyonlar (farklı kelimelerle ifade etme ve yeniden yapılandırma çalışmaları) ve niyet mektupları</li>
                                <li>Ücretsiz ve sınırsız sayıda redaksiyon hakkı</li>
                            </ul>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row box" id="primium-plus">                            
                            <div class="head perimium-plus">Premium Redaksiyon Plus</div>
                            <div class="pad-t40 info stand-peri-plus-bg">Gönderimden sonra editoryal desteği de içeren yayın odaklı redaksiyon</div>
                            <ul>
                                <li>Tam kapsamlı dil kontrolü (gramer, terminoloji ve biçimlendirme)</li>
                                <li>Detaylı revizyonlar (farklı kelimelerle ifade etme ve yeniden yapılandırma çalışmaları) ve niyet mektupları</li>
                                <li>Ücretsiz ve sınırsız sayıda redaksiyon hakkı</li>
                                <li>Dergilere yanıt yazılarının kontrolü</li>
                                <li>Revizyonların hakem yorumlarıyla çapraz kontrolü</li>
                            </ul>                           
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center"><a href="assets/files/editing-service-sample.pdf" target="_blank" class="btn-view">Örnekleri Görün</a><a href="get-quote.html" class="btn-quote">Fiyat Teklifi İsteyin</a></div>
            </div>			
        </article>

		<div id="translation" class="anchor-new"></div>
        <article id="translation">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">Çeviri ve Redaksiyon</div>
                    <div class="mar-b45 pad-lr70">Çeviride kaybolmayın! Akademik çevirmenlerimiz ve editörlerimiz, çalışma yazınızın araştırmanızda yer alan tüm detayları eksiksiz ve doğru bir şekilde, kusursuz bir İngilizce ile küresel hedef kitlenize yansıtabilmesi için, konuya özel uzmanlık alanları ve üstün redaksiyon yetenekleri ile size destek olmaya hazırdır. Tam kapsamlı uygulanan dört aşamalı süreç, hem uluslararası İngilizce standartlarını karşılayan, hem de çalışmalarını net ve açık bir şekilde aktaran, yayına hazır araştırma metinleri hazırlama konusunda yazarlara destek sağlar.</div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="row box">
                            <div class="head">Aşağıdaki dil çiftleri için, İngilizce Redaksiyon hizmeti dahil olarak konuya özel çeviri hizmetleri sağlıyoruz.</div>
                            <div class="fw100">
                                <div class="hw50">
                                    <ul>
                                        <li>Geleneksel ve Basitleştirilmiş Çince - İngilizce</li>
                                        <li>Japonca - İngilizce</li>
                                        <li>İspanyolca - İngilizce</li>                                       
                                    </ul>
                                </div>
                                <div class="hw50">
                                    <ul>
                                        <li>Brezilya Portekizcesi - İngilizce</li>
                                        <li>Korece - İngilizce</li>
                                        <li>Türkçe - İngilizce</li>                                       
                                    </ul>
                                </div>
                            </div>
                            <div><a href="get-quote.html" class="btn-quote">Fiyat Teklifi Alın</a></div>
                        </div>
                    </div>
                </div>
            </div>			
        </article>
		
		<div id="manuscript" class="anchor-new"></div>
        <article id="manuscript" class="bg-color">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">Makale Biçimlendirme</div>
                    <div class="mar-b45 pad-lr110">Bu hizmet, zamanlarını makale formatları yerine araştırmaları için kullanmak isteyen, yoğun çalışan araştırmacılar için idealdir. Hizmet kapsamında, yetenekli biçimlendirme uzmanlarımız gönderdiğiniz çalışmayı ilgili yerleşim ve referans stiline uygun hale getirirler.</div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="main-head">Sağlanan değerler</div>                        
                            <div class="fw100">
                                <div class="hw50">
                                    <div class="row box">
                                        <div class="head">Dergilerin yerleşim gereksinimlerine uygunluk</div>
                                        <div class="info">Her araştırma metni, doğru formatın yakalanması amacıyla önceden belirtilen stil kılavuzlarına ve araştırma sunum kılavuzlarına göre kontrolden geçirilir. Bu uygunluk kapsamında referanslar, yerleşim, başlıklar, şekil ve tablo konumlandırma kontrolleri yer alır.</div>
                                    </div>
                                </div>
                                <div class="hw50">
                                    <div class="row box">
                                        <div class="head">Referans stiline uygunluk</div>
                                        <div class="info">Uzmanlarımız, MLA, APA, AMA gibi formatlara uygun çalışma konusunda bilgi ve tecrübe sahibidir ve referanslarınızın format açısından dergi kurallarına uygun olmasını sağlayacaktır. Ayrıca, verilmiş referansların doğruluğu da tarafımızca kontrol edilmektedir.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center"><a href="assets/files/manuscript.pdf" target="_blank" class="btn-view">Örnekleri Görün</a><a href="get-quote.html" class="btn-quote">Fiyat Teklifi İsteyin</a></div>
                         </div>
                     </div>
                </div>				
        </article>

		<div id="infographics" class="anchor-new"></div>
        <article id="infographics">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">İnfografik</div>
                    <div class="mar-b45 pad-lr110">Günümüzün şartlarında, bir makalenin yayınlanması artık yeterli değildir. Çalışmanızı tanıtmak ve bu sayede keşfedilmesini, okunmasını ve sayıları giderek artan yayınlar arasından sıyrılarak referans gösterilmesini sağlamak, artık her zamankinden daha önemlidir. Bu hizmet kapsamında, çalışmanızın konferanslarda, tekliflerde, sosyal medyada ve diğer ortamlarda paylaşabileceğiniz, kolay anlaşılan bir görsel temsilini oluştururuz. İnfografik, bir araştırma yazısındaki anahtar noktaların istatistik dilinde oluşturulan görsel bir temsilidir. Uzmanlarımız veri göstergelerini tek tek çalışarak, bulgularınızı şekiller, ipuçları ve semboller yoluyla grafiklere döker ve verilerinizi anlaşılabilir formatlara dönüştürürler.</div>
                </div>
                <div class="col-md-12 text-center">
                    <div><a href="assets/files/infographics.pdf" target="_blank" class="btn-view">Örnekleri Görün</a><a href="get-quote.html" class="btn-quote">Fiyat Teklifi İsteyin</a></div>                    
                </div>
            </div>			
        </article>
		
		<div id="quality-assurance" class="anchor-new"></div>
        <article id="quality-assurance" class="bg-color">
            <div class="container">
                <div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
                    <div class="col-md-4">
                        <div class="table-ver guaranteed-box-1">
                            <div class="title-one">%100 Kalite Garantisi</div>
                            <div class="title-two">Çalışmamızdan memnun kalmamanız halinde, sizi memnun edene dek metniniz üzerinde çalışmaya devam edeceğiz.</div>
                            <p class="title-three">Hizmetlerimizden memnun kalmamanız halinde ücretinizi kayıtsız şartsız iade edeceğiz.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="table-ver guaranteed-box-2">
                            <div class="title-one">Her zaman dakik</div>
                            <div class="title-two">Teslim zamanlarınıza yetişmeniz için, sekiz saate kadar inen redaksiyon zamanlarıyla size destek oluyoruz.</div>
                            <p class="title-three">Teslim zamanınızı bir saniye bile geciktirirsek, bize ödediğiniz ücretin %100'ünü iade ediyoruz</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="table-ver guaranteed-box-3">
                            <div class="title-one">Veri Güvenliği</div>
                            <div class="title-two">Tüm uzmanlarımızla aramızda katı gizlilik sözleşmeleri vardır. Bu sayede belgeleriniz, ISO standardında çevrimiçi sistemlerle güvende kalır</div>
                            <p class="title-three">ISO/IEC 27001: 2013 sertifikamız mevcuttur.</p>
                        </div>
                    </div>
					</div>
                </div>
            </div>			
        </article>
	
		<div id="our-editors" class="anchor-new"></div>
        <article id="our-editors">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading mar-0">Editörlerimiz</div>
					
                    <div class="mar-b45 pad-lr70">Benzersiz editör seçim algoritmamız, araştırmanızın, çalıştığınız alanda uzmanlık sahibi olan yetenekli dil uzmanlarına atanmasını sağlar. Algoritmamız sizin ihtiyaçlarınızı öğrendikçe, biz de hizmetlerimizi buna göre özelleştiririz. Editörlerimizin tamamı, Harvard, MIT ve Oxford gibi en iyi üniversitelerden doktora veya yüksek lisans derecesi almış, anadili İngilizce olan kişilerdir. Ortalama 19,4 yıllık editörlük tecrübesiyle ilgili akademik alanlarda uzmanlık sahibidirler. Editörlerimizin birçoğu aynı zamanda değerlendirme hakemleridir, çoğunun yayınlanmış çalışmaları mevcuttur ve BELS ve CSE gibi dünyanın en iyi editör topluluklarına üyedirler.</div>
                </div>
                <div class="col-md-12">
				<div class="bold mar-b15 text-center">Editörlerimizden bazılarıyla tanışın</div>
                   <div class="col-md-4">
                       <div class="row box">
                            <div class="intro-sec">
                                <div class="img-right"><img src="assets/images/Joseph-Saragusty.png" alt="Joseph Saragusty"></div>
                                <div class="intro">
                                <div class="font-16 pad-b5">Joseph  Saragusty</div>
                                <div class="pad-b5 des">Çoğaltma</div>
                                <div>İtalya</div>
                            </div>
                            </div>

                            <div class="fw100">
                                <div class="hw50"><span class="font-12">20+</span> yıllık tecrübe</div>
                                <div class="hw50 text-right"><span class="font-12">250+</span> çalışma redaksiyonu</div>
                            </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="row box">
                            <div class="intro-sec">
                                <div class="img-right"><img src="assets/images/Olaokun-Soyinka.png" alt="Olaokun Soyinka"></div>
                                <div class="intro">
                                <div class="font-16 pad-b5">Olaokun Soyinka</div>
                                <div class="pad-b5 des">Tıp</div>
                                <div>Birleşik Krallık</div>
                            </div>
                            </div>

                            <div class="fw100">
                                <div class="hw50"><span class="font-12">20+</span> yıllık tecrübe</div>
                                <div class="hw50 text-right"><span class="font-12">250+</span> çalışma redaksiyonu</div>
                            </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="row box">
                            <div class="intro-sec">
                                <div class="img-right"><img src="assets/images/Margaret-Murray.png" alt="Margaret Murray"></div>
                                <div class="intro">
                                <div class="font-16 pad-b5">Margaret Murray</div>
                                <div class="pad-b5 des">Sağlık/Sosyal Politikalar</div>
                                <div>ABD</div>
                            </div>
                            </div>

                            <div class="fw100">
                                <div class="hw50"><span class="font-12">20+</span> yıllık tecrübe</div>
                                <div class="hw50 text-right"><span class="font-12">250+</span> çalışma redaksiyonu</div>
                            </div>
                       </div>
                   </div>

                </div>
            </div>			
        </article>
		
		<div id="faq" class="anchor-new"></div>
        <article id="faq">
            <div class="container">
                <div class="col-md-12 text-center">
                    <div class="sec-hrading">Sık Sorulan Sorular</div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <button class="accordion1"><span>01</span>Editörlerinizin eğitimleri ve uzmanlık alanları nelerdir?</button>
                        <div class="panel1">
                            <p>Konuya özel uzmanlığın yerini hiçbir şeyin alamayacağına inanıyoruz. Bu sebeple, aldığımız her içerik üzerindeki çalışmaların, içeriğin dahil olduğu uzmanlık alanında yüksek teknik yeterlilik sahibi olan uzmanlarca yapılmasını sağlıyoruz. Editoryal ekibimiz doktorlardan, tıp doktorlarından, yüksek lisans derecesine sahip uzmanlardan, mühendislerden ve değerlendirme hakemlerinden oluşmaktadır. Editörlerimizin %60'tan fazlasının detaylı araştırma eğitimleri vardır. Ayrıca editörlerimize, konuya özel yazım kuralları, terminoloji vb. gibi teamüllere tam hakimiyet sağlamaları için düzenli olarak eğitimler ve geri bildirimler vermekteyiz.</p>
                        </div>
                        <button class="accordion1"><span>02</span>Bir redaksiyon sertifikasına ihtiyacım var. Bana bunu sağlayabilir misiniz?</button>
                        <div class="panel1">
                            <p>Evet, redaksiyon sertifikanıza çevrimiçi hesabınızdan ulaşabilirsiniz. Redaksiyon sertifikaları, çalışmanızın profesyonel bir editör tarafından kontrol edildiğini ve uluslararası dergilerin gerektirdiği İngilizce standardını karşıladığını teyit eden bir belgedir.</p>
                        </div>
						<button class="accordion1"><span>03</span>Redaksiyonu yapılmış bir belgeyle ilgili sorularım olursa, editöre nasıl iletebilirim? Sorulara dönüş süreniz nedir?</button>
                        <div class="panel1">
                            <p>Editörünüz için sorularınız varsa, çevrimiçi hesabınıza giriş yaparak "Soru Gönder" formunu kullanabilirsiniz. Normal şartlarda bir çalışma günü içinde sorularınıza yanıt vermekteyiz. Ancak yanıt süreleri soruların özelliklerine ve sayılarına göre değiştiğinden, müşteri hizmetleri ekibimizden bir arkadaşımız yanıt süresini size ayrıca bildirecektir.</p>
                        </div>
						<button class="accordion1"><span>04</span>Redaksiyon sonrasında sağladığınız destek hizmetleri nelerdir?</button>
                        <div class="panel1">
                            <p>Yazarların araştırma belgelerinin dergiye sunum için tamamen hazır olmasını sağlamak amacıyla, opsiyonel Çok Aşamalı Redaksiyon (ÇAR) desteği kapsamında yeniden redaksiyon hizmetleri sunuyoruz. ÇAR yeniden redaksiyon desteği, İleri ve Premium Redaksiyon hizmetlerimiz kapsamında sunulmaktadır. ÇAR desteği kapsamında, araştırma yazınızı gereksinimlerinize tamamen uygun bir hale getirmek için bizden dilediğiniz sayıda çalışma tekrarı talep edebilirsiniz. İleri Redaksiyon kapsamında ÇAR desteği %60 indirimliyken, Premium Redaksiyon kapsamında ÇAR desteği ücretsizdir (çalışmaların yüksek oranda yeniden yazıldığı veya çalışmalara yeni kısımların eklendiği durumlar dışında).</p>
                        </div>
						
						<button class="accordion1"><span>05</span>İnfografikleri kim hazırlıyor?</button>
                        <div class="panel1">
                            <p>İçerik yazıcılardan, çizimcilerden ve tasarımcılardan oluşan ekibimiz, makalenizi görsel olarak dikkat çekici bir tasarımla temsil etmek için sizinle işbirliği içinde çalışacaktır. Araştırmanızın anahtar bulgularını ve çıkarımlarını, konuya dair uzmanlık sahibi olmayan kişilerin bile çalışmanızı anlamasını sağlayan yüksek kaliteli grafikler ve basitleştirilmiş yazılı ifadelerle sunuyoruz.</p>
                        </div>
						
						<button class="accordion1"><span>06</span>İnfografikleri oluşturmanız için benim nasıl bir destek vermem gerekiyor?</button>
                        <div class="panel1">
                            <p>Yayınlanan çalışmanıza ek olarak aşağıdaki unsurları iletebilmeniz üretim ekibimiz için önemli bir destek olacaktır:</p>
								<ul>
									<li>Mevcut ise orijinal, yüksek çözünürlüklü görsel dosyaları</li>
									<li>Yardımcı tablolar ve sayılar</li>
									<li>PowerPoint sunumları, ilanlar ve daha önceki ilgili çalışmalar</li>
								</ul>
							<p>100 MB üst boyut sınırıyla, yaygın kullanılan birçok dosya formatını kabul ediyoruz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
          
        <article class="bg-color1">
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-8"><div class="text">Yayın yolculuğunuza bizimle çıkın</div></div>
                    <div class="col-md-4 cta"><a href="get-quote.html" class="btn-quote">Fiyat Teklifi Alın</a></div>
                </div>
            </div>
        </article>
        <!-- start  code here.............. -->
        <div aves-include-html="../tr/assets/includes/footer.html"></div>
        <!-- end  code here.............. -->  

                 <!-- end footer code here.............. -->  
        <!--Script Start-->       
		<script src="../assets/js/custom.js"></script>     
          <script>
            var acc = document.getElementsByClassName("accordion1");
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    var active = document.getElementsByClassName("active1");
                    if (active.length && active[0] !== this) {
                        active[0].classList.remove("active1");
                    }
                    this.classList.toggle("active1");
                };
            }
        </script>
        <script src="../assets/js/aves.js"></script>
        <script src="../assets/js/newscript.js"></script>
    </body>
</html>
