<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0" />
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="20x20" />
        <title>Yazarlar için İngilizce Redaksiyon, Çeviri ve Araştırma Tanıtımı Alanlarında Uzman Hizmetler</title>
        <meta name="Anahtar kelimeler" content="İngilizce redaksiyon hizmetleri, çeviri hizmetleri, editörlük, son okuma, tez redaksiyonu, tez son okuması, bilimsel redaksiyon, akademik redaksiyon, bilimsel son okuma, akademik son okuma, metin redaksiyonu, profesyonel redaksiyon hizmetleri, akademik redaksiyon hizmetleri, online redaksiyon hizmetleri, metin son okuması, redaksiyon hizmetleri fiyatları, kitap redaksiyonu, dil redaksiyonu, dergi, araştırma,medikal, bilim, bilimsel, ilmi, biçimlendirme, AçıkErişimli Dergiler, AVES" />
        <meta name="Açıklama" content="Dergilere iyi yazılmış metinler göndererek yayın sürecini hızlandırın. Editage, AVES dergilerini hedefleyen yazarlar için metin hazırlama hizmetleri ve araştırmailetişim hizmetleri sunuyor." />
        <link rel="canonical" href="//services.avespublishing.com/get-quote.html" />


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />
        <!--Css Start-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!--Css end-->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
        <!--Css Start-->

        <!--[if lt IE 9]-->
        <!-- <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script> -->
        <!--[if lt IE 9]-->
	
		
    <script type="text/javascript">
        (function(bi, gi, nt) {
            window._bigint = {"track" : function(l, de, da) {
                    window._bigint._oB.push(
                        {"l": l, "de": de, "da": da}
                    );
                }, "_oB": []
            };
            var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
            _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
            var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
            var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
            window.cactusglobal_io = {};
            window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
            var d = new Date();
            var jsElm = document.createElement("script");
            jsElm.async = 1;
            jsElm.type = "application/javascript";
            jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
            document.head.appendChild(jsElm);
        })("cf.cactusglobal.io", "api.cactusglobal.io");
    </script>
    <!-- script ends here -->
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34452611-8');
</script>

    </head>

    <body>
   <!-- start footer code here.............. -->
   <div aves-include-html="../includes/header.html"></div>
   <!-- start footer code here.............. -->

        <section class="form-sec">
            <div>
                <h1 class="thank-text">Thank you!</h1>
                <p>We have received your order details and our customer service team will contact you with the invoice, payment, and service delivery details within 1 business hour.</p>
                <p>If you do not receive our email, please check your junk folder; some e-mail filters might be blocking our e-mails.</p>

                <p>For urgent requests, you may also email us at <a href="mailto:request@editage.com" data-description=""><span class="text-sm text-pearl-delta font-ssb">request@editage.com</span></a>.</p>
            </div>
        </section>

           <!-- start  code here.............. -->
        <div aves-include-html="../tr/assets/includes/footer.html"></div>
        <!-- end  code here.............. -->  

		<script src="../assets/js/custom.js"></script> 
        <script src="../assets/js/aves.js"></script>
<script src="../assets/js/newscript.js"></script>
    </body>
</html>
