<header class="header" id="navbar">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" loading="lazy" class="lazy logo-img" alt="Logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#service-comparison">Services</a></li>                    
					<li><a href="#how-it-works">HOW IT WORKS</a> </li>
					<li><a href="#quality-guarantee">Quality Guarantee</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
					<li><a href="https://app.editage.com/">Login</a> </li>
                    <li><a href="get-quote.html" class="get_quote">Get Started </a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>