<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>ユサコ株式会社とエディテージのパートナーシップについて</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="サービスのご提供は、ユサコ株式会社と提携を結ぶ論文投稿支援ブランド、エディテージ（カクタス・コミュニケーションズ株式会社により運営）が行います。" />

<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
<!-- start  code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end code here............... -->

 
  
  <section id="middle_wrap">
    <div class="container">
     <div class="new_sectionheading"><h2>ユサコ株式会社とエディテージについて</h2>
    </div>
      
      
      <p class="para topmargin3x">ユサコ株式会社とエディテージのパートナーシップにより、研究者の皆様のための学術情報ソリューション・サービス、論文作成および論文投稿サポート・サービスを一貫してご提供することが可能となりました。このパートナーシップにより、日本の研究者の皆様の研究情報の収集、論文作成のためのよりスムーズな環境をご提供するとともに、優れた研究成果を国際的に発表するための支援をワンストップで行ってまいります。</p>
      
      
      <p class="para topmargin3x"><span class="ver">1950</span>年の創業以来、学術情報流通の分野をリードしてきたユサコ株式会社と、学術論文の英文校正・翻訳・論文投稿および医薬コミュニケーションの分野でサービス革新を続けるエディテージ。<span class="ver">2</span>つのブランドはこれまで、日本の研究者を支援し、論文作成・投稿支援サポートを通じて日本で生まれる研究成果の世界的な流通を加速させることで、知の発展に貢献したいという熱い思いを持ち、それぞれに発展をとげてきました。このパートナーシップにより、より広く、多くの日本の研究者の方々に広くサービスを提供させていただけることとなりました。</p>
      
      
      
      
      <div class="page_subheading">ユサコ株式会社について</div>
      
     <p class="para txtjustiy"> <a href="http://www.usaco.co.jp/" target="_blank"><img src="images/abtus_usaco_logo.jpg" width="220" height="100" alt="" class="para_right_img"></a>
      ユサコ株式会社は<span class="ver">1950</span>年の創業以来、海外の学術雑誌、書籍の輸入販売をしてまいりました。現在、<span class="ver">JCO・Cell・PNAS</span>等の学術雑誌や<span class="ver">ENDNOTE</span>等の国内総代理店を務めています。今日においてはインターネットの登場やさまざまな社会環境の変化に伴い、学術情報の生産、流通、利用の形態が大きく変化し続けています。一方で学術研究や新技術の研究開発などの知的発見、知的創造活動において学術情報はますます重要になっています。ユサコは学術情報を通じ知的情報の創造、蓄積、共有のお手伝いをし、社会に貢献していくことを目指しています。</p>
     
      <a href="http://www.usaco.co.jp/" target="_blank" class="page_link float_left">ユサコ株式会社のウェブサイト
<span class="icon_wrap"><img src="images/right_arrow1.png" width="9" height="13" alt=""></span></a>
<div class="clear"></div>








<div class="divider topmargin2x bottommargin2x"></div>



<div class="page_subheading">エディテージについて</div>
  <p class="para txtjustiy">     
      <a href="http://www.editage.jp/" target="_blank"><img src="images/abtus_editage_logo.jpg" width="220" height="100" alt="" class="para_right_img"></a>
     エディテージは<span class="ver">2002</span>年の創業以来、カクタス・コミュニケーションズが運営する研究者支援ブランドとして、世界の研究者向けに学術関連文書の英文校閲、翻訳、論文投稿支援、および学術コミュニケーション教育をご提供しています。日本、アメリカ、中国、韓国、インドにあるオフィスを拠点とし、全学術領域を網羅する世界最大規模のアカデミック英文校閲者・翻訳者チームを有しています。エディテージの使命は、最高の品質の英語ソリューションをお届けすることで、学術における言語の壁を取り払い、優れた研究成果をより効果的に、加速的に世界に流通させることにあります。</p>
    
      <a href="http://www.editage.jp/" target="_blank" class="page_link float_left">エディテージのウェブサイト
<span class="icon_wrap"><img src="images/right_arrow1.png" width="9" height="13" alt=""></span></a>
<div class="clear"></div>






    </div>
  </section>
</div>
	
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
