<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>守秘義務 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="厳格な情報保護システムで、お客様の原稿の機密情報を確実に守ります。" />

<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
  <footer> 
    <!-- start hewader code here............... -->
     <div osaco-include-html="includes/footer.html"></div> 
    <div id="footer_links" class="footerdate">
      <div class="container">
         
    <!-- end header code here............... -->
    <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
    <div class="clear"></div>
        </div>
      </div>
    </footer>
 

 
  <section id="middle_wrap">
    <div class="container">
     
      

     <div class="new_sectionheading"><h2>エディテージの守秘義務</h2>
    </div>
      
      
      <p class="para">エディテージはお客様の執筆原稿やお客様情報の安全性がいかに重要、かつ必要であるか理解しております。</p>
      
       <p class="para">ご依頼をいただく際、安心して原稿を送信いただけるよう、<span class="ver">GoDaddy</span>の<span class="ver">256bit SSL</span>サーバー
認定を取得しております。お客様がエディテージに送信される情報は全てコード化されますので、第三者が入手することはできません。詳細につきましてはこちらをご覧ください。</p>
       
        <p class="para">お客様の原稿は、エディテージによって決められたシステムとプロセス管理のもとに取り扱われます。社内、契約を含む全校正者は守秘義務に関する誓約書にサインをし、また、お客様の原稿にアクセスできるのは担当校正者か、修正や品質管理に関するときのみに限定されています。</p>
      
      
        <ul class="common_innerlist_style leftmargin2x">
            <li>全校正者は守秘義務に関する誓約書に必ずサインをしています。</li>
            <li>エディテージはお客様のご要望により、守秘義務に関する誓約書にサインいたします。</li>
            <li>他人が許可なく記録やデータにアクセスすることを阻止するシステムを導入しております。</li>
           
          </ul>
      
      <p class="para topmargin2x">エディテージはお客様の個人情報やご依頼原稿内容が他に漏れないよう、あらゆる対策を講じております。お客様の個人情報を扱うのはお客様にご連絡する時と請求書などの書類準備時のみです。弊社では個人情報保護に関する法令を遵守し、お客様の個人情報を細心の注意を払って取り扱うことをお約束いたします。詳しくは弊社の<a href="privacy.html">個人情報保護方針</a>をご覧ください。</p>
      
    </div>
  </section>
</div>
	
<!-- start hewader code here............... -->
<div osaco-include-html="includes/footer.html"></div>
<!-- end header code here............... -->

<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
