<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start hewader code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end header code here............... -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お問い合わせフォーム - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="サービス選びや内容の詳細に関してのご相談は、以下のフォームからご連絡ください。1営業時間以内にメールにて返信いたします。お急ぎの用件はお気軽にお電話ください。" />
<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<style>

.fsBody .fsLabel, .fsBody label {
	display: block;
	font-weight: bold !important;
	line-height: 19px;
	padding: 0 0 10px 0 !important;
}
.fsFieldRow input[type=email], .fsFieldRow input[type=number], .fsFieldRow input[type=tel], .fsFieldRow input[type=text], .fsForm textarea {
	border: 1px solid #ededed !important;
	background-color: #fff;
	background-image: none !important;
	color: #666666 !important;
	padding: 6px !important;
	font-size: 13px !important;
	line-height: 18px;
	font-weight: normal !important;
	max-width: 95%;
}
.fsBody .fsSupporting {
	color: #656565;
	font-size: 11px;
	display: block;
	float: none;
	padding: 5px 0 0 0 !important;
}
.fsForm .fsSubmit {
	padding: 20px;
	margin-top: 10px;
	background-color: #EFEFEF;
	clear: left;
}
element.style {
}
.fsForm .fsSubmit {
	padding: 10px !important;
	margin-top: 0 !important;
	background: none !important;
	

	clear:both !important;
}
.fsPagination {
	text-align: left !important;
	margin: 0 !important;
}
.fsSubmit input.fsSubmitButton {
clear: left !important;
background: #1a2e6b !important;
border: 0 !important;
color: #ffffff !important;
padding: 8px 10px !important;
width: 100px !important;
margin: 0 0 10px 5px !important;
text-align: left !important;
float:left !important;
text-align:center !important; 
}

.fsBody .fsForm .fsLabel, .fsBody .fsForm .fsOptionLabel, .fsBody .fsForm .fsMatrix th, .fsBody .fsForm .fsMatrixLabel {
color: #000000;
font-family:"MS Gothic" !important;
font-size: 13px;
line-height: 18px;
}
.fsBody .fsForm {
background-color: #fff;
margin: 18px auto;
border: 1px solid #ededed !important;
display: table;
margin-top:30px;
}
.fsboxshadow .fsBody .fsForm{box-shadow:none !important;}
.fsborderradius .fsBody .fsSectionHeader{ margin:0 !important;}
.fsBody .fsForm .fsSectionHeader {
  background-color: #F4F4F4 !important;
  border-bottom: #EAEAEA solid 1px !important;
}

.fsValidationError .fsLabel {
  padding-left: 20px !important;
  background-position: left top!important;
}
</style>
</head>

<body>
<div id="mainwrap">
<!-- start hewader code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end header code here............... -->

	
  <section id="middle_wrap">
    <div class="container">
 
       <div class="new_sectionheading"><h2>お問い合わせ</h2></div>
      
      
      <p class="para">サービス選びや内容の詳細に関してのご相談は、以下のフォームからご連絡ください。<span class="ver">1</span>営業時間以内にメールにて返信いたします。お急ぎの用件は<span class="ver">03-6868-3348</span>までお気軽にお電話ください。</p>
      <div class="section_margin"> 
<script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/usaco_contact"></script>

<!--<iframe src="http://www.jotform.me/form/52322938287462" width="740" height="3200" frameborder="0"></iframe>-->

      </div>
    </div>
  </section>
</div>
	
<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>

<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
