<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
	
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お問い合わせ完了 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="" />
<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />

</head>

<body>
<div id="mainwrap">
	
<!-- start  code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end code here............... -->

 
  <section id="middle_wrap">
    <div class="container">
     
       <div class="new_sectionheading"><h2>お問い合わせ</h2>
    </div>
      
      <p class="para">お問い合わせ頂まして、誠にありがとうございました。</p>
      
      <p class="para">頂いたお問い合わせには1営業時間以内にクライアントサービス・マネージャーよりEメールにて回答をさせて頂きます。お急ぎのご用件は<span class="ver">03-6868-3348</span>までお電話でご連絡ください。
</p>
    </div>
  </section>
</div>
	
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
