<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>

<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>初めて利用される方へ - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="エディテージはご依頼管理にオンラインシステムを採用。お客様は世界中のどこからでも原稿のご依頼・受け取り、お支払い手続きや請求書のご依頼、校正者への質問などが簡単にできます。" />

<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">

	
<!-- start hewader code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end header code here............... -->

  <section id="middle_wrap">
    <div class="container">

       <div class="new_sectionheading"><h2>初めてのお客様へ</h2></div>
      
      <p class="para">エディテージはご依頼管理にオンラインシステムを採用。お客様は世界中のどこからでも原稿のご依頼・受け取り、お支払い手続きや請求書のご依頼、校正者への質問などが簡単にできます。</p>
     
     
     <div class="topmargin3x bottommargin3x"><img src="images/getstart_process.jpg" width="977" height="624" alt=""></div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    </div>
  </section>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
