<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正・学術翻訳・論文投稿支援サービス - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="学術論文のジャーナルへの投稿・出版に欠かせない英文校正・学術翻訳・および論文投稿支援サービスを提供。学術情報・論文作成支援のユサコ株式会社と、論文投稿支援を提供するエディテージがタッグを組んで、研究者の方々の英語出版をフルサポートします。" />
<meta name="google-site-verification" content="b0ASa2G_-vhDGr8h4qLhFMOHNkzjmazPCKhEC5Yivzc" />
<link href="/css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start hewader code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end header code here............... -->
  <div id="slideshow_wrap">
    <div class="container"><img src="images/newbanner.png" width="970" height="348" alt="USACO×エディテージによる英文校正サービス"></div>
  </div>
  <section id="middle_wrap">
    <div class="container">
      <div class="new_sectionheading" style="margin:0 !important">
        <h1>USACOとエディテージが提供する英文校正、学術翻訳、投稿支援サービス</h1>
      </div>
      <p>論文作成支援「USACO」と英文校正「エディテージ」による学術論文の投稿支援サービスです。 <br>
        世界中の研究者の皆様に英文校正、学術翻訳、および論文作成・投稿サービスをご提供しています。</p>
      <div id="services_wrap" style="margin-top:30px">
        <ul id="service_listing">
          <li><a href="editing/" class="service_link">
            <h2 class="service_heading">学術英文校正</h2>
            <span class="service_img"><img src="images/editing_services.png" width="307" height="135" alt="学術英文校正は、査読で差がつくサポート付き"></span> <span class="service_info">
            <p>ジャーナル投稿前の英語論文を国際出版レベルの英語に仕上げるアカデミック英文校正サービス。博士号・国際認定を持つネイティブ校正者が、論文の内容を理解した上で国際出版レベルの英文に仕上げます。</p>
            </span></a> </li>
          <li><a href="translation/" class="service_link">
            <h2 class="service_heading">学術翻訳</h2>
            <span class="service_img"><img src="images/translation_services.png" width="307" height="135" alt="学術翻訳は、最大4段階チェックの高品質翻訳" /></span> <span class="service_info">
            <p>学術論文に特化した翻訳サービス。翻訳者が日本語で書かれた論文を英語に翻訳した上で、専門分野の校正者が英語表現をさらにチェックしアカデミックな論文の英語スタイルに校正いたします。</p>
            </span> </a></li>
          <li><a href="pss/" class="service_link">
            <h2 class="service_heading">論文作成・投稿</h2>
            <span class="service_img"><img src="images/publication_support_services.png" width="307" height="135" alt="論文投稿支援は、論文投稿をフルサポート" /></span> <span class="service_info">
            <p>臨床実践と研究に忙しく、論文執筆と投稿に時間が割けない医学・医療系研究者の方のための論文作成・投稿支援サービス。より多くの研究成果を短期間で発表したい医師の方におすすめです。</p>
            </span> </a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="new_sectionheading" style="margin-bottom:10px">
        <h2>USACOの論文投稿支援を選ぶ<span class="num_roboto">3</span>つの理由 </h2>
      </div>
      <p>優れたアフターケア・品質保証、英文校正の質、英文評価レポートとご好評いただいております。</p>
      <ul id="whychoose_wrap">
        <li>
          <div class="number_icn"><img src="images/number1_icn.png" width="44" height="48" alt="理由1"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">査読プロセスまで見据えたアフターケアと品質保証</h3>
            <p class="para">英語の品質にとことんこだわったサービスで、正しいだけでなく、ナチュラルで適切なトーンのネイティブ英語に翻訳・校正。充実の品質保証制度、査読コメント対策と再校正サポートで、お客様の原稿を目標達成まで見守ります。 </p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit1.jpg" width="184" height="119" alt="査読プロセスまで見据えたアフターケアと品質保証"></div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="number_icn"><img src="images/number2_icn.png" width="44" height="48" alt="理由2"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">博士号・修士号を持つハイレベルネイティブ校正者</h3>
            <p class="para">出版経験、校正経験が多い厳選された英語ネイティブ校正者のみが原稿を扱うから、英語の品質は折り紙つき。<span class="ver">1200</span>以上の学術専門分野に対応する世界最大級の校正者チームを抱え、あらゆる分野の原稿にベストマッチする校正者を選出することが可能です。博士号・修士号取得者、資格取得校正者多数。</p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit2.jpg" width="184" height="119" alt="博士号・修士号を持つハイレベルネイティブ校正者"></div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="number_icn"><img src="images/number3_icn.png" width="44" height="48" alt="理由3"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">英語学習に最適な、詳しい添削と英語<span class="ver">Tips</span>付き</h3>
            <p class="para">英文のどこをどう直されたのかが一目でわかる添削履歴とコメント付きで原稿をお返しするので、用語や表現の使い方や構文などを学ぶことができます。また校正をするだけでなく、一つ一つの原稿に校正者からのメッセージと英語Tipまたは英文評価レポートが付属。次回論文や原稿を書くときの参考にできます。</p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit3.jpg" width="184" height="119" alt="英語学習に最適な詳しい添削と英語Tips付き"></div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="clear"></div>
      <div class="new_sectionheading" style="margin-bottom:10px">
        <h2>サービスの特徴</h2>
      </div>
      <p>USACOの英語論文投稿支援は、安心・納得のサービスを研究者の皆様にご提供しています。</p>
      <div id="service_feature_wrap">
        <ul class="service_features_wrap3">
          <li>
            <div class="service_feature_icon"><img src="images/subjectarea_icon.png" width="66" height="66" alt="全学術専門分野に対応"></div>
            <div class="service_feature_info">
              <h3 class="info_heading">全学術専門分野に対応</h3>
              <p><span class="ver">20</span>の専門分野チームに所属するベテラン校正者が論文の魅力を最大限に引き出します。 </p>
            </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/delivery_icon.png" width="66" height="66" alt="納品速度は業界最高レベル"></div>
            <div class="service_feature_info">
              <h3 class="info_heading">納品速度は業界最高レベル</h3>
              <p>お急ぎの原稿のご依頼にも柔軟に対応。締め切りに添った確実な納品をお約束します。 </p>
            </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/postsupport_icon.png" width="66" height="66" alt="納品後も充実のアフターケア"></div>
            <div class="service_feature_info">
              <h3 class="info_heading">納品後も充実のアフターケア</h3>
              <p>校正者への質問、再校正サポート、査読コメント対策など投稿後のサポートも充実 *一部有料</p>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
        <ul class="service_features_wrap2">
          <li>
            <div class="service_feature_icon"><img src="images/security_icon.png" width="66" height="66" alt="100%の品質・セキュリティ保証"></div>
            <div class="service_feature_info">
              <h3 class="info_heading"><span class="ver">100％</span>の品質・セキュリティ保証</h3>
              <p>英語品質によるリジェクト回避を保証。<span class="ver">ISMS</span>認証により論文の機密情報を徹底管理します。</p>
            </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/onlinesystem_icn.png" width="66" height="66" alt="システムでご依頼を一括管理"></div>
            <div class="service_feature_info">
              <h3 class="info_heading">システムでご依頼を一括管理</h3>
              <p>原稿のご依頼からダウンロード、質問サービスまですべての作業をオンラインシステムで一括管理。 </p>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <a class="book-promotion" href="http://www2.usaco.co.jp/shop/g/geigoronbun100/" target="_blank"></a> </div>
  </section>
</div>

<footer> 
<!-- start hewader code here............... -->
 <div osaco-include-html="includes/footer.html"></div> 
<div id="footer_links" class="footerdate">
  <div class="container">
     
<!-- end header code here............... -->
<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
<div class="clear"></div>
    </div>
  </div>
</footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>
</body>
</html>
