<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start hewader code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end header code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お支払い方法 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="後払いシステムで安心・安全。公費・科研費でのお支払いにも柔軟に対応します。クレジットカードまたは銀行振込でのお支払いが選べます。" />
<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
<!-- start hewader code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end header code here............... -->
	
  <section id="middle_wrap">
    <div class="container">

       <div class="new_sectionheading"><h2>お支払い方法</h2></div>
      
      <p class="para">後払いシステムで安心・安全。公費・科研費でのお支払いにも柔軟に対応します。クレジットカードまたは銀行振込でのお支払いが選べます。</p>
      <div id="paymentoptions_wrap">
        <ul class="paymentoptions_list">
          <li> <img src="images/safe_postdelivery_payment_icn.png" width="76" height="75" alt=""><br/>
            安心の納品完了後の後払いシステム </li>
          <li> <img src="images/public_fund_payment_icon.png" width="76" height="75" alt=""><br/>
            公費・科研費でのお支払いに対応 </li>
          <li> <img src="images/safe_postdelivery_payment_icn.png" width="76" height="75" alt=""><br/>
            クレジットカードまたは銀行振込がご利用可 </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="page_subheading">公費でお支払いの場合</div>
      <p class="para">見積書・請求書・納品書の発行が可能です。ご希望の方はお見積もり・ご注文フォーム内の支払いに関する質問項目に請求先・送付先住所・押印日付などの詳細をご記入ください。</p>
      <p class="para">大学などの組織に所属されている方は、所属部先のご住所まで詳細にご記入ください。（郵便物が確実にお手元に届くよう、ご協力をお願いいたします。</p>
      <p class="para">お急ぎの場合は、捺印された見積書・納品書・請求書をスキャンして<span class="ver">PDF</span>ファイルでお送りいたします。</p>
      <p class="para">校正原稿納品後、<span class="ver">60</span>日以内にお支払いをお願いいたします。お支払い手続きに時間がかかる場合には、<a href="mailto:payments@editage.com" class="ver"
      >payments@editage.com</a> もしくは<span class="ver">FAX(03-4496-4641)</span>までご連絡ください。</p>
      <div class="page_subheading">私費でお支払いの場合</div>
      <p class="para">納品後<span class="ver">1</span>営業日以内に請求書を発行いたします。請求書(電子書類)発行完了の連絡をＥメールでお知らせいたします。</p>
      <p class="para">お支払いは、請求書がお手元に届きましてから<span class="ver">1</span>週間以内にお願いいたします。</p>
      
      
      <div id="money_transfer_wrap">
      	
        	<div class="money_transfer_innerwrap" style="margin-left:0;">
                	<div class="money_transfer_heading">銀行口座へのお振込み</div>
					<p class="info">英文校正料金やセミナー参加費等は、下記に記載の三菱東京<span class="ver">UFJ</span>銀行弊社口座にお振込みください。なお、お振込にかかる手数料は、お客様負担でお願い致しております。ご理解の程、宜しくお願い申し上げます。</p>
                    <ul class="banktransfer_info">
                    	<li class="banktransfer_info_heading">振込先銀行名</li>
                        <li class="banktransfer_info_descp" style="line-height:20px;">三菱東京<span class="ver">UFJ</span>銀行　品川駅前支店（店番<span class="ver">588</span>）<br/>（フリガナ）ミツビシトウキヨウ<span class="ver">UFJ</span>シナガワエキマエシテン</li>
                        <li class="banktransfer_info_heading clear">口座番号</li>
                        <li class="banktransfer_info_descp">(普通預金) <span class="ver">2406331</span></li>
                        <li class="banktransfer_info_heading clear" style="border-bottom:#c4c4c4 solid 1px;">口座名</li>
                        <li class="banktransfer_info_descp" style="border-bottom:#c4c4c4 solid 1px;">カクタスコミュニケーションズカブシキガイシャ</li>
                    </ul>
                    
               </div>
               
               
               
               
               
               
               <div class="money_transfer_innerwrap1">
                	<div class="money_transfer_heading">クレジットカードでのお支払い</div>
					<p class="info">ビザカード 、マスターカード 、JCBカード、アメリカンエキスプレスをご利用いただけます。GoDaddyのセキュリティーシステムを使用していますので安心してご利用できます。</p>
                   <div><img src="images/cards_icn.jpg" width="422" height="211" alt=""></div>
                    
               </div>
        
      </div>
      
      
       <div class="clear"></div>
      
      
      
      
      
    </div>
  </section>
</div>
	
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>
</body>
</html>
