<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>個人情報保護方針 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="厳重な情報管理体制でお客様の個人情報および機密を守ります。" />

<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
<!-- start hewader code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end header code here............... -->
 
  <section id="middle_wrap">
    <div class="container">
      
      

     <div class="new_sectionheading"><h2>エディテージの個人情報保護方針</h2>
    </div>
      
      <p class="para">弊社ではお客様の個人情報を、何者にも侵害されてはならないお客様自身の重要な財産であることを深く認識し、以下の方針に従い「個人情報保護」に関する法令を遵守することを誓います 。</p>
      <ul class="common_innerlist_style">
        <li>個人情報利用目的の明示 弊社では以下の利用目的でお客様の個人情報を取得します。また、それ以外の目的で利用させていただく必要がある場合には、必ずお客様に連絡を行い、同意を頂いた上で利用させていただきます。
          <ul class="common_innerlist_style2 leftmargin2x">
            <li>校正原稿をお届けする為。 </li>
            <li>請求書等の必要書類をお届けする為。</li>
            <li>サービスをご利用して頂いた後、アンケートのご協力をお願いする為。</li>
            <li>ご利用していただいたサービスに関して、必要なアフターサービスをする為。</li>
            <li>カクタスコミュニケーションズのサービスに関するお知らせをする為。（エディテージはカクタスコミュニケーションズのサービスブランドです。）</li>
          </ul>
        </li>
      </ul>
      <div class="page_subheading">個人情報の管理 </div>
      <p class="para">弊社社内においてお客様の情報を扱うことができるのは上記サービスに関わる者のみです。 
        そして情報が社外に漏洩することのないよう、以下の方法で万全のセキュリティー対策をとっております。</p>
      <ul class="common_innerlist_style2 leftmargin2x">
        <li>ベリサインシステムの導入。エディテージに送信されるお客様情報は全てコード化されますので、第三者が入手することができません。（ベリサインシステムの詳細につきましては日本ベリサインのウェブサイト<a href="https://www.verisign.co.jp/" target="_blank"><span class="ver">www.verisign.co.jp</span></a>をご覧下さい。）</li>
        <li>全てのコンピューターにファイアーウォールとウィルス対策プログラムを装備。これによりウィルスのシステムへの侵入を防止することが可能です。</li>
      </ul>
      <div class="page_subheading">個人情報の第三者への提供</div>
      <p class="para">弊社では、お客様の同意を得ずに第三者へ情報の提供を決して行いません。しかし、サービスに関して弊社取引先（クレジットカード会社など）への対応が必要な場合や、法により例外が認められている場合、政府当局からの要求があった場合を除きます。</p>
      
       <div class="page_subheading">個人情報の開示・訂正・削除 </div>
      <p class="para">お客様からご要望があった際には、ご本人かどうかの確認をさせていただき、情報の開示をいたします。
また、お客様の個人情報が事実と異なる場合には、速やかに訂正または削除を行います。</p>
    </div>
  </section>
</div>
	
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>