<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>サービス品質保証制度について - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,品質保証" />
<meta name="Description" content="国際的に出版可能な英語品質を保証。品質に問題が認められた場合には、校正内容、料金、納期に関係なくすべての原稿で無料の再校正・再翻訳等の作業のやり直しにご納得いくまで何度でも対応させていただきます。" />
<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/png" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
<div id="mainwrap">
	
<!-- start  code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end code here............... -->

 
    
  <section id="middle_wrap">
    <div class="container">
    
         
     <div class="activelink_state_pageinfo">
      <div class="leftwrap">品質保証</div>
      <div class="rightwrap">国際的に出版可能な英語品質を保証。品質に問題が認められた場合には、校正内容、料金、納期に関係なくすべての原稿で無料の再校正・再翻訳等の作業のやり直しにご納得いくまで何度でも対応させていただきます。</div>
      
    </div>
    <div class="clear"></div>
    
   
      <div class="new_sectionheading"><h2>英文校正サービスの英文品質保証</h2></div>
      <p class="para">エディテージは英文校正後の原稿の英語品質が国際出版業界の標準に達していることを保証いたします。この保証制度はサービスの種類、納期、価格にかかわらず、エディテージが英文校正するすべての原稿に適用されます。 </p>
      <div class="quality-box"><h3 style=" text-align:center; font-size:16px; color:#000000; margin-bottom:20px; font-weight:bold">エディテージの品質保証制度　</h3>
  <img src="images/we-promise.png" width="232" height="194" alt="" />
<ul class="list_check2 floatl" style="width:675px; float:left;">
  <li>お客様、もしくはお客様の共同執筆者が、英文校正後の原稿にご不満がある場合、エディテージの専門スタッフが、校正結果にご満足いただけるまでお客様と共に原稿の修正を行います。 </li>
    <li>投稿先ジャーナルからお客様の原稿内の英語品質について指摘を受けられた場合で、お客様がエディテージの校正者からの注釈・コメントの内容を原稿に反映しており、ジャーナルへの投稿前に新たに大幅な変更が加えていなかった場合には、無料で原稿の再校正をいたします。<sup class="red ver">*</sup>    </li>
    <li>お客様がそれ以上のサポートを必要としない場合、または万が一エディテージの品質向上への努力がお客様の期待にお応えできなかった場合には、英文校正料金の全額返還を行います。<br />
      <br />
    </li>
    </ul>
<p>
  <br />
  <sup class="red ver">*</sup>英文校正サービス、英文校正の付いた翻訳サービスと論文投稿支援サービスに適用されます。</p>
  <div class="clear"></div>
</div>
<div class="clear"></div><br>
<div class="new_sectionheading"><h2>エディテージの品質保証制度のご利用方法</h2></div><br>
<div class="author-box">
  <p><span class="arrow-middle"></span><span class="author-head"><span class="f-20"><strong>お客様</strong></span><br />
    からエディテージへご連絡ください</span><br />
    ご満足いただけなかった内容の詳細を<span class="ver">customercare@editage.com</span>までメールでご連絡いただくか、エディテージ・オンラインシステムの苦情フォームからお知らせください。迅速な対応のため、確認に必要な原稿ファイルと問題例をご提供ください。<sup class="red ver">1</sup></p>
  <p>&nbsp;</p>
</div>
<div class="edit-box"> <span class="edit-head1"><span class="f-20"><strong>エディテージ品質管理チーム</strong></span><br />
  からお客様にご返信いたします</span><br />
    品質管理チームから<span class="ver">1</span>営業日以内<sup class="red ver">2</sup>に原稿の品質評価の結果を返信し、品質保証制度に従って対応策をご提示いたします。<br />
    万が一対応策に満足いただけなかった場合、
    <br><span class="ver">100％</span>ご満足いただけるまで継続的に対応をさ<br />
    せて頂きます。<br>
  <img src="images/quality-100.png" width="97" height="80" alt="" /></div>
<br />
<div class="clear"></div>
<br /><br>
<div class="author-box1"> <sup class="red ver">1</sup>ジャーナルや指導者の方から英語の品質に関してネガティブなコメントを受けた場合、ご提出された原稿をコメントやフィードバックの詳細と共にご提供ください（可能な限り<span class="ver">MS Word</span>ファイルでお送りください）。もしご不満な点についての説明や理由、もしくは該当する原稿ファイルをご提示いただけず、弊社の品質管理チームのチェックで問題が認められない場合には、料金の返還または再校正には対応できない場合がございます。あらかじめご了承ください。
<p><br />
    <sup class="red ver">2</sup>土曜日にいただいたご連絡には、翌月曜日に対応いたします。 
    
  </p>
  <p><sup class="red ver">*</sup>エディテージ品質保証制度は英文校正者に質問する際にはご利用いただけません。校正者へのご質問へのより迅速なご回答のために、ご質問は<a href="mailto:submissions@editage.com"><img src="images/id2.gif" width="165" height="12" alt="" /></a> までメールをいただくか、オンラインシステムの質問フォームからお送りください。</p>
</div> <div class="clear"></div><br>

<div class="new_sectionheading"><h2>スムーズなジャーナルへの論文投稿のために</h2></div><br>

<div class="quality-block">
          <ul class="quality_block_list">
            <li>
              <div class="left_wrap"> <img src="images/quality-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 適切な英文校正サービスをお選びください </div>
                <p>英文校正はサービスによって校正内容が異なります。スタンダード英文校正では英語の観点から原稿の修正を行いますが、プレミアム英文校正では原稿の論理と流れ、文章構成まで修正を行います。ニーズに最も合ったサービスをお選びください。サービスのご相談はクライアントサービスまでお気軽にご連絡ください。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/adress-comments.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 英文校正者からのコメントを反映させてください </div>
                <p>英文校正後の原稿をご確認後、担当の英文校正者からのコメントを原稿に反映させてください。コメントや修正箇所についてご不明な点がありましたら、<img src="images/id2.gif" width="165" height="12" alt="">までメールまたはエディテージ・オンラインシステムの質問フォームから質問をお送りください。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/comment-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 修正後の原稿をエディテージにお送りください </div>
                <p>エディテージの英文校正者が行った修正を元の文章に戻した場合、または校正後の原稿にさらにご自身で変更を加えた場合、エディテージに再度原稿のチェックをさせてください。細かい修正のチェックは担当校正者への質問サービスとして無料で対応させて頂きます。大幅な修正を加えた場合は、再投稿サービスをご利用ください。プレミアム英文校正の場合には<span class="ver">365</span>日間無料で、スタンダード英文校正の場合には割引料金で再校正いたします。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/review-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> ジャーナルに英文校正証明書をお送りください </div>
                <p>国際ジャーナルの査読者・編集者は英語ネイティブでない著者の論文を評価する場合、著者に「英語ネイティブ話者に言語チェックをしてもらうように」という標準的なコメントを入れる傾向があります。これを回避するために、エディテージで英文校正された原稿をご提出の際には、最初の段階で「英文校正証明書」を論文と共にご提出ください。</p>
              </div>
              <div class="clear"></div>
            </li>
          </ul>
          <div class="clear"></div>
        </div>


<div class="clear"></div>
      
      
      
      
      
      <div class="conf-box-quality">
          <p> <img src="images/iso.png" alt="27001:20013認定取得" width="108" height="78" title="ISOイメージ" class="iso-block-img"> <span class="iso-block-heading"><span class="ver">ISO/IEC 27001:2013</span>認定の情報管理プロセス</span><br>
            エディテージでは世に発表される前のお客様の大切な論文を取り扱うことの重要性を認識し、万全のセキュリティ体制で作業に当たっています。情報セキュリティマネジメントシステム（<span class="ver">ISMS</span><span lang="ja" xml:lang="ja">）を徹底的かつ効果的に実施・管理している組織に与えられる、国際的に認知度の高い認証である</span><span class="ver">ISO 27001:2013</span><span lang="ja" xml:lang="ja">を取得し、遵守しています。</span> </p>
        </div>
        
        
        <div class="conf-box-quality" style="margin-right:0;">
          <p> <img src="images/bels.png" alt="27001:20013認定取得" width="108" height="78" class="iso-block-img"><span class="iso-block-heading"><span class="ver">BELS</span>校正者認定試験合格者多数</span><br>
            <span class="ver">BELS</span>試験は<span class="ver">the Board of  Editors in the Life Science</span>によって開催されている、英文校正者のスキルを判定する国際資格試験です。全世界で約<span class="ver">1,000</span>人の<span class="ver">BELS</span>資格取得校正者のうち<span class="ver">87</span>名がエディテージの英文校正者です。これはエディテージの継続的な校正者トレーニングの結果を示すと共に、国際的に能力の優れた校正者に原稿を任せることで、お客様がより安心してサービスをご利用いただけるための指標です。 </p>
        </div>
        
        <div class="clear"></div>
      
      
      
      
      
      
    </div>
  </section>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
