<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="includes/DataWareHouseTrackingScript.html"></div>
<!-- end code here............... -->

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>ご利用規約 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<meta name="Description" content="サービスご利用に際し、本ページのご利用規約をお読みください。" />

<link href="css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />

</head>

<body>
<div id="mainwrap">
	
<!-- start  code here............... -->
<div osaco-include-html="includes/header.html"></div>
<!-- end code here............... -->

 
  
  <section id="middle_wrap">
    <div class="container">
      
       
      
     <div class="new_sectionheading"><h2>エディテージのご利用規約</h2>
    </div>
      
      
      <p class="para">ご利用規約はエディテージサイト<span class="ver"><a href="http://www.editage.jp/" target="_blank">http://editage.jp</a></span>（以下エディテージ）に関するものです。</p>
      
      
        <ul class="common_innerlist_style">
            <li>エディテージは常に全てのお客様の個人情報及び機密の保全に努めます。</li>
            <li>文章、資料、その他テキストの出版に関する権利は、エディテージによって提供及び校正されても、依然としてお客様が有するものです。</li>
            <li>提供いただいた文章や、資料、その他テキストの長さは、エディテージが行う校正や修正により影響を受ける可能性がありますが、全てのサービス料金は提供された文章のワード総数に基づきます。</li>
            <li>お客様より提供された原稿自体の盗作、契約違反、知的財産の不正使用及び、その他の不法行為に対して責任を負いません。</li>
            <li>エディテージはサービスを拒否する権利を有し、またそれに対する説明義務を持ちません。文章に含まれる非倫理的、及び違法な要素により、守秘義務を無効とする場合があります。</li>
            <li>エディテージは提供された全ての文章を保護するために出来る限り必要な予防措置をとりますが、電力障害、ハード/ソフトフェアの障害、コンピューターウィルス、自然災害、またはあらゆる予期せぬ事情などによる、文章の消失に関する責任を負いません。エディテージに文章を提供する前に、お客様は全ての文章をバックアップしておく責任を有します。</li>
            <li>校正料金はご依頼原稿納品より7日以内に支払われなければなりません。</li>
            <li>エディテージサイトはカクタスにより作成、運営され、国際著作権及び国際商標法により保護されています。このサイトのコードやソフトウェアを含むいかなる内容も、変更、複写、複製、再頒布、アップロード、投稿、配信、またいかなる方法での配布も禁じられています。私的利用及び、非商業行為のためのダウンロードに関しては許可されていますが、全ての著作権及びその他の所有権に関する情報を改変なく掲示することが求められます。</li>
            <li>万が一お客様が利用規約に反する行為を行われた場合、エディテージは単独的かつ無条件で、即座にサービスを終了いたします。</li>
            <li>本利用規約の法的効力、解釈、説明、履行はインド法に準拠します。</li>
            <li>このサイトを含む、本利用規約及び、免責事項は、予告なく変更、改正、修正される場合があります。これらの変更、改正、修正内容は本サイトに掲載後有効となります。お客様がエディテージに文章を提供した時点での利用規約が、それぞれ個別に適応されます。</li>
            <li>このサイトをご利用いただくことにより、エディテージの利用規約に同意したものとみなされます。もしこれらの利用規約に納得いただけない、もしくはご満足いただけない場合は、サービスのご利用をお控えくださいますようお願いいたします。
</li>
          </ul>
      
    </div>
  </section>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="js/osaco.js"></script>
<script src="js/newscript.js"></script>

</body>
</html>
