<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php include('../includes/DataWareHouseTrackingScript.html'); ?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>担当校正者からの英文評価レポート・サンプル（スタンダード英文校正）：英文校正エディテージ</title>
<meta name="description" content="エディテージではすべての英文校正原稿の納品時に「担当校正者からの英文評価レポート」を無料で差し上げています。お客様を担当した校正者本人が、論文原稿の英文の長所と短所をチェックして、図表、フォーマット、英語上達のためのアドバイスをパーソナライズされたメッセージとともにお届けします。" />
<meta name="keywords" content="校正者の英文評価レポート, 英文校正,英文校閲,論文校正," />
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<style>
.lfte-header {
	width: 710px;
	padding: 10px 100px 10px 70px;
	display: block;
	font-size: 16px;
	font-size: 20px;
	line-height: 25px
}
.lfte-outer {
	width: 950px;
	display: block;
	position: relative
}
.lfte-outer img.title {
	position: absolute;
	float: left;
	display: block;
	left: 1px;
	top: 12px;
}
.lfte-outer img.des {
	position: absolute;
	float: left;
	display: block;
	left: 787px;
	top: 12px;
}
.lfte-box {
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
	float: left;
	padding: 10px;
	margin-left: 65px
}
.lfte1 {
	background: url(../images/lfte.gif) no-repeat;
	width: 700px;
	height: 304px;
	display: block
}
.lfte2 {
	background: url(../images/lfte2.gif) no-repeat;
	width: 700px;
	height: 162px;
	display: block
}
.lfte3 {
	background: url(../images/lfte3.gif) no-repeat;
	width: 700px;
	height: 786px;
	display: block
}
.lfte4 {
	background: url(../images/lfte4.gif) no-repeat;
	width: 700px;
	height: 276px;
	display: block
}
h3.heading1 {
	font-size: 14px;
	font-weight: bold;
	color: #d21410;
	margin-bottom: 10px;
	position: relative;
}
</style>
</head>
<body>
<div class="lfte-header"><img src="../images/editage-logo.gif" alt="" width="163" height="50" style="float:right;" /><strong>スタンダード英文校正</strong><br />
担当校正者の英文評価レポート・サンプル</div>
<div class="lfte-outer" style="height:340px"><img src="../images/lfte-title.gif" width="65" height="222" alt="" class="title"/>
<div class="lfte-box"><span class="lfte1"></span></div><img src="../images/lfte-img.gif" width="152" height="222" alt="" class="des" /></div>
<div class="lfte-outer" style="height:221px"><img src="../images/lfte-title2.gif" width="65" height="191" alt="" class="title"/>
<div class="lfte-box"><h3 class="heading1 ver" align="center">Notes related to Tables, Figures, or Formatting</h3><span class="lfte2"></span></div><img src="../images/lfte-img2.gif" width="152" height="190" alt="" class="des" /></div>
<div class="lfte-outer"><img src="../images/lfte-title4.gif" width="65" height="188" alt="" class="title"/>
<div class="lfte-box"><span class="lfte4"></span></div><img src="../images/lfte-img4.gif" width="152" height="188" alt="" class="des" /></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>