
<!DOCTYPE html>
<html lang="en">
<head>



<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0" />
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="20x20" />
        <title>Specialized English Editing, Translation, and Research Promotion Services for AVES Authors</title>
        <meta name="keywords" content="English editing services, translation services, copy editing, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, book editing, language editing, journal, research, medical, science, scientific, scholarly, formatting, Open Access Journals, AVES" />
        <meta name="description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors wishing to submit to AVES Journals." />
        <link rel="canonical" href="//services.avespublishing.com/get-quote.html" />


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />
        <!--Css Start-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!--Css end-->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
        <!--Css Start-->

        <!--[if lt IE 9]-->
        <!-- <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script> -->
        <!--[if lt IE 9]-->

<script language="javascript" type="text/javascript">
window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event)
    {
      if (event.origin === "https://app.editage.com"){
        var actionType = event.data.split(':');
        if(actionType[0] === 'height'){
            $('#ncfIframe').attr('height',actionType[1]);
        }
        else if(actionType[0] === 'scroll'){
            $('html, body').animate({
                scrollTop: actionType[1]
            }, 300);
        }
      }
    }
    function iframeLoaded() {
        var iFrameID = document.getElementById('ncfIframe');
        if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            $(document).scrollTop(x);
        }
    }
</script>		
		
    <script type="text/javascript">
        (function(bi, gi, nt) {
            window._bigint = {"track" : function(l, de, da) {
                    window._bigint._oB.push(
                        {"l": l, "de": de, "da": da}
                    );
                }, "_oB": []
            };
            var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
            _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
            var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
            var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
            window.cactusglobal_io = {};
            window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
            var d = new Date();
            var jsElm = document.createElement("script");
            jsElm.async = 1;
            jsElm.type = "application/javascript";
            jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
            document.head.appendChild(jsElm);
        })("cf.cactusglobal.io", "api.cactusglobal.io");
    </script>
    <!-- script ends here -->
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34452611-8');
</script>

<script language="javascript" type="text/javascript">
        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(event) {
            if (event.origin === "<?php echo FORMDOMAIN; ?>") {
                var actionType = event.data.split(':');
                if (actionType[0] === 'height') {
                    $('#ncfIframe').attr('height', actionType[1]);
                }
                else if (actionType[0] === 'scroll') {
                    $('html, body').animate({
                        scrollTop: actionType[1]
                    }, 300);
                }

                if (actionType[0] === 'click' && actionType[1] === 'true') {
                    $('#ncfIframe').attr('height', '750px');
                }
            }
        }

	function iframeLoaded() {
            var iFrameID = document.getElementById('ncfIframe');
            if (iFrameID) {
                // here you can make the height, I delete it first, then I make it again
                //var x = $(document).offset;
                
               // $(document).scrollTop(x);
            }
        }
    </script>
</head>
<body>

      <!-- start footer code here.............. -->
      <div aves-include-html="includes/header.html"></div>
      <!-- start footer code here.............. -->

<section><br><br>
    <iframe id="ncfIframe" scrolling="no" title="ncf-form" name="https://test.partners.editage.com" src="https://app.editage.com/submit-order-new-user?subpartner=114114" style="width:100%; overflow:hidden; margin-bottom:30px" class="pre-loaded" frameborder="0"  height="1000px" onLoad="iframeLoaded();"></iframe>
</section>

<footer>
<div class="container">
<div class="row">
<div class="col-md-12">                       
    
        <div class="col-md-7">
            <div class="head">About Us</div>
            <div>
                <p>
                    Founded in 2002, Editage has so far helped over 430,000 authors publish around 1.2 million research papers in scholarly journals across over 1000 disciplines through editorial, translation,
                    transcription, and publication support services.
                </p>
                <p>Editage is a brand of Cactus Communications, a technology company accelerating scientific advancement.</p>
            </div>
        </div>
        <div class="col-md-5 text-center"><img src="assets/images/footer-logo.png" alt="" class="foot-logo"></div>
    
</div>
</div>

<div class="row">
<div class="col-md-12 copywrite">                        
    
        <img src="assets/images/cactus-logo.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;© 2002-
        <script type="text/javascript">
            var d = new Date();
            yr = d.getFullYear();
            document.write(yr);
        </script>
        Cactus Communications. All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white" href="mailto:request@editage.com">request@editage.com</a>
    
</div>
</div>
</div>
</footer>



<script src="assets/js/custom.js"></script> 

</body>
</html>

        </section>
              <!-- start footer code here.............. -->
<!-- <footer> 
	<div class="container">
<div aves-include-html="includes/footer.html"></div>
<div class="row">
    <div class="col-md-12 copywrite">                        
            <img src="assets/images/cactus-logo.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;© 2002-
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr);
            </script>
            Cactus Communications. All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white" href="mailto:request@editage.com">request@editage.com</a>
    </div>
</div>

</div>
</footer> -->
     <!-- end footer code here.............. -->
		
		<script src="assets/js/custom.js"></script> 
        <script src="assets/js/aves.js"></script>
        <script src="assets/js/newscript.js"></script>
</body>
</html>
