
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0" />
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="20x20" />
        <title>Specialized English Editing, Translation, and Research Promotion Services for AVES Authors</title>
        <meta name="keywords" content="English editing services, translation services, copy editing, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, book editing, language editing, journal, research, medical, science, scientific, scholarly, formatting, Open Access Journals, AVES" />
        <meta name="description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors wishing to submit to AVES Journals." />
        <link rel="canonical" href="//services.avespublishing.com/infographics-get-quote" />


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" />
        <!--Css Start-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!--Css end-->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
        <!--Css Start-->

        <!--[if lt IE 9]-->
        <!-- <script async src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script async src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script> -->
        <!--[if lt IE 9]-->

		
    <script type="text/javascript">
        (function(bi, gi, nt) {
            window._bigint = {"track" : function(l, de, da) {
                    window._bigint._oB.push(
                        {"l": l, "de": de, "da": da}
                    );
                }, "_oB": []
            };
            var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
            _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
            var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
            var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
            window.cactusglobal_io = {};
            window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
            var d = new Date();
            var jsElm = document.createElement("script");
            jsElm.async = 1;
            jsElm.type = "application/javascript";
            jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
            document.head.appendChild(jsElm);
        })("cf.cactusglobal.io", "api.cactusglobal.io");
    </script>
    <!-- script ends here -->
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34452611-8');
</script>

</head>
<body>
     
   <!-- start footer code here.............. -->
   <div aves-include-html="includes/header.html"></div>
   <!-- start footer code here.............. -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/aves_eng_form"></script>
            </div>
        </div>
    </div>
</section>


              <!-- start footer code here.............. -->
              <footer> 
                <div class="container">
            <div aves-include-html="includes/footer.html"></div>
            <div class="row">
                <div class="col-md-12 copywrite">                        
                        <img src="assets/images/cactus-logo.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;© 2002-
                        <script type="text/javascript">
                            var d = new Date();
                            yr = d.getFullYear();
                            document.write(yr);
                        </script>
                        Cactus Communications. All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white" href="mailto:request@editage.com">request@editage.com</a>
                </div>
            </div>
            
            </div>
            </footer>
                 <!-- end footer code here.............. -->
		<script src="assets/js/custom.js"></script> 
        <script src="assets/js/aves.js"></script>
        <script src="assets/js/newscript.js"></script>
</body>
</html>

