body{
    font-size: 16px;
    line-height: 20px;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    margin:0;
    box-sizing: border-box;
    color: #4d4d4d
}
*{margin:0;padding:0}
ul, li {padding: 0; margin: 0; list-style-type: none;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
.top-header{background: #cf1b21;width: 100%;padding: 7px 0px;}
.bold{font-weight: bold}
.lh-45 {
    line-height: 45px;
}
.lh-24 {
    line-height: 24px;
}

.font16 {
    font-size: 16px;
}
.pad-r15 {
    padding-right: 15px;
}
.pad-t10 {
    padding-top: 10px;
}
.font24 {
    font-size: 24px;
}
.font18 {
    font-size: 18px;
}
.font30 {
    font-size: 30px;
}
.d-blue {
    color: #06487c;
}
.mar-t40 {
    margin-top: 40px;
}
.top-header ul{
    text-align: right;
}
.top-header ul li {
    display: inline;
    width: 100%;
    color: #fff;
    margin: 0px 10px;
}
.top-header ul li a{color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;}
.main-header{width: 100%;background: #fff;}
.navbar-brand img{
    width: 323px;
    height: 48px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
    border-bottom: 2px solid #f2f2f2;
}

.sticky + .content {
    padding-top: 102px;
}
.anchor-new {
    display: block;
    height: 80px !important;
    margin-top: -80px !important;
    visibility: hidden;
}
.main-header .header-list li a{font-size: 15px;color: #404040 !important;font-weight: 600;}
.main-header .navbar-nav li a:hover{color: #cf1b21 !important;font-weight: 600;}
.main-header .navbar-nav .place-order-btn a,.place-order-btn a{
    background: #0f1a86;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #fff !important;
    padding: 12px 25px;
    border-radius: 4px;
    margin-left: 20px;
}
.editing-service .place-order-btn{margin: 30px 0px;text-align: center;}
.main-header .header-list .place-order-btn a:hover{color: #fff !important;}
.banner{
    background-image: url("../images/banner.png");
    height: 315px;
    width: 100%;
    background-size: cover;
}
.editage-banner{
    background-image: url("../images/editage-banner.png");
    height: 315px;
    width: 100%;
    background-size: cover;
}
.banner-txt h1{
    color: #fff;
    font-weight: 600;
    text-align: left;
    font-size: 30px;
    padding-top: 100px;
}
.banner-txt p{
    color: #fff;
    font-weight: 600;
    text-align: left;
    font-size: 16px;
}
.get-btn{margin-top: 40px;}
.get-btn a{
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 8px 40px;
    color: #fff;
}
footer{
    background: #222222;
    width: 100%;
    padding: 20px 0px 0px 0px;
}
.fsSingleColumn .fsPreviousButton, .fsSubmitButton, .fsNextButton {
    padding: 10px 50px !important;
}
#product-component-1570094249491{max-width: 100% !important;}
.about-us-detail{margin-top: 25px;}
.about-us-detail h2{
    font-size: 26px;
    color: #fff;
    font-weight: 600;
}
.about-us-detail p{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}
.peer-review-journal{
    background: #ececec;
    width: 100%;
}
.review-detail{
    margin-top: 50px;
    padding: 0px 20px;}
.review-detail h3{
    color: #ef3e42;
    font-size: 22px;
    font-weight: 600;
}
.review-detail h5{
    font-size: 14px;
}
.review-detail p{margin-top: 20px;font-size: 14px;font-weight: 600;}
.bg-light-red {
    color: #ef3e42;
}
.training-title-detail h1{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #000;
}
.training-course{margin: 30px 0px;}
.training-title-detail h2{
    font-size: 18px;
    font-weight: bold;
}
.training-inner-detail p{
    font-size: 16px;
    line-height: 24px;
    padding-top: 10px;
}
.training-title-detail p{
    font-size: 24px;
    font-weight: 600;
}
.editingDiv {
    border: 1px solid #cacaca;
    padding: 0px;
    position: relative;
    margin-bottom: 40px;
    min-height: 465px;
    background: #fff;
    text-align: center;
}
.greyerbg {
    background: #f3f9ed;
    min-height: 150px;
}
.green-title h3{
    color: #88c853;
    font-size: 34px;
    text-transform: uppercase;
    padding-top: 20px;
}
.text-uppercase {
    text-transform: uppercase;
}
.service-wrapper {
    background: #eeeeee;
    min-height: 350px;
    position: relative;
}
.serviceDiv {
    top: 0;
    position: relative;
    margin-top: -151px;
}
.premiumplus-height {
    min-height: 700px;
    margin-top: -20px;
    border: 4px solid #06487c;
    padding-bottom: 25px;
}
.most-popular {
    background: url(../images/premium.png);
    width: 125px;
    height: 75px;
    display: block;
    position: absolute;
    right: -10px;
    top: -10px;
}
.greyerdark {
    background: #ecf9ff;
    min-height: 167px;
}
.blue-title h3{
    color: #06487c;
    font-size: 34px;
    text-transform: uppercase;
    padding-top: 20px;
}
.test-mos {
    font-style: italic;
    line-height: 26px;
    padding: 10px 70px;
}
.font16 {
    font-size: 16px;
}
.pad-t10 {
    padding-top: 10px;
}
.font20 {
    font-size: 20px;
}
.c-grey {
    color: #747474;
}
.c-black {
    color: #000;
}
.advance-list {
    padding: 15px;
}
.editingDiv .advance-list li {
    padding: 0px 0px 15px 0px;
    margin: 10px 0px;
    color: #586062;
    border-bottom: 1px dashed #ccc;
}
.editingDiv .advance-list li.no-highlight {
    opacity: 0.5;
}
.testimonialDiv {
    text-align: center;
    padding: 30px 0px 0px 0px;
}
.testimonial-wrapper {
    background: #ecf9ff;
    margin: 30px 0px;
}
.translation-wrap p{font-size: 14px;line-height: 20px;font-weight: 600;}
.translation-wrap .place-order-btn{margin-top: 15px;}
.manuscript-format{margin: 30px 0px;}
.manuscript-format .place-order-btn{margin: 30px 0px;}
.quote {
    background: url(../images/quote.png);
    width: 26px;
    height: 24px;
    display: block;
    float: left;
    margin: 0px 10px 30px 0px;
    position: relative;
}
.quote1 {
    background: url(../images/quote1.png);
    width: 26px;
    height: 24px;
    display: inline-block;
    margin: 0px 10px 22px 10px;
    position: relative;
    top: 13px;
}
.banner-content p{font-size: 30px;}
.homebanner {
    border-top: 3px solid #0081c7;
    width: 100%;
    background: #faffd7 url(../images/homepage-banner.jpg) center;
    min-height: 245px;
    position: relative;
    overflow: hidden;
}
.cart-btn {
    margin: -12px 10px 0px 10px !important;
}
.shopify-buy-frame--product {
    display: block;
}
.greyerbg {
    background: #f3f9ed;
    min-height: 150px;
}
a.green-service-action-btn {
    background: #88c853;
    color: #fff;
    padding: 20px 30px;
    vertical-align: middle;
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}
a.green-service-action-btn:hover {
    color: #fff;
    transition: 0.5s ease-out;
    background: #77c339;
}
.blue-buy-btn{
    background: #054170;
    color: #fff;
    padding: 20px 30px;
    vertical-align: middle;
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}
a.blue-buy-btn:hover {
    color: #fff;
    transition: 0.5s ease-out;
    background: #054170;
}
.banner-content {
    font-size: 35px;
    line-height: 35px;
    color: #06487c;
    margin-top: 30px;
    margin-bottom: 20px;
}
.peer-snap {
    margin-bottom: 20px;
}
.c-blue {
    color: #0375AC;
}
.editing-service{
    width: 100%;
    position: relative;
    padding: 15px 0px;
}

#table-hide .hidden-price-table {
    width: 100%;
    margin: 30px 0px;
    font-size: 16px;
}
#table-hide .hidden-price-table tr {
    padding: 10px;
    height: 40px;
    line-height: 30px;
}
#table-hide .slide1bg_mobile {
    line-height: 10px !important;
}
.blue-bg-pattern {
    position: absolute;
    top: 0px;
    background: #f7f7f7;
    height: 372px;
    width: 100%;
    z-index: -1;
}
.authors h4{font-size: 18px;}

#table-hide table.hidden-price-table tr td {
    padding: 5px 10px;
    vertical-align: middle;
}
#table-hide .hidden-price-table tr.slide1bg_recommended {
    font-size: 14px !important;
    line-height: 21px;
}
#table-hide .hidden-price-table .colmn2 {
    width: 245px;
    text-align: center;
}
#table-hide .hidden-price-table tr img {
    line-height: 0px;
}

#table-hide .hidden-price-table .colmn2 {
    width: 245px;
    text-align: center;
}
.white-bg {
    background-color: #fff;
}
#table-hide .bor-b1 {
    border-bottom: 1px solid #d6dbdc;
}
#table-hide .light_green_bg {
    background-color: #daf1fb;
}
#table-hide .light_blue_bg {
    background-color: #e5f3f9;
}
#table-hide .light_grey_bg {
    background-color: #f4fcff;
}
#table-hide .vertical-top {
    vertical-align: top !important;
    padding: 0px !important;
}
.choose-editage {
    padding: 50px 0px 40px 0px;
    background: #f4f4f4;
}
.green-vector-list li {
    background: url(../images/green-check.png) no-repeat 0px 3px;
    padding: 0px 0px 0px 30px;
    font-size: 14px;
    margin: 9px 0px;
    font-weight: 600;
}
.choose-editage p{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}
.home-why-client-satisfied {
    position: relative;
    padding: 0 40px 0 50px;
    color: #0375ac;
    font-size: 18px;
    float: left;
    line-height: 24px;
}
.home-why-client-satisfied-red {
    color: #e73037;
    font-size: 24px;
}
.why-choose h2{margin: 20px 0px;}
.home-why-client-satisfied{font-size: 17px;}
.why-choose p{font-size: 14px;font-weight: 600;}
.why-choose h4{font-size: 14px;font-weight: 600;}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 10px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    min-height: 360px;
}
.card-body h3 {
    margin-top: 0px;
    font-size: 24px;
    color: #002a65;
}
.card-body p {
    font-size: 14px;
    color: #000;
}
.service-advantage p{
    font-size: 16px;
    font-weight: 600;
}
.jd-list {
    margin: 20px 0px;
}
.jd-list li {
    background: url(../images/black-sqaure.jpg) no-repeat 0px 7px;
    margin: 12px 0px;
    padding: 0px 0px 0px 18px;
    font-size: 16px;
    line-height: 20px;
}
.jd-list li {
    font-size: 16px;
    line-height: 20px;
}
.translation-editing{padding: 30px 0px;}
.authors-success-stories {
    margin: 20px auto 0 auto;
    background: #f8fbff;
    padding: 40px 0;
}
.authors-success-stories .authors-slide {
    margin: 30px auto;
    width: 100%;
    display: flex;
}
.authors-success-stories .description {
    background: #e2e3e5;
    padding: 10px 20px;
    border-right: 3px solid #f8fbff;
}
.authors-success-stories .author-name {
    text-align: right;
    margin-top: 10px;
}
.authors-success-stories .rating {
    text-align: right;
    margin-top: 20px;
}

.owl-carousel .owl-item img {
    display: block;
    width: auto;
    float: right;
    margin: 0px 20px;
}
.fa-quote-left{font-size: 60px;}
.description a{
    color: #0382b9;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
.authors-success-stories .checked {
    color: #ffde00;
    margin-right: 10px;
    font-size: 20px;
}
.authors-success-stories .author-name {
    text-align: right;
    margin-top: 10px;
}
.description{margin: 0px 0px 20px 0px;}

.home-why-client-satisfied::before {
    position: absolute;
    top: -4px;
    font-family: FontAwesome;
    left: 6px;
    font-size: 40px;
    content: '\f10d';
}
.home-why-client-satisfied::after {
    content: '\f10e';
    position: absolute;
    right: 0;
    bottom: -10px;
    font-size: 40px;
    font-family: FontAwesome;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .navbar-brand img{
        width: 200px;
        height: auto;
    }
    .main-header .navbar-nav .place-order-btn a {
        margin-left: 0px;
        margin-top: 20px;
    }
    .banner-txt h1 {
        padding-top: 30px;
    }
    .peer-review-journal img{
        width:100%;}
    .training-inner-img img{width: 100%;}
    .banner-content p {
        font-size: 16px;
        line-height: 0px;
    }
    #table-hide .hidden-price-table tr {
        height: auto;
    }
    #table-hide .hidden-price-table .slide1bg_mobile {
        visibility: visible;
    }
    #table-hide table.hidden-price-table tr td {
        vertical-align: middle;
        padding: 5px 0px !important;
    }
    #table-hide .hidden-price-table .slide1bg_mobile > .green_text {
        line-height: 0px !important;
    }
    #table-hide .hidden-price-table .colmn2.vertical-top {
        padding: 0px 0px !important;
        line-height: initial;
    }
    #table-hide .hidden-price-table .colmn2 {
        width: auto !important;
    }
    .slide1bg_mobile .colmn2 > img {
        width: 100%;
    }

    #table-hide .hidden-price-table .slide1bg_recommended {
        display: none;
    }
    #table-hide .hidden-price-table .colmn1 {
        border-bottom: 1px solid #d6dbdc;
        padding-left: 4px !important;
    }
    #table-hide .colmn1, #table-hide .colmn2, #table-hide .green-color, #table-hide .grey-color, #table-hide .blue-color {
        font-size: 11px !important;
        line-height: 16px !important;
    }
    .translation-wrap img{width: 100%;}
    .card-body {
        min-height: auto;
    }
    .blue-bg-pattern {
        height: 100%;
    }

    .authors-success-stories .authors-slide {
        margin: 30px auto;
        width: 100%;
        display: grid;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: auto;
        float: inherit;
        margin: 0px 20px;
        text-align: center;
        margin: 0px auto;
    }
    .description{margin: 20px 0px;}
    .author-name img{float: right !important;}


}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .authors-success-stories .authors-slide {
        margin: 30px auto;
        width: 100%;
        display: grid;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: auto;
        float: inherit;
        margin: 0px 20px;
        text-align: center;
        margin: 0px auto;
    }
    .description{margin: 20px 0px;}
    .author-name img{float: right !important;}
    .test-mos {
        padding: 10px 0px;
    }
    .banner-content p {
        font-size: 22px;
        line-height: 18px;
    }
    #table-hide .hidden-price-table tr {
        height: auto;
    }
    #table-hide .hidden-price-table .slide1bg_mobile {
        visibility: visible;
    }
    #table-hide table.hidden-price-table tr td {
        vertical-align: middle;
        padding: 5px 0px !important;
    }
    #table-hide .hidden-price-table .slide1bg_mobile > .green_text {
        line-height: 0px !important;
    }
    #table-hide .hidden-price-table .colmn2.vertical-top {
        padding: 0px 0px !important;
        line-height: initial;
    }
    #table-hide .hidden-price-table .colmn2 {
        width: auto !important;
    }
    .slide1bg_mobile .colmn2 > img {
        width: 100%;
    }

    #table-hide .hidden-price-table .slide1bg_recommended {
        display: none;
    }
    #table-hide .hidden-price-table .colmn1 {
        border-bottom: 1px solid #d6dbdc;
        padding-left: 4px !important;
    }
    #table-hide .colmn1, #table-hide .colmn2, #table-hide .green-color, #table-hide .grey-color, #table-hide .blue-color {
        font-size: 11px !important;
        line-height: 16px !important;
    }
    .translation-wrap img{width: 100%;}
    .card-body {
        min-height: auto;
    }
    .blue-bg-pattern {
        height: 100%;
    }
    .review-rating img{width: 100%;}
}

.blue-service-action-btn {
    background: #0056b3;
    color: #fff!important;
    padding: 20px 30px;
    vertical-align: middle;
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

.pad-b20{padding-bottom:20px;}