<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->


<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Services</a></li>
<li> » </li>
<li>Artwork Preparation</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Artwork Preparation</div>
<p>Every journal has specific guidelines for technical artwork, and it can be time-consuming for you to format your artwork for a specific journal. The graphics experts at ASHA Author Services will review your artwork alongside journal guidelines and make the necessary changes to your artwork. They have experience working on a range of formats and can take care of various artwork requirements including:</p>

<div class="clearfix"></div>
<br/>


<div class="row">
<div class="col-md-4">
<span class="artworkimg1"></span>
</div>
<div class="col-md-4">
<span class="artworkimg2"></span>
</div>
<div class="col-md-4">
<span class="artworkimg3"></span>
</div>
<div class="col-md-4">
<span class="artworkimg4"></span>
</div>
<div class="col-md-4">
<span class="artworkimg5"></span>
</div>
<div class="col-md-4">
<span class="artworkimg6"></span>
</div>
</div>


<br/>
<div class="innerpage-title">How it works</div>
<ul class="artwork-points list-item-default lh-26">
<li>Send us your final editable artwork files and other relevant information.</li>
<li>Our graphic experts will format/revise your artwork to meet the journal’s technical requirements, while an expert editor checks the accuracy of any text in your artwork.</li>
<li>Make any revisions to the files and contact us for a recheck (as many times as required, within 60 days).</li>
</ul>


<div class="clear"></div>
<br/><br/>
<div class="col-md-12"><a href="../pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
$("#Div1").hover(function(){
	$(".show-popupDiv1").toggle();
});
$("#Div2").hover(function(){
	$(".show-popupDiv2").toggle();
});
$("#Div3").hover(function(){
	$(".show-popupDiv3").toggle();
});
</script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
$('#myCarousel2').carousel({
  interval: 10000
})

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>