<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">


<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Services</a></li>
<li> » </li>
<li>Editing Services</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Editing Services</div>
<p>Good scientific content deserves clear writing. We have brought together teams with expertise in subject-relevant editing, and reviews to ensure that manuscripts meet international standards of scientific English and are free of grammatical, spelling and other common language errors. There are three ways we can help. <a href="/files/editing-service-sample.pdf#page=1&amp;zoom=100" target="_blank" class="redtxt"> <strong class="font18">View sample</strong> </a></p><br/>
<div class="col-md-12"><a href="../pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<div id="new-editing-wrapper">
<div class="row">
<div class="col-md-4">
<div class="table-contentDiv">
<div class="titleDiv grey-darkBG" id="Div3">Advanced Editing<br/> 
<span class="code-sub">(Starts at <span class="font16txt">$0.06</span> per word)</span> 
<div class="show-popupDiv3">Ideal for papers that have been <br/>accepted by the journal and need a <br/>final round of language check </div></div>
<div class="grey-lightBG editDiv">
<div class="mar-t38 font16">Final grammar check and proofread for well-organized documents</div>
<div class="font12 extra-txt" style="background: rgb(234, 224, 224);margin-top: 20px !important"><i>Use this service if your paper is well-organized and complete with inputs from all co-authors </i></div>
<div class="font13 bold align-center mart-20 marb-20">What you will receive </div>
<ul class="colX">
<li>Detailed language check <br/><span class="font11">(grammar, punctuation, spelling, & terminology)</span></li>
<li>Unlimited Q&A with the editor</li>
<li>Re-editing support at 60% discount</li>
<li>Editing certificate (upon request) </li>
<li>Journal-specific formatting</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="table-contentDiv">
<div class="most-popular-tag"><img src="../images/Most-popular-new.png" /></div>
<div class="titleDiv blue-darkBG" id="Div2">Premium Editing<br/><span class="code-sub">(Starts at <span class="font16txt">$0.09</span> per word)</span><div class="show-popupDiv2">Ideal for papers that need to be <br/>edited and formatted before <br/>submitting for the first time </div></div>
<div class="blue-lightBG editDiv">
<div class="mar-t38 font16">Publication-focused editing that makes your manuscript ready for initial submission.</div>
<div class="font12 extra-txt" style="background: rgb(203, 235, 242);"><i>Choose this service if you would like the editor to check the language and organization of your paper. The editor will also provide feedback on your writing. </i></div>
<div class="font13 bold align-center mart-20 marb-20">What you will receive </div>
<ul class="colX">
<li class="blue-txt">Detailed language check <br/><span class="font11">(grammar, punctuation, spelling, & terminology)</span></li>
<li class="blue-txt">Intensive edit for organization<br/><span class="font11">(rephrasing and restructuring)</span></li>
<li class="blue-txt">Customized cover letter </li>
<li class="blue-txt">Feedback on original writing</li>
<li class="blue-txt">Editing certificate (upon request) </li>
<li class="blue-txt">Unlimited free re-edits for 365 days</li>
<li class="blue-txt">Journal-specific formatting</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="table-contentDiv ">
<div class="titleDiv green-darkBG" id="Div1">Premium Editing PLUS<br/><span class="code-sub">(Starts at <span class="font16txt">$0.1</span> per word)</span><div class="show-popupDiv1">Ideal for papers that need to be resubmitted to the journal after <br/>making substantial revisions </div></div>
<div class="green-lightBG editDiv">
<div class="mar-t38 font16">Publication-focused editing that includes post-submission editorial support</div>
<div class="font12 extra-txt" style="background: rgb(208, 232, 161);"><i>Select this service if you need thorough manuscript revisions and guidance on communicating with journal editors after submission.  </i></div>
<div class="font13 bold align-center mart-20 marb-20">What you will receive </div>
<ul class="colX">
<li class="green-txt">Detailed language check <br/><span class="font11">(grammar, punctuation, spelling, & terminology)</span></li>
<li class="green-txt">Intensive edit for organization<br/><span class="font11">(rephrasing and restructuring)</span></li>
<li class="green-txt">Customized cover letter </li>
<li class="green-txt">Feedback on original writing</li>
<li class="green-txt">Editing certificate (upon request) </li>
<li class="green-txt">Unlimited free re-edits for 365 days</li>
<li class="green-txt">Journal-specific formatting</li>
<li class="green-txt">Journal response letter editing </li>
<li class="green-txt">Crosschecking of revisions with reviewer comments</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<br/>
<div class="col-md-12"><a href="../pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<div class="clear"></div>
<div class="divider"></div>


<div class="innerpage-title">Testimonials</div>
<div class="row">
<div class="col-md-2"><div class="text-center"><img src="../images/author2img.png"></div></div>
<div class="col-md-10"><p>"Its really a high quality editing service and I'm quite pleased about the work.
If an author is seeking qualified writing and publication support, this is really true address."<br><br>
<strong>Ugur Erdemir</strong>, <span class="font14">Associate Professor Istanbul University</span></p></div>
</div>

<br/><br/>

<div class="innerpage-title">Payment options</div>
<div class="row">
<div class="col-md-9"><p>We accept Visa, MasterCard, American Express, Diners Club, and Discover, and have partnered with 2 payment gateways for your convenience—PayPal and CC Avenue. The payment gateways available to you will differ depending on your country and the card you choose to use.</p></div>
<div class="col-md-3"><div class="text-center"><img src="../images/paypal.jpg"></div></div>
</div>

<br/><br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
$("#Div1").hover(function(){
	$(".show-popupDiv1").toggle();
});
$("#Div2").hover(function(){
	$(".show-popupDiv2").toggle();
});
$("#Div3").hover(function(){
	$(".show-popupDiv3").toggle();
});
</script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
$('#myCarousel2').carousel({
  interval: 10000
})

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>