<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Services</a></li>
<li> » </li>
<li>Plagiarism Check</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Plagiarism Check</div>
<p>Have you used expressions from previously published papers and are now wondering whether the text could be interpreted by the journal as being plagiarised? Difficulty paraphrasing sentences and failure to cite reference sources could result in instances of accidental plagiarism. Such instances are viewed by journals as a violation of ethical publication standards and often lead to rejection. This could have negative repercussions on an author’s reputation and credibility as a researcher. </p>
<p>Our Plagiarism Check service helps you identify passages in your manuscript that might be flagged by the journal for accidental plagiarism. You will receive an Turnitin assessment and an expert assistance report that will guide you on how to revise your manuscript.</p>

<div class="clearfix"></div>
<br/><br/>

<div class="innerpage-title">How it works</div>

<div class="row">
	<div class="col-md-4">
	<div class="plagiarism"><h3 class="font22 pad-t20 pad-b10">Step 1</h3><img src="../images/plagiarism-icn1.png" width="110" height="110" alt="You send us your Manuscript"><br/><p>You send us your manuscript.</p></div>
	</div>
	<div class="col-md-4">
	<div class="plagiarism"><h3 class="font22 pad-t20 pad-b10">Step 2</h3><img src="../images/plagiarism-icn2.png" width="110" height="110" alt="You send us your Manuscript"><br/><p>We scan it for plagiarism, using Turnitin.</p><p class="font12 lh-16 pad-t10">Turnitin compares the contents of your manuscript with over 38 million scholarly articles, books and conference proceedings.*</p></div>
	</div>
	<div class="col-md-4">
	<div class="plagiarism"><h3 class="font22 pad-t20 pad-b10">Step 3</h3><img src="../images/plagiarism-icn3.png" width="110" height="110" alt="You send us your Manuscript"><br/><p>You receive a report that recommends the relevant corrective action, depending on the seriousness of the issue.</p></div>
	</div>
</div>
<p class="font12 lh-16 pad-t10">* Editage only uses the Turnitin solution to highlight instances of plagiarism and does not carry out any additional checks. Therefore Editage cannot guarantee that all instances will be highlighted, and will not be liable if any plagiarism is not picked up by Turnitin. In addition, Editage shall not edit or re-write any highlighted instances of plagiarism, and this shall be the author's responsibility.</p>

<br/><br/>
<div class="col-md-12"><a href="/pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>


<div class="clear"></div><br/>

<div class="row">
<div class="col-md-12">
<p class="font20">Sample plagiarism scan report</p>
<div class="mar-t20 mar-b20 text-center"><img src="../images/plagarism-check-sample.svg" class="img-responsive" alt="Plagiarism Check Services"> </div>
</div>
</div>

<br/>

</div>
<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
$("#Div1").hover(function(){
	$(".show-popupDiv1").toggle();
});
$("#Div2").hover(function(){
	$(".show-popupDiv2").toggle();
});
$("#Div3").hover(function(){
	$(".show-popupDiv3").toggle();
});
</script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
$('#myCarousel2').carousel({
  interval: 10000
})

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>