<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">


<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="../services/">Services</a></li>
<li> » </li>
<li>Research Communication</li>
</ul>
<div class="clear"></div>
</div>


<div class="banner-research marb-40">
<div class="row">
<div class="col-md-6 col-md-offset-6">
<p class="main-title">Research published?</p><br>
<p class="sub-title">Now get the world’s attention.</p>
</div>
</div>
</div>
<div class="clear"></div>
<br/>
<br/>
<div id="intro-wrap">
<div class="row">
<div class="col-md-5"><div class="lft-box"><span class="quote-top"></span><span class="quote-btm"></span><span class="font25">90% of papers</span> published in academic journals are <span class="font25">never cited</span> and as many as <span class="font25">50% of papers</span> are <span class="font25">never read by anyone</span> other than their authors, referees, and journal editors.*<br>
</div>
<div class="font12 pad-t20">Physics World. 2007;20(1):32-36.</div>
</div>
<div class="col-md-7"><p class="pad-t10">Getting published is no longer enough. Communicating your work so that it is discovered, read, and cited from among increasing published content is more important than ever.</p>

<p>Editage Research Communication Services help you showcase the focal points of your research as easy-to-understand synopses of scientific content in text, graphical, and audio-visual formats. All of this multimedia content link back to the published article so that your work is noticed by the research community, decision makers, and larger society.</p>
<div class="font12 pad-t10">* Meho LI. The rise and rise of citation analysis.</div>
</div>
</div>
</div>
<div class="clear"></div><br/><br/><br/>

<div class="innerpage-title text-center">Explore our Research Communication portfolio</div><br/>
<div class="row">
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon1"></span>
		<h4 class="font20 pad-t10">Plain-language summary</h4>
		<p class="pad-5">Busy colleague?<br/> 
		Wider community? <br/>
		Get your work noticed by all.</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>1-min read of the <em>why</em> and <em>what</em></li>
		<li>Synopsis relevant to a broad audience </li>
		<li>Can be uploaded and shared as is </li>
		</ul>
		<div class="white-box">$200 <span class="pos-down">|</span> 5 Days</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon2"></span>
		<h4 class="font20 pad-t10">Research news story</h4>
		<p class="pad-5">News stories about research 
that connect the conceptual 
and the practical.</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li> 300-500 words  with an image from the published paper</li>
		<li> Catchy titles, easy messaging, author perspectives</li>
		<li> Format tailor-made to make science understandable</li>
		</ul>
		<div class="white-box">$600 <span class="pos-down">|</span> 1-2 Weeks</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon1"></span>
		<h4 class="font20 pad-t10">Infographics</h4>
		<p class="pad-5">High-quality visual <br/>
summaries that say a lot <br/>
with less!</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>Research context and core findings at a glance</li>
		<li> Visual distillation for easy recall</li>
		<li>Journal/university branding</li> 
		</ul>
		<div class="white-box">$750 <span class="pos-down">|</span>  1-2 Weeks</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon4"></span>
		<h4 class="font20 pad-t10">Video summary</h4>
		<p class="pad-5">If a picture is worth a 
thousand words, imagine 
the worth of a video!</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>2-min animated videos in engaging format</li>
		<li> Embed code for hosting on lab/university/personal page</li>
		<li> Support kit = slide deck + video script + audio file</li>
		</ul>
		<div class="white-box">$1500 <span class="pos-down">|</span>  3-4 Weeks</div>
		</div>
		</div>
	</div>
</div>


<div class="rc-box">
<table class="table-fix"><tr><td></td><td></td><td></td></tr></table>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
	<div class="rc-packwrapper">
	<div class="row">
	<div class="col-md-7">
	<h4 class="font25 pad-b10 pad-t10">Research Communication pack</h4><p class="pad-b10">This best-value pack offers a variety of engaging content that is easy to share on social media, at conferences, or as part of grant applications.</p></div>
	<div class="col-md-4">
	<div class="white-box">$2400 <span class="pos-down">|</span>  4 Weeks</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12"><div class="text-center"><div class="pack-line"><span class="equal">Pack <span style="color:#ccc; font-size: 18px; position: relative; top: 1px;">=</span></span> Plain-language summary  <span class="plus">+</span> Research news story <span class="plus">+</span> Infographics <span class="plus">+</span> Video summary</div></div></div>
	</div>
	</div>
	<div class="font14 text-center pad-t10 c-red">Volume-based custom pricing available on request.</div>
	</div>
</div>	
</div>
<div class="clear"></div>

<div class="row"><div class="col-md-12"><a href="../get-quote.html" class="orange-action-btn">Order now<span></span></a></div></div>

<br/>

<div class="how-it-works-rc">
	<div class="dashed-line"></div>
		<div class="row">
			<div class="col-md-12 text-center pad-b10"><span class="font30">How it works?</span></div>
		</div>
	<div class="row">
		<div class="col-md-2"><section><div class="circleDiv"><span class="tags">1</span><span class="icon1"></span></div><p class="font16 para-height">Select a research communication service(s) or 
	the pack</p></section></div>
	    <div class="col-md-2"><section><div class="circleDiv"><span class="tags">2</span><span class="icon2"></span></div><p class="font16 para-height">Upload published manuscript</p></section></div>
	    <div class="col-md-2"><section><div class="circleDiv"><span class="tags">3</span><span class="icon3"></span></div><p class="font16 para-height">Receive a customized price quote and TAT</p></section></div>
	    <div class="col-md-2"><section><div class="circleDiv"><span class="tags">4</span><span class="icon4"></span></div><p class="font16 para-height">Confirm quote and place order</p></section></div>
	    <div class="col-md-2"><section><div class="circleDiv"><span class="tags">5</span><span class="icon5"></span></div><p class="font16 para-height">Make payment and download output files</p></section></div>
	    <div class="col-md-2"><section><div class="circleDiv"><span class="tags">6</span><span class="icon5"></span></div><p class="font16 para-height">Share and get your work noticed!</p></section></div>
	</div>
</div>
</div>
<div class="gallery-wrap">
<div class="container">
<div class="row"><div class="col-md-12 text-center pad-b10"><span class="font30">View Gallery</span></div></div><br/>
<div class="row">
<div class="col-md-3">
<div class="how-it-works-content-gallery">
<a class="youtube" data-toggle="modal" data-target="#myModal01">
<div class="image-gallery-1 shadow"><div class="video-title">Can you rely on apps to predict fertility?</div></div></a>
<br>
<a class="textlink" href="//journals.lww.com/greenjournal/pages/articleviewer.aspx?year=2016&amp;issue=07000&amp;article=00010&amp;type=abstract" target="_blank">Setton R. et al., Jul 2016<br>Obstetrics and Gynecology</a>
</div>
</div>
<div class="col-md-3">
<div class="how-it-works-content-gallery">
<a class="youtube" data-toggle="modal" data-target="#myModal02">
<div class="image-gallery-2 shadow"><div class="video-title">Stroke detection the <br>FAST-ED way</div></div></a>
<br>
<a class="textlink" href="//stroke.ahajournals.org/content/47/8/1997" target="_blank">Lima F. et al., Jun 2016 <br>Stroke</a>
</div>
</div>
<div class="col-md-3">
<div class="how-it-works-content-gallery">
<a class="pdf-icon" data-toggle="modal" data-target="#myModal03">
<div class="image-gallery-3 shadow"><div class="video-title">Spine curvature in <br>obese adolescents</div></div></a>
<br>
<a class=" textlink" href="//journals.lww.com/spinejournal/Abstract/2017/02010/Is_Obesity_in_Adolescent_Idiopathic_Scoliosis.10.aspx" target="_blank">Ying L. et al., Feb 2017<br>Spine</a>
</div>
</div>
<div class="col-md-3">
<div class="how-it-works-content-gallery">
<a class="pdf-icon" data-toggle="modal" data-target="#myModal04">
<div class="image-gallery-4 shadow"><div class="video-title">Treatment efficacies for <br> glaucoma eyes</div></div></a>
<br>
<a class="textlink" href="https://www.ncbi.nlm.nih.gov/pubmed/28178150" target="_blank">Kiddee W. et al., Feb 2017 <br>Medicine</a>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<br/><br/><br/>


<div class="container">
<div class="row"><div class="col-md-12 text-center"><span class="font30">Researchers’ Success Stories</span></div></div>

<div class="Success-Stories">
<div class="video-banner">

<div id="myCarousel2" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel2" data-slide-to="1" class=""></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<section>
<h3 class="font20">Using Bundled Interventions to Reduce Surgical Site Infection</h3>
<p>“It was great working with you and your team. The video abstract opportunity adds another valuable and exceptional mode of disseminating and sharing our research. Your team made it exceptionally easy to translate our publication to video abstract. The graphics were accurate and welcoming to the viewer. The length of the video abstract was perfect. it was high impact and delivered the message completely. I also was happy we had the option of having an author narrate the video abstract. I think that really did add to quality of the video.”</p>
<div class="testimonial-txt">
<span>Jamie N. Bakkum-Gamez, MD</span><br/>
<span class="italica">Department of Obstetrics and Gynecology <br>Mayo Clinic, Rochester, Minnesota, USA</span>
</div>
</section>
</div> 
<div class="item">
<section>
<h3 class="font20">Identifying Natural Multi-P450 Inhibitors by Computational Modelling</h3>
<p>“Editage Video Summaries provided us an opportunity to present our research in an innovative and vivid style. At first, we were worried about our research being misrepresented, but Editage understood our research and presented it accurately. They carried out the video production process in a professional manner and delivered within the fixed timelines. I was excited when I saw the video for the first time because it was much better than what I expected. The video met all requirements for representing a scientific article and was liked and appreciated by my colleagues. I believe this video will help me to collaborate with other researchers. I would like to thank Editage for their meticulous work and professional standards.”</p>
<div class="testimonial-txt">
<span>Dr. Wenliang Zhu</span><br/>
<span class="italica">Institute of Clinical Pharmacology <br>The Second Affiliated Hospital of Harbin Medical University, Harbin, China</span>
</div>
</section>
</div>   
</div>

</div>
</div>
</div>
<div class="clearfix"></div>


<br/>

<div class="divider"></div><br/>

<div class="row"><div class="col-md-12 text-center"><span class="font30">Frequently Asked Questions</span></div></div><br/>

<div id="faqs1">

<div class="accordion">

<div class="accordion-head"><div class="arrow down"></div><h4>How can I place an order?</h4></div>
<div class="accordion-body"><p>Click the “Order now” button on our website and select a research communication service. Upload the published manuscript, share any reference information that can help us with the project, and our customer service executive will get back to you with details. </p><p>If this is the first time you are using Editage, you will receive a login ID and password to access our Editage Online System (you will need access to this system to download completed project files). If you already have access to the Editage Online system, you can simply request a new assignment from your account.</p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>Do I have to wait for a quotation from you?</h4></div>
<div class="accordion-body"><p>Yes, our customer service executive will get back to you with a customized quotation and delivery schedule. We appreciate your patience as our team of experts reviews your publication and other details before confirming your order. This is to ensure we understand and deliver against your expectations.</p>
<p>Typical response times:<br/>
<span class="italic">Plain-language Summary and Research News Story inquiries: 1 business hour</span><br>
<span class="italic">Infographics, Video Summary, and Research Communication Pack: 1 business day </span><br>
Business hours: Monday to Friday, 03:30-17:30 GMT
</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>What deliverables will you provide for the video summary?</h4></div>
<div class="accordion-body">
<ul class="service-feature">
  <li>Video file in multiple formats for easy re-use</li>
  <li>Embed code to host the video on author, journal, institutional, or any webpage of your choice</li>
  <li>Link to the video hosted on Editage’s YouTube channel </li>
  <li>Audio file + video transcript </li> 
  <li>High-quality graphics for re-use in PowerPoint/slide deck presentations</li>
</ul>

</div>


<div class="accordion-head"><div class="arrow down"></div><h4>How long will you take to complete my assignment? </h4></div>
<div class="accordion-body"><p>Our typical turnaround times are as  follows:</p>
<ul class="service-feature">
  <li>Plain-language summary: 5 days</li>
  <li>Research news story: 1-2 weeks</li>
  <li>Infographics: 1-2 weeks</li>
  <li>Video summary: 3-4 weeks</li> 
  <li>Research communication pack: 4 weeks</li>
</ul>

<small>Note these are average turnaround times and can vary depending on project complexity and the speed with which you share comments on draft versions during the project. </small>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>Who will write the plain-language summary for my paper?</h4></div>
<div class="accordion-body"><p>An expert scientific writer will communicate your research findings accurately using non-technical language. A senior reviewer will check the summary for quality assurance.  </p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>Who will write the research news story for my paper?</h4></div>
<div class="accordion-body"><p>An expert scientific writer will create an engaging news story highlighting your research findings without jargon. A senior reviewer will check the content for quality assurance. </p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>Who will create the infographic for my paper?</h4></div>
<div class="accordion-body"><p>Our team of scientific writers, illustrators, and designers will render your article in a visually appealing format. We create high-quality graphics and simplified text to convey the take-home message of your research.</p></div>


</div>

<div class="accordion">


<div class="accordion-head close-faq"><div class="arrow down"></div><h4>Who will create the video summary for my paper?</h4></div>
<div class="accordion-body" style="display: none;"><p>Video summary is at the cutting edge of what we do. Not surprisingly, we use an expert production team comprising scientific experts, scriptwriters, voiceover artistes, illustrators, and animators with experience in research communication. They will work in consultation with you to help you tell your research story to the world.</p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>What do you need from me to create infographics?  </h4></div>
<div class="accordion-body" style=""><p>Apart from your published paper, our production team will find the below inputs useful:</p>
<ul class="service-feature">
  <li>Original, high-resolution image files if available</li>
  <li>Supplementary tables and figuress</li>
  <li>Supporting material such as PowerPoint presentations,  slide decks, or posters that you may have prepared to present the paper at conferences, meetings, or other events</li>
</ul>
<p>We accept most compatible file types as long as file size is limited to 100 MB.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>What do you need from me to make a video summary?</h4></div>
<div class="accordion-body" style=""><p>Apart from your published paper, our production team will find the below inputs useful:</p>
<ul class="service-feature">
  <li>Original, high-resolution image files if any</li>
  <li>Supplementary tables and figures</li>
  <li>Supporting material such as PowerPoint presentations,  slide decks, or posters that captures the essence of the source content and helps distill the take-home message</li>
  <li>Approval of the first draft of the script for the video summary. We will begin voiceover and animation only once we know you are happy with the content.</li>
</ul>

<p>We accept most compatible file types as long as file size is limited to 100 MB.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>Will you share my infographics/video summary?</h4></div>
<div class="accordion-body" style=""><p>Most definitely! Editage will help you make your work more discoverable by</p>
<ul class="service-feature">
<li>uploading them on social media platforms like YouTube,</li>
<li>hosting them on our website gallery </li>
<li>announcing new video releases through Editage social media channels</li>
</ul>

<p>We will do our best to spread the word about your work. But it is you who can contribute best to being discovered. So we encourage you to host the video/infographic on journal, institutional, or personal pages and share links with your network of peers, colleagues, funders, and the broader community.</p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>What if I need to make some changes to the output?</h4></div>
<div class="accordion-body" style=""><p>We can certainly make minor textual revisions to the completed assignments free of charge. You can submit your questions using the "Submit Questions" feature in your Editage Online™ account. You will find it under the "Jobs &amp; Questions" tab. Once we receive your questions, we will provide you a suitable deadline for the response.</p>
<p>Please note that audio-visual changes, however, are difficult to make after project completion.  For video projects, we consult you twice during the course of the project—once to approve the script and once for draft video before finalization. We encourage you to use these opportunities to share your inputs with our production team so we can deliver an outcome you are proud of!</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>What if I am not happy with the quality of the service received?</h4></div>
<div class="accordion-body" style="">
  <p>We pride ourselves on delivering against your expectations. Please share the reason for your dissatisfaction and we will promptly coordinate with you to address your grievances. You can contact our dedicated customer care team  (<a href="mailto:customercare@editage.com">customercare@editage.com</a>) with specific details.</p>
</div>

</div>

</div>

<div class="clearfix"></div><br/><br/>

<br/><br/>
</div>


<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<!-- Modal -->
<div id="myModal01" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Can you rely on apps to predict fertility?</h4>
      </div>
      <div class="modal-body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cehfHi2nkk4?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	

<div id="myModal02" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Stroke detection the FAST-ED way</h4>
      </div>
      <div class="modal-body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rV7dvNWMvsg?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	

<div id="myModal03" class="modal fade" role="dialog">
<div class="modal-dialog" style="width: 60%">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-body">
<object data="/files/Spine.pdf#page=1&zoom=80" width="100%" height="500">
</object>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<div id="myModal04" class="modal fade" role="dialog">
<div class="modal-dialog" style="width: 60%">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-body">
<object data="/files/Medicine_premium.pdf#page=1&zoom=80" width="100%" height="500">
</object>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>





<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
<script>
	//Accordian

	jQuery(document).ready(function($){
	
	$('.accordion').each(function () {
	    var $accordian = $(this);
		$accordian.find('.accordion-head').on('click', function () {
			$accordian.find('.open').removeClass('open').addClass('close-faq');
		    $(this).removeClass('open').addClass('close-faq');
	        $accordian.find('.accordion-body').slideUp();
	        if (!$(this).next().is(':visible')) {
                $(this).removeClass('close-faq').addClass('open');
	            $(this).next().slideDown();
	        }
	    });
	});
	});
	
	
</script>
<script>
$(".modal.fade").on('hidden.bs.modal', function (e) {
	var vidRef = $(this)[0].id;
    $("#"+vidRef+" iframe").attr("src", $("#"+vidRef+" iframe").attr("src"));
});	
</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>