<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- 
<?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="../services/">Services</a></li>
<li> » </li>
<li>Translation with Editing</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Translation with Editing</div>
<p>Don’t get lost in translation! Our academic translators and editors offer subject-specific expertise and superior editing skills to ensure that your manuscript accurately conveys every nuance of your research in perfect scientific English to a global audience. Our aim is simple: deliver a manuscript that journal editors, reviewers and readers find indistinguishable from those written by native English speakers. </p><br/>

<div class="innerpage-title">We offer translation services in the following languages:</div>
<div class="row">
	<div class="col-md-12">
	<ul class="list-group-item list-group-item-info list-item-checkmark list-inline custom-translation-list">
	<li>Spanish to English</li>
	<li>Chinese (Simplified and Traditional) to English</li>
	<li>Japanese to English</li>
	<li>Korean to English</li>
	<li>Turkish to English</li>
	<li>Brazilian Portuguese to English</li></ul>
	</div>
</div>



<br/><br/><br/>
<div class="col-md-12"><a href="../pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/>
<div class="clear"></div>

<div class="innerpage-title">How it works</div>

<div class="row pos-relative">
<div class="dashed-line1"></div>
	<div class="col-md-3">
	<div class="transaltion-how-it-works">
	<div class="imagediv"><img src="../images/trans1.png" alt="Translation Services"></div>
	<h4 class="font20">Translation</h4>A translator converts the manuscript into English, focusing on the technical terminology and subject-area conventions.
	</div>
	</div>
	<div class="col-md-3">
	<div class="transaltion-how-it-works">
	<div class="imagediv"><img src="../images/trans1.png" alt="Translation Services"></div><h4 class="font20">Bilingual review</h4>A bilingual expert checks the accuracy of the translation and ensures that the author’s original meaning is conveyed.
	</div>
	</div>
	<div class="col-md-3">
	<div class="transaltion-how-it-works">
	<div class="imagediv"><img src="../images/trans1.png" alt="Translation Services"></div><h4 class="font20">Language edit</h4>
    An experienced reviewer conducts a check for punctuation, grammar, language style, formatting, clarity and fluency.
	</div>
	</div>
	<div class="col-md-3">
	<div class="transaltion-how-it-works">
	<div class="imagediv"><img src="../images/trans1.png" alt="Translation Services"></div><h4 class="font20">Final review</h4>A senior reviewer checks whether all your requirements have been met before sending you the final, publication-ready file.
	</div>
	</div>
</div>

<div class="clear"></div><br/><br/>

<div class="innerpage-title">Additional services and post-translation support services</div>
<p>We provide a number of free, value–added benefits to help you make the most of our expertise. You can be assured of assistance from our expert translators and editors even after we have sent you the translated manuscript. Check out the details of the free benefits we provide and our post-translation support services.</p><br/>

</div>

<div id="trans-tabs-wrap">
 <div class="container">      
        <div class="tab-navigation" style="margin:40px 0 0 0"> 
        <!-- Nav tabs -->
        <ul class="nav1 translation-tabs" role="tablist" style="margin:0">
        <li role="presentation" class="active tab-translation"><a aria-expanded="true" href="#free_manuscript" role="tab" data-toggle="tab">
        <h3>Free manuscript<br>
        formatting</h3>
        </a><div class="black-arv"></div></li>
        <li role="presentation" class="tab-translation"><a data-toggle="tab" role="tab" id="home-tab" href="#freeQA" >
        <h3>Free <span style="text-transform:capitalize;">Q&amp;A</span> with <br>your translation</h3></a><div class="black-arv"></div></li>
        <li role="presentation" class="tab-translation"><a href="#quality_assurance" role="tab" data-toggle="tab">
        <h3>Quality<br> Assurance</h3>
        </a><div class="black-arv"></div></li>
        <li role="presentation" class="tab-translation"><a href="#editing_certificate" role="tab" data-toggle="tab">
        <h3>Editing<br> Certificate</h3>
        </a><div class="black-arv"></div></li>
        <li role="presentation" class="tab-translation"><a href="#re_editing" role="tab" data-toggle="tab">
        <h3>Re-editing<br> support</h3>
        </a><div class="black-arv"></div></li>
        </ul>
        <div class="clear"></div>
        <!-- Tab panes -->
        <div class="tablet-translation">
        <div class="tab-content tab-translation-contents">
          <div role="tabpanel" class="tab-pane active" id="free_manuscript">
          <h4 class="maker">Journal-specific Formatting</h4>
            <p class="page_descp txtjustiy">Understanding and implementing journal guidelines can be a time- and effort-intensive process. Let our experts help you by formatting the translated manuscript in accordance with the guidelines prescribed by your target journal. </p>
            <p class="txtjustiy">Here are some of the aspects that our experts will check: </p>
            <ul class="white_listing">
              <li>Does your manuscript meet the prescribed word limit?</li>
              <li>Do the figures and tables follow the specified style?</li>
              <li>Does the manuscript follow the language style required?</li>
              <li>Have the references and in-text citations been presented as specified?</li>
              <li>Have you followed the overall layout requirements such as margins, spacing, alignment, and section breaks?</li>
            </ul>
          </div>
          
          <div role="tabpanel" class="tab-pane" id="freeQA">
          <h4 class="maker">Free and Unlimited Q&amp;A</h4>
            <p class="page_descp txtjustiy">Often, authors would like to communicate with the translator who has worked on their manuscript. Our Q&amp;A service enables you to seek clarifications from your translator at any point after you have received the translated file, at no additional cost.</p>
            <p class=" txtjustiy">Here are some common questions our translators receive</p>
            <ul class="white_listing">
              <li>Could you please reword this paragraph?
              <li>Could you please explain your interpretation to me? I would like to know if your writing expresses my meaning more effectively.</li>
              <li>I am not sure if the translation conveys my intended meaning fully.</li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="quality_assurance">
          
          <h4 class="maker">100% Quality Assurance</h4>
            <p class="page_descp txtjustiy">We guarantee that all manuscripts translated by our experts will meet the standards required by the international publishing industry. If you find that the quality we have delivered does not meet your expectations, we will re-work the entire manuscript at no cost and ensure that all your requirements are met. </p>
            <p class=" txtjustiy">You can use the free re-translation service if you find that</p>
            <ul class="white_listing">
              <li>The translation is inaccurate or does not convey the original meaning fully.
              <li>The quality of English in the manuscript does not meet publication standards.</li>
              <li>Your instructions have not been followed.</li>
              <li>You are dissatisfied with the overall quality of the manuscript, and can cite specific instances.</li>
              <li>Your manuscript has been rejected by the journal because of the quality of English, even after addressing all our comments before submitting your paper to the journal.</li>
            </ul>
            <br />
            <p>Note: The free re-translation service is applicable to cases of obvious errors or issues and if you have not made major revisions to the manuscript.</p>
          </div>
                       
          <div role="tabpanel" class="tab-pane" id="editing_certificate">
          <h4 class="maker">Free Editing Certificate</h4>
            <p class=" txtjustiy">We issue an editing certificate confirming that your manuscript</p>
            <ul class="white_listing">
              <li>has been edited by a native-English editor</li>
              <li>has been checked thoroughly for correct grammar and language</li>
              <li>is of publication quality</li>
            </ul>
            <br />
            <p class="txtjustiy">In addition, the editing certificate clarifies that your manuscript has been prepared by following all requirements of ethical publication and has no instances of plagiarism or any other suspected ethical misconduct.</p>
            <p class="txtjustiy">Submitting our editing certificate as part of your submission package to your target journal can help you increase your chances of acceptance for publication. The certificate can provide the journal reviewers with added assurance that your manuscript has been prepared with diligence. </p>
          </div>
          
          <div role="tabpanel" class="tab-pane" id="re_editing">
           <h4 class="maker">Re-editing Support</h4>
            <p class="page_descp txtjustiy">Have you revised your manuscript after we translated and edited it? Would you like our experts to re-edit it for you? Opt for re-editing support at a 60% discount. Our discounted re-editing support is available for authors who would like us to check their changes to a manuscript that has been worked on by us.</p>
            <p class="txtjustiy">Our re-editing support service will benefit you if</p>
            <ul class="white_listing">
              <li>You need to incorporate suggestions made by your supervisor</li>
              <li>You would like to implement the changes proposed by the journal editors/reviewers.</li>
              <li>You need to make further revisions to your paper after it has been edited by us.</li>
            </ul>
            <br />
            <p class="txtjustiy">Whatever your requirement, we offer complete re-editing support right up to the final version of your document. Simply bring us your revised document and get re-editing support at a 60% discount. </p>
            <p class="">Note: We provide complete re-editing support on manuscripts on which you have made further revisions after we submitted the edited file to you.</p>
          </div>
        </div>
        </div>
        </div>
<div class="clear"></div>
</div>
</div>


<div class="container">
<br/><br/><br/>
<div class="col-md-12"><a href="../pricing.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/>
<br/><br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>





<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		

</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>