

        <div class="row">
            <div class="col-md-12">                       
                
                    <div class="col-md-7">
                        <div class="head">Hakkımızda</div>
                        <div>
                            <p>
                                2002 yılında kurulan Editage, kurulduğu yıldan bu güne dek editoryal, çeviri, transkripsiyon ve yayın destek hizmetleriyle 430.000'den fazla yazara, 1000'den fazla disiplinde yaklaşık 1,2 milyon araştırma yazısını akademik dergilerde yayınlama konusunda destek oldu.
                            </p>                                    
                            <p>Editage, bilimsel gelişimlerin hızlanmasına katkıda bulunan teknoloji firması Cactus Communications'ın bir markasıdır.</p>
                        </div>
                    </div>
                    <div class="col-md-5 text-center"><img src="assets/images/footer-logo.png" alt="" class="foot-logo"></div>
                
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-md-12 copywrite">                        
                
                    <img src="assets/images/cactus-logo.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;© 2002-
                    <script type="text/javascript">
                        var d = new Date();
                        yr = d.getFullYear();
                        document.write(yr);
                    </script>
                    Cactus Communications. Tüm Hakları Saklıdır&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white" href="mailto:request@editage.com">request@editage.com</a>
                
            </div>
        </div> -->

