<!-- <?php require_once('browser.php');
require_once('urlStatuscheck.php');
?> -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="NOYDIR" />
<meta name="robots" content="NOODP" />
<link rel="stylesheet" type="text/css" href="css/hover-effect.css">
<title>获取编校润色报价 – 报价表单</title>
<meta name="description" content="请填写表单，选择适合的服务并且上传文稿，并且填写您的个人信息来完成订单。">
<meta name="keywords" content="English editing, paper editing, scientific editing, paper editor, English editing service, English language editing, research paper editing, scientific editing service, online paper editor, English editor"/>
<link rel="canonical" href="http://cn.editing.iopscience.iop.org/get-quote.html"/>

<!--disables the zooming-->
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<meta name="msvalidate.01" content="A65DA906C873A7038B2E9019E15FA113" />
<meta name="google-site-verification" content="KcjyDVscsV0F7IsHd9UM9JcuFAFS_uy-iVuZ0DK7mpE" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- 
<?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
?> -->
<!--Lucky orange code starts-->
<script type="text/javascript">
window.__lo_site_id = 75599;
(function() {
var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
})();
</script>
<!--Lucky orange code ends-->
<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'iopeditingservices.editage.cn'
});
woopra.track();
</script>
<!-- End of Woopra Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1839a37df1d59b67fcd3f20d9e6558ad";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M73Z4W');</script>
<!-- End Google Tag Manager -->
<!-- DataWareHouseTrackingScript -->
<script type="text/javascript">
       (function(bi, gi, nt) {
          window._bigint = {"track" : function(l, de, da) {
                  window._bigint._oB.push(
{"l": l, "de": de, "da": da}
);
              }, "_oB": []
          };
          var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
          _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
          var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
          var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
          window.cactusglobal_io = {};
          window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
          var d = new Date();
          var jsElm = document.createElement("script");
          jsElm.async = 1;
          jsElm.type = "application/javascript";
          jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
          document.head.appendChild(jsElm);
      })("cf.cactusglobal.io", "api.cactusglobal.io");
   </script>
<!-- DataWareHouseTrackingScript -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34452611-5');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M73Z4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
<div class="">
<div class="head-container">
	<div class="row pad-t10 pad-b10">
<div class="col-md-6 pull-left"> <a href="/" id="logo-iop"><img src="images/IOPP-editing_RGB.svg?v=1" alt="编校润色服务" style="width: 50%;height:auto;"></a></div>
<div class="col-md-6 pull-right">
<ul class="list-inline pull-right mar-t-20">
<li><a href="https://publishingsupport.iopscience.iop.org/" target="_blank">IOP出版社主页</a></li>
<li class="pipe">|</li>
<li><a href="https://app.editage.cn/" target="_blank">已有账号,登录</a></li>
<li class="pipe">|</li>
<li><a href="https://editing.iopscience.iop.org/" target="_blank"><img src="images/USA-flag.png" alt="IOP"></a></li></ul>
</div>
	</div>
</div>
</div></div>
<div class="clear"></div>
<!-- Begin Body -->
<div class="container">
  <div class="clear"></div>
  <h2 class="topmargin1x">报价</h2>
  <div> <!--<script type="text/javascript" src="https://form.jotform.co/jsform/60943105234852"></script>-->
    <p>
      IOP授权意得辑（开科思中国）负责此网站的所有客户服务、服务交付及付款发票事宜。如有任何疑问，请邮件至<a href="mailto:fabiao@editage.cn">fabiao@editage.cn</a>或致电至400-005-6055
    </p>

    
    <!-- <iframe style="width:100%; height:1500px; margin:o auto" frameborder="0" src="https://form.jotform.me/61230923631447"></iframe> -->
  
    <iframe id="ncfIframe" scrolling="no" name="https://cn.editing.iopscience.iop.org" src="https://app.editage.cn/submit-order-new-user?subPartner=37014" style="width:100%; overflow:hidden; margin-bottom:30px" class="pre-loaded" frameborder="0"  height="4500px"></iframe>
        
  </div>
    
  </div>
 
  </div>
<!-- Begin Body -->

<footer id="contact">
<div class="container">
<div class="cusDiv">
  <div class="col-md-5 pull-right col-sm-12 col-xs-12" id="contactus"> 
  <script type="text/javascript" src="https://form.jotform.me/jsform/82381604050448"></script>
  </div>
  <div class="col-md-7 pull-left col-sm-12 border-right">
  <div class="row">
  <div class="col-md-12">
  <div class="aboutus">
  <h3 class="font26">关于我们</h3>
  <p>如何帮助作者消除障碍，迈向高质量发表一直是IOP十分关注的问题之一，为此IOP出版社与意得辑达成了合作关系。这项合作将发挥IOP在物理及相关科学领域的专长, 并与意得辑提供的文稿编辑服务有机地结合起来，为作者提供一系列的支持服务，包括英文语言编校、翻译润色、图表准备服务等</p>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-12 mar-t30"><p>Copyright &copy; <script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script> 
    | Institute of Physics (the Institute) and IOP Publishing and Editage. 保留所有权和英文编校服务使用条款
      The Institute is a charity registered in England and Wales (no. 293851) and Scotland (no. SC040092).</p></div>
    </div>
  </div>
  <div class="clear"></div></div>
</div>
</footer>
<script language="javascript" type="text/javascript">
  window.addEventListener("message", receiveMessage, false);
  function receiveMessage(event)
  {
    if (event.origin === "https://app.editage.cn"){
      var actionType = event.data.split(':');
      if(actionType[0] === 'height'){
          $('#ncfIframe').attr('height',actionType[1]);
      }
      else if(actionType[0] === 'scroll'){
          $('html, body').animate({
              scrollTop: actionType[1]
          }, 300);
      }
    }
  }

  function iframeLoaded() {
    var iFrameID = document.getElementById('ncfIframe');
    if(iFrameID) {
          // here you can make the height, I delete it first, then I make it again
          var x = $(document).offset;
          iFrameID.height = "";
          iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
          $(document).scrollTop(x);
    }
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>