<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>IOP和意得辑提供英文论文编校服务</title>
<meta name="description" content="通过IOP编校服务准备好一篇可以发表的论文！我们提供多种专业学术领域的编校润色、翻译和图表准备服务。" />
<meta name="keywords" content="论文编校,论文润色,论文编校润色,论文翻译润色,论文图表准备,SCI论文编校,SCI论文润色,意得辑,Editage"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<link rel="canonical" href="http://cn.editing.iopscience.iop.org/"/>
<meta name="google-site-verification" content="KcjyDVscsV0F7IsHd9UM9JcuFAFS_uy-iVuZ0DK7mpE" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.anchor-new {
display: block;
height: 90px !important; /*same height as header*/
margin-top: -90px !important; /*same height as header*/
visibility: hidden;
}
</style>
<!--Lucky orange code starts-->
<script type="text/javascript">
window.__lo_site_id = 75599;
(function() {
var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
})();
</script>
<!--Lucky orange code ends-->
<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'iopeditingservices.editage.cn'
});
woopra.track();
</script>
<!-- End of Woopra Code -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1839a37df1d59b67fcd3f20d9e6558ad";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M73Z4W');</script>
<!-- End Google Tag Manager -->
<!-- DataWareHouseTrackingScript -->
<script type="text/javascript">
       (function(bi, gi, nt) {
          window._bigint = {"track" : function(l, de, da) {
                  window._bigint._oB.push(
{"l": l, "de": de, "da": da}
);
              }, "_oB": []
          };
          var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
          _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
          var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
          var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
          window.cactusglobal_io = {};
          window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
          var d = new Date();
          var jsElm = document.createElement("script");
          jsElm.async = 1;
          jsElm.type = "application/javascript";
          jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
          document.head.appendChild(jsElm);
      })("cf.cactusglobal.io", "api.cactusglobal.io");
   </script>
<!-- DataWareHouseTrackingScript -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34452611-5');
</script>

<script src="js/utmcookie.js"></script>

</head>
<body lang="EN-US"  id="top" >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M73Z4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- start header code here.............. -->
<div iop-include-html="includes/header.html"></div>
<!-- start header code here.............. -->


<!-- Static navbar -->
<div class="container"><div class="">
<div class=" banner-style text-center">
<h1 class="c-white">我们将帮您准备符合国际期刊出版标准的文稿。</h1>
<a href="get-quote.html" target="_blank" class="subtext-dotted mar-t10 mar-b30">立即下单</a>
</div>
</div></div>
<div class="clearfix"></div>
<div class="container"><div class="f7f7f7-bg bor-b2 text-center stats-height">
<div class="col-md-12 hidden-xs hidden-sm">
  <ul class="list-inline stats">
    <li><span>润色</span><span class="main-txt pull-papers arial">776,000 </span><span class="small-txt">份</span><br/><span class="small-txt">论文</span></li>
    <li><span class="main-txt pull-authors arial">207,100 </span><span class="small-txt">名</span><br/><span class="small-txt">作者选择我们</span></li>
    <li><span>覆盖</span><span class="main-txt pull-subject-area arial">1,200+</span><span class="small-txt">门</span><br/><span class="small-txt">专业学科</span></li>
    <li><span>拥有</span><span class="main-txt pull-experts arial">2,000+</span><span class="small-txt">位</span><br/><span class="small-txt">语言专家</span></li>
    <li><span>拥有</span><span class="main-txt pull-experience arial">15+</span><span class="small-txt">年</span><br/><span class="small-txt">润色经验</span></li>
    </ul>
</div>
  <div class="col-md-12 hidden-md hidden-lg">
    <div class="row pad-b5 pad-t5">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators --> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="text-center"><span>润色</span><span class="main-txt pull-papers arial">776,000 </span><span>份</span><br/><span class="small-txt">份论文</span></div>
            </div>
          <div class="item">
            <div class="text-center"><span class="main-txt pull-authors arial">207,100 </span><span>名</span><br/><span class="small-txt">名作者选择我们</span></div>
            </div>
          <div class="item">
            <div class="text-center"><span>覆盖</span><span class="main-txt pull-subject-area arial">1,200+</span><span>门</span><br/><span class="small-txt">专业学科</span></div>
            </div>
          <div class="item">
            <div class="text-center"><span>拥有</span><span class="main-txt pull-experts arial">2,000+</span><span>位</span><br/><span class="small-txt">语言专家</span></div>
            </div>
          <div class="item">
            <div class="text-center"><span>拥有</span><span class="main-txt pull-experience arial">14+</span><span>年</span><br/><span class="small-txt">润色经验</span></div>
            </div>
          </div>
        <!-- Left and right controls --> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a>
        
        </div>
      </div>
  </div>
</div>
</div>
<a id="services" class="anchor-new"></a>
<div class="container">
<div class="">
<h2 class="title-h5 mar-t30 mar-b15">我们提供的服务</h2>
<h3 class="font30 lh-40 mar-b15 mar-t5 head">英文润色</h3>
<p class="font18 mar-b15 pad-b30">意得辑英文润色专家团队在修改科技论文方面有长期经验，帮助您润色稿件，达到SCI/EI等国际期刊发表的语言水平。英文母语编辑、同学科专家、高品质、准时交稿、完善的售后保障都是众多科研学者选择意得辑的原因。您也可以根据自身的需求，选择合适的润色服务、返稿时间。
</p>
<div id="editing-index" class="mar-t30">
<div class="row">
<div class="rs-service-compare">
<div class="compare-detail">

<ul>
<li class="col-xs-12 col-sm-12 col-md-4">
<div class="compare-item mar-b30">
<div>
<div class="header">
<strong>优质润色升级版</strong>
<p>投稿全程润色支持</p>
</div>
<div class="ps">
<p>审查论文与回复信的一致性</p>
</div>
<div class="list">
<div class="item-ps">
<p class="price">0.9元/字起</p>
<p>最快4000字/工作日</p>
</div>
<ul>
<li class="red">点对点回复信审查（可换期刊，不限次数）</li>
<li class="red">365天免费大修小修（可换期刊，不限次数）</li>
<li>免费投稿信(模板)</li>
<li>缩减字数<br><span>（不超过原稿件的20%）</span></li>
<li>写作质量评估报告</li>
<li>按照目标期刊免费排版<br><span>（不限次数）</span></li>
<li>英文润色证明</li>
</ul>
<!--<div class="serveice-detail-href">
查看服务详情&nbsp;→
</div>-->
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-4">                	
<div class="compare-item  mar-b30" style="position: relative">  
<div class="recommended"> <img src="images/recommended.png" width="104" height="45" alt=""></div>                  
<div>                    

<div class="header">
<strong>优质润色</strong>
<p>逻辑性审查</p>
</div>
<div class="ps">
<p>一年内免费多轮润色</p>
</div>
<div class="list">
<div class="item-ps">
<p class="price">0.7元/字起</p>
<p>最快4000字/工作日</p>
</div>
<ul>
<li class="red">365天免费大修小修</li>
<li>免费投稿信&nbsp;(模板)</li>

<li>缩减字数<br><span>（不超过原稿件的20%）</span></li>
<li>写作质量评估报告</li>
<li>按照目标期刊免费排版<br><span>（仅限一次）</span></li>
<li>英文润色证明</li>
</ul>
<!-- <div class="serveice-detail-href">
查看服务详情&nbsp;→
</div>-->
</div>      	</div></div>				

</li>
<li class="col-xs-12 col-sm-12 col-md-4">
<div class="compare-item  mar-b30">
<div>
<div class="header">
<strong>标准润色</strong>
<p>低价、高质、快捷的返稿速度</p>
</div>
<div class="ps">
<p>彻底检查英文语言语法</p>
</div>
<div class="list">
<div class="item-ps">
<p class="price">0.45元/字起</p>
<p>最快4000字/工作日</p>
</div>
<ul>
<li>重新润色4折优惠</li>
<li>随时提交重新润色的需求</li>
<li>缩减字数<br><span>（不超过原稿件的10%）</span></li>
<li>按照目标期刊免费排版<br><span>（仅限一次）</span></li>
<li>英文润色证明</li>
</ul>
<!-- <div class="serveice-detail-href">
查看服务详情&nbsp;→
</div>-->
</div>
</div>
</li>

</ul>


<!-- 比较 -->
<div class="clearfix"></div>

</div>
</li>
</div></div>
</div>

<div class="service-foot">
<!--    <a href="/calculator.html" class="btn-calculator">          
<div class="button-text"> <h4>快速自动报价</h4>
<p>上传稿件前先计算大概费用</p></div>
<div class="service-foot2"></div>
</a>-->

<a href="get-quote.html" target="_blank" class="btn-inquire">
<div class="button-text"><h4>上传稿件，获取报价！</h4>
<p>稿件安全加密，放心上传文稿</p></div>
<div class="service-foot1"></div>
</a>

</div>

<div class="clearfix"></div>
</div>
</div>

<div id="translation-index" class="pad-b30">
<div class="container">
<div class="">
<h3 class="font30 lh-40 mar-b15 mar-t5 head">学术翻译</h3> 
<div class="row">
<div class="col-md-4" ><div class="package-div">
<div class="package-div-top">
<h3 class="h3-back1" style="background:#2685ac">
<strong>优质翻译润色</strong><p>投稿SCI国际期刊最佳，<br/>搭配优质的母语润色专家精细校对</p>
</h3>
<div class="arrow-down p1">

</div>
<div class="tedian">
<ul>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span><span class="li_content">翻译</span></li>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span><span class="li_content">优质润色</span></li>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span><span class="li_content">无限次作者检查</span></li>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span><span class="li_content">365天免费多轮英语润色</span></li>
</ul>

</div>
</div>
<div class="package-div-cont">
<ul>
<li class="li-back1"><i>01</i><span><strong>学科专家翻译:</strong>精通学科领域的双语专家翻译，确保100%还原作者的稿件</span></li>
<li class="li-back"><i>02</i><span><strong>双语翻译审查:</strong>译者校对员检查是否有漏译、错译</span></li>
<li class="li-back1"><i>03</i><span><strong>作者无限次检查确认:</strong>通过翻译校对后，无限次翻译修改，直至满意为止</span></li>
<li class="li-back4"><i>04</i><span><strong>英文优质润色:</strong>英文母语编辑润色，包括语言语法规范、逻辑性、结构性、文风表达 </span></li>
<li><i>05</i><span><strong>润色校对:</strong>英文母语编辑校对语法、术语、标点、词语等</span></li>
</ul>
<dl class="dl-back">
<dt><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat0"></i></dt>
<dd><strong>5阶段</strong>翻译润色品质</dd>
</dl>
</div>
<div class="package-div-bottom">
<h4>附加服务</h4>
<ul>
<li><strong>365天免费多轮润色</strong></li>
<li>免费缩减20%以内的文稿字数</li>
<li>指导撰写投稿信</li>
<li>作者向校对者提问</li>
<li>版式调整</li>
</ul>
</div>
<!--<a class="translation-href" href="https://www.editage.cn/translation/price_tat.html" target="_blank">查看价格和返稿时间&nbsp;→</a>-->
</div>
</div>
<div class="col-md-4">
<div class="package-div">
<div class="package-div-top">
<h3 class="h3-back1" style="background:#2da0d0"><strong>标准翻译润色</strong><p>按照SCI国际期刊的语言标准，<br/>匹配学科编辑，经济快速</p></h3>
<div class="arrow-down p2">

</div>
<div class="tedian_second">
<ul>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span>翻译</li>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span>标准润色</li>
<!-- <li>无限次作者检查</li>
<li>365天免费多轮英语润色</li> -->
</ul>

</div>
</div>
<div class="package-div-cont">
<ul>
<li class="li-back1"><i>01</i><span><strong>学科专家翻译:</strong>精通学科领域的双语专家翻译，确保100%还原作者的稿件</span></li>
<li><i>02</i><span><strong>双语翻译审查:</strong>译者校对员检查是否有漏译、错译</span></li>
<div class="li-back3"></div>
<li class="color-li"><i>03</i><span><strong>作者无限次检查确认:</strong>通过翻译校对后，无限次翻译修改，直至满意为止</span></li>
<li class="li-back4"><i>04</i><span><strong>英文优质润色:</strong>英文母语编辑润色，包括语言语法规范、逻辑性、结构性、文风表达 </span></li>
<li><i>05</i><span><strong>润色校对:</strong>英文母语编辑校对语法、术语、标点、词语等</span></li>
</ul>
<dl class="dl-back1">
<dt><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat1"></i></dt>
<dd><strong>4阶段</strong>翻译润色品质</dd>
</dl>
</div>
<div class="package-div-bottom">
<h4>附加服务</h4>
<ul>
<li><strong>4折多轮润色折扣优惠</strong></li>
<li>免费缩减10%以内的文稿字数</li>
<!-- <li>指导撰写投稿信</li>
<li>作者向校对者提问</li> -->
<li>意得辑润色证明</li>
</ul>
</div>
<!--<a class="translation-href" href="https://www.editage.cn/translation/price_tat.html" target="_blank">查看价格和返稿时间&nbsp;→</a>-->
</div></div>
<div class="col-md-4">
<div class="package-div">
<div class="package-div-top">
<h3 class="h3-back1" style="background:#33bef8"><strong>基础翻译</strong><p>适用于不需要投稿国际期刊的稿件，<br/>例如内部交流使用的材料</p></h3>
<div class="arrow-down p3">

</div>
<div class="tedian_second">
<ul>
<li><span class="foryes"><img src="images/translation_comparison/service-compare-remote-gou.png" alt=""></span><span>翻译</span></li>
<!-- <li>优质润色</li>
<li>无限次作者检查</li>
<li>365天免费多轮英语润色</li> -->
</ul>

</div>
</div>
<div class="package-div-cont">
<ul>
<li class="li-back1"><i>01</i><span><strong>学科专家翻译:</strong>精通学科领域的双语专家翻译，确保100%还原作者的稿件</span></li>
<li class="li-back"><i>02</i><span><strong>双语翻译审查:</strong>译者校对员检查是否有漏译、错译</span></li>
<li class="li-back1 color-li"><i>03</i><span><strong>作者无限次检查确认:</strong>通过翻译校对后，无限次翻译修改，直至满意为止</span></li>
<li class="li-back4 color-li"><i>04</i><span><strong>英文优质润色:</strong>英文母语编辑润色，包括语言语法规范、逻辑性、结构性、文风表达 </span></li>
<li class="color-li"><i>05</i><span><strong>润色校对:</strong>英文母语编辑校对语法、术语、标点、词语等</span></li>
</ul>
<dl class="dl-back2">
<dt><i class="dl-stuat0"></i><i class="dl-stuat0"></i><i class="dl-stuat1"></i><i class="dl-stuat1"></i><i class="dl-stuat1"></i></dt>
<dd><strong>2阶段</strong>翻译润色品质</dd>
</dl>
</div>
<div class="package-div-bottom">
<h4>附加服务</h4>
<div style="text-align:center;">
<strong style="text-align:center;">---</strong>
</div>
</div>
<!-- <a class="translation-href" href="https://www.editage.cn/translation/price_tat.html" target="_blank">查看价格和返稿时&nbsp;→</a>-->
</div></div></div></div></div></div>

<div class="clearfix"></div>
<div class="service-foot">
<!--      <a href="/calculator.html" class="btn-calculator">          
<div class="button-text"> <h4>快速自动报价</h4>
<p>上传稿件前先计算大概费用</p></div>
<div class="service-foot2"></div>
</a>-->

<a href="get-quote.html" target="_blank" class="btn-inquire">
<div class="button-text"><h4>上传稿件，获取报价！</h4>
<p>稿件安全加密，放心上传文稿</p></div>
<div class="service-foot1"></div>
</a>

</div>
<a id="quality" class="anchor-new"></a>
<!-- why choose editage -->
<div class="container">
<div class="">
<div class="archives-module row pad-t30 pad-b30">
<h3>为什么选择意得辑？</h3>
<div class=" col-xs-12 col-md-3 mar-b20" style="padding:0 10px;">
<div class="modal-div modal-div1" style="width:100%;">
<dl>
<dt><img src="images/dl-dt1.png" alt=""></dt>
<dd>
<h4>丰富的论文发表资源</h4>
<ul style="list-style: disc inside;" class="pad-l0">
<li>提供论文写作的方法</li>
<li>指导期刊发表的流程</li>
</ul>
</dd>
</dl>
</div>

</div>
<div class=" col-xs-12 col-md-3 mar-b20" style="padding:0 10px;">
<div class="modal-div modal-div2" style="width:100%;">
<dl>
<dt><img src="images/dl-dt2.png" alt=""></dt>
<dd>
<h4>100%信息安全保密</h4>
<ul style="list-style: disc inside;" class="pad-l0">
<li>签订稿件保密协议</li>
<li>网站系统安全加密</li>
</ul>
</dd>
</dl>
</div>

</div>
<div class=" col-xs-12 col-md-3 mar-b20" style="padding: 0 10px;">
<div class="modal-div modal-div3" style="width:100%;">
<dl>
<dt><img src="images/dl-dt3.png" alt=""></dt>
<dd>
<h4>快捷支付与正规发票</h4>
<ul style="list-style: disc inside;" class="pad-l0">
<li>银联、支付宝均可支付</li>
<li>不同发票内容可供选择</li>
</ul>
</dd>
</dl>
</div>

</div>
<div class=" col-xs-12 col-md-3 mar-b20" style="padding:0 10px;">
<div class="modal-div modal-div4" style="width:100%;">
<dl>
<dt><img src="images/dl-dt4.png" alt=""></dt>
<dd>
<h4>完善的售后保障</h4>
<ul style="list-style: disc inside;" class="pad-l0">
<li>无理由重修</li>
<li>无理由退款</li>
</ul>
</dd>
</dl>
</div>

</div>
<div style="clear: both"></div>
</div></div>
<!-- why choose editage -->
</div>

<!-- editors -->
<a id="editors" class="anchor-new"></a> 
<div class="container">
<div class="">
<div class="native-english">
<div class="col-md-12">
<h3 class="native-title bold">英文母语编辑，助你稿件达到国际期刊发表水平</h3>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<a id="Editors" class="anchor-new"></a>
<div class="container mar-t30">
<div class="row">
    <div class="col-md-4">
      <div class="editor-wrap"> <img src="images/editor1.jpg" class="pull-left img-circle bor-blue mar-r10" alt="Editor"/>
        <div class="description"> <span class="font24">Carlos</span><br/>
          <span class="font14">Editor ID: 239726</span><br/>
          <span class="font20 c-red lh-40">51+</span> <span class="font20 italic">Papers edited</span> </div>
        <div class="clearfix"></div>
        <br/>
        <div class="mar-auto text-center"><img src="images/flag3.png" alt=""/></div>
        <div class="text-center font18 mar-t10 mar-b10 bold">29 years of editing experience in</div>
        <div class="row">
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Physical Chemistry</li>
              <li>Applied Mathematics and Mathematical Modelling</li>
              <li>Applied Physics</li>
              <li>Astrophysics and Nuclear Physics</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Atomic and Molecular Physics</li>
              <li>Optics</li>
              <li>Theoretical Physics</li>
              <li>Materials engineering</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="editor-wrap"> <img src="images/editor2.jpg" class="pull-left img-circle bor-blue mar-r10" alt="Editor"/>
        <div class="description"> <span class="font24">Ashley</span><br/>
          <span class="font14">Editor ID: 206356</span><br/>
          <span class="font20 c-red lh-40">250+</span> <span class="font20 italic">Papers edited</span> </div>
        <div class="clearfix"></div>
        <br/>
        <div class="mar-auto text-center"><img src="images/flag3.png" alt=""/></div>
        <div class="text-center font18 mar-t10 mar-b10 bold">9 years of editing experience in</div>
        <div class="row">
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Education</li>
              <li>Physical Chemistry</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Applied Physics</li>
              <li>Biochemistry and Structural Biology</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="editor-wrap"> <img src="images/editor3.jpg" class="pull-left img-circle bor-blue mar-r10" alt="Editor"/>
        <div class="description"> <span class="font24">Javier</span><br/>
          <span class="font14">Editor ID: 193138</span><br/>
          <span class="font20 c-red lh-40">51+</span> <span class="font20 italic">Papers edited</span> </div>
        <div class="clearfix"></div>
        <br/>
        <div class="mar-auto text-center"><img src="images/flag2.png"/></div>
        <div class="text-center font18 mar-t10 mar-b10 bold">4 years of editing experience in</div>
        <div class="row">
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Computer Science</li>
              <li>Mathematics</li>
              <li>Space and Planetary Science</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="edit-list">
              <li>Astrophysics and Nuclear Physics</li>
              <li>Theoretical Physics</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<!-- editors -->
<a id="testimonial" class="anchor-new"></a> 
<!-- testimonials -->
<div class="container">    <div class="speech">
<h3>客户心声</h3>
<div id="myCarousela" class="carousel slide hidden-xs hidden-sm">
<!-- 轮播（Carousel）指标 -->
<div class="speech-banner">
<ol class="carousel-indicators">
<li data-target="#myCarousela" data-slide-to="0" class="active"></li>
<li data-target="#myCarousela" data-slide-to="1"></li>
<li data-target="#myCarousela" data-slide-to="2"></li>
</ol>
<!-- 轮播（Carousel）项目 -->
<div class="carousel-inner">
<div class="item active ">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>语言撰写比我们自己更为专业，并且标准编辑后能够符合编辑部和审稿人的语言要求。</dt>
<!-- <dd>语言修改的很到位，论文和回复信能统一的进行修改，而且给出了专业点评。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/51052570_dsc_0311.jpg')">
</div>
<span>
<i>服务</i><br>
<a>标准润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>中南大学基础医学院</span> <br class="visible-xs-block">熊鲲</p>
</div>
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>性价比相对较高，从之前的润色结果看润色的效果还是很好的。经过润色的文章可能会被拒稿，而未经过润色就直接投的文章有很大可能会被拒稿。不要为了省点小钱而白白浪费了更宝贵的审稿时间！</dt>
<!-- <dd>编辑非常用心，不仅更正了语法错误，而且对于论文中一些表述方式或者编辑觉得不足的地方都有耐心指出，而且对于我的反馈意见都耐心解答。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/51052570_myxj_20170801181453_fast.jpg')">
</div>
<span>
<i>服务</i><br>
<a>标准润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>湖南大学</span> <br class="visible-xs-block">黎超</p>
</div>
</div>

</div>
<div class="item">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>润色得比较仔细，逻辑、文法都有修改。根据所要投的杂志要求进行润色，目的性比较强。也有cover letter，减少了我们的工作量。总体来说，感觉专业性比较强。</dt>
<!-- <dd>节省时间，能更专注与研究。
学习他人编校/翻译，逐渐提高语言能力。
母语编校证明书帮助我增加送审几率。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/54282169_img_8129.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色 </a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>广东医科大学附属医院</span> <br class="visible-xs-block">吴巍芸</p>
</div>
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>一年内多轮润色是一个比较好的选项，可以让我们在后期的润色中省心省力，不用担心润色的不好，再去另找一家编辑公司润色。</dt>
<!-- <dd>能够很好的翻译出作者想表达的含义，对于存在异议的地方能和原文作者探讨，使得翻译和润色更加精确。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/54282169_3.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>第三军医大学</span> <br class="visible-xs-block">赵大威</p>
</div>
</div>
</div>
<div class="item">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>多次润色，而且编辑非常用心，不仅更正了语法错误，而且对于论文中一些表述方式或者编辑觉得不足的地方都有耐心指出，而且对于我的反馈意见都耐心解答。</dt>
<!-- <dd>意得辑会对论文中部分内容以批注形式提供修改建议，说明翻译者拥有该学科专业背景。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/53476560_img_67847.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色升级版</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>国防科学技术大学</span> <br class="visible-xs-block">曾老师</p>
</div>
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>帮助我修改了语言，修正了回复信里被我忽略的细节，还提出了更好的修改意见，非常高兴选择了你们。</dt>
<!-- <dd>论文翻译加润色之后，审稿人对语言方面的批评少很多。提高了论文的可读信，录用率增加。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image: url('/images/53476560_img_3342.jpg');"></div>
<span>
<i>服务</i><br>
<a>SCI期刊投递套餐</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>评分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>西北民族大学医学院</span> <br class="visible-xs-block">顾老师</p>
</div>
</div>
</div>
</div>
</div>
<p class="pull-right speech-p" style="cursor: pointer;"><!--<a href="http://editage.cn/english-editing/testimonials/" target="_blank" style="position:relative;z-index:10;">查看更多客户心声 <img src="images/ring-arrow2.png" alt=""></a>--></p>
</div>
<div id="mobileCarousel" class="carousel slide hidden-md hidden-lg">
<!-- 轮播（Carousel）指标 -->
<div class="speech-banner">
<ol class="carousel-indicators">
<li data-target="#mobileCarousel" data-slide-to="0" class="active"></li>
<li data-target="#mobileCarousel" data-slide-to="1"></li>
<li data-target="#mobileCarousel" data-slide-to="2"></li>
<li data-target="#mobileCarousel" data-slide-to="3"></li>
<li data-target="#mobileCarousel" data-slide-to="4"></li>
<li data-target="#mobileCarousel" data-slide-to="5"></li>
</ol>
<!-- 轮播（Carousel）项目 -->
<div class="carousel-inner">
<div class="item active ">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>语言撰写比我们自己更为专业，并且标准编辑后能够符合编辑部和审稿人的语言要求。</dt>
<!-- <dd>语言修改的很到位，论文和回复信能统一的进行修改，而且给出了专业点评。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/51052570_dsc_0311.jpg')">
</div>
<span>
<i>服务</i><br>
<a>标准润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>中南大学基础医学院</span> <br class="visible-xs-block">熊鲲</p>
</div>
</div>
</div>
<div class="item">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>性价比相对较高，从之前的润色结果看润色的效果还是很好的。经过润色的文章可能会被拒稿，而未经过润色就直接投的文章有很大可能会被拒稿。不要为了省点小钱而白白浪费了更宝贵的审稿时间！</dt>
<!-- <dd>编辑非常用心，不仅更正了语法错误，而且对于论文中一些表述方式或者编辑觉得不足的地方都有耐心指出，而且对于我的反馈意见都耐心解答。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/51052570_myxj_20170801181453_fast.jpg')">
</div>
<span>
<i>服务</i><br>
<a>标准润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>湖南大学</span> <br class="visible-xs-block">黎超</p>
</div>
</div>
</div>

<div class="item">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>润色得比较仔细，逻辑、文法都有修改。根据所要投的杂志要求进行润色，目的性比较强。也有cover letter，减少了我们的工作量。总体来说，感觉专业性比较强。</dt>
<!-- <dd>节省时间，能更专注与研究。
学习他人编校/翻译，逐渐提高语言能力。
母语编校证明书帮助我增加送审几率。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/54282169_img_8129.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色 </a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>广东医科大学附属医院</span> <br class="visible-xs-block">吴巍芸</p>
</div>

</div>
</div>
<div class="item">
<div class="speech-banner-div">

<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>一年内多轮润色是一个比较好的选项，可以让我们在后期的润色中省心省力，不用担心润色的不好，再去另找一家编辑公司润色。</dt>
<!-- <dd>能够很好的翻译出作者想表达的含义，对于存在异议的地方能和原文作者探讨，使得翻译和润色更加精确。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/54282169_3.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i></li>
</ul>
</div>
<p><span>第三军医大学</span> <br class="visible-xs-block">赵大威</p>
</div>
</div>
</div>


<div class="item">
<div class="speech-banner-div">
<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>多次润色，而且编辑非常用心，不仅更正了语法错误，而且对于论文中一些表述方式或者编辑觉得不足的地方都有耐心指出，而且对于我的反馈意见都耐心解答。</dt>
<!-- <dd>意得辑会对论文中部分内容以批注形式提供修改建议，说明翻译者拥有该学科专业背景。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image:url('/images/53476560_img_67847.jpg')">
</div>
<span>
<i>服务</i><br>
<a>优质润色升级版</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>国防科学技术大学</span> <br class="visible-xs-block">曾老师</p>
</div>

</div>
</div>
<div class="item">
<div class="speech-banner-div">

<div class="modal-div  col-xs-12 col-sm-12 col-md-6">
<dl>
<dt>帮助我修改了语言，修正了回复信里被我忽略的细节，还提出了更好的修改意见，非常高兴选择了你们。</dt>
<!-- <dd>论文翻译加润色之后，审稿人对语言方面的批评少很多。提高了论文的可读信，录用率增加。</dd> -->
</dl>
<b class="moments visible-xs-inline">
<span>打分</span>
<!-- complete：完整一颗星    half: 半颗星   small: 类似于0.8  no: 灰色-->
<b class="star-icons" style="display:inline-block;">
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon complete"></i>
<i class="star-icon small"></i>
</b>
</b>
<div>
<img src="images/index/speech-icon.png" alt="" style="position: relative;top: 12px;margin: 0 10px;">
<div class="photo_wrap" style="background-image: url('/images/53476560_img_3342.jpg');"></div>
<span>
<i>服务</i><br>
<a>SCI期刊投递套餐</a>
</span>
<ul class="hidden-xs hidden-sm">
<li>打分</li>
<li><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat1"></i><i class="stat2"></i></li>
</ul>
</div>
<p><span>西北民族大学医学院</span> <br class="visible-xs-block">顾老师</p>
</div>
</div>
</div>
</div>
</div>
<p class="right speech-p" style="cursor: pointer;"><!--<a href="/english-editing/testimonials/" style="position:relative;z-index:10;">查看更多客户心声 <img src="images/ring-arrow2.png" alt=""></a>--></p>
</div>

</div>
<div class="clear"></div></div>
<!-- testimonials -->

<div class="container">
<div class="foot-title">
<div class="foot-title-div">
<div class="title-div-foot">
<ul>
<li class="col-md-4 pad-t20 pad-b20">
<p><img src="/images/phone.png" alt="电话咨询"> 电话咨询</p>
<p><strong>400-005-6055 | 021-58209795</strong></p>
<p>周一至周五 8:30-18:30 | 周六 9:00-17:00</p>
</li>
<li  class="col-md-4  pad-t20 pad-b20">
<p><img src="/images/emile.png" alt="邮件咨询"> 邮件咨询</p>
<p><strong>fabiao@editage.cn</strong></p>
</li>
<li  class="col-md-4 pad-t20 pad-b20">
<p><img src="/images/time.png" alt="工作时间"> 工作时间</p>
<p><strong>周一至周五 8:30-18:30</strong></p>
<p><strong>周六   9:00-17:00</strong></p>
</li>
<li class="clear"></li>
</ul>



</div>
</div>
</div>  
</div>
<!-- start  code here.............. -->
<footer id="contact">
	<div class="container">
	<div class="cusDiv">
	  <div class="col-md-5 pull-right col-sm-12 col-xs-12" id="contactus"> 
	  <script type="text/javascript" src="https://form.jotform.me/jsform/82381604050448"></script>
	  </div>
	  <div class="col-md-7 pull-left col-sm-12 border-right">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="aboutus">
	  <h3 class="font26">关于我们</h3>
	  <p>如何帮助作者消除障碍，迈向高质量发表一直是IOP十分关注的问题之一，为此IOP出版社与意得辑达成了合作关系。这项合作将发挥IOP在物理及相关科学领域的专长, 并与意得辑提供的文稿编辑服务有机地结合起来，为作者提供一系列的支持服务，包括英文语言编校、翻译润色、图表准备服务等</p>
	  </div>
	  </div>
	  </div>
	  <div class="row">
		<div class="col-md-12 mar-t30"><p>Copyright &copy; <script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script> | Institute of Physics (the Institute) and IOP Publishing and Editage. 保留所有权和英文编校服务使用条款
		  The Institute is a charity registered in England and Wales (no. 293851) and Scotland (no. SC040092).</p></div>
		</div>
	  </div>
	  <div class="clear"></div></div>
	</div>
	</footer>
<!-- start  code here.............. -->
<a href="#top" title="To Top" class="page-scroll" id="scroll-top"> <span class="glyphicon glyphicon-chevron-up"></span> </a> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script>
<!-- CUSTOM GA CODE STARTS HERE -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{   (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.editage.cn/ga-analytics/analytics.js','ga');

ga('create', 'UA-699581-1', 'auto');
ga('send', 'pageview');

</script>
<!-- CUSTOM GA CODE ENDS HERE -->
<!-- Baidu code here -->
<script type="text/javascript" defer>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","sqq","fbook","twi","linkedin","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<script type="text/javascript" defer> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " //"); document.write(unescape("%3Cscript async src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1839a37df1d59b67fcd3f20d9e6558ad' type='text/javascript'%3E%3C/script%3E")) </script>
<!-- Baidu end code here -->
<script src="js/iop.js"></script>
<script src="js/newscript.js"></script>
</body>
</html>