<!-- <?php      require_once('browser.php');
require_once('urlStatuscheck.php');
?> -->
<!doctype html>
<html>

<head>
<script src="https://cactusglobal.io/assets/client-track.js" async></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="nofollow" />
<meta name="robots" content="noindex" />
<link rel="stylesheet" type="text/css" href="css/hover-effect.css">
<title>获取编校润色报价 – 报价表单</title>
<meta name="description" content="请填写表单，选择适合的服务并且上传文稿，并且填写您的个人信息来完成订单。">
<meta name="keywords" content="English editing, paper editing, scientific editing, paper editor, English editing service, English language editing, research paper editing, scientific editing service, online paper editor, English editor"/>
<link rel="canonical" href="http://iopeditingservices.editage.cn/get-quote.html"/>

<!--disables the zooming-->
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<meta name="msvalidate.01" content="A65DA906C873A7038B2E9019E15FA113" />
<meta name="google-site-verification" content="KcjyDVscsV0F7IsHd9UM9JcuFAFS_uy-iVuZ0DK7mpE" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include(BASE_PATH.'/includes/head.html');

?> -->
</head>
<body>
<!-- Wrap all page content here -->
<div id="mainwrap"> 
<!-- Header -->
<div class="en-navigation-top-drop-down">
		<div class="container">
			<ul class="en-navigation-drop-down">
				<li><a href="http://ioppublishing.org/" title="IOP出版社主页" class="edu_nav" target="_blank">IOP出版社主页</a></li>
				<li><a href="/resources/" title="作者资源" class="edu_nav">作者资源</a></li>
				<li><a href="/contact.html" title="联系我们">联系我们</a></li>
				<li><a href="https://online.editage.cn/" title="已有账号,登录" target="_blank">已有账号,登录</a></li>
				<li>
					<a href="http://iopeditingservices.editage.com/" target="_blank" title="简体英文"><img src="../images/USA-flag.png" alt="简体英文"></a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
<!-- Header -->
<div class="clear"></div>
<!-- Begin Navbar -->
<nav class="nav" id="navtop_headerfix">
  <!-- <?php include (BASE_PATH.'/includes/top_nav.html');?> -->
</nav>
<!-- /.navbar --> 
<!-- Begin Body -->
<div class="container">
<div class="innerpage-wrap">
    <div id="breadcrums_wrap">
		<!--<ul class="breadcrums_links">
        <li><a href="/">主页</a></li>
        <li> » </li>
        <li>报价</li>
        </ul>-->
      <div class="clear"></div>
      <h2 class="topmargin1x">报价</h2>
<div> <!--<script type="text/javascript" src="https://form.jotform.co/jsform/60943105234852"></script>-->
<p>
IOP授权意得辑（开科思中国）负责此网站的所有客户服务、服务交付及付款发票事宜。如有任何疑问，请邮件至<a href="mailto:fabiao@editage.cn">fabiao@editage.cn</a>或致电至400-005-6055
  
</p>


<iframe id="ncfIframe" scrolling="no" name="https://cn.editing.iopscience.iop.org" src="https://app.editage.cn/submit-order-new-user?subPartner=37014" style="width:100%; overflow:hidden; margin-bottom:30px" class="pre-loaded" frameborder="0"  height="4500px"></iframe>
      
</div>
    
</div>
     

    </div></div></div>
<!-- Begin Body -->

</div>
<footer>
</footer>
 

</div>
<script language="javascript" type="text/javascript">
  window.addEventListener("message", receiveMessage, false);
  function receiveMessage(event)
  {
    if (event.origin === "https://online.editage.cn"){
      var actionType = event.data.split(':');
      if(actionType[0] === 'height'){
          $('#ncfIframe').attr('height',actionType[1]);
      }
      else if(actionType[0] === 'scroll'){
          $('html, body').animate({
              scrollTop: actionType[1]
          }, 300);
      }
    }
  }

  function iframeLoaded() {
    var iFrameID = document.getElementById('ncfIframe');
    if(iFrameID) {
          // here you can make the height, I delete it first, then I make it again
          var x = $(document).offset;
          iFrameID.height = "";
          iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
          $(document).scrollTop(x);
    }
  }
</script>
</body>
</html>
  
</div>
  
</div>
     

    </div></div></div>
<!-- Begin Body -->

</div>
<footer>
<!-- <?php include(BASE_PATH.'/includes/footer.html');?> -->
</footer>
<!-- <?php include(BASE_PATH.'/includes/bodyend.html');?>  -->

</div>
<script language="javascript" type="text/javascript">
  window.addEventListener("message", receiveMessage, false);
  function receiveMessage(event)
  {
    if (event.origin === "https://online.editage.cn"){
      var actionType = event.data.split(':');
      if(actionType[0] === 'height'){
          $('#ncfIframe').attr('height',actionType[1]);
      }
      else if(actionType[0] === 'scroll'){
          $('html, body').animate({
              scrollTop: actionType[1]
          }, 300);
      }
    }
  }

  function iframeLoaded() {
    var iFrameID = document.getElementById('ncfIframe');
    if(iFrameID) {
          // here you can make the height, I delete it first, then I make it again
          var x = $(document).offset;
          iFrameID.height = "";
          iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
          $(document).scrollTop(x);
    }
  }
</script>
</body>
</html>