<!doctype html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="NOYDIR" />
<meta name="robots" content="NOODP" />
<link rel="stylesheet" type="text/css" href="css/hover-effect.css">
<title>Thanks for submitting your manuscript at IOP and Editage</title>
<meta name="description" content="Thank you for submitting your manuscript. Our customer service representative will get in touch with you shortly regarding your assignment.">
<meta name="robots" content="noindex, nofollow">

<!--disables the zooming-->
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<meta name="msvalidate.01" content="A65DA906C873A7038B2E9019E15FA113" />
<meta name="google-site-verification" content="KcjyDVscsV0F7IsHd9UM9JcuFAFS_uy-iVuZ0DK7mpE" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
?> -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1839a37df1d59b67fcd3f20d9e6558ad";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
body{padding:0;margin:0;font:18px/20px "Microsoft YaHei", SimSun !important;color:#000000; background:#ffffff}
a{color:#2d97c5;text-decoration:none;display:inline-block;cursor:pointer; font-family:"Microsoft YaHei", SimSun;}
a:hover{color:#0f7dad;text-decoration:none;display:inline-block;cursor:pointer;}
 p{ font-size:17px; line-height:25px; font-family:"Microsoft YaHei", SimSun; margin-bottom:20px}
</style>
<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'iopeditingservices.editage.cn'
});
woopra.track();
</script>
<!-- End of Woopra Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M73Z4W');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-34452611-5');
</script>
<!-- DataWareHouseTrackingScript -->
<script type="text/javascript">
       (function(bi, gi, nt) {
          window._bigint = {"track" : function(l, de, da) {
                  window._bigint._oB.push(
{"l": l, "de": de, "da": da}
);
              }, "_oB": []
          };
          var _sD = ((/(test|local|dev|staging)[0-9]*\./gi).test(window.location.hostname)) ? "test1." : "";
          _sD = (nt === undefined || nt === "") ? _sD : (nt + ".");
          var _sE = (bi === undefined || bi === "") ? "cactusglobal.io" : bi;
          var _aE = (gi === undefined || gi === "") ? "cactusglobal.io" : gi;
          window.cactusglobal_io = {};
          window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
          var d = new Date();
          var jsElm = document.createElement("script");
          jsElm.async = 1;
          jsElm.type = "application/javascript";
          jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getHours();
          document.head.appendChild(jsElm);
      })("cf.cactusglobal.io", "api.cactusglobal.io");
   </script>
<!-- DataWareHouseTrackingScript -->
</head>
<body>


<div class="txtjustify">

<p>感谢您提交文稿，我们的客服经理很快会与您取得联系。</p>
<p>如果您有其他问题，请随时邮件给我们<a href="mailto:fabiao@editage.cn">fabiao@editage.cn</a></p>
</div>
<!-- Chinalytics -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.editage.cn"]);
  _paq.push(["setDomains", ["*.editage.cn","*.iopeditingservices.editage.cn","*.app.editage.cn"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//chinalytics.cn/";
    _paq.push(['setTrackerUrl', u+'js/tracker.php']);
    _paq.push(['setSiteId', 92]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/tracker.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//chinalytics.cn/js/tracker.php?idsite=92" style="border:0;" alt="" /></p></noscript>
<!-- End Chinalytics Code -->
<!-- Chinalytics Image Tracker-->
<img src="http://chinalytics.cn/js/tracker.php?idsite=92&rec=1" style="border:0" alt="" />
<!-- End Chinalytics -->
</body>
</html>