<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-7 bor-r-footer col-xs-12">
			<div class="sectionone">
			<ul class="list-group pull-left mar-r50 list-group-customDiv-one">
			<li><a href="/services/">Editing</a></li>
			<li><a href="../services/plagiarism-check.html">Plagiarism Check</a></li>
			<li><a href="../services/artwork-preparation.html">Artwork Preparation</a></li>				
			<li><a href="/services/translation.html">Translation With Editing</a></li>
			<li><a href="../services/research-communication.html">Research Communication</a></li>
			<li><a href="../services/rapid-technical-review.html">Rapid Technical Review</a></li>				
			</ul>
			<ul class="list-group pull-left mar-r50 list-group-customDiv-two">
			<li>Services guarantee</li>
			<li>- <a href="../service-guarantee/index.html">Quality Assurance</a></li>
			<li>- <a href="../service-guarantee/security.html">Information Security</a></li>
			<li>- <a href="../service-guarantee/payments.html">Payments</a></li>
			<li>- <a href="../service-guarantee/faqs.html">FAQs</a></li>
			</ul>
			<ul class="list-group pull-left list-group-customDiv-two">
			<li>About Us</li>
			<li>- <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x72;&#101;&#x71;&#x75;&#x65;&#115;&#116;&#x40;&#x65;&#x64;&#105;&#116;&#x61;&#x67;&#101;&#x2e;&#x63;&#111;&#109;">Contact Us</a></li>
			<li>- <a href="https://app.editage.com/">Log in</a></li>
			</ul>
			</div>
			</div>
			<div class="col-md-5 col-xs-12">
			<section class="mar-l20"><div class="mar-t10 mar-b10 bg-white pad-10 text-center"><img src="/images/asha-logo.png" width="202" height="74"/> <img src="/images/editage-logo.png" width="187" height="68" class="mar-l20"/></div>
			</section>
				<p class="font12 mar-t10 c-white mar-l20">Copyright © 2017 | ASHA and Editage. All rights reserved.</p>
			</div>
		</div>
		<div class="row">
		<div class="col-md-12"></div>
		</div>
	</div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34452611-5');
</script>

<!--Web Engange --> 
<script id="_webengage_script_tag" type="text/javascript">
var webengage; !function(e,t,n){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=e[n],g=" ",l="init options track screen onReady".split(g),a="feedback survey notification".split(g),c="options render clear abort".split(g),p="Open Close Submit Complete View Click".split(g),u="identify login logout setAttribute".split(g);if(!r||!r.__v){for(e[n]=r={__queue:[],__v:"5.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=t.createElement("script"),d=t.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==t.location.protocol?"https://ssl.widgets.webengage.com":"//cdn.widgets.webengage.com")+"/js/widget/webengage-min-v-5.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");

webengage.init("11b563b44");
</script>
<!--Web Engange --> 
