
<!--GDPR Code Starts from here-->
<div id="eu_cookie_dialog"></div>
<script src="//code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg="  crossorigin="anonymous"></script>

<script type="text/javascript">
(function () {
	_sDpre = "prod"
	var _sDco = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname));
	if(_sDco){
		var _sDarr = (window.location.hostname).match(/(test|local|dev|staging)[0-9]+/gi);
		var _sDpre = _sDarr[0];
	}

	var da = new Date();
	var jsElme = document.createElement("script");
	jsElme.async = 1;
	jsElme.type = "application/javascript";
	jsElme.src = "https://cdn.editage.com/eos/"+_sDpre+"/policy-script/cookie-policy_og.js?" + da.getUTCFullYear() + '' + da.getUTCMonth() + '' + da.getUTCDate() + '' + da.getUTCHours()+'-';
	document.head.appendChild(jsElme);
})();
</script>

<script>
window.addEventListener("load", function () { 
    window._policies = { 
        _config: { 
            domain: "editage.com", 
			skipConsent: true
        },  
    }; 

    let myScript = document.createElement("script"); 
    myScript.setAttribute("src", "https://scripts.cactusglobal.io/gdpr/1.3.0/gdpr.min.js"); 
    document.body.appendChild(myScript); 
});
</script>
<!--GDPR Code ends here-->

<div class="global-wrapper">
	<div class="container">
		<div class="row">
		<div class="col-md-6 col-md-offset-6">
		<ul class="list-inline pull-right">
		<li><a href="//asha.org/" target="_blank">ASHA Home</a> |</li>
		<li><a href="/about/" target="_blank">About Us</a> |</li>
		<li><a href="https://app.editage.com/" target="_blank">Login</a> |</li>
		<li><a href="mailto:request@editage.com?subject=ASHA Author Services:">Contact Us</a></li>
		</ul>
		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-3 col-xs-6"><a href="/"><img src="/images/asha-logo.png" class="mar-t20 mar-b20 img-responsive"/></a></div>
		<div class="col-md-3 col-xs-6 col-md-offset-6"><a href="/"><img src="/images/editage-logo.png" class="mar-t20 mar-b20 mobile-align-right img-responsive"/></a></div>
	</div>
</div>
<div class="navigation-wrapper">
<nav class="navbar-default navbar-static-top affix-top" role="navigation" data-spy="affix" data-offset-top="150">
<div class="container">
<div class="row">
	<div class="navbar">
	
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" id="nav-icon2" data-toggle="collapse" data-target=".navbar-collapse">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</button>
	</div>
	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav">
	<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" aria-labelledby="dropdownMenu">
	<li><a href="../services/">Editing</a></li>
	<li><a href="../services/plagiarism-check.html">Plagiarism Check</a></li>
		<li><a href="../services/artwork-preparation.html" class="bold">Artwork Preparation <span class="menu-icon-speaker"></span></a></li> 		
	<li><a href="../services/translation.html">Translation With Editing</a></li>		
	<li><a href="../services/research-communication.html" class="bold">Research Communication <span class="menu-icon-speaker"></span></a></li>		
	<li><a href="../services/rapid-technical-review.html">Rapid Technical Review</a></li>
 	</ul>
	</li>
	<li><a href="/pricing.html">Pricing</a></li>
	<li class="dropdown dd-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Guarantee <span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="../service-guarantee/">Quality Guarantee</a></li>
	<li><a href="../service-guarantee/security.html">Information Security</a></li>
	<li><a href="../service-guarantee/payments.html">Payments</a></li>                
	<li><a href="../service-guarantee/faqs.html">FAQs</a></li>
	</ul>
	</li>
	<!-- <li><a href="/resources/">Educational Resources</a></li> -->
	<li class="dropdown dd-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ASHA Publications <span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="https://www.asha.org/" target="_blank">ASHA Home</a></li>
	<li><a href="//journals.pubs.asha.org/journals.aspx" target="_blank">ASHA Journals Academy</a></li>
	<li><a href="//pubs.asha.org/" target="_blank">ASHAWire</a></li>                
	</ul>		
	</li>
	<li><a href="/get-quote.html" class="header_getquotebutton">Get quote</a></li>
	</ul>
	</div>
	
	</div>
</div>
</div>
</nav>
</div>
