

		<div class="row">
			<div class="col-md-12">                       
				
					<div class="col-md-7">
						<div class="head">About Us</div>
						<div>
							<p>
								Founded in 2002, Editage has so far helped over 430,000 authors publish around 1.2 million research papers in scholarly journals across over 1000 disciplines through editorial, translation,
								transcription, and publication support services.
							</p>                                    
							<p>Editage is a brand of Cactus Communications, a technology company accelerating scientific advancement.</p>
						</div>
					</div>
					<div class="col-md-5 text-center"><img src="assets/images/footer-logo.png" alt="" class="foot-logo"></div>
				
			</div>
		</div>

	 
