<header>
	<div class="main-header" id="myHeader">
		<div class="container-fluid">
			<nav class="navbar">
				<div class="col-md-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" title="Toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="assets/images/logo.png" alt="Logo" class="logo" />
						</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">AUTHOR SERVICES <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a class="smooth-scroll" href="#english-editing">ENGLISH EDITING</a>
									</li>
									<li>
										<a class="page-scroll" href="#translation">TRANSLATION WITH EDITING</a>
									</li>
									<li>
										<a class="page-scroll" href="#manuscript">MANUSCRIPT FORMATTING</a>
									</li>
									<li>
										<a class="page-scroll" href="#infographics">INFOGRAPHICS</a>
									</li>
								</ul>
							</li>
							<li><a class="page-scroll" href="#quality-assurance">QUALITY ASSURANCE</a></li>
							<li><a class="page-scroll" href="#our-editors">EDITORS</a></li>
							<li><a class="page-scroll" href="#faq">FAQs</a></li>
							<li><a href="//www.avesyayincilik.com/en/journals" target="_blank">AVES JOURNALS</a></li>
							
						</ul>
						<li class="cta"><a href="get-quote.html" class="btn btn-warn">GET QUOTE</a></li>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>