
        <div class="row">
            <div class="col-md-7">
                <div class="head">About Us</div>
				<div>
                                    <p>
                                        Editage experts help authors get their papers edited and published in reputed journals. The plethora of services offered are English editing Services which encompasses Manuscript editing, Academic editing, Scientific editing, Research Paper editing Services and Substantive editing Services. Apart from these, we provide Proofreading and editing Services, Professional Language Translation Services and Research Publication Support Services. We are a globally trusted service provider of world-class scientific communication solutions with offices in the US, India, Japan, China, Singapore, and South Korea.</p>
                                </div>
            </div>
            <div class="col-md-5 text-center">
               <img src="assets/images/editage-logo-footer.png" alt="" class="img-responsive editage-foot">
            </div>
           
        </div>

        <hr class="light-blue-hr" />
        
