

@font-face {
    font-family: 'gilroy-extrabold';
    src: url('../fonts/gilroy-extrabold.woff') format('woff');
}

@font-face {
    font-family: 'gilroy-light';
    src: url('../fonts/gilroy-light.woff') format('woff');
}

@font-face {
    font-family: 'gilroy-semibold';
    src: url('../fonts/gilroy-semibold.woff') format('woff');
}

body {
    font-family: 'gilroy-semibold';
    padding: 0px;
    width: 100%;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

.bold {
    font-weight: bold;
}

.blue-txt {
    color: #113DCD;
}

.black {
    color: #000;
}

.font18 {
    font-size: 18px;
}

.font24 {
    font-size: 24px!important;line-height:30px!important;
}

.no-underline,
.no-underline:hover {
    text-decoration: none
}

.white-txt {
    color: #fff;
}

.lp-coomon-sprite,
.clock-detail:before,
.phone-detail:before,
.mail-detail:before,
.work-progress-procedure .panel-default>.panel-heading.collapsed.first-step:after,
.work-progress-procedure .panel-default>.panel-heading.collapsed.second-step:after,
.work-progress-procedure .panel-default>.panel-heading.collapsed.third-step:after,
.work-progress-procedure .panel-default>.panel-heading.collapsed.fourth-step:after,
.home-page-detail ul li:before,
#testimonial-details .owl-prev span,
#testimonial-details .owl-next span {
    background-image: url("../images/sprite-lp-common-img.png")
}

.pad-t20{padding-top:20px;}

.anchor-new {
    display: block;
    height: 60px!important;
    margin-top: -60px!important;
    visibility: hidden;
}

a,
a:focus,
a:hover {
    color: #113dcd;
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 20;
}

.header {
    background: #fff;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .09);
}

.header img {
    margin-top: 0px;
}

.navbar {
    min-height: 60px;
    margin-bottom: 0px !important;
}

.header .navbar-nav li a {
    text-transform: uppercase;
    color: #262626;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;    
}

.header .navbar-nav li a:hover {
    background: transparent;
}

.header ul {
    margin-top: 5px;
}

.header .navbar {
    height: 60px;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #c5c5c5;
}

.header .navbar-nav li .get_quote,
.header .navbar-nav li .get_quote:hover,
.header .navbar-nav li .get_quote:focus {
    background: #ffffff;
    padding: 12px 15px;
    text-decoration: none;
    text-align: center;
    color: #113DCD;
    display: inline-block;
    border: 2px solid #113DCD;
    font-size: 14px;
    border-radius: 4px;
    line-height: 10px;
    margin-top: 6px;
}

.editage-logo {
    width: 110px;
    margin: 5px auto 0;
}

.first-nav {
    margin: 0 0 0 20px;
}

.second-nav {
    margin: 0 0 0 20px;
    position: absolute;
    right: 30px;
    top: 0;
}

ul.top-navigation-list {
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
}

.top-navigation-list li {
    margin: 5px 0;
    display: inline-block;
}

.top-navigation-list li a {
    font-size: 14px;
    line-height: 26px;
    padding: 10px 15px;
    display: inline-block;
    color: #262626!important;
    font-weight: 700;
    text-transform: uppercase;
}

.home-banner {
    background-image: url("../images/homepage-banner.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    max-height: 512px;
    background-repeat: no-repeat;
    background-position: center top;
}

.home-page-detail h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;    
    color: rgba(0, 0, 0, 0.85);
}

.home-page-detail h1 span{
    font-weight:700;
	font-family:'gilroy-extrabold';
}

.home-page-detail {
    padding: 70px 0px;
}

.home-page-detail ul {
    padding-left: 0px;
    margin: 30px 0px;
}

.home-page-detail ul li {    
    position: relative;
    list-style-type: none;
    margin-left: 30px;
    margin-top: 15px;
}

.home-page-detail ul li:before {
    content: '';
    background-position: -462px -123px;
    width: 16px;
    height: 16px;
    left: -30px;
    top: 0px;
    position: absolute;
}

.home-page-detail a,
.home-page-detail a:hover {
    z-index: 0;
    background: #113DCD;
    font-family: gilroy-semibold;
    padding: 14px 77px;
    text-decoration: none;
    text-align: center;
    color: #ffffff!important;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}

.home-page-detail span .link-btn,.link-btn{color:#113dcd!important;background:0 0;padding:14px 0;position:relative}
.home-page-detail span .link-btn:after,.link-btn:after{content:"";position:absolute;z-index:-1;left:0;right:100%;bottom:11px;background:#113dcd;height:2px;transition-property:left right;transition-duration:.3s;transition-timing-function:ease-out}
.home-page-detail span .link-btn:active:after,.home-page-detail span .link-btn:focus:after,.home-page-detail span .link-btn:hover:after,.link-btn:active:after,.link-btn:focus:after,.link-btn:hover:after{right:0;text-decoration:none!important}


.service-detail {
    padding: 30px 0px 10px 0px;
}

.inner-detail-text h3 {
    color: #2F5BEA;
    line-height: 36px;
    font-size: 24px;    
    font-family: 'gilroy-extrabold';
}

.inner-detail-text h5 {
    color: #262626;
    font-size: 16px;
	font-family: 'gilroy-extrabold';
}

.inner-detail-text p {
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    color: rgba(38, 38, 38, 0.7);
}

.partnerhip-detail {
    background: #00084d;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.partnerhip-detail h5 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.partnerhip-detail p {
    font-size: 16px;
    font-weight: normal;
    margin: 20px 0px;
}

.main-function-detail {
    padding: 50px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F6F6FB 100%);
}

.in-a-hurry {
    padding: 50px 0;
    background: #9bd0d3;
    color: #00084d;
}

.in-a-hurry .feature_Box .details{opacity:.7;color:#262626;font-size:14px;line-height:20px}
.in-a-hurry .feature_Box ul li{color:#262626;font-size:16px;margin-bottom:16px;line-height:22px;list-style:none}
.in-a-hurry .feature_Box ul li:before{content:'✓';opacity:1;margin-right:15px;font-weight:600;color:#0a0a0a}
.in-a-hurry .feature_Box .get-quote-cta,.in-a-hurry .feature_Box .get-quote-cta:focus,.in-a-hurry .feature_Box .get-quote-cta:hover{background:#113dcd;font-family:gilroy-semibold;padding:14px 25px;text-decoration:none;text-align:center;margin-top:35%;color:#fff;display:inline-block!important;font-size:16px;border-radius:4px}


.page-c-title {
    font-size: 30px;
    font-weight: bold;
}

.editage-promise {
    background: #f6f6fb;
    padding: 70px 0;
}

.editage-promise .qualityLogo {
    background-image: url(../images/sprite-lp-common-img.png);
    background-position: 494px 367px;
    width: 203px;
    height: 203px;
    margin: 50px auto;
    text-align: center;
}

.table-ver {
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    overflow: hidden;
    shadow-webkit-box-shadow: 0 0 22px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 0 22px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, .15);
}

.guaranteed-box-1 {
    border-left: 5px solid #ffdc68;
    background: #fff;
}

.guaranteed-box-2 {
    border-left: 5px solid #ae9fe1;
    background: #fff;
}

.guaranteed-box-3 {
    border-left: 5px solid #50caae;
    background: #fff;
}

.table-ver .title-one {
    font-size: 20px;
    line-height: 32px;
    color: #262626;
    margin-bottom: 10px;
    font-weight: 600;
    min-height: 20px;
}

.table-ver .title-two {
    font-size: 16px;
    line-height: 25px;
    color: rgba(38, 38, 38, .7);
    height: 130px;
}

.table-ver .title-three {
    font-size: 14px;
    line-height: 25px;
    color: #262626;
    font-weight: 700;
    padding-top: 10px;
    height: 90px;
}

.partner-acadamic-journey {
    background: #00084d;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.partner-acadamic-journey h5 {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    line-height: 28px;
}

.partner-acadamic-journey ul {
    margin-top: 20px;
    padding-left: 20px;
}

.partner-acadamic-journey ul li {
    font-size: 16px;
    font-weight: normal;
    margin: 20px 20px;
    text-align: left;
}

.main-function-detail {
    padding: 50px 0px;
}

.main-function-detail .feature_Box{
    
    border-radius: 4px;
	margin: 0px;
	margin-top: 20px;
	height:220px;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
    padding: 20px 15px 20px 25px;
}


.box-min-height {
    min-height: 220px;
}

.feature_Box_yellow_bor {
    border-left: 6px solid #FFDC68;
}

.feature_Box_blue_bor {
    border-left: 6px solid #AE9FE1;
}

.feature_Box_green_bor {
    border-left: 6px solid #50CAAE;
}

.feature_Box_dark_org {
    border-left: 6px solid #A86C66;
}

.feature_Box h5 {
    font-size: 16px;
    font-weight: bold;
	font-family:'gilroy-semibold';
    color: #000000;
}

.main-function-detail .feature_Box .details{
    opacity: .7;
    color: #262626;
    font-size: 12.8px;
    margin-bottom: 10px;
    line-height: 20px;
}



.main-function-detail .feature_Box .view_details {
    color: #113dcd;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    display: inline-block;
}

.director_msg {
    background: transparent linear-gradient(84deg, #F7FCFF 0%, #D0F1FF 100%) 0% 0%;
    padding: 30px 0px;
    position: relative;
}

.director_msg .msg_detail p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #262626;
}

.director_msg .msg_detail a {
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    color: #113DCD;
}

.director_msg .msg_detail h3 {
    font-weight: bold;
    font-size: 22px;
    color: #262626;
}

.academic-news-banner img {
    width: 100%;
}

.service-comparison {
    padding: 70px 0px 40px;
	background: linear-gradient(180deg, #F6F6FB 0%, #FFFFFF 100%);
}

.service-comparison .text{color: #cb9b27;font-family: Lato;font-size: 12px;font-weight: 700;letter-spacing: 1px;line-height: 15px;}
.service-comparison .text1{color: #1f9071;font-size: 12px;}

.se-info{color: #6882DA;font-weight: bold;}
.pe-info{color: #A86C66;font-weight: bold;}

.certificate-detail ul {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.certificate-detail ul li {
    font-weight: bolder;
    text-align: center;
    margin: 0 20px;
    color: #2f5bea;
    position: relative;
    font-size: 14px;
    list-style-type: none;
}

.certificate-detail ul li span {
    display: inline-block;
}

.certificate-detail ul li:not(:first-child):before {
    background: #2f5bea;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    content: '';
    left: -24px;
    top: 7px;
}

.certificate-detail p {
    font-size: 16px;
    line-height: 24px;
    margin: 15px 0px 40px 0;
}


.editing-home-table table {
    position: relative;
}

.editing-home-table .table tr td:nth-child(3),
.editing-home-table .table tr td:nth-child(4) {
    border: none;
}

.editing-home-table .table tr th:first-child {
    font-family: 'gilroy-semobold', sans-serif;
}

.editing-home-table .table tbody tr:last-child td {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .09);
}


.editing-home-table .table tbody tr:first-child {
    box-shadow: 0px 3px 6px #00000029;
}

.editing-home-table .table-striped>tbody>tr:nth-of-type(odd) {
    background-color:transparent;
}

.editing-home-table .table tbody th {
    background: #fff !important;
    border: none;
    padding: 20px 10px;
}

.editing-home-table .table tbody th:nth-child(2) {
    border-top: 4px solid #6882DA;
    width: 200px;
    color: #6882DA;
    font-weight: bold;
    border-right: 1px solid #c5c5c5;
}

.editing-home-table .table tbody th:nth-child(3) {
    border-top: 4px solid #A86C66;
    color: #A86C66;
    font-weight: bold;
    width: 200px;
}



.get-quote-cta,
.get-quote-cta:hover,
.get-quote-cta:focus {
    background: #113DCD;
    font-family: gilroy-semibold;
    padding: 14px 77px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: inline-block !important;
    font-size: 16px;
    border-radius: 4px;
}

.editing-home-table .table tr td.bg-top-main,
.editing-home-table .table tr.title-bg {
    background: #E5E5E5 !important;
    padding: 5px 30px !important;
    box-shadow: none !important;
}

.editing-home-table .table tbody tr td:first-child {
    border-left: none;
    width: 300px;
    background: #F6F6FB;
}

.editing-home-table .table tbody tr td {
    border-bottom: none;
    vertical-align: middle;
    border-top: none;
    padding: 15px 10px;
	width: 200px;
}

.editing-home-table .fa-check {
    color: rgba(1, 1, 1, 0.6);
    font-size: 18px;
    text-align: center;
    display: block;
}

.caret-right{color: #9273bc;}
.caret-right img{margin-right: 10px;vertical-align: baseline;}

.editing-home-table .fa-times {
    color: rgba(0, 0, 0, 0.2);
    font-size: 18px;
    text-align: center;
    display: block;
}

.certificate-link,
.certificate-link:hover {
    color: #000 !important;
    font-weight: normal
}

.editing-home-table .service-table-cta,
.editing-home-table .service-table-cta:hover {
    background: #113DCD;
    font-family: gilroy-semibold;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
}

.how_to_write_research_data {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    margin: 30px 0px;
}

.researcher_support_program {
    padding: 50px 0px;
    background-color: #F6F6FB;
}

.how_to_write_research_detail_green_bg {
    background-color: #A9B9ED;
    padding: 10px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.how_to_write_research_detail_green_bg h5,
.how_to_write_research_detail_pink_bg h5 {
    font-size: 16px;
    font-weight: bold;
}

.how_to_write_research_detail_green_bg p,
.how_to_write_research_detail_pink_bg p {}

.how_to_write_research_detail_pink_bg {
    background-color: #CFA6A1;
    padding: 10px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.lecture-content h6 {
    font-weight: bold;
    color: #262626;
    font-size: 16px;
}

.lecture-content p {
    font-weight: bold;
    color: #262626;
    font-size: 14px;
    line-height: 14px;
}

.lecture-content {
    background: #fff;
    padding: 10px 30px 20px 30px;
}

.lecture-content ul {
    padding-left: 0px;
}

.lecture-content ul li {
    color: rgba(38, 38, 38, 0.6);
    size: 16px;
    margin-left: 20px;
    line-height: 24px;
}

.lecture-content a,
.lecture-content a:hover {
    background: #113DCD;
    text-decoration: none;
    margin-top: 10px;
    padding: 10px 40px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    display: inline-block;
}

.partner-status {
    padding: 40px 0px;
    background: rgba(241, 239, 221, 0.4);
}

.inner-partner-detail {
    border-radius: 4px;
    margin: 20px 0px;
    background-color: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 20px 0px;
    width: 100%;
}

.partner-title {
    color: #2F5BEA;
    text-align: center;
    border-right: 1px solid #c5c5c5;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
}

.no-border {
    border: none !important;
}

.partner-title h5 {
    font-family: gilroy-extrabold;
    font-size: 16px;
    font-weight: 900;
}

.partner-title span {
    display: inline-block;
    margin: 10px 15px 10px 15px;
    text-align: center;
}

.partner-title .universities span {
    display: inline-block;
    margin: 10px 15px 10px 15px;
    text-align: center;
}

.work-progress-procedure {
    padding: 50px 0px;
    background: #00084D;
}

.service-guide-help {
    background: #fff;
    padding: 50px 0px;
}

.service-guide-help .panel-heading {
    position: relative;
}

.service-guide-help .panel-heading:after {
    position: absolute;
    right: 20px;
    top: 15px;
    content: "";
    background-position: -461px -227px;
    background-image: url("../images/sprite-lp-common-img.png");
    width: 15px;
    height: 15px;
}

.service-guide-help .panel-heading.collapsed:after {
    background-image: url("../images/sprite-lp-common-img.png");
    background-position: -461px -210px;
    position: absolute;
    right: 20px;
    top: 15px;
    content: "";
    width: 15px;
    height: 15px;
}
.editage-insight-logo {
	background-image: url("../images/insights-logo.png");
    width: 165px;
    height: 28px;
    display: inline-block;
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.service-guide-help .panel-default>.panel-heading.collapsed,
.service-guide-help .panel-default>.panel-heading.collapsed:hover {
    color: #000000;
    padding: 16px 60px 16px 2px;
    background-color: #fff;
    border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.service-guide-help .panel-default>.panel-heading,
.service-guide-help .panel-default>.panel-heading:hover {
    color: #113DCD;
    background-color: #fff;
    padding: 16px 60px 16px 2px;
}

.service-guide-help .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    box-shadow: none;
    border: none;
}

.service-guide-help .panel-title,
.service-guide-help .panel-title:hover {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.service-guide-help .panel-title span {
    position: absolute;
    font-family: gilroy-semibold;
    left: -45px;
    font-size: 24px;
    top: 8px;
}

.panel-group {
    margin-bottom: 20px;
    margin-top: 20px;
}

.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
    padding: 13px 10px 13px 2px;
}

.partnership-service {
   background: #F6F6FB;
    padding: 40px 0px;
}

.partnership-service h2 {
    font-family: gilroy-extrabold;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

.partnership-service a {
    font-family: gilroy-semibold;
    font-size: 16px;
}

.partnership-service .service-inn-detail {
    padding: 0px 0px 20px 0px;
    font-family: Lato, sans-serif;
}

.insight-logo-detail {
    margin-top: 20px;
}

.fa-check,
.fa-times {
    position: relative;
}

.fa-check:before {
    width: 18px;
    height: 14px;
    background-position: -429px -213px;
    background-image: url("../images/sprite-lp-common-img.png");
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
	margin-top:-5px;
}

.fa-times:before {
    width: 16px;
    height: 16px;
    background-position: -431px -241px;
    background-image: url("../images/sprite-lp-common-img.png");
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

.article-border {
    border: 1px solid #9273BC;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.article-border p {
    color: #9273BC;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.qa-detail {
    border: 1px solid #5AC0AA;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.qa-detail p {
    color: #5AC0AA;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.workshop-detail {
    border: 1px solid #E4C764;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.workshop-detail p {
    color: #E4C764;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.podcast-detail {
    border: 1px solid #71BCC1;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.podcast-detail p {
    color: #71BCC1;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.videos {
    border: 1px solid #cfa6a1;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.videos p {
    color: #cfa6a1;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.guide-detail {
    border: 1px solid #E4C764;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.guide-detail p {
    color: #E4C764;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.infographics {
    border: 1px solid #6882da;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.infographics p {
    color: #6882da;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.slides-detail {
    border: 1px solid #50caae;
    border-radius: 4px;
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.09);
    padding: 10px 12px 10px 12px;
    display: flex;
}

.slides-detail p {
    color: #50caae;
    font-weight: bold;
    font-size: 16px;
    width: 75%;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
}

.owl-dots {
    display: none;
}

.partnership-service .owl-nav .owl-prev span,
.owl-nav .owl-prev span:hover {
    position: absolute;
    left: -25px;
    top: 8px;
    color: #ccc;
    font-size: 35px;
}

.partnership-service .owl-nav .owl-next span,
.owl-nav .owl-next span:hover {
    position: absolute;
    right: -25px;
    top: 8px;
    font-size: 35px;
    color: #ccc;
}

.partnership-service .owl-carousel .owl-stage-outer .owl-item {}

.service-center {
    padding: 50px 0px;
	 background:#F6F6FB;
   
}

.service-center-detail {
    margin-top: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
    padding: 20px;
	padding: 24px 0px 24px 60px;
}

.service-center a,
.service-center a:hover,
.service-center a:focus {
    color: #113DCD;
    text-decoration: none;
}

.phone-detail:before {
    position: absolute;
    content: '';
    background-position: -296px -71px;
    width: 40px;
    height: 32px;
    left: 40px;
    top:46px;
}

.mail-detail:before {
    background-position: -231px -71px;
    position: absolute;
    content: '';
    width: 40px;
    height: 32px;
    left: 40px;
}

.clock-detail:before {
    background-position: -168px -73px;
    position: absolute;
    content: '';
    width: 38px;
    height: 32px;
    left: 40px;
    top:46px;
}

.service-center-detail p {
    display:block;
    margin-bottom: 0px;
    padding:5px 15px;
}

.service-center-detail p:last-child {
    border: none;
}

.service-center-detail .phone-txt {
    color: #00084D;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 21px;
}

.service-center-detail .phone-number {
    color: #113DCD;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 19px;
    margin-top: 7px;
    font-family: gilroy-semibold;
    display: block;
}

.partner-sprite-img {
    background-image: url("../images/partner-sprite.png")
}

.article-icon {
    width: 45px;
    height: 45px;
    background-position: -7px -8px;
}

.qa-icon {
    width: 45px;
    height: 45px;
    background-position: -271px -7px;
}

.podcast-icon {
    width: 45px;
    height: 45px;
    background-position: -211px -8px;
}

.video-icon {
    width: 45px;
    height: 45px;
    background-position: -401px -2px;
}

.guides-icon {
    width: 45px;
    height: 45px;
    background-position: -8px -64px;
}

.infographics-icon {
    width: 45px;
    height: 45px;
    background-position: -131px -9px;
}

.slides-icon {
    width: 45px;
    height: 45px;
    background-position: -333px -8px;
}

.elsevier {
    width: 69px;
    height: 25px;
    background-position: -202px -10px;
}

.wiley {
    width: 69px;
    height: 25px;
    background-position: -10px -145px;
}

.hindawi {
    width: 69px;
    height: 25px;
    background-position: -202px -55px;
}

.bmj {
    width: 69px;
    height: 25px;
    background-position: -99px -145px;
}

.sage {
    width: 69px;
    height: 25px;
    background-position: -202px -100px;
}

.tnf {
    width: 69px;
    height: 25px;
    background-position: -188px -235px;
}

.yonsel-uni {
    width: 69px;
    height: 25px;
    background-position: -202px -145px;
}

.korea-uni {
    width: 69px;
    height: 25px;
    background-position: -10px -190px;
}

.yeungnam-uni {
    width: 82px;
    height: 25px;
    background-position: -11px -11px;
}

.gachon-uni {
    width: 82px;
    height: 25px;
    background-position: -106px -10px;
}

.pnu-uni {
    width: 69px;
    height: 25px;
    background-position: -106px -100px;
}

.cau-uni {
    width: 69px;
    height: 25px;
    background-position: -10px -55px;
}

.kamje {
    width: 69px;
    height: 25px;
    background-position: -106px -55px;
}

.kcse {
    width: 69px;
    height: 25px;
    background-position: -10px -100px;
}

.cope {
    width: 69px;
    height: 25px;
    background-position: -188px -190px;
}

.science {
    width: 69px;
    height: 25px;
    background-position: -99px -190px;
}

.seg {
    width: 69px;
    height: 25px;
    background-position: -99px -235px;
}

.royal-society {
    width: 69px;
    height: 25px;
    background-position: -10px -235px;
}

footer {
    background: #00084d;
    color: #fff;
    padding: 50px 0
}

footer .head {
    font-size: 24px;
    line-height: 30px;
    color: rgb(255 255 255 / 1);
    padding-bottom: 25px;
}

footer p {
    color: rgb(255 255 255 / 80%);
    padding-bottom: 20px;
}

.cactus_logo {
    display: inline-block;
    width: 84px;
    height: 24px;
    background-image: url(../images/cactus.png);
    background-repeat: no-repeat;
    vertical-align: bottom;
    margin-right: 10px
}

#copyrights p {
    color: #fff;
    padding-left: 0;
    display: inline;
    font-weight: 500;
    font-size: 16px
}

.work-progress-procedure .panel-default>.panel-heading {
    background: #fff;
    padding: 9px 15px;
    cursor: pointer;
}

.work-progress-procedure .panel-default>.panel-heading.collapsed {
    color: #FFFFFF;
    border-radius: 4px;
    background-color: #262D68;
    border-color: #ddd;
    font-size: 16px;
    position: relative;
    padding:15px;
}

.work-progress-procedure .panel-default>.panel-heading.collapsed.first-step:after {
    background-position: 152px -69px;
    content: '';
    right: 30px;
    top: 12px;
    position: absolute;
    width: 34px;
    height: 34px;
}

.work-progress-procedure .panel-default>.panel-heading.collapsed.second-step:after {
    background-position: 97px -68px;
    content: '';
    right: 30px;
    top: 12px;
    position: absolute;
    width: 24px;
    height: 36px;
}

.work-progress-procedure .panel-default>.panel-heading.collapsed.third-step:after {
    background-position: 39px -7px;
    content: '';
    right: 30px;
    top: 12px;
    position: absolute;
    width: 32px;
    height: 32px;
}

.work-progress-procedure .panel-default>.panel-heading.collapsed.fourth-step:after {
    background-position: 53px -68px;
    content: '';
    right: 20px;
    top: 12px;
    position: absolute;
    width: 39px;
    height: 40px;
}

.work-progress-procedure .panel-default>.panel-heading:before {
    background: none;
}

.work-progress-procedure .panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none !important;
    padding: 0px 0px 0px 0px;
}

.work-progress-procedure .panel {
    background-color: transparent;
    border: 0px;
}

.panel-collapse {
    background: #fff;
    border-bottom-left-radius: 4px;
}
.work-progress-procedure .panel-group .panel-body .col-xs-2 {padding-left:0px}
.work-progress-procedure .panel-group .panel-body .first-step {
    display: inline-block;
    margin-top: -30px;
    right: 0px;
    top: -35px;
    background-position: -289px -122px;
    width: 47px;
    height: 48px;
}

.work-progress-procedure .panel-group .panel-body .second-step {
    display: inline-block;
    margin-top: -30px;
    right: 0px;
    top: -35px;
    background-position: -415px -117px;
    width: 31px;
    height: 47px;
}

.work-progress-procedure .panel-group .panel-body .third-step {
    display: inline-block;
    margin-top: -30px;
    right: 0px;
    top: -35px;
    background-position: -350px -119px;
    width: 43px;
    height: 43px;
}

.work-progress-procedure .panel-group .panel-body .fourth-step {
    display: inline-block;
    margin-top: -30px;
    right: 0px;
    top: -35px;
    background-position: -225px -124px;
    width: 49px;
    height: 51px;
}

.work-progress-procedure .panel-title {
    font-weight: bold;
}

.work-progress-procedure .panel-title h4 {
    font-weight: bold;
}

.work-progress-procedure .panel-body p {
    font-weight: 600;
    line-height: 26px;
}

.work-progress-procedure .panel-heading.collapsed .panel-title:hover {
    color: #fff;
    text-decoration: none;
}

.work-progress-procedure .panel-heading .panel-title:hover {
    color: #000000;
    text-decoration: none;
}

.work-progress-procedure .panel-heading.collapsed .panel-title span {
    position: absolute;
    font-size: 25px;
    font-family: gilroy-light;
    top: 5px;
    left: -47px;
    color: #fff;
    opacity: .5;
}

.work-progress-procedure .panel-heading .panel-title span {
    position: absolute;
    font-size: 30px;
    font-family: gilroy-light;
    top: 5px;
    left: -47px;
    color: #fff;
}

.work-progress-procedure .panel {
    position: relative;
    float: left;
    margin-bottom: 20px !important;
    width: 100%;
}

.work-progress-procedure .panel-heading:before {
    content: "";
    width: 1px;
    height: 90%;
    border: 1px solid rgba(255, 255, 255, 0.35);
    position: absolute;
    top: 44px;
    left: -33px;
    transition: all .5s ease;
}

.work-progress-procedure .panel-heading.collapsed:before {
    content: "";
    height: 40px;
    border: 1px dashed rgba(255, 255, 255, 0.35);
    position: absolute;
    top: 44px;
    left: -33px;
    transition: all .5s ease;
}

.no-process-img .panel-heading.collapsed:before,
.no-process-img .panel-heading:before {
    display: none;
}

.white{color:#ffffff!important;opacity: 1!important;}
.editage-foot{display: inline-block;background: #ffffff;padding: 10px;border-radius: 10px;margin-top: 80px;}


@media screen and (max-width:992px){
	.table-ver .title-two, .table-ver .title-three{height:auto;}
	.guaranteed-box-1, .guaranteed-box-2{margin-bottom:15px;}
	.header .navbar-nav li a{font-size:12px;padding-left:6px;padding-right:8px;}
	
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .home-page-detail {
        padding: 10px 0px;
    }
    .home-banner {
        background: #eaeaea;
        padding: 0px 0px 20px 0px;
		max-height:100%;
    }
    .navbar-toggle .icon-bar {
        width: 35px;
        height: 3px;
        background-color: #c5c5c5;
        margin: 6px 0;
        transition: 0.4s;
    }
    .active .icon-bar:nth-of-type(1) {
        -webkit-transform: rotate(-45deg) translate(-7px, 7px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }
    .active .icon-bar:nth-of-type(2) {
        opacity: 0;
    }
    .active .icon-bar:nth-of-type(3) {
        -webkit-transform: rotate(45deg) translate(-5px, -6px);
        transform: rotate(45deg) translate(-5px, -5px);
    }
    .header .navbar {
        height: auto;
    }
    .modal-dialog {
        width: 100% !important;
        margin: 0px auto !important;
        padding: 10px !important;
    }
    .gdpr-get-quote .overlay-content {
        margin: 5px 0px;
    }
    .editing-home-table table:after {
        height: calc(100% + 20px);
    }
    .service-guide-help .panel-group .panel-body {
        margin: 0px 43px;
    }
    #partnership-detail .item {
        text-align: center !important;
    }
    
    .header .navbar-nav li .get_quote {
        margin-left: 10px;
        padding: 15px 30px;
        display: inline-block;
    }
    .director_msg {
        height: auto;
    }
    .service-guide-help .panel-title span {
        left: 5px;
        font-size: 20px;
        top: 11px;
    }
    .service-center-detail {
        margin-top: 20px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
        padding: 15px 0px 10px 50px;
    }
	
	.editage-promise .qualityLogo{margin-top:0px;}
	
    .clock-detail:before {
        left: 40px;
        top: 16px;
    }
    .mail-detail:before {
        left: 40px;
        top: 16px;
    }
    .phone-detail:before {
        left: 40px;
        top: 36px;
    }
    .service-center-detail p {
        border: none
    }
    .footer p span {
        display: block;
        margin-top: 15px;
        border: none;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: auto !important;
    }
    .slides-detail,
    .infographics,
    .guide-detail,
    .videos,
    .podcast-detail,
    .workshop-detail,
    .qa-detail,
    .article-border {
        display: inline-flex;
        width: 50%;
        padding: 10px 20px;
        margin: 30px 0px 0px 0px;
    }
    .owl-nav .owl-next span,
    .owl-nav .owl-next span:hover {
        right: 10px;
        top: 35px;
    }
    .owl-nav .owl-prev span,
    .owl-nav .owl-prev span:hover {
        left: 10px;
        top: 35px;
    }
    .guaranteed-box-2 {
        border-left: 5px solid #ae9fe1;
        background: #fff;
        margin: 20px 0px;
    }
    .partner-title {
        border-right: none;
    }
    .service-guide-help .panel-default>.panel-heading,
    .service-guide-help .panel-default>.panel-heading:hover {
        padding: 16px 60px 16px 40px;
    }
    .service-guide-help .panel-default>.panel-heading.collapsed,
    .service-guide-help .panel-default>.panel-heading.collapsed:hover {
        padding: 16px 60px 16px 40px;
    }
    .panel-group {
        display: inline-block;
        margin-bottom: 20px;
        width: 100%;
    }
    .work-progress-procedure .panel-heading:before {
        display: none;
    }
    .work-progress-procedure .panel-heading .panel-title span {
        display: none;
    }
    .testimonials .owl-carousel .owl-item img {
        width: 100% !important;
    }
    #testimonial-details .owl-prev span {
        left: -10px;
    }
    #testimonial-details .owl-next span {
        right: -10px;
    }
    .editing-home-table table:after {
        width: 282px;
        top: 0px;
        border-radius: 0px;
    }
    .partnership-service .owl-nav .owl-next span,
    .owl-nav .owl-next span:hover {
        right: 15px;
        top: 35px;
    }
    .partnership-service .owl-nav .owl-prev span,
    .owl-nav .owl-prev span:hover {
        left: 15px;
        top: 35px;
    }
	
	.editage-foot{margin-top: 10px;}
}

.mar-0 {
    margin: 0
}

.mar-5 {
    margin: 5px
}

.mar-10 {
    margin: 10px
}

.mar-15 {
    margin: 15px
}

.mar-20 {
    margin: 20px
}

.mar-30 {
    margin: 30px
}

.mar-35 {
    margin: 35px
}

.mar-40 {
    margin: 40px
}

.mar-45 {
    margin: 45px
}

.mar-50 {
    margin: 50px
}

.mar-55 {
    margin: 55px
}

.mar-60 {
    margin: 60px
}

.mar-t0 {
    margin-top: 0
}

.mar-t5 {
    margin-top: 5px
}

.mar-t10 {
    margin-top: 10px
}

.mar-t15 {
    margin-top: 15px
}

.mar-t20 {
    margin-top: 20px
}

.mar-t25 {
    margin-top: 25px
}

.mar-t30 {
    margin-top: 30px
}

.mar-t35 {
    margin-top: 35px
}

.mar-t40 {
    margin-top: 40px
}

.mar-t45 {
    margin-top: 45px
}

.mar-t50 {
    margin-top: 50px
}

.mar-t55 {
    margin-top: 55px
}

.mar-t60 {
    margin-top: 60px
}

.mar-b0 {
    margin-bottom: 0
}

.mar-b5 {
    margin-bottom: 5px
}

.mar-b10 {
    margin-bottom: 10px
}

.mar-b15 {
    margin-bottom: 15px
}

.mar-b20 {
    margin-bottom: 20px
}

.mar-b25 {
    margin-bottom: 25px
}

.mar-b30 {
    margin-bottom: 30px
}

.mar-b40 {
    margin-bottom: 40px
}

.mar-b45 {
    margin-bottom: 45px
}

.mar-b50 {
    margin-bottom: 50px
}

.mar-b55 {
    margin-bottom: 55px
}

.mar-b60 {
    margin-bottom: 60px
}

.mar-l0 {
    margin-left: 0
}

.mar-l5 {
    margin-left: 5px
}

.mar-l10 {
    margin-left: 10px
}

.mar-l15 {
    margin-left: 15px
}

.mar-l20 {
    margin-left: 20px
}

.mar-l25 {
    margin-left: 25px
}

.mar-l30 {
    margin-left: 30px
}

.mar-l40 {
    margin-left: 40px
}

.mar-l45 {
    margin-left: 45px
}

.mar-l50 {
    margin-left: 50px
}

.mar-l55 {
    margin-left: 55px
}

.mar-l60 {
    margin-left: 60px
}

.mar-r0 {
    margin-right: 0
}

.mar-r5 {
    margin-right: 5px
}

.mar-r10 {
    margin-right: 10px
}

.mar-r15 {
    margin-right: 15px
}

.mar-r20 {
    margin-right: 20px
}

.mar-r25 {
    margin-right: 25px
}

.mar-r30 {
    margin-right: 30px
}

.mar-r40 {
    margin-right: 40px
}

.mar-r45 {
    margin-right: 45px
}

.mar-r50 {
    margin-right: 50px
}

.mar-r55 {
    margin-right: 55px
}

.mar-r60 {
    margin-right: 60px
}

.pad-0 {
    padding: 0
}

.pad-5 {
    padding: 5px
}

.pad-10 {
    padding: 10px
}

.pad-15 {
    padding: 15px
}

.pad-20 {
    padding: 20px
}

.pad-25 {
    padding: 25px
}

.pad-30 {
    padding: 30px
}

.pad-35 {
    padding: 35px
}

.pad-40 {
    padding: 40px
}

.pad-45 {
    padding: 45px
}

.pad-50 {
    padding: 50px
}

.pad-55 {
    padding: 55px
}

.pad-60 {
    padding: 60px
}

.pad-t0 {
    padding-top: 0
}

.pad-t5 {
    padding-top: 5px
}

.pad-t10 {
    padding-top: 10px
}

.pad-t15 {
    padding-top: 15px
}

.pad-t20 {
    padding-top: 20px
}

.pad-t25 {
    padding-top: 25px
}

.pad-t30 {
    padding-top: 30px
}

.pad-t35 {
    padding-top: 35px
}

.pad-t40 {
    padding-top: 40px
}

.pad-t45 {
    padding-top: 45px
}

.pad-t50 {
    padding-top: 50px
}

.pad-t55 {
    padding-top: 55px
}

.pad-t60 {
    padding-top: 60px
}

.pad-b0 {
    padding-bottom: 0
}

.pad-b5 {
    padding-bottom: 5px
}

.pad-b10 {
    padding-bottom: 10px
}

.pad-b15 {
    padding-bottom: 15px
}

.pad-b20 {
    padding-bottom: 20px
}

.pad-b25 {
    padding-bottom: 25px
}

.pad-b30 {
    padding-bottom: 30px
}

.pad-b35 {
    padding-bottom: 35px
}

.pad-b40 {
    padding-bottom: 40px
}

.pad-b45 {
    padding-bottom: 45px
}

.pad-b50 {
    padding-bottom: 50px
}

.pad-b55 {
    padding-bottom: 55px
}

.pad-b60 {
    padding-bottom: 60px
}

.pad-b80 {
    padding-bottom: 80px
}

.pad-l0 {
    padding-left: 0
}

.pad-l5 {
    padding-left: 5px
}

.pad-l10 {
    padding-left: 10px
}

.pad-l15 {
    padding-left: 15px
}

.pad-l20 {
    padding-left: 20px
}

.pad-l25 {
    padding-left: 25px
}

.pad-l30 {
    padding-left: 30px
}

.pad-l35 {
    padding-left: 35px
}

.pad-l40 {
    padding-left: 40px
}

.pad-l45 {
    padding-left: 45px
}

.pad-l50 {
    padding-left: 50px
}

.pad-l55 {
    padding-left: 55px
}

.pad-l60 {
    padding-left: 60px
}

.pad-r0 {
    padding-right: 0
}

.pad-r5 {
    padding-right: 5px
}

.pad-r10 {
    padding-right: 10px
}

.pad-r15 {
    padding-right: 15px
}

.pad-r20 {
    padding-right: 20px
}

.pad-r25 {
    padding-right: 25px
}

.pad-r30 {
    padding-right: 30px
}

.pad-r35 {
    padding-right: 35px
}

.pad-r40 {
    padding-right: 40px
}

.pad-r45 {
    padding-right: 45px
}

.pad-r50 {
    padding-right: 50px
}

.pad-r55 {
    padding-right: 55px
}

.pad-r60 {
    padding-right: 60px
}

.normal {
    font-weight: 400
}

.bold {
    font-weight: 700!important
}

.font8 {
    font-size: 8px
}

.font9 {
    font-size: 9px
}

.font10 {
    font-size: 10px
}

.font11 {
    font-size: 11px
}

.font12 {
    font-size: 12px
}

.font13 {
    font-size: 13px
}

.font14 {
    font-size: 14px
}

.font15 {
    font-size: 15px
}

.font16 {
    font-size: 16px
}

.font17 {
    font-size: 17px
}

.font18 {
    font-size: 18px
}

.font19 {
    font-size: 19px
}

.font20 {
    font-size: 20px
}

.font21 {
    font-size: 21px
}

.font22 {
    font-size: 22px
}

.font23 {
    font-size: 23px
}

.font24 {
    font-size: 24px
}

.font25 {
    font-size: 25px
}

.font26 {
    font-size: 26px
}

.font27 {
    font-size: 27px
}

.font28 {
    font-size: 28px
}

.font29 {
    font-size: 29px
}

.font30 {
    font-size: 30px
}

.font35 {
    font-size: 35px
}

.font40 {
    font-size: 40px
}

.font45 {
    font-size: 45px
}

.font50 {
    font-size: 50px
}

.font55 {
    font-size: 55px
}

.font60 {
    font-size: 60px
}

.font65 {
    font-size: 65px
}

.font70 {
    font-size: 70px
}

.font75 {
    font-size: 75px
}

.font80 {
    font-size: 80px
}

.font85 {
    font-size: 85px
}

.font90 {
    font-size: 90px
}

.font95 {
    font-size: 95px
}

.font100 {
    font-size: 100px
}

.lh-10 {
    line-height: 10px
}

.lh-12 {
    line-height: 12px
}

.lh-14 {
    line-height: 14px
}

.lh-16 {
    line-height: 16px
}

.lh-18 {
    line-height: 18px
}

.lh-20 {
    line-height: 20px
}

.lh-22 {
    line-height: 22px
}

.lh-24 {
    line-height: 24px
}

.lh-26 {
    line-height: 26px
}

.lh-28 {
    line-height: 28px
}

.lh-30 {
    line-height: 30px
}

.lh-35 {
    line-height: 35px
}

.lh-40 {
    line-height: 40px
}

.lh-45 {
    line-height: 45px
}

.lh-50 {
    line-height: 50px
}

.lh-55 {
    line-height: 55px
}

.lh-60 {
    line-height: 60px
}

.lh-65 {
    line-height: 65px
}

.lh-70 {
    line-height: 70px
}

.lh-75 {
    line-height: 75px
}

.lh-80 {
    line-height: 80px
}

.lh-85 {
    line-height: 85px
}

.lh-90 {
    line-height: 90px
}

.lh-95 {
    line-height: 95px
}

.lh-100 {
    line-height: 100px
}

.d-flex {
    display: flex;
}

.header .navbar-nav li .secondary-btn,
.header .navbar-nav li .secondary-btn:hover,
.header .navbar-nav li .secondary-btn:focus {
    background: #fff;
    padding: 14px 40px;
    text-decoration: none;
    text-align: center;
    color: #113DCD;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    line-height: 10px;
    border: 1px solid #113DCD;
    margin-top: 6px;
}

.home-page-detail .secondary-btn-common,
.home-page-detail .secondary-btn-common:hover {
    background: #fff;
    padding: 14px 77px;
    text-decoration: none;
    text-align: center;
    color: #113DCD;
    border: 1px solid #113DCD;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    z-index: 0;
}

.mar-t70{margin-top:70px;}
.thankyou-msg{text-align: center;padding:30px 25px 200px;}


@media screen and (max-width: 767px){
.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
    white-space: initial;
}
.certificate-detail ul {display: block;}
.certificate-detail ul li:not(:first-child):before {background: transparent;}
#copyrights p{line-height: 24px;}
	footer{padding-top: 20px;}
	.logo-img{width:300px}
	.work-progress-procedure .panel-default>.panel-heading.collapsed {padding:15px 45px 15px 20px;}

.work-progress-procedure .panel-default>.panel-heading.collapsed.first-step:after {right:10px;}

.work-progress-procedure .panel-default>.panel-heading.collapsed.second-step:after {right:10px;}

.work-progress-procedure .panel-default>.panel-heading.collapsed.third-step:after {right:10px;}

.mar-t70{margin-top:0px;margin-bottom:20px;}

.main-function-detail .feature_Box{height:auto;}

}

@media screen and (max-width:400px){
	.logo-img{width:250px}
}

@media screen and (max-width:325px){
	.logo-img{width:215px}
}