<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">    
    <title>ACTREC has partnered with Editage to provide specialized English Editing, Translation, and Research Promotion Services for ACTREC Authors.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="https://partner.editage.com/actrec/get-quote.html"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors."/>  

<!-- OG tags start here -->
 <meta property="og:title" content="ACTREC" >
 <meta property="og:url" content="https://partner.editage.com/actrec/get-quote.html" >
 <meta property="og:image" content="https://partner.editage.com/actrec/assets/images/logo.png" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors." > 
 <!-- OG tags end here -->
	
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script async src="assets/js/ie-respond.js"></script>

<style>
.fsBody {
    padding: 0px!important;
}
</style>
</head>
<!-- start body code here............ -->
<body>
   <!-- start header code here............. -->
   <header class="header" id="navbar">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" loading="lazy" class="lazy logo-img" alt="Logo">
                </a>
            </div>
            <!-- <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#service-comparison">Services</a></li>                    
					<li><a href="#how-it-works">HOW IT WORKS</a> </li>
					<li><a href="#quality-guarantee">Quality Guarantee</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
					<li><a href="https://app.editage.com/">Login</a> </li>
                    <li><a href="get-quote.html" class="get_quote">Get Started </a></li>
                </ul> -->
            </div>
        </div>
    </nav>
</header>
   <!-- end header code here............. -->

<section>
	<div class="container">
	<div class="row">
	 <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center pad-t20">
                        Get quote
                    </h2>
                </div>
            </div>
		<div class="col-md-12">
			<script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/actrec"></script>
		</div>
		</div>
	</div>
</section>
   <!-- start footer code here............. -->
   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="head">About Us</div>
				<div>
                                    <p>
                                        Editage experts help authors get their papers edited and published in reputed journals. The plethora of services offered are English editing Services which encompasses Manuscript editing, Academic editing, Scientific editing, Research Paper editing Services and Substantive editing Services. Apart from these, we provide Proofreading and editing Services, Professional Language Translation Services and Research Publication Support Services. We are a globally trusted service provider of world-class scientific communication solutions with offices in the US, India, Japan, China, Singapore, and South Korea.</p>
                                </div>
            </div>
            <div class="col-md-5 text-center">
               <img src="assets/images/editage-logo.png" alt="" class="img-responsive editage-foot">
            </div>
           
           
        </div>
        <div class="row" id="copyrights">
            <div class="col-md-12"><hr class="light-blue-hr" /></div>
            <div class="col-md-12">
                <span class="sprite_image cactus_logo"></span>
                <p>
                    © 2002—
                    <script type="text/javascript">
                        var d = new Date();
                        yr = d.getFullYear();
                        document.write(yr);
                    </script>
                    &nbsp;Cactus Communications. All Rights Reserved. | <a href="mailto:customersupport@editage.com" class="white">customersupport@editage.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>

   <!-- end footer code here............. -->
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

<script>
    $('#get-quote-cta').click(function() {
        if($(".popup-bottom-note-cb").is(':checked')){
            window.location.href = "get-quote.html";
        }
    });
</script>


<!--Modal Detail-->
<!-- Modal -->
    <div class="modal fade" id="sample-modal-first" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">일반 교정</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#medicine">Medicine</a></li>
                    <li><a data-toggle="pill" href="#chemistry">Chemistry</a></li>
                    <li><a data-toggle="pill" href="#psycholpogy">Psychology</a></li>
                    <li><a data-toggle="pill" href="#economics">Economics</a></li>
                    <li><a data-toggle="pill" href="#engineering">Engineering</a></li>
                </ul>

                <div class="tab-content">
                    <div id="medicine" class="tab-pane fade in active">

                        <div>
                            <img src="assets/files/standard-editing-medicine.png" loading="lazy" class="lazy"  alt="Medicine">
                        </div>

                    </div>
                    <div id="chemistry" class="tab-pane fade">
                        <div>
                            <img src="assets/files/standard-editing-chemistry.png" loading="lazy" class="lazy" alt="Chemistry">
                        </div>
                    </div>
                    <div id="psycholpogy" class="tab-pane fade">
                        <div>
                            <img src="assets/files/standard-editing-psychology.png" loading="lazy" class="lazy" alt="Psychology">
                        </div>
                    </div>
                    <div id="economics" class="tab-pane fade">
                        <div>
                            <img src="assets/files/standard-editing-economics.png" loading="lazy" class="lazy" alt="Economics">
                        </div>
                    </div>
                    <div id="engineering" class="tab-pane fade">
                        <div>
                            <img src="assets/files/standard-editing-engineering.png" loading="lazy" class="lazy" alt="Engineering">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Modal -->
<!-- Modal -->
    <div class="modal fade" id="sample-modal-second" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">프리미엄 교정</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#second-sample-medicine">Medicine</a></li>
                    <li><a data-toggle="pill" href="#second-sample-chemistry">Chemistry</a></li>
                    <li><a data-toggle="pill" href="#second-sample-psycholpogy">Psychology</a></li>
                    <li><a data-toggle="pill" href="#second-sample-economics">Economics</a></li>
                    <li><a data-toggle="pill" href="#second-sample-engineering">Engineering</a></li>
                </ul>

                <div class="tab-content">
                    <div id="second-sample-medicine" class="tab-pane fade in active">

                        <div>
                            <img src="assets/files/premium-editing-medicine.png" loading="lazy" class="lazy" alt="Medicine">
                        </div>

                    </div>
                    <div id="second-sample-chemistry" class="tab-pane fade">
                        <div>
                            <img src="assets/files/premium-editing-chemistry.png" loading="lazy" class="lazy" alt="Chemistry">
                        </div>
                    </div>
                    <div id="second-sample-psycholpogy" class="tab-pane fade">
                        <div>
                            <img src="assets/files/premium-editing-psychology.png" loading="lazy" class="lazy" alt="Psychology">
                        </div>
                    </div>
                    <div id="second-sample-economics" class="tab-pane fade">
                        <div>
                            <img src="assets/files/premium-editing-economics.png" loading="lazy" class="lazy" alt="Economics">
                        </div>
                    </div>
                    <div id="second-sample-engineering" class="tab-pane fade">
                        <div>
                            <img src="assets/files/premium-editing-engineering.png" loading="lazy" class="lazy" alt="Engineering">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Modal -->
<!-- Modal -->
    <div class="modal fade" id="sample-modal-third" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">프리미엄 플러스 교정</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#third-sample-medicine">Medicine</a></li>
                    <li><a data-toggle="pill" href="#third-sample-chemistry">Biology</a></li>
                    <li><a data-toggle="pill" href="#third-sample-psycholpogy">Chemistry</a></li>
                    <li><a data-toggle="pill" href="#third-sample-economics">Economics</a></li>
                </ul>

                <div class="tab-content">
                    <div id="third-sample-medicine" class="tab-pane fade in active">
                        <div>
                            <img src="assets/files/scientific-medicine.png" loading="lazy" class="lazy" alt="Medicine">
                        </div>
                    </div>
                    <div id="third-sample-psycholpogy" class="tab-pane fade">
                        <div>
                            <img src="assets/files/scientific-life-science.png" loading="lazy" class="lazy" alt="Biology">
                        </div>
                    </div>
                    <div id="third-sample-chemistry" class="tab-pane fade">
                        <div>
                            <img src="assets/files/scientific-chemistry.png" loading="lazy" class="lazy" alt="Chemistry">
                        </div>
                    </div>

                    <div id="third-sample-economics" class="tab-pane fade">
                        <div>
                            <img src="assets/files/scientific-economics.png" loading="lazy" class="lazy" alt="Economics">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->


<!--Modal Detail-->
<script src="assets/js/actrec.js"></script>
<script src="assets/js/newscript.js"></script>
</body>
<!-- end body code here............ -->
<!--</html>-->