<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">    
    <title>ACTREC has partnered with Editage to provide specialized English Editing, Translation, and Research Promotion Services for ACTREC Authors.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="https://partner.editage.com/actrec"/>
    <meta name="Keywords" content="English editing services, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, book editing, language editing, journal, research, medical, science, scientific, scholarly, formatting, promotion, Open Access Journals, ACTREC"/>
    <meta name="Description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors."/>  

<!-- OG tags start here -->
 <meta property="og:title" content="ACTREC has partnered with Editage to provide specialized English Editing, Translation, and Research Promotion Services for ACTREC Authors." >
 <meta property="og:url" content="https://partner.editage.com/actrec" >
 <meta property="og:image" content="https://partner.editage.com/actrec/assets/images/logo.png" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors." > 
 <!-- OG tags end here -->
	
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script async src="assets/js/ie-respond.js"></script>
</head>
<!-- start body code here......... -->
<body>
    <!-- start header code here............. -->
<div actrec-include-html="includes/header.html"></div>
    <!-- end header code here............. -->
<section class="home-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-page-detail">
                    <h1>
                        Make your manuscript publication-ready with our <span>English Editing Service</span>.
                    </h1>
                    <ul>
                        <li>
                            AI algorithms match your paper with the most suitable subject area experts
                        </li>
                        <li>
                            Get high quality improvements with 2 levels of editing
                        </li>
                        <li>
                            Top quality delivered by 2,000+ native English speakers across 1,300+ subjects
                        </li>
                    </ul>
                    <a href="get-quote.html">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="service-detail"> -->
    <!-- <div class="container"> -->
        <!-- <div class="row"> -->
            <!-- <div class="col-md-4"> -->
                <!-- <div class="inner-detail-text"> -->
                    <!-- <h3> -->
                        <!-- 2000+  -->
                    <!-- </h3> -->
                    <!-- <h5> -->
                        <!-- Journals recommend Editage -->
                    <!-- </h5> -->
                    <!-- <p> -->
                        <!-- While you focus on your research, let us ensure that you get published in the high impact journal of your choice -->
                    <!-- </p> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-md-4"> -->
                <!-- <div class="inner-detail-text"> -->
                    <!-- <h3> -->
                        <!-- 2 Million+ -->
                    <!-- </h3> -->
                    <!-- <h5> -->
                        <!-- Papers mastered in last 19 years  -->
                    <!-- </h5> -->
                    <!-- <p> -->
                        <!-- Whatever be your subject area or service requirement, we have experience and expertise to handle it -->
                    <!-- </p> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-md-4"> -->
                <!-- <div class="inner-detail-text"> -->
                    <!-- <h3> -->
                       <!-- 500,000+ -->
                    <!-- </h3> -->
                    <!-- <h5> -->
                        <!-- Happy authors in 192+ countries -->
                    <!-- </h5> -->
                    <!-- <p> -->
                       <!-- Every customer gets detailed care & attention. 1st time customer? 50th order placed? The experience never changes -->
                    <!-- </p> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
<!-- </section> -->

<div class="anchor-new" id="service-comparison"></div>
<section class="service-comparison">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                      <div>
                          <h2 class="text-center page-c-title">
                              Service selection
                          </h2>
                      </div>
					   <div class="mar-b20">
                     <div class="certificate-detail">
                         <ul>
                             <li><span>Research Paper</span></li>
                             <li><span>Thesis</span></li>
                             <li><span>Book</span></li>
                             <li><span>Manuscript</span></li>
							 <li><span>Case Report</span></li>
                         </ul>
                         
                     </div>
                 </div>
				 <div class="mar-b40">At Editage, our English editing and proofreading services polish and perfect your manuscript with not one, but two thorough checks for grammar, sentence structure, paper structure, and impactful communication of your research. Native Ph.D. and internationally certified editors help you ready your paper for successful submission in international English language journals. With the highest quality guaranteed, you can choose from the fastest delivery options to the lowest budget plans that suit you.</div>
                 </div>
                				 
                 <div class="col-md-12">
                     <div class="editing-home-table table-responsive" style="overflow-x: inherit;">
                         <table class="table table-striped table-bordered">
                             <tbody>
                             <tr>
                                 <th class="text-center font18">Packs</th>
                                 <th class="text-center">
                                     <span class="font18 bold">Advanced Editing</span>
                                 </th>
                                 <th class="text-center">
                                     <span class="font18 bold">Premium Editing</span>
                                 </th>
							</tr>

                             <tr>
                                 <td class="text-left bold font18"></td>
                                 <td class="text-center se-info">Corrects errors in grammar, spelling, and technical terminology. Improves sentence structure for better readability</td>
                                 <td class="text-center pe-info"> Improves overall manuscript structure by correcting problems in the organization and flow of content. Free re-editing for 365 days.</td>
                             </tr>

							 <tr>
                                 <td class="text-left bold font18">Top Features</td>
                                 <td class="text-left"><span></span></td>
                                 <td class="text-left"><span></span></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Sentence construction, grammar, spelling and punctuation correction</td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Consistency and accuracy of terminology in your subject area</td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Structure, logic, and flow improvements</td>
                                 <td class="text-center"><i class="fa fa-times" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                            
                             <tr>
                                 <td class="text-left"><span class="text">PREMIUM FEATURE</span><br>Journal response letter check and multiple rounds of journal formatting<br><span class="caret-right"><img src="assets/images/caret-right.svg" alt="">Protects you from post submission rejects</span></td>
                                 <td class="text-center"><i class="fa fa-times" aria-hidden="true"></i></td>
                                 <td class="text-center">With Additional Fees</td>
                             </tr>
                             <tr>
                                 <td class="text-left">Premium editing by editors with average 20+ years' experience</td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
								<td class="text-left bold font18">Recommended for</td>
                                 <td class="text-center">Authors who have organized their content and only want sentence-level language editing.</td>
                                 <td class="text-center">Authors who have limited experience in writing well-organized papers for journals.</td>
                             </tr>

							 <tr>
								<td class="text-left bold font18">Additional services</td>
                                 <td class="text-center"></td>
                                 <td class="text-center"></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Edit and review by 2 editors</td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Editing certificate to submit to your target journal <a href="assets/files/editing-certificate.pdf" target="_blank" class="btn-link blue-txt">sample</a></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Q&A with your editor</td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Formatting as per target journal guidelines</td>
                                 <td class="text-center">1 Journal <span class="text1">FREE</span></td>
                                 <td class="text-center">1 Journal <span class="text1">FREE</span></td>
                             </tr>
                             <tr>
                                 <td class="text-left">Re-editing for 15 months</td>
                                  <td class="text-center">1 round (@60% discount)</td>
                                 <td class="text-center">Unlimited <span class="text1">FREE</span></td>
                             </tr>
							  <tr>
                                 <td class="text-left">Cover letter <a href="assets/files/cover-letter.pdf" target="_blank" class="btn-link blue-txt">sample</a></td>
                                 <td class="text-center"><i class="fa fa-times" aria-hidden="true"></i></td>
                                 <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                             </tr>
							 
                           </tbody>
                         </table>
                         <div class="clear"></div><br>
							<div class="text-center"><a href="get-quote.html" class="get-quote-cta">Get Started</a></div>
                     </div>
                 </div>
             </div>
        </div>
    </section>

<div class="anchor-new" id="function-detail"></div>
<section class="main-function-detail hidden-md hidden-xs hidden-sm hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2 class="text-center page-c-title">
                        Additional Features
                    </h2>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature_Box feature_Box_yellow_bor">
                    <h5 class="title">Editing Certificate</h5>
                    <p class="details">
                        At the time of manuscript submission, many international journals require an editing certificate from non-English-native authors. In order to enable a seamless submission journey, we issue such certificates for all manuscripts that we edit
                    </p>					
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature_Box feature_Box_blue_bor">
                    <h5 class="title">Unlimited Q&amp;A </h5>
                    <p class="details">
                        We understand that many authors have several queries regarding their edited document. And, to enable a discussion between authors and experts, we offer unlimited (and timely) Q&A with your expert, free of cost.
                    </p>					
                </div>
            </div>
         
            <div class="col-md-4">
                <div class="feature_Box feature_Box_green_bor">
                    <h5 class="title">Unlimited rounds of re-editing</h5>
                    <p class="details">Even after our initial edit, manuscripts may need to be rewritten based on feedback from peers or journal peer reviewers. Our re-editing services ensure that your manuscript is ready for submission, after as many rounds of collaboration as you would like to have with your expert. This benefit is available within 15 months from the first round of editing of your paper
                    </p>
                </div>
            </div>		
			<div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="feature_Box feature_Box_yellow_bor">
                    <h5 class="title">Journal Formatting</h5>
                    <p class="details">
                        The layout and format of your manuscripts need to be consistent with the submission requirements of your target journal. With their extensive experience with style guides such as the APA, MLA, ACS, AMA, IEEE, and all major publisher and journal guidelines, our experts ensure that your papers are ready for journal submission, down to the last detail
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature_Box feature_Box_blue_bor">
                    <h5 class="title">Cover Letter Creation</h5>
                    <p class="details">
                        Our experienced editors abstract the core highlights of your research based on your manuscript in the form of a cover letter. A cover letter engages your target journal editor, while sharing with them the value of your research so that they’re interested and consider your paper for publication in their journal.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</section>


<div class="anchor-new" id="how-it-works"></div>
<section class="work-progress-procedure">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center white-txt">
                        How it works
                    </h2>
                </div>
            </div>

            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8 ">
                <div class="panel-group" id="work-progress">
                    <div class="panel panel-default">
                        <div class="panel-heading collapsed first-step" data-toggle="collapse" data-parent="#work-progress" href="#work-progress-collapse1">
                            <a class="panel-title">
                                <span>01</span>
                                <h4>Upload your manuscript, select a service and plan</h4>
                            </a>
                        </div>
                        <div id="work-progress-collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <p>You start by selecting a service according to your target journal. We then analyze your document and recommend the best plans to choose from. You can select same-day delivery or a relaxed deadline with pricing options suitable for every need.
                                    </p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <div class="text-right">
                                        <span class="first-step lp-coomon-sprite"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading collapsed second-step" data-toggle="collapse" data-parent="#work-progress" href="#work-progress-collapse2">
                            <a class="panel-title">
                                <span>02</span>
                                <h4>Two step edit process delivers top notch quality and timely delivery</h4>
                            </a>
                        </div>
                        <div id="work-progress-collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <p>
                                        2 best suited native editors based on your subject area or past preferences edit your paper, ensuring your quality requirements and journal guidelines are met. A native reviewer and our quality control algorithms ensure that stringent quality guidelines are met.
                                    </p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <div class="text-right">
                                        <span class="second-step lp-coomon-sprite"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-default no-process-img">
                        <div class="panel-heading collapsed third-step" data-toggle="collapse" data-parent="#work-progress" href="#work-progress-collapse3">
                            <a class="panel-title">
                                <span>03</span>
                                <h4>Review final files, ask questions and collaborate.</h4>
                            </a>
                        </div>
                        <div id="work-progress-collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <p>
                                        Make payment to download final files with track changes to review and accept. Ask unlimited questions to your editor till you are satisfied or get any clarifications from our customer service team. Based on your plan, you can collaborate for multiple re-edits as per peer or journal feedback.
                                    </p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <div class="text-right">
                                        <span class="third-step lp-coomon-sprite"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                </div>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
    </div>
</section>

<div class="anchor-new" id="quality-guarantee"></div>
<section class="editage-promise">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p class="qualityLogo"></p>
            </div>
            <div class="col-md-3">
                <div class="table-ver guaranteed-box-1">
                    <div class="title-one"><h4 class="bold">100% Quality <br>Guarantee</h4></div>
                    <div class="title-two lato">In case, our work fails to delight you, we will re-work on your assignment until you are satisfied.</div>
                    <p class="title-three">If you’re not satisfied, we give you a full refund, No questions asked.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="table-ver guaranteed-box-2">
                    <div class="title-one"><h4 class="bold">Always <br>on time</h4></div>
                    <div class="title-two lato">We help you meet your timelines, sometimes as quick as documents that are edited in 8 hours. </div>
                    <p class="title-three">If we miss your decided deadline even by a second, we will issue a 100% refund</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="table-ver guaranteed-box-3">
                    <div class="title-one"><h4 class="bold">Data <br>Security</h4></div>
                    <div class="title-two lato">We have a strict non disclosure agreement with all our experts & your files are safe with ISO standard online systems</div>
                    <p class="title-three">
                        We are ISO/IEC 27001: 2013 certified)
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="anchor-new" id="faq"></div>
<section class="service-guide-help">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <div>
                    <div class="panel-group" id="service-faq-accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse1">
                                <a class="panel-title"><span>01</span> Who edits my document? What training do they have? </a>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       Our document editors are subject-matter experts with many years of experience in research and scientific editing. All our manuscript editors and writers go through the Basic Editor Training (BET) program that comprises 5 standard modules and various customized programs. Our medical writers receive specific training in ICH–GCP, CONSORT, and ICMJE guidelines. In addition, all our editors also receive intensive English language training. They attend external training programs and workshops that offer updates on grammar, punctuation, and style for American and British English. 
                                    </p>
                                </div>
                            </div>
                            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse2">
                                <a class="panel-title">
                                    <span>02</span>What background and specializations do your editors have?
                                </a>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       Our editorial team includes physicians, PhDs, MDs, postgraduates, engineers, and even journal peer reviewers. Over 60% of our manuscript editors come from a research background. Depending on their academic qualifications and professional experience, our editors work within one of 20 editing Centers of Excellence (CoEs). The editors within each CoE have a high level of technical competency in that specific field of study and an incisive understanding of the finer nuances of your subject, relevant writing conventions, terminology, etc. Learn more about the CoE model or review our editors’ profiles 
                                    </p>
                                </div>
                            </div>

                            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse3">
                                <a class="panel-title">
                                    <span>03</span> What is the post-service you offer for edited manuscripts?
                                </a>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        We offer two levels of support : Free Unlimited Q&amp;A with the editor and Re-editing support depending on the type of service you choose. If you choose Advanced Editing service, you will receive discounted re-editing support. If you choose Premium Editing or Scientific Editing service, you can avail free re-editing support for 365 days. To know more about the scope of re-editing and the eligibility criteria, please check the Premium Editing and Scientific Editing service.
                                    </p>
                                </div>
                            </div>
							
							<div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse4">
                                <a class="panel-title">
                                    <span>04</span> Do you provide document formatting services?
                                </a>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       Yes, we do format documents for journal submission. You can request formatting using the online submission form and insert the URL of the journal you are submitting your article so that our editors can make sure that your submission fulfills all the journal's formatting requirements.
                                    </p>
                                </div>
                            </div>
							
							<div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse5">
                                <a class="panel-title">
                                    <span>05</span> Will I get an editing certificate
                                </a>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       Yes, you will. An editing certificate is delivered upon completion of your editing assignment with us. You can download the editing certificate through your Editage Online account. 
                                    </p>
                                </div>
                            </div>
							
							<div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse6">
                                <a class="panel-title">
                                    <span>06</span> Do you provide editing services other than manuscript editing?
                                </a>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       An invoice is generated on completion of your assignment with us. If you require a Proforma Invoice prior to completion of your assignment, you can reach out to our Customer Service team for the same.  
                                    </p>
                                </div>
                            </div>
							
							<div class="panel-heading collapsed" data-toggle="collapse" data-parent="#service-faq-accordion" href="#collapse7">
                                <a class="panel-title">
                                    <span>07</span> When do I receive an invoice?
                                </a>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                       Whether you’re a researcher looking for a professional manuscript editing service for your books and journal articles in medical or other fields, or a writer looking to publish novels or other works of non-fiction, we provide editing services for all. You will find just the right prices and speeds at Editage for all your requirements. 
                                    </p>
                                </div>
                            </div>

                           
                            
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>

        </div>
    </div>
</section>

<!-- <section class="partner-status"> -->
    <!-- <div class="container"> -->
        <!-- <div class="row"> -->
            <!-- <div class="col-md-12"> -->
                <!-- <div> -->
                    <!-- <h2 class="page-c-title text-center"> -->
                        <!-- Trusted & endorsed by industry experts & partners  -->
                    <!-- </h2> -->
                <!-- </div> -->
            <!-- </div> -->
                <!-- <div class="inner-partner-detail"> -->
                    <!-- <div> -->
                        <!-- <div class="col-md-4"> -->
                            <!-- <div class="partner-title"> -->
                                <!-- <h5>40+ Journals</h5> -->
                                <!-- <span class="elsevier partner-sprite-img lazy"></span> -->
                                <!-- <span class="wiley partner-sprite-img lazy"></span> -->
                                <!-- <span class="tnf partner-sprite-img lazy"></span> -->
                                <!-- <span class="hindawi partner-sprite-img lazy"></span> -->
                                <!-- <span class="bmj partner-sprite-img lazy"></span> -->
                                <!-- <span class="sage partner-sprite-img lazy"></span> -->

                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                            <!-- <div class="partner-title"> -->
                                <!-- <h5>500+ Universities</h5> -->
                                <!-- <div class="universities"> -->
                                    <!-- <span class="yonsel-uni partner-sprite-img lazy"></span> -->
                                    <!-- <span class="korea-uni partner-sprite-img lazy"></span> -->
                                    <!-- <span class="yeungnam-uni partner-sprite-img lazy"></span> -->
                                    <!-- <span class="gachon-uni partner-sprite-img lazy"></span> -->
                                    <!-- <span class="pnu-uni partner-sprite-img lazy"></span> -->
                                    <!-- <span class="cau-uni partner-sprite-img lazy"></span> -->
                             <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                            <!-- <div class="partner-title no-border"> -->
                                <!-- <h5>1100+ Societies</h5> -->
                                <!-- <div> -->
                                    <!-- <span class="kamje partner-sprite-img lazy"></span> -->
                                    <!-- <span class="kcse partner-sprite-img lazy"></span> -->
                                    <!-- <span class="cope partner-sprite-img lazy"></span> -->
                                    <!-- <span class="science partner-sprite-img lazy"></span> -->
                                    <!-- <span class="seg partner-sprite-img lazy"></span> -->
                                    <!-- <span class="royal-society partner-sprite-img lazy"></span> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
        <!-- </div> -->
<!-- </section> -->

<section class="partnership-service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center">
                        A partnership beyond services
                    </h2>
                    <p class="text-center service-inn-detail">
                       Comprehensive and in-depth resources for all stages of manuscript writing and publication.<br>
                        Enhance your knowledge with Editage Insights where you get free 3000+ research and publishing resources.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="text-center insight-logo-detail">
                    <span class="lp-coomon-sprite editage-insight-logo"></span>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="large-12 columns">
                        <div id="partnership-detail" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="article-border">
                                    <p>Articles</p>
                                         <span class="article-icon lp-coomon-sprite"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="qa-detail">
                                    <p>
                                        Q&A Forums</p>
                                    <span class="qa-icon lp-coomon-sprite"></span>

                                </div>
                            </div>
                            <div class="item">
                                <div class="guide-detail">
                                    <p>Workshops & Webinars</p>
                                    <span class="guides-icon lp-coomon-sprite"></span>

                                </div>
                            </div>                         

                            <div class="item">
                                <div class="podcast-detail">
                                    <p>Podcasts</p>
                                    <span class="podcast-icon lp-coomon-sprite"></span>
                                </div>
                            </div>
							
							  <div class="item">
                                <div class="videos">
                                    <p>Videos</p>
                                    <span class="video-icon lp-coomon-sprite"></span>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="text-center bold">
                <a href="https://www.editage.com/insights/" target="_blank">
                    View all >
                </a>
            </div>
        </div>
    </div>
</section>

<section class="in-a-hurry">
    <div class="container">
        <div class="row">              
            <div class="col-md-12">
                <div class="row feature_Box">
					<div class="col-md-3 mar-t70">
						<div class="text-center"><img src="assets/images/logo.svg" alt="R PUBSURE" style="width: 180px;"></div>						
					</div>
					
					<div class="col-md-6">
						<h5 class="font24 title">Get a free and comprehensive health-check for your manuscript</h5>
						<p class="details">Al-assisted manuscript assessment tool check for parameters that journal editors look for when screening manuscripts.</p>
						<ul>
							<li>Reference</li>
							<li>Authorship</li>
							<li>Ethical and commercial declarations</li>
							<li>And much more!</li>							
						</ul>
						<h5 class="title pad-t20">Save time and avoide desk rejection with R PUBSURE</h5>
					</div>
					<div class="col-md-3">
						<div class="text-center"><a href="https://pubsure.researcher.life/?utm_source=website&utm_medium=referral&utm_campaign=actrec-cmpgn" target="_blank" class="get-quote-cta">Try Free Now</a></div>
						
					</div>
				</div>
            </div>		
			
           
        </div>
    </div>
</section>

<section class="service-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center">Contact Us</h2>
					 <p class="text-center service-inn-detail">
                       Need assistance with something or have questions? <br>
                        We’re always available to solve all your queries
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-1"></div>
            <!-- <div class="col-md-4"> -->
                <!-- <div class="service-center-detail phone-detail feature_Box_yellow_bor"> -->
                    <!-- <p> -->
                        <!-- <span class="phone-txt">Call</span>                         -->
                    <!-- </p>					 -->
					<!-- <p> -->
                        <!-- Speak to a client manager. Call us on -->
                    <!-- </p> -->
                   <!-- <p>                         -->
                        <!-- <span class="phone-number"><a href="tel:+18339790061">+1 (833) 979-0061</a></span> -->
                    <!-- </p> -->
                <!-- </div> -->
            <!-- </div>  -->
        
            <!-- <div class="col-md-3"> -->
                <!-- <div class="service-center-detail clock-detail feature_Box_blue_bor"> -->
                    <!-- <p> -->
                        <!-- <span class="phone-txt">Chat</span>                        -->
                    <!-- </p> -->
					<!-- <p> -->
                       <!-- Chat with a client manager for instant answers -->
                    <!-- </p> -->
                  
                <!-- </div> -->
            <!-- </div> -->
			<div class="col-md-3"></div>
			  <div class="col-md-4">
                <div class="service-center-detail mail-detail feature_Box_green_bor">
                    <p>
                        <span class="phone-txt">Email</span>                        
                    </p>
					<p>Send in your queries to</p>
					<p><span class="phone-number"><a href="mailto:customersupport@editage.com">customersupport@editage.com</a> </span></p>
                </div>
            </div>
           </div>
    </div>
</section>
<footer>
    <div class="container"> 
    <!-- start header code here............. -->
    <div actrec-include-html="includes/footer.html"></div>
    <!-- end header code here............. -->
    <div class="row" id="copyrights">
        <div class="col-md-12">
            <span class="sprite_image cactus_logo"></span>
            <p>
                © 2002—
                <script type="text/javascript">
                    var d = new Date();
                    yr = d.getFullYear();
                    document.write(yr);
                </script>
                &nbsp;Cactus Communications. All Rights Reserved. | <a href="mailto:customersupport@editage.com"
                    class="white">customersupport@editage.com</a>
            </p>
        </div>
    </div>
</footer>
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/actrec.js"></script>
<script src="assets/js/newscript.js"></script>
</body>
<!-- end body code here......... -->
</html>