﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">    
    <title>ACTREC has partnered with Editage to provide specialized English Editing, Translation, and Research Promotion Services for ACTREC Authors.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="https://partner.editage.com/actrec"/>
    <meta name="Keywords" content="English editing services, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, book editing, language editing, journal, research, medical, science, scientific, scholarly, formatting, promotion, Open Access Journals, ACTREC"/>
    <meta name="Description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors."/>  

<!-- OG tags start here -->
 <meta property="og:title" content="ACTREC has partnered with Editage to provide specialized English Editing, Translation, and Research Promotion Services for ACTREC Authors." >
 <meta property="og:url" content="https://partner.editage.com/actrec" >
 <meta property="og:image" content="https://partner.editage.com/actrec/assets/images/logo.png" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Accelerate the publication process by submitting a well-written manuscript to journals. Editage offers manuscript preparation services and research communication services to authors." > 
 <!-- OG tags end here -->
	
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script async src="assets/js/ie-respond.js"></script>
</head>
<!-- start body code here............... -->
<body>
    <!-- start header code here............. -->
    <div actrec-include-html="includes/header.html"></div>
    <!-- end header code here............. -->
<section class="thankyou-msg">
<div class="container">
<div class="col-md-12">
<h2 class="page-c-title pad-t20">Thank you!</h2>
<p>Your inquiry has been successfully submitted.</p>
<p>Our team will get back to you with a quotation within 1 business hour!
If you do not receive order details via email within one hour, please check your spam folder. For any further assistance, you can contact us on+1 (877) 334-8243or send an email to <a href="mailto:customersupport@editage.com">customersupport@editage.com</a>.</p>
</div>
</div>
</section>
    <!-- start header code here............. -->
    <div actrec-include-html="includes/footer.html"></div>
    <!-- end header code here............. -->
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/actrec.js"></script>
<script src="assets/js/newscript.js"></script>
</body>
<!-- end body code here............... -->
</html>