@font-face{font-family:'latolight';src:url('../fonts/lato-light-webfont.eot');src:url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-light-webfont.woff2') format('woff2'),url('../fonts/lato-light-webfont.woff') format('woff'),url('../fonts/lato-light-webfont.ttf') format('truetype'),url('../fonts/lato-light-webfont.svg#latolight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'latolight_italic';src:url('../fonts/lato-lightitalic-webfont.eot');src:url('../fonts/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-lightitalic-webfont.woff2') format('woff2'),url('../fonts/lato-lightitalic-webfont.woff') format('woff'),url('../fonts/lato-lightitalic-webfont.ttf') format('truetype'),url('../fonts/lato-lightitalic-webfont.svg#latolight_italic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'latomedium';src:url('../fonts/lato-medium-webfont.eot');src:url('../fonts/lato-medium-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-medium-webfont.woff2') format('woff2'),url('../fonts/lato-medium-webfont.woff') format('woff'),url('../fonts/lato-medium-webfont.ttf') format('truetype'),url('../fonts/lato-medium-webfont.svg#latomedium') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'latoregular';src:url('../fonts/lato-regular-webfont.eot');src:url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-regular-webfont.woff2') format('woff2'),url('../fonts/lato-regular-webfont.woff') format('woff'),url('../fonts/lato-regular-webfont.ttf') format('truetype'),url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'latosemibold';src:url('../fonts/lato-semibold-webfont.eot');src:url('../fonts/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-semibold-webfont.woff2') format('woff2'),url('../fonts/lato-semibold-webfont.woff') format('woff'),url('../fonts/lato-semibold-webfont.ttf') format('truetype'),url('../fonts/lato-semibold-webfont.svg#latosemibold') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'latothin';src:url('../fonts/lato-thin-webfont.eot');src:url('../fonts/lato-thin-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/lato-thin-webfont.woff2') format('woff2'),url('../fonts/lato-thin-webfont.woff') format('woff'),url('../fonts/lato-thin-webfont.ttf') format('truetype'),url('../fonts/lato-thin-webfont.svg#latothin') format('svg');font-weight:normal;font-style:normal}
body{font-family: 'latoregular' !important}
@media screen and (max-width:992px){
.banner-style{/*height: 230px !important;*/}
.subtext-dotted{padding: 0px 10px 1px 10px !important;font-size: 17px !important}
.lh-40{line-height: 40px !important}
.banner-style .font50{font-size: 20px !important;line-height: 30px !important;padding-top: 20px !important}
.banner-style .font24{font-size: 15px}
.mobile-lefty{float: right}
.font50{font-size: 25px !important;line-height: 28px !important}
.font24{font-size: 18px !important}
/*.pull-right{float: left !important}*/
.editor-wrap .mar-r10{margin-right: 9px !important}
.editingDiv, .premiumplus-height{min-height: auto !important;height: auto !important}
.logoDiv{ width: 220px !important;}
.mobile-navigation {margin-top: 20px;width: 100% !important}
.publication-support{background-image:none !important;background-color: #c9ebf8 !important}
.choose-editage .nav-tabs > li > a{/*height: 80px !important;*/padding: 18px 8px !important;text-align: center !important;/*width: 84px !important;*/}
.navigationDiv li a{border-bottom: 2px solid #fff !important}
.green-getquote-button:hover{background: #64a20b !important}
.navbar-nav > li >a:hover, .navbar-nav > li > .active{background: none !important;border-bottom: 2px solid #26b3e6 !important}
.native-title{font-size: 21px !important;padding-top: 50px !important;line-height: 30px !important}
.navbar-nav > li >a:focus, .navbar-nav > li >a:hover{background: #0375AC !important;color:#fff !important}
.form-line-column.form-col-2{padding-left:0px !important}
.navbar-nav > li:last-child >a:focus, .navbar-nav > li:last-child >a:hover, .navbar-nav > li:last-child > .active{background: #64a20b !important;border-bottom:none !important}
/*.tabfont{font-size: 11px !important}*/
}
p{line-height: 24px !important;}
.logoDiv{ width: 250px; height: auto}
.globalDiv{background: #e1e1e1;width: 100%;padding: 5px 0px}
.globalDiv a{color: #000000;font-size: 14px}
.globalDiv ul{margin: 0px}
.navbar-toggle{background: #f5f5f5 !important;margin: 25px 5px 0px 0px}
.navbar-toggle .icon-bar{background: #959595}
.navigationDiv li{font-size: 20px;font-family:'latoregular'}
.navigationDiv li a{color: #000;padding: 15px 0px ;margin: 14px 20px 10px 20px}
.navbar-nav > li >a {border-bottom: 2px solid transparent}
.navbar-nav > li >a:focus, .navbar-nav > li >a:hover, .navbar-nav > li > .active{background: none;border-bottom: 2px solid #26b3e6}
.font50{font-size: 50px ;line-height: 50px;padding: 60px 0px 20px 0px}
.green-getquote-button{background: #7aba1e !important;/*padding: 10px 30px !important;margin: 20px 20px 15px 20px !important;*/color: #fff !important;border-bottom: none !important;line-height: 21px}
.green-getquote-button:hover{background: #64a20b !important}
.banner-style{background: #b9edfd url(../images/banner.jpg) no-repeat center;min-height: 282px; height:auto;width: 100%;border-top: 2px solid #2d96c4;border-bottom: 1px solid #ebebeb; padding:30px 0}
.banner-style h1 { font-size:40px; line-height:50px; margin:70px auto 0px;}
.subtext-r{color: #fff; font-size:18px}
.subtext-dotted{color:#fff;padding: 5px 20px 8px 20px;display: inline-block; background-color:#a80404;line-height: 32px;font-size: 26px;}
.subtext-dotted:hover{background: #A20002;color: #fff}
.banner-style img{margin: auto}
.stats li{padding:0px  12px;margin:20px 0px;display: inline-table;width: 28%;}
.stats li:last-child{border-right: none}
.main-txt{color: #003b79;font-size: 28px;font-family: "latomedium"}
.small-txt{color: #000000;font-size: 13px;font-family: "latoregular"}
.shortdescription{background: #f5f5f5;border-top: 1px solid #ebebeb;padding: 30px 0px;line-height: 22px}
.carousel-control.right, .carousel-control.left{background: none !important}
.translation-wrap{width: 100%;padding-bottom: 20px;margin: 20px 0px 0px 0px}
.jd-list {margin: 20px 0px} 
.jd-list li{background: url(../images/black-sqaure.jpg) no-repeat 0px 7px;margin: 12px 0px;padding: 0px 0px 0px 18px;font-size: 20px;color: #0f0f0f;font-family: "latoregular"; }
.editingDiv{border: 1px solid #cacaca;padding: 15px;position: relative;margin-bottom: 40px;min-height: 460px;overflow: hidden}
.editingDiv .title{font-size: 32px;font-family: 'latosemibold';margin-top: 5px;text-align: center}
.editingDiv .contentDiv-height{height: 50px;line-height: 18px;margin-top: 15px;color: #586062}
.editingDiv .premiumplus-list li{background: url(../images/tick-green.png) no-repeat 0px 4px;padding: 0px 0px 0px 30px;margin: 20px 0px;color: #586062}
.editingDiv .premium-list li{background: url(../images/tick-blue.png) no-repeat 0px 4px;padding: 0px 0px 0px 30px;margin: 20px 0px;color: #586062}
.editingDiv .advance-list li{background: url(../images/tick-grey.png) no-repeat 0px 4px;padding: 0px 0px 0px 30px;margin: 20px 0px;color: #586062}
.box-shadow-middle{-webkit-box-shadow: 0 0 5px 2px #ccc;-moz-box-shadow: 0 0 5px 2px #ccc;box-shadow: 0 0 5px 2px #ccc}
.premiumplus-height{height:500px;margin-top: -20px}
.most-popular{background: url(../images/most-popular.png);width: 100px;height: 56px;display: block;position: absolute;right: 0px;top: 0px}
.green-getquote{background: #7aba1e;padding: 10px;text-align: center;color: #fff;font-size:18px;margin: 20px auto; display:block; max-width:300px}
.green-getquote:hover{background: #259A0D;text-decoration: none;color: #fff}
.publication-support{background: url(../images/publication-support-banner.png) right no-repeat;width: 100%;/*height: 398px;*/display: block; padding:50px 0}
.choose-editage{padding: 50px 0px 40px 0px;background: #f4f4f4}
.choose-editage-list li{margin: 30px -2px}
.choose-editage .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{background: #515151;color: #fff}
.choose-editage .nav-tabs > li.active a:after{border-top: 20px solid #515151;border-left: 20px solid transparent;border-right: 20px solid transparent;content: "";height: 0;left: 0;margin: auto;position: absolute;right: 0;bottom: -15px;width: 0}
.choose-editage  .nav-tabs > li > a{border-radius:0;border:1px solid #ccc;padding: 18px 50px;font-size: 18px;color: #000000}
.choose-editage  .nav-tabs{border: none}
.authors-success-stories{text-align: center;margin: 40px auto}
.carousel{padding: 20px 0px !important}
.authors-success-stories .authors-slide{text-align: center;margin: 30px auto}
.authors-success-stories .authors-slide p{font-size: 18px;margin: 16px 0px}
.authors-success-stories .carousel-indicators li{border:1px solid #626262}
.authors-success-stories .carousel-indicators .active{background: #626262 !important;margin-top: 20px}
.authors-success-stories .carousel-indicators{bottom: -10px}
.cusDiv{background: #3c3c3c;color: #fff;padding: 60px 0px 0px;}
.bor-vr{border-right: 2px solid #c2c2c2;padding-right: 10px;margin-right: 10px;}
footer ul{margin: 30px 0px}
footer li{margin: 10px 0px}
footer li a{color: #fff}
.footer_editage_logo img{margin: 20px}
.lead-list li{list-style-type:disc;margin:10px 0px 10px 30px}
.nav-locker{background: #fff;top: 0px;width: 100%;z-index: 999;border-bottom: 1px solid #ccc}
.aboutus p{color: #BFBFBF;font-family: 'latolight';font-size:16px;line-height: 24px}
.FAQ-wrapper{margin: 40px 0px 0px 0px;background: #fafafa;padding: 30px 0px}
.bor-r-default{border-right: 1px solid #ccc}
.native-english{background: url(../images/native-english.jpg) #008edf;height: 207px;width: 100%;display: block}
.native-title{font-size: 36px;color: #fff;text-align: center;padding-top: 60px;line-height: 40px}
.editor-wrap{border:1px solid #72c0ed;border-radius: 5px;padding: 15px;margin: 10px 0px;min-height: 515px}
.editor-wrap .description{float: left;color: #4b4b4b}
.italic{font-style: italic}
.edit-list li{margin:5px 0px 5px 0px;font-size: 15px;background: url(../images/black-sqaure.jpg) no-repeat 0px 8px;padding: 0px 0px 0px 12px;color: #4b4b4b}
.bold{font-weight: bold}
.code-sub{font-size: 14px;display: inline-block;padding: 4px;font-weight: normal}
.offset-anchor {  border-top: 75px solid transparent;  margin: -75px 0 0;  -webkit-background-clip: padding-box;  -moz-background-clip: padding;  background-clip: padding-box}
.dropdown-menu>li>a { padding:5px 10px!important}
.nav>li>a { color:#000}
.nav>li>a:hover {color:#0f7dad}
.navbar-nav { margin-top:20px}
.dark-blue { color:#073a78}
#scroll-top {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0375AC;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
}

#scroll-top:hover {
  background-color: #555;
}

.carousel-indicators .active {background-color: #c3c3c3;}
.carousel-indicators li {border: 1px solid #bababa;}
.carousel-indicators {bottom: 0px;}

@media screen and (max-width:767px){
.navbar-nav { margin-top:0px; margin-bottom:0px}
.navbar-header { border-bottom:1px solid #f2f2f2}
#navbar li { border-bottom:1px solid #f2f2f2}
#navbar li:last-child{ border-bottom:0px solid #f2f2f2}
.dropdown-menu>li>a { padding:10px !important}
.navbar-collapse{position: absolute;    width: 100%;    background-color: rgb(255, 255, 255)}
.choose-editage-list li{ margin:0 auto}
.choose-editage .nav-tabs > li > a { max-width:290px !important; height:auto !important; padding:19px 0px!important; font-size:12px !important}
.choose-editage .nav-tabs > li > a:after  { display:none}

.banner-style br { display:none}
.banner-style h1 { font-size:20px; line-height:30px;}
.bor-vr{border-right: 0px;padding-right: 0px;margin-right: 0px;margin-bottom: 15px;}
}
@media screen and (max-width:480px){
.choose-editage-list li {
margin: 2px auto 1px;
width: 50%;
}
}

@media screen and (min-width:768px){	
.navbar-right .dropdown-menu { left:0px!important; min-width:200px !important}
.banner-style {background-size: cover !important;}
}
#publicationethics{margin: 50px 0px 20px 0px}
ul.bullet-list{margin-top: 20px}
.bullet-list li{background: url(../images/blue-bullet.png) 0px 8px no-repeat;padding: 0px 0px 0px 14px;margin: 5px 0px;font-size: 18px}
.bullet-list li a{color: #277bc1;text-decoration: underline;display: inline-block;line-height: 26px}