<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->


<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Service Guarantee</a></li>
<li> » </li>
<li>FAQ's</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Frequently Asked Questions</div>

<div class="faqwrapper mar-t40">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#home">Our Services</a></li>
<li><a data-toggle="tab" href="#menu1">Payments and Pricing</a></li>
<li><a data-toggle="tab" href="#menu2">Service Guarantee</a></li>
<li><a data-toggle="tab" href="#menu3">Online Account</a></li>
</ul>
<div class="tab-content">
<div id="home" class="tab-pane fade in active">
<div class="faqs">
<div class="accordion">

<div class="accordion-head"><div class="arrow down"></div><h4>What background and specializations do your editors have?</h4></div>
<div class="accordion-body"><p>We believe there is no substitute for subject-matter expertise. That is why we ensure that every document we receive is worked on by an expert with a high level of technical competency in the relevant field of study. Our editorial team includes physicians, PhDs, MDs, postgraduates, engineers, and journal peer reviewers. Over 60% of our editors have extensive research backgrounds. In addition, our editors are provided with training and feedback on a regular basis to help them develop a keen understanding of subject-specific writing conventions, terminology, etc. </p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>Can I change the type of editing service after submission?</h4></div>
<div class="accordion-body"><p>A request for a change in the type of editing service will be accommodated if we have not yet begun work on your document. Please <a href="mailto:request@editage.com?subject=ASHA Author Services:">Contact Us</a> if you would like to change the type of editing service. </p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>What if I am not sure of the most appropriate service to choose for my document?</h4></div>
<div class="accordion-body">
<p>If you are unable to decide which service would be best suited for your manuscript, <a href="mailto:request@editage.com?subject=ASHA Author Services:">Contact Us</a> and we will help you decide.</p>
</div>


<div class="accordion-head"><div class="arrow down"></div><h4>Do you edit documents in PDF file format? </h4></div>
<div class="accordion-body"><p>Yes, we do. We indicate our changes in the PDF file by using a PDF editing software that allows authors to identify the changes in the document. Editing for PDF documents costs 15% more than the normal service fees.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>Do you edit documents in LaTeX and TeX formats?</h4></div>
<div class="accordion-body"><p>Yes, we deliver the final edited document as a TeX file. Accompanying the edited LaTeX document is a Word document that shows the changes we have made to the text and includes comments and suggestions by the editor. Please note that we do not accept LyX files for editing. The fee for editing a TeX document is 15% more than the normal editing fee.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>I need an editing certificate. Will you provide me with one?</h4></div>
<div class="accordion-body"><p>Yes, you can access your editing certificate from your account in the online account. The editing certificate verifies that your manuscript has been checked by a professional editor and meets the standard of English required by international journals.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>Will you format my manuscript according to the journal’s instructions for authors?</h4></div>
<div class="accordion-body"><p>Yes, we do format documents for journal submissions. Request formatting when submitting your inquiry on the online account and include the URL of the journal you are submitting your article to so that our editors can make sure that your submission fulfills all the journal's formatting requirements.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>If I have questions about the edited document, how do I ask the editor? By when will you get back to me?</h4></div>
<div class="accordion-body"><p>If you have a question for your editor, you can login to the online account and use the Submit Question option. We normally answer within 1 working day. However, a member of our client servicing team will confirm the 
delivery schedule with you as it is determined by the nature and number of questions.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>What if I need my document delivered on an urgent basis?</h4></div>
<div class="accordion-body"><p>If you need your document edited on an urgent basis, please <a href="mailto:request@editage.com?subject=ASHA Author Services:">email us</a> and let us know by when you would like us to complete work on your assignment. We will do our best to meet your deadline.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>What file types do you accept</h4></div>
<div class="accordion-body"><p>We accept a broad range of file types, including MS Word, Acrobat, MS Excel, MS PowerPoint, LaTeX, TeX, Rich Text format, and image files. We apply a 15% premium to the price for editing PDF and LaTeX & TeX files.</p></div>
<div class="accordion-head"><div class="arrow down"></div><h4>Do you edit parts of a manuscript?</h4></div>
<div class="accordion-body"><p>Yes, we edit parts of a manuscript. This could be sections, pages, or paragraphs. You can request to exclude certain sections of your document from the word count if you do not want those sections edited.<br />
<br />
However, we strongly encourage you to get the entire document edited as this will improve the overall quality of the document.</p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>How is the word count of my manuscript calculated?</h4></div>
<div class="accordion-body"><p>When determining the word count of any document, we consider the entire text, including tables, references, and mathematical formulae. However, if you would like us to exclude certain sections of the document, the word count of those sections will not be considered. Please note that any files attached for reference are not considered in the word count.</p></div>

</div>
</div>
</div>
<div id="menu1" class="tab-pane fade">
<div class="faqs">
<div class="accordion">

<div class="accordion-head"><div class="arrow down"></div><h4>I asked for a quotation but haven’t heard from you yet. What should I do?</h4></div>
<div class="accordion-body"><p>We respond to all requests for quotations within one hour during business hours (03:30 AM – 05:30 PM GMT every Mon-Fri; 03:30 AM – 12:30 PM GMT every Sat). In case you have not heard from us, we request you to check your spam folder as it is likely that your email filter may have blocked our email. You can also <a href="mailto:request@editage.com?subject=ASHA Author Services:">email us</a>. </p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>Can I opt for an upgrade to Premium Editing Service after one round of Advanced Editing?</h4></div>
<div class="accordion-body"><p>Yes, you can upgrade from Advanced Editing to Premium Editing in your second round. In such a case, you will be eligible for a 15% discount on the Premium Editing fees. After the upgrade, you will enjoy the full benefits of the Premium Editing service, including free re-editing support. </p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>What if I want to change my payment method from credit card to bank transfer or vice versa?</h4></div>
<div class="accordion-body">
<p>You can change your payment method at any time and you do not need to inform or contact us to do this. Once you have submitted your first manuscript to us, you will be given a login ID and password to access our online system through which you can set up and manage all details of your own account. To change your method of payment, login to the online account and go to the Payments section.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>Will I receive a confirmation email from you on making a payment?</h4></div>
<div class="accordion-body"><p>Yes, we send you a payment confirmation email within three business days of receiving your payment. Once you receive an email from us, please send us a confirmation email in response, just so we know that everything is in order.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>How do I make a payment?</h4></div>
<div class="accordion-body"><p>Details on how to make a payment can be found <a href="payments.html">here</a>.</p></div>

</div>
</div>
</div>
<div id="menu2" class="tab-pane fade">
<div class="faqs">
<div class="accordion">

<div class="accordion-head"><div class="arrow down"></div><h4>What if I want to make changes to my paper after you have edited it?</h4></div>
<div class="accordion-body"><p>If you wish to make minor changes, you can send us the revisions through the “Submit Questions” feature in the online account. Alternatively, you can <a href="mailto:request@editage.com?subject=ASHA Author Services:">email</a> the questions to us. If you need to add new content or rewrite many sections, we strongly recommend that you opt for re-editing support.</p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>Do you issue an English editing certificate?</h4></div>
<div class="accordion-body"><p>Yes. We issue a certificate of English editing if we have edited your entire manuscript as part of the Advanced Editing and Premium Editing services.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>I have made some changes to my paper after you edited it. Is the Quality Guarantee still valid?</h4></div>
<div class="accordion-body">
<p>If you have made significant changes to your paper after we have edited it (e.g., you have introduced new content or rejected our changes), the Quality Guarantee may not be fully applicable.<br /><br />
      If you are unsure about whether you can use the Quality Guarantee, <a href="mailto:request@editage.com?subject=ASHA Author Services:">email us</a> and we will check the document and provide you with an accurate assessment.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>I used your editing service but I still received a negative comment. What do I do?</h4></div>
<div class="accordion-body"><p>Such a scenario may arise if you make significant changes to your manuscript after it has been edited by us and do not re-submit it to us for another round of checking. Therefore, we would recommend that you get any revisions made to your document checked before submitting your manuscript to the journal. If you do receive a negative comment from the journal, we will thoroughly review the feedback and get back to you with our assessment.</p>
</div>


</div>
</div>
</div>
<div id="menu3" class="tab-pane fade">
<div class="faqs">
<div class="accordion">

<div class="accordion-head"><div class="arrow down"></div><h4>How do I use the online account?</h4></div>
<div class="accordion-body"><p>Once you have submitted your first editing job to us, you will be given a User ID and Password to access the online account. You can maintain all details of your account with us through this system. The system has the following features: Submit job, Check job status, Price and Delivery check, Download edited paper(s), Payment section for credit cards, Bank transfer confirmation, Download invoice, and Personal information. </p></div>

<div class="accordion-head"><div class="arrow down"></div><h4>How can I change my personal information?</h4></div>
<div class="accordion-body"><p>You can change your personal information by logging into the online account with your login ID and password and clicking on the Profile tab.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>How can I change my login email ID?</h4></div>
<div class="accordion-body">
<p>To change your login email ID, <a href="mailto:request@editage.com?subject=ASHA Author Services:">contact our client servicing team</a> specifying the current ID and the new ID you would like to use.</p>
</div>

<div class="accordion-head"><div class="arrow down"></div><h4>I have forgotten my login ID and/or password. Can you help me?</h4></div>
<div class="accordion-body"><p>If you have forgotten your password, please click on the “Forgot username/password” link. You will be asked to enter your login email ID and your password will be sent to that email ID.<br /><br />
      In case you have forgotten your login email ID, please <a href="mailto:request@editage.com?subject=ASHA Author Services:">contact our client servicing team</a> and they will get back to you as soon as possible.</p>
</div>


</div>
</div>	
</div>
</div>
</div>






<div class="clear"></div>
<br/><br/>
<div class="col-md-12"><a href="../get-quote.html" class="orange-action-btn2">Get a quote for your manuscript<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		

	//Accordian

	jQuery(document).ready(function($){
	
	$('.accordion').each(function () {
	    var $accordian = $(this);
		$accordian.find('.accordion-head').on('click', function () {
			$accordian.find('.open').removeClass('open').addClass('close-faq');
		    $(this).removeClass('open').addClass('close-faq');
	        $accordian.find('.accordion-body').slideUp();
	        if (!$(this).next().is(':visible')) {
                $(this).removeClass('close-faq').addClass('open');
	            $(this).next().slideDown();
	        }
	    });
	});
	});
	
	

</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>