<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">
<!-- 
<?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->


<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Service Guarantee</a></li>
<li> » </li>
<li>Quality Guarantee</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Quality Guarantee</div>
<h2 class="inner-sub-title">Two-round editorial process</h2>
<p>Every manuscript we receive is edited by professional editors and reviewed by the most qualified subject-matter experts in the industry.</p>

<div class="row">
	<div class="col-md-12">
	<div class="mar-t40">
		<img src="../images/editing-process.jpg" class="img-responsive mar-auto"  alt="Two-round Editorial Process">
		</div>
	</div>
</div>


<div class="clearfix"></div>

<h2 class="inner-sub-title">Post-editing support</h2>
<p>Our editorial process also enables you to communicate with your editor after you have received the edited file, to get your questions answered, discuss editorial changes, or request another round of editing for a revised manuscript.</p>

<h2 class="inner-sub-title">Quality guarantee</h2>
<p>We guarantee that the quality of English in all manuscripts edited and translated by Editage will meet the standards expected by the international publishing industry.</p>
<p class="pad-t10">We commit to providing you with a manuscript free of language issues, and we will re-edit your manuscript free of cost if:</p><br/>
<p class="blue_listing">You are dissatisfied with the quality of the edit</p>
<p class="font20 pad-20">or</p>
<p class="blue_listing">The journal has rejected your manuscript because of the quality of English, despite your having addressed all the editor’s notes and comments and submitting the edited paper to the journal with no significant changes</p>
<p class="mar-b30 pad-t15">Click <a href="mailto:request@editage.com?subject=ASHA Author Services:">Contact Us</a> and briefly explain the reasons for your dissatisfaction. We will respond to you after assessing your feedback. </p>

<a class="anchor" id="delivery"></a>
<h2 class="inner-sub-title">Delivery guarantee</h2>
<p>We guarantee that all editing assignments will be delivered at the date and time stipulated at the time of assignment confirmation. We will waive the full fee for any editing assignment that is delayed due to an error on our part.</p>
<p>An editing assignment is considered delivered when at least one of the following conditions has been fulfilled by Editage:</p>
<br/>
<ul class="blue_listing">
<li>You have received an email notification confirming job delivery in your registered email account.</li>
<li>You have received the edited files as an attachment by email, or the job delivery notification along with FTP details (in the case of large files).</li>
</ul>

<div class="clear"></div>
<br/><br/>
<div class="col-md-12"><a href="../get-quote.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		

</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>