<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->


<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Service Guarantee</a></li>
<li> » </li>
<li>Payments</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Payments</div>
<p>Our payment options offer authors flexibility, security, and the convenience of using our services anywhere and anytime. You can choose to pay via credit card or wire transfer.</p>

<h2 class="inner-sub-title">Pay via credit card</h2>
<div class="row">
<div class="col-md-12">
<p>We accept Visa, MasterCard, American Express, Diners Club, and Discover, and have partnered with two payment gateways for your convenience—PayPal and CC Avenue. The payment gateways available to you will differ depending on your country and the card you choose to use.</p>
</div>
</div>


<h2 class="inner-sub-title">Our secure payment system is PCI/VeriSign–enabled.</h2>
<img src="../images/pay-card.png" class="img-responsive mar-t10 mar-b20" alt="Payment Options">

<h2 class="inner-sub-title">Pay via bank transfer</h2>
<p class="pad-b10">You can make payments directly into our bank account and email the bank wire transfer receipt to us. We recommend bank wire transfer for payments exceeding €700.</p>

<br/>
<h2 class="inner-sub-title">How can I make a payment?</h2>

<div class="how_make_payment_wrap">
<div class="how_make_payment_header"><span class="img-circle numbers_wrap">step 
1</span>ORDER CONFIRMATION</div>
<p class="mar-b20">Once you have confirmed your order with us, simply log in to your <a href="https://app.editage.com" target="_blank">online account</a> to view your billing amount and proceed to make the payment. Your order will be processed as soon as your payment has been made. </p>
<div class="how_make_payment_header"><span class="img-circle numbers_wrap">step 
2</span>PAYMENT PROCESS</div>
<p class="mar-b20">In your <a href="https://app.editage.com" target="_blank">online account</a>, you can choose your preferred payment method:</p>
<ul class="blue_listing">
<li>For credit card payments, you will get an option to select the payment gateway of your choice and you will be re-directed to a page from where you can enter your credit card details and complete the process.</li>
<li>For payments via bank transfer, once you select Bank Transfer as your preferred option, you will be able to view all the required information to complete the transfer through your bank.</li>
</ul>
<div class="how_make_payment_header"><span class="img-circle numbers_wrap">step 3</span>PAYMENT CONFIRMATION</div>
<p class="mar-b20">Please allow three working days for the payment confirmation to reflect in your <a href="https://app.editage.com" target="_blank">online account</a>. Once your payment is confirmed, we will generate your e-invoice, which you can view/print from your <a href="https://app.editage.com" target="_blank">online account</a>.</p>
</div>




<div class="clear"></div>
<br/><br/>
<div class="col-md-12"><a href="../get-quote.html" class="orange-action-btn2">Get a quote for your manuscript<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<br/>

</div>
<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>





<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		

</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>