<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li><a href="index.html">Service Guarantee</a></li>
<li> » </li>
<li>Information Security</li>
</ul>
<div class="clear"></div>
</div>

<div class="innerpage-title">Information Security</div>
<h2 class="inner-sub-title">Confidentiality</h2>
<p>Editage respects the confidentiality of research. We receive unpublished manuscripts detailing groundbreaking research and ideas from the best researchers and universities around the world and we understand the confidentiality risks associated with submitting unpublished work. <span class="bold">We adhere to a privacy policy that guarantees 100% confidentiality and allows researchers worldwide to submit their work to us with complete confidence.</span></p>
<br/>
<ul class="blue_listing">
<li>All our editors sign confidentiality agreements and will not make any client information available to anyone outside Editage, unless authorized in writing by you.</li>
<li>Your personal information (name, address, email address, contact number, etc.) will never be made available to any outside party.</li>
<li>All documents submitted are managed through a secure online job management system; your documents can only be viewed by your customer service manager and the editors/publication experts working on your assignment.</li>
<li>On request, we will also sign a confidentiality agreement with you before you submit your data to us.</li>
</ul>

<div class="clearfix"></div>

<h2 class="inner-sub-title">Security</h2>
<p>We understand the importance of data security. That is why we have taken all measures necessary to ensure that all
your documents and information that you provide us is secured. All our IT security management systems are ISO/IEC 27001:2013–certified.</p>

<h2 class="inner-sub-title">Job management system</h2>
<p>All your manuscripts are routed through our secure, password-protected online job management system that enables you to create your own profile, submit your manuscript, download completed files, order new services, make payment, download invoices, and share your feedback on our services securely.</p>

<h2 class="inner-sub-title">Payment security</h2>
<p>In order to protect your credit card information, all online transactions are conducted using a secure 128-bit SSL encryption signed by VeriSign. Encryption ensures that no information is accessible to unknown parties, so you need not worry about information theft. Editage will never store your credit card information, so there is no possibility of fraudulent charges. Please visit VeriSign’s website for more information about payment security.</p>
<p>We have also partnered with PayPal to provide you with the most secure and easy-to-use online payment system available. For information about how PayPal can protect you from unauthorized payments, visit PayPal’s website.</p>


<div class="clear"></div>
<br/><br/>
<div class="col-md-12"><a href="../get-quote.html" class="orange-action-btn2">Check price and delivery time<span></span></a></div>
<div class="clearfix"></div>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
</script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>