<!doctype html>
<html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お客様の声1 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Description" content="英文校正サービスをご利用されたお客様の声の一例を取り上げています。" />
<meta name="Keywords" content="お客様の声, 英文校正, 英文校閲, 学術翻訳, 論文投稿支援, 品質保証" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->

<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start header code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end header code here............... -->
  <section id="middle_wrap">
    <div class="container">
    <div class="new_sectionheading">
      <h2>お客様の声1</h2>
    </div>
    <div class="clear"></div>
    <div class="section_wrap">
      <div class="uservoice_info_wrap" style="height:271px; border-bottom:none"> <img src="../images/testimonial/interview1-big.jpg" width="320" height="250" alt="" class="img-bor-rb">
        <div class="rightwrap">
          <div class="header">論文と査読コメント返信は<span class="ver">2</span>つで<span class="ver">1</span>つ。セットで何度でも<br>
            見てもらえるプレミアム英文校正プラスは魅力的</div>
          <div class="clear"></div>
          <div class="uservoice_list"> <span class="greyheader">お名前</span><span class="list_info">早川　峰司（はやかわみねじ）先生</span><span class="greyheader">ご所属/お役職</span><span class="list_info" style="line-height:33px">北海道大学病院先進急性期医療センター　助教</span> <span class="greyheader">ご利用回数</span><span class="list_info"><span class="ver">34</span>回（<span class="ver">2014</span>年<span class="ver">12</span>月～<span class="ver">2015</span>年<span class="ver">1</span>月現在）</span><span class="greyheader">ご利用サービス</span>
            <div class="list_info">
              <ul class="common_innerlist_style1">
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">スタンダード英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">プレミアム英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat; width:150px;">プレミアム英文校正プラス</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section_wrap" style="width:850px; margin:0 auto;">
      <p class="para">北海道大学病院の早川峰司先生にインタビューをさせて頂きました。救急医療センター勤務<span class="ver">、6</span>人のお子さんをお持ちのお父さん、という超多忙な生活でも論文を次々と発表されているエネルギッシュな早川先生。論文の質と結果にとことんこだわり、時には1本の論文を<span class="ver">10</span>回も改稿し、エディテージの再校正を余すところなくご利用いただいている先生に、プレミアム英文校正プラスをご利用いただいた感想を伺いました。</p>
      <p class="para">※聞き手　湯浅誠（カクタス・コミュニケーションズ株式会社　代表取締役） <br />
        （以下、本文敬称略）</p>
      <div class="clear"></div>
      <div class="testi_sectionheading">
        <h2> <strong>ジャーナルにあわせたフォーマット調整が、エディテージの決め手</strong></h2>
      </div>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">先生は現在、北海道大学病院の先進急性期医療センターにお勤めですが、もともとは麻酔科がご専門だったとか。どのような経緯で救急に移られたんですか？ </span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">医者の世界では、勤務する施設は変わっても、違う内科から小児科、みたいな形で別の専門分野に途中で移動することって、めったにないんですよ。ところが僕の場合は元々は麻酔科にいたんですが、救急に面白さを感じていまして、北大に救急の教室ができたのをきっかけに救急に「とらばーゆ」して、その後はずっと救急をやっています。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">1年ほどエディテージの英文校正を使っていただいています。最近はプレミアム英文校正の無料再校正をかなり積極的にご利用いただいているという印象ですが、使い始めたきっかけはなんでしたか？</span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">はい、頻繁に使っています（笑）。そもそもエディテージを使い始めたきっかけは雑誌かウェブ広告を見つけて、よさそうだなと思ったんです。以前は研究室の教授が指定している他の英文校正会社を使っていました。エディテージは費用もそうですけど、一番惹かれたのは、フォーマットを雑誌ごとに合わせてくれるところですね。英文校正のクオリティってなかなか評価しづらいんですけど、前のところはフォーマットまでは整えてはくれませんでした。僕は、フォーマットを整えるという作業が非常に面倒くさくてですね。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">確かに、フォーマット調整を雑誌ごとに変えるのはかなり面倒ですよね。 </span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">投稿して、リジェクトされて、雑誌を変えて、フォーマット変えて・・・と何回も繰り返して。もちろん一発で通ればいんですけど、そんなことなかなかありませんからね。何回も繰り返すとさすがに面倒くさい。ですから、エディテージはフォーマット調整までしてくれる英文校正ということに一番の魅力を感じています。</span></p>
      <div class="clear"></div>
      <div class="testi_sectionheading">
        <h2> <strong>同じ論文を繰り返し見てもらえるプレミアム英文校正の魅力</strong></h2>
      </div>
      <p class="para"><span class="interview-lblock">―――　</span><span class="interview-rblock">フォーマット調整はエディテージのすべての英文校正サービスで無料で使えますが、先生のご依頼履歴を拝見すると、これまでに5本の論文を1年間再校正付きのプレミアム英文校正でご注文いただいています。特にプレミアム英文校正をずっとお使いいただいている理由はなんでしょうか？<br />
        <br />
        <img src="../images/testimonial/interview1-a.jpg" width="381" height="254" alt="" class="interview_title_img_bor"/></span><br />
        <br />
        <span class="interview-lblock"> 早川</span><span class="interview-rblock">僕の場合は、英文校正の回数が1回きりのスタンダード英文校正は、最初から選択肢にないんですよね。プレミアム英文校正には同じ論文を繰り返し見てもらえるとか、投稿先のフォーマットに合わせてもらえるとか、そういうところの魅力がありますね。</span></p>
      <p class="para"><span class="interview-lblock">―――　</span><span class="interview-rblock">なるほど。しかも多いときには1本の論文で<span class="ver">8</span>回～<span class="ver">10</span>回と、かなり頻繁に再校正サービスをご利用いただいています。具体的にはどのようなときに再校正を必要としていますか？</span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">一番多いのはジャーナルに論文をリジェクトされて投稿先を変えた場合だと思います。ところで、エディテージには、僕が使い始めたところには無かったサービスが最近、増えていますよね。最初のころは「プレミアム英文校正プラ ス」がなかったので、校正してもらった同じ論文をジャーナルに再投稿するとき、査読者へのコメントは別の原稿依頼として出していました。</span></p>
      <div class="clear"></div>
      <div class="testi_sectionheading">
        <h2> <strong>英文校正者に手書きの絵を送って、査読コメント返信の校正を依頼</strong></h2>
      </div>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">先生のような方のために、査読コメント対策も無料で付けた「プレミアム英文校正プラス」を開始したわけですが、お使いいただいていかがですか？ </span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock"> 査読コメント対策で一番役に立った、良かったと思ったことは、実はまだサービスとして開始される前だったんですが、論文の査読者からコメントで実験に用いている装置の説明を求められまして。自分で書いた説明をエディテージの校正者に送ったんだけれど、そのときの担当の校正者にも、「ちょっとよく分からない」と言われまして。「しょうがねぇな」って、その実験装置の絵を描いて校正者に送ったんですよ（笑）。<br />
        <br />
        <img src="../images/testimonial/interview1-b.jpg" width="381" height="254" alt="" class="interview_title_img_bor"/></span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">うちの校正者に絵を送ったんですか（笑）そんなことがあったんですね。</span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">「こんなやつがあって、ここがグルグル回ってて、こんなことする装置なんだよ」って、絵と一緒に自分で書いた文章も送って、それでちゃんと問題なく直してもらえたことがありました。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">ちなみに査読コメントへの返信って、普段から論文と同じようにプロの英文校正にチェックを受けてからジャーナルに送っているものなんですか？</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">それは、そうですね。やっぱり、どうしても英文法として絶対おかしなところがあると思いますので、そこは絶対チェックしてもらいますね。それだけじゃなく、このプレミアム英文校正プラスみたいに論文の本文とコメントを突き合わせてもらって、査読者からのコメントの内容とも突き合わせてチェックしてもらえるんだったら、助かりますよね。普通は査読者からのコメントと返信は、論文とは別で見てもらってましたから。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">論文と査読コメントへの返信、両方をひとつにしてチェックしてくれると、安心感がある。</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">そうですね。僕ら研究者にとってはその2つは一つの仕事であって、別個のものではないですから。ワンセットですから、セットで見てもらえる、っていうのは助かりますね。</span></p>
      <div class="clear"></div>
      <div class="testi_sectionheading">
        <h2> <strong>論文は「夏休みの自由研究」。好きだから忙しくても書ける</strong></h2>
      </div>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">先生は別のインタビューで「論文は道楽」なんておっしゃっていて大変興味深く拝見しました。好きで論文を書かれていることが伝わってきますが、医学部の先生の中には論文の数を稼ぐことが研究ポストに大きく影響するとおっしゃる方もたくさんいらっしゃいます。先生は救急医療がご専門ですが、状況はそれとは少し違うんでしょうか？ </span></p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock"> 医学とひとくちで言っても基礎系なのか臨床系なのかで大きく違うと思うんです。やっぱり基礎系の人たちは研究と論文が全てなので、研究に対する重みが高くなる。臨床の中でも伝統的な内科とか外科では論文に対する重みがあります。大学の雰囲気もあると思いますが、救急は、論文ありきという色合いは強くないんですよね。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">そんな中、先生はかなり論文をたくさん書かれていらっしゃいます。救急の医師としてご多忙の中、論文を次々書かれているモチベーションはどこから沸いてくるんでしょうか？ <br />
        <br />
        <img src="../images/testimonial/interview1-c.jpg" width="381" height="254" alt="" class="interview_title_img_bor"/></span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">多分、自分にとって論文は「夏休みの自由研究」なんですよ。純粋に。子供が先生からやりなさいって言われてやる自由研究じゃなくて、純粋に自分でやってみよう、という自由研究の気分ですね。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">お子さんが６人もいらっしゃると伺っています。救急医療は超多忙で家族と会う時間も休む時間もない状況なのかとイメージしていたんですが、その状況でこの頻度で論文をかかれている先生は、一体いつ寝てるのかな、なんて思ってしまうですが。</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">それはですね、救急って確かに24時間365日の仕事なんですが、僕一人でカバーするわけではなくてみんなで交代制でカバーしていますから。逆に言えば、だからオン・オフが比較的はっきりしているんですよね。僕は昔からそうなんですけれど、病院で用事がなければまず家にさっと帰るんです。家に帰って子どもが寝てしまったら、また病院に出てきて・・・という生活ですね。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">６人のお子さんの面倒を見られて、寝ちゃった頃に病院に来て、論文を書くんですか？</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">そうです。あと患者さんを覗いたりとかして。救急って結構、待機時間が長いんですよね。そういう合間あいまに書いているという感じですね。うちの病院の場合は入院患者さんもいるので、入院患者さんも診療します。忙しいときは飯も食えないということはよくあります。そうは言っても、四六時中、毎日毎日というわけでもないので。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">臨床の先生方の中にはなかなか忙しくて論文を書く時間がないという方も多いと思うんですが、時間のうまい使い方のコツなんてあるんですか？</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">それは、人それぞれじゃないでしょうか。僕の場合、本当に興味につきますよね。純然たる興味だからやれているんだと思います。家族との用事がなくて自分ひとりの時間ができたとき、例えば子供たちとかみさんがどこかに出かけちゃった、ってときには「病院に行こう」って思う。おかしいんですよ（笑）うちは学生結婚で、働きだしたときには、もう子供がいたんです。子供がいると寝付かないで泣いたりするでしょう？でも医者の一年目だったので、勉強もしなきゃいけない。さてどうしよう、と考えたら、子供が寝てからだなと。それから夜中にごそごそ働くようになったんですよ。</span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">病院は職場に仕事をしに行く場所、というより、自分の時間を過ごす場所であると。</span> </p>
      <p><span class="interview-lblock">早川</span><span class="interview-rblock">そうですね。<img src="../images/testimonial/interview1-d.jpg" width="381" height="254" alt="" class="interview_title_img_bor"/></span></p>
      <p><span class="interview-lblock">―――　</span><span class="interview-rblock">もう、お仕事が相当お好きなんですね。お話を伺っていて、そのことがひしひしと伝わってきました。医師としてのお仕事と研究が好きでたまらないこと、それが限られた時間でもパフォーマンスを生み出す原動力なんですね。本日はお忙しい中、ありがとうございました。</span> </p>
    </div>
    <div class="clear"></div>
    <div class="float_right"> <a href="../testimonials/" class="arrowlink">戻る<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt=""></span></a></div>
    <div class="clear"></div>
    </div>
  </section>
<div class="clear"></div>

</div>

<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="../includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>


<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

	
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 

</body>
</html>
