<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start dataware code code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end dataware code  here............... -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お客様の声2 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Description" content="英文校正サービスをご利用されたお客様の声の一例を取り上げています。" />
<meta name="Keywords" content="お客様の声, 英文校正, 英文校閲, 学術翻訳, 論文投稿支援, 品質保証" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->

<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
<!-- start hewader code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end header code here............... -->

	
<div class="container">
    <section id="middle_wrap">
      <div class="new_sectionheading"><h2>お客様の声2</h2></div>
       <div class="clear"></div>
      
      
      
        <div class="section_wrap">
          <div class="uservoice_info_wrap" style="height:271px; border-bottom:0;"> <img src="../images/testimonial/uservoice_img1.jpg" width="320" height="250" alt="" class="img-bor-rb">
          <div class="rightwrap">
            <div class="header">「文構造を交通整理のようにまとめてくれる」</div>
            <div class="clear"></div>
            <div class="uservoice_list"><span class="greyheader">お名前</span><span class="list_info"><span class="ver">Shin Jung-Seob</span>（シン・ジュンソブ）さん</span> <span class="greyheader">ご所属</span><span class="list_info" style="line-height:18px">東京大学　工学系研究科　電気系工学専攻　古関研究室　博士課程在籍 <br>
              (<span class="ver">2014</span>年<span class="ver">5</span>月現在)</span> <span class="greyheader" style="height:110px">ご利用サービス</span><span class="list_info" style="line-height:33px; height:110px">プレミアム英文校正</span></div>
          </div>
          <div class="clear"></div>
         
        </div>
    
      </div>
      
        <div class="section_wrap" style="width:850px; margin:0 auto;">
      
   
      <p class="para"><strong>お名前：<span class="ver">Shin Jung-Seob</span>（シン・ジュンソブ）さん</strong><br/>
      所属：東京大学　工学系研究科　電気系工学専攻　古関研究室　博士課程在籍 (<span class="ver">2014</span>年<span class="ver">5</span>月現在)</p>
     
<div class="clear"></div>
     
     
      <div class="testi_sectionheading"><h2> <strong>ご経歴について</strong></h2></div>

  
      <p class="para">韓国出身で、韓国の大学を卒業し、<span class="ver">2009</span>年<span class="ver">4</span>月に文部科学省による国費留学生として東京大学に来ました。半年ほど研究生として研究室に入り、同年<span class="ver">10</span>月より修士課程へ進み、<span class="ver">2011</span>年<span class="ver">11</span>月に修了しました。その後<span class="ver">、2012</span>年4月より博士課程に在籍しています。現在は産業用の永久磁石型のリニア同期モーター設計と制御の研究をしています。いかに高性能で寿命の長いモーターをいかに安く早く提供して欲しいというユーザーの要求に対応しています。モーターの設計、効率、制御などの観点から研究をしています。従来のリニアモーターの性能を得られながら、部品のコストを大幅に安くできるということが大きなメリットです。この研究の学術的な成果としては、この分野の中でも、トップのジャーナルである<span class="ver">IEEE</span>の<span class="ver">Industrial Electronics</span>に受理されたことです。他のも含めて<span class="ver">4</span>本の論文が受理されました。他の論文も、今準備中です。</p>
      

      <div class="testi_sectionheading"><h2> <strong>エディテージのプレミアム英文校正を使ってみていかがでしたか？</strong></h2></div>
    
      <p class="para"><img src="../images/testimonial/uservoice_img1.jpg" width="199" height="155" alt="" class="interview_title_img_bor img_flt_left" />英語が母国語ではないので、細かい表現が英語のネイティブのようにできません。論文を書くときに短い表現で、如何にわかりやくすることが一番重要だと思っています。場合によってはひとつのセンテンスが5行程度の長さになってしまうこともあるので、文章の構造をしっかりと考えなくてはいけないので、かなり苦労していました。</p>
      <p>実際に、エディテージのプレミアム英文校正を使ってみたときに、“交通整理”のようにわかりやすくまとめてもらい、非常に助かりました。時間がないときには、細かい文法や語彙の選択を気にするよりも、意図が伝わることを重視して論文を書き、エディテージのプレミアム英文校正を利用します。そうすると適切な文章になるように校正してくれます。
        例えば、細かい文法としては、<span class="ver">The</span>か<span class="ver">a</span>なのかっていうところが私にとって難しいところです。そういった箇所もコメントともに修正してくれます。こんなときはこれを使うんだというのが分かります。 </p>
      <p>最初に出したときは、真っ赤になるくらい修正してもらっていたんですが、最近は使うたびに英語論文の書き方が身について、真っ赤になることもなくなりました。毎回、色々と学ぶことがあるので次の論文の執筆に活かすことができます。自分にとってはこれが一番良かったところです。ものすごく英語の勉強になりました。丁寧なコメントで間違えている箇所を説明してくれるので、間違えている理由が明確で良いです。間違えた文章と正しく表現できている文章を比較して勉強しています。良い表現や文章の構造があれば、次回の執筆で使うことができます。自分でも前より良く書けるようになったと感じています。
        英語も、日本語もそうなんですが、英語を書くことと話すことは違います。英語の勉強にもなりましたね。プレミアム英文校正は非常に役にたちました。 </p>
      
      

      <div class="testi_sectionheading"><h2> <strong>将来は研究者になられる予定でしょうか？</strong></h2></div>
      
   
      <p class="para"><img src="../images/testimonial/test_pe2.jpg" width="207" height="155" alt="" class="interview_title_img_bor img_flt_left" />将来、研究者なることも考えましたが、現在は、民間企業への就職活動をやっています。自分はアクティブに現場に出ながら、研究もやりたいと思っています。性格的にも外に出て何かやっていくことが好きなので、就職をすることにしました。 研究者になるにしても、民間で働くにしても、我々エンジニアは、世の中にいいものを出すことが目的なので、お客さんが必要としているものをあらかじめ考えて、要求を超える価値あるものを出していきたいと思います。それが私の長期的な目標ですね。企業で働くにしても、研究する事は大好きですし、古関研究室で研究してる内容には愛着があるので、個人的にでも続けて研究論文はこれからも書いていきたいと思っています！ </p>
    </div>

      
      
      <div class="clear"></div>
          <div class="float_right"> <a href="../testimonials/" class="arrowlink">戻る<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt=""></span></a></div>   <div class="clear"></div>
    </section>
  </div>

</div>



<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="../includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>


<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 

</body>
</html>
