<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start hewader code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end header code here............... -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お客様の声 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Description" content="英文校正サービスをご利用されたお客様の声の一例を取り上げています。" />
<meta name="Keywords" content="お客様の声, 英文校正, 英文校閲, 学術翻訳, 論文投稿支援, 品質保証" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->

<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start hewader code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end header code here............... -->

  
  
  <section id="middle_wrap">
  
  
  <div class="container">

       <div class="new_sectionheading"><h2>ご利用いただいているお客様の声</h2></div>
       <div class="clear"></div>

       <div class="section_margin">
        <div class="uservoice_info_wrap"> <img src="../images/testimonial/interview1-big.jpg" width="320" height="250" alt="" class="img-bor-rb">
          <div class="rightwrap">
            <div class="header"><a href="1.html">論文と査読コメント返信は<span class="ver">2</span>つで<span class="ver">1</span>つ。セットで何度でも<br>
              見てもらえるプレミアム英文校正プラスは魅力的</a> </div>
            <div class="clear"></div>
            <div class="uservoice_list"> <span class="greyheader">お名前</span><span class="list_info">早川　峰司（はやかわみねじ）先生</span><span class="greyheader">ご所属/お役職</span><span class="list_info" style="line-height:33px">北海道大学病院先進急性期医療センター　助教</span> <span class="greyheader">ご利用回数</span><span class="list_info"><span class="ver">34</span>回（<span class="ver">2014</span>年<span class="ver">12</span>月～<span class="ver">2015</span>年<span class="ver">1</span>月現在）</span><span class="greyheader">ご利用サービス</span><div class="list_info">
              <ul class="common_innerlist_style1">
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">スタンダード英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">プレミアム英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">プレミアム英文校正プラス</li>
              </ul>
              </div></div>
          </div>
          <div class="clear"></div>
          <p class="uservoice_para">「やっぱり、どうしても英文法として絶対おかしなところがあると思いますので、そこは絶対チェックしてもらいますね。それだけじゃなく、このプレミアム英文校正プラスみたいに論文の本文とコメントを突き合わせてもらって、査読者からのコメントの内容とも突き合わせてチェックしてもらえるんだったら、助かりますよね。普通は査読者からのコメントと返信は、論文とは別で見てもらってましたから。僕ら研究者にとってはその<span class="ver">2</span>つは一つの仕事であって、別個のものではないですから。ワンセットですから、セットで見てもらえる、っていうのは助かりますね。」<a href="1.html" class="uservoice_link"></a></p>
        </div>
        <div class="clear"></div>
        <div class="uservoice_info_wrap"> <img src="../images/testimonial/uservoice_img1.jpg" width="320" height="250" alt="" class="img-bor-rb">
          <div class="rightwrap">
            <div class="header"><a href="2.html">「文構造を交通整理のようにまとめてくれる」</a></div>
            <div class="clear"></div>
            <div class="uservoice_list"><span class="greyheader">お名前</span><span class="list_info"><span class="ver">Shin Jung-Seob</span>（シン・ジュンソブ）さん</span> <span class="greyheader">ご所属</span><span class="list_info" style="line-height:18px">東京大学　工学系研究科　電気系工学専攻　古関研究室　博士課程在籍 <br>
              (<span class="ver">2014</span>年<span class="ver">5</span>月現在)</span> <span class="greyheader" style="height:110px">ご利用サービス</span><span class="list_info" style="line-height:33px; height:110px">プレミアム英文校正</span></div>
          </div>
          <div class="clear"></div>
          <p class="uservoice_para">...最初に出したときは、真っ赤になるくらい修正してもらっていたんですが、最近は使うたびに英語論文の書き方が身について、真っ赤になることもなくなりました。毎回、色々と学ぶことがあるので次の論文の執筆に活かすことができます。自分にとってはこれが一番良かったところです。ものすごく英語の勉強になりました。丁寧なコメントで間違えている箇所を説明してくれるので、間違えている理由が明確で良いです。間違えた文章と正しく表現できている文章を比較して勉強しています。良い表現や文章の構造があれば、次回の執筆で使うことができます。自分でも前より良く書けるようになったと感じています。...<a href="2.html" class="uservoice_link"></a></p>
        </div>
      </div>
      <div class="clear"></div>
     
     
     
     </div></section>
  
  
  
  
</div>


<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="../includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>


<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

</body>
</html>
