<header>
            <div class="main-header" id="myHeader">
                <div class="container-fluid">
                    <nav class="navbar">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" title="Toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/tr/">
                                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YAZARLIK HİZMETLERİ<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="smooth-scroll" href="/tr/#english-editing">İNGİLİZCE REDAKSİYON HİZMETİ</a>
                                            </li>
                                            <li>
                                                <a class="page-scroll" href="/tr/#translation">ÇEVİRİ VE REDAKSİYON</a>
                                            </li>
                                            <li>
                                                <a class="page-scroll" href="/tr/#manuscript">MAKALE BİÇİMLENDİRME</a>
                                            </li>
                                            <li>
                                                <a class="page-scroll" href="/tr/#infographics">İNFOGRAFIK</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="page-scroll" href="/tr/#quality-assurance">KALİTE GÜVENCESİ</a></li>
									<li><a class="page-scroll" href="/tr/#our-editors">EDİTÖRLER</a></li>
									<li><a class="page-scroll" href="/tr/#faq">SSS</a></li>
									<li><a href="//www.avesyayincilik.com/en/journals" target="_blank">AVES DERGİLERİ</a></li>
                                    
                                </ul>
								<li class="cta"><a href="/tr/get-quote.html" class="btn btn-warn">FİYAT TEKLİFİ ALIN</a></li>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>