<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="Favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include($_SERVER['DOCUMENT_ROOT'] . '/get-metric-stats.php');
?> -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.wf-active .fsBody{background-color: transparent!important}
.fsForm .fsSubmit{margin-top: 0px!important;padding: 0px!important;float: left!important}
.fsborderradius .fsBody .fsForm{background-color: transparent!important}
.fsPagination{text-align: left}
.fsBody .fsForm{padding: 0px!important;margin: 0px!important}
.fsBody{padding: 0px!important}
</style>
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start header code here.............. -->
<div class="homepage-banner-wrapper-standalone">
	<div class="container">
		<div class="homepage-banner-sa">
			<div class="row">
				<div class="col-md-8">
				<div class="content"><h1 class="font40 mar-t60">Welcome ASHA authors!</h1>
				<p class="font30 lh-40 mar-t25 mar-b30">Find all the help you need for scholarly publishing </p></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="statwrapper">
<div class="container">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm">
<ul class="list-inline stats">
<li><span class="main-txt">776,100</span><br/><span class="small-txt">papers edited</span></li>
<li><span class="main-txt">207,100</span><br/><span class="small-txt">authors served</span></li>
<li><span class="main-txt">1200+</span><br/><span class="small-txt">subjects covered</span></li>
<li><span class="main-txt">2000+</span><br/><span class="small-txt">experts</span></li>
<li><span class="main-txt">15+</span><br/><span class="small-txt">years of experience</span></li>
</ul>
</div>
<div class="col-md-12 hidden-md hidden-lg">
<div class="row">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item next left">
<div class="text-center"><span class="main-txt">776,100</span> <span class="small-txt">papers edited</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">207,100</span> <span class="small-txt">authors served</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">1200+</span> <span class="small-txt">subjects covered</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">2000+</span> <span class="small-txt">experts</span></div>
</div>

<div class="item active left">
<div class="text-center"><span class="main-txt">15+</span> <span class="small-txt">years of experience</span></div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12"><p class="mar-t35">Get all the resources you need to <span class="bold">prepare, submit, publish and promote</span> your next article. This includes <span class="bold">editing support, design and artwork services, technical review assistance and research communication solutions</span>. Present your work clearly and lucidly and enhance your chances of getting selected for publication.</p>
<br/>
</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon1"></span></div>
			<h2 class="font20 mar-t15 mar-b15">1. Find the right journal to publish</h2>
			<p class="para-meters">Select the best ASHA journal for your paper keeping in mind the subject of your research, the readership, academic style and submission process. </p>
			<a href="//academy.pubs.asha.org/asha-journals-author-resource-center/selecting-a-journal/" class="mar-t40">know more &#187;</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon2"></span></div>
			<h2 class="font20 mar-t15 mar-b15">2. Fine-tune your draft</h2>
			<p class="para-meters">Get help to <a href="services/translation.html" target="_blank">translate</a> your manuscript to English, edit it to flawless scientific language, <a href="services/artwork-preparation.html" target="_blank">design artwork</a> and format and run a <a href="services/plagiarism-check.html" target="_blank">plagiarism check</a>.</p>
			<a href="services/"  class="mar-t40">know more &#187;</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon3"></span></div>
			<h2 class="font20 mar-t15 mar-b15">3. Get an expert opinion</h2>
			<p class="para-meters">Get a rapid technical review to assess your paper and check if it matches the aims and scope of the journal and give you sound improvement advice. </p>
			<a href="services/rapid-technical-review.html" class="mar-t40">know more &#187;</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon4"></span></div>
			<h2 class="font20 mar-t15 mar-b15">4. Send your manuscript out</h2>
			<p class="para-meters">We help you with the covering letter and formatting, so you can rest assured that there are no chances of rejection based on substandard language or formatting issues. </p>
			<a href="files/editing-service-sample.pdf#page=4&zoom=100" target="_blank" class="mar-t40">know more &#187;</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon5"></span></div>
			<h2 class="font20 mar-t15 mar-b15">5. Relax, the hard part is over</h2>
			<p class="para-meters">Sit back and wait for the ASHA journal to contact you with the proof of your manuscript and a publishing agreement. </p>
			<a href="resources/" class="mar-t40">know more &#187;</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="serviceswrap">
		<div class="imagediv"><span class="servicon6"></span></div>
			<h2 class="font20 mar-t15 mar-b15">6. You’re a published author!</h2>
			<p class="para-meters">Your article is now in an ASHA journal. At this stage, we help you promote your research so it reaches the right audience.</p>
			<a href="/services/research-communication.html" class="mar-t40">know more &#187;</a>
		</div>
	</div>
</div>
</div>

<div class="video-section">
<div class="container">
<div class="standalone-title">Video resources specifically designed for authors </div>
<div class="row">
	<div class="col-md-4">
	<section class="videowrapper" data-toggle="modal" data-target="#myModal01">
	<img src="images/video-1.jpg" class="img-responsive"/>
	<p class="pad-5 pad-l10">Editage Services: Helping you get your journals published!</p></section>
	</div>
	<div class="col-md-4">
	<section class="videowrapper" data-toggle="modal" data-target="#myModal02"><img src="images/video-2.jpg" class="img-responsive"/><p class="pad-5 pad-l10">Editage Services: Tips to avoid Accidental Plagiarism</p></section>
	</div>
	<div class="col-md-4">
	<section class="videowrapper" data-toggle="modal" data-target="#myModal03"><img src="images/video-3.jpg" class="img-responsive"/><p class="pad-5 pad-l10">Editage Services: Helping you get your journals published!</p></section>
	</div>
</div>
</div>
<!-- Modal -->
<div id="myModal01" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editage Services: Helping you get your journals published!</h4>
      </div>
      <div class="modal-body">
        <iframe src="https://www.youtube.com/embed/GSL__xZliVE" class="video-dimension" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="myModal02" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editage Services: Tips to avoid Accidental Plagiarism</h4>
      </div>
      <div class="modal-body">
        <iframe src="https://www.youtube.com/embed/rwOJvWhF_08" class="video-dimension" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="myModal03" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editage Services: Helping you get your journals published!</h4>
      </div>
      <div class="modal-body">
        <iframe src="https://www.youtube.com/embed/SgO7i4azcs8" class="video-dimension" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


</div>

<br/>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<div class="standalone-title">Our educational initiatives for editors and authors</div>
		<p>Editage regularly runs awareness campaigns, conducts educational programs, and disseminates material for ethical publication to academic authors and editors worldwide.</p>
		<p>We have also compiled a comprehensive set of free, downloadable guidelines to help authors publish ethically.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-6"><a href="files/Handbook-Ethical-Editing.pdf" target="_blank"><img src="images/educational-initiatives1.jpg" class="img-responsive mar-t40"/></a></div>
	<div class="col-md-6"><a href="files/checklist_ethical_publication.pdf" target="_blank"><img src="images/educational-initiatives2.jpg" class="img-responsive mar-t40"/></a></div>
</div>
<br/>
</div>


<div class="formstackwrapper">
<div class="container">
<div class="row">
	<div class="col-md-7">
		<p class="font24 c-white lh-30 pad-b20">Subscribe to receive more resources and updates from ASHA Author Services.</p>
	</div>
	<div class="col-md-5">
	<p class="font24"><div class="formDiv"><script type="text/javascript" src="//cactuscommunications.formstack.com/forms/js.php/asha_newsletter"></script></div></p>
	</div>
</div>
</div>
</div>
<div class="author-success-stories">
	<div class="container">
	<div class="row">
			<div class="col-md-12 text-center"><span class="font30">Authors' success stories</span></div>
		</div>
		<div class="col-md-6">
								<div class="stats-board-block">
								<div class="stat-boardDiv"><div class="row">
								<div class="col-md-4"><div class="bookimage"><img src="images/book1.jpg" class="img-responsive"/></div></div>
								<div class="col-md-8">
								<blockquote>
								Recently, I sent my two articles to Editage for Premium editing. Editor’s recommendations were also very nice. Soon, I will strongly suggest and referral to my friends about Editage. Also, I’m so glad to have an Editage’s representative.
								</blockquote>
								<div class="ratings">
								<div class="empty-stars"></div>
								<div class="full-stars" ></div>
								</div>
								<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Dr. Raif S.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">53.484</span></p></div></div>
								</div>
								</div></div>
								</div>
							</div>
		<div class="item">
						  <div class="col-md-6">
							  <div class="stats-board-block">
								<div class="stat-boardDiv"><div class="row">
								<div class="col-md-4"><div class="bookimage"><img src="images/book2.jpg"/></div></div>
								<div class="col-md-8">
								<blockquote>
								The unique and extremely helpful thing about Editage is its professionalism and punctuality! For non-native authors, Editage makes your writing language more academically and professionally. Thus more chance to getting publish.
								</blockquote>
								<div class="ratings">
								<div class="empty-stars"></div>
								<div class="full-stars" style="width: 60px"></div>
								</div>
								<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Poowin B.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">33.633</span></p></div></div>
								</div>
								</div></div>
								</div>
							  </div>
							  </div>
		</div>
</div>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>





<script>


$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		

</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>