<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Cookie Policy</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include($_SERVER['DOCUMENT_ROOT'] . '/get-metric-stats.php');
?> -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
p{padding: 10px 0px}
</style>
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start header code here.............. -->
<br/><br/><div class="container">
	<section class="main">
    <!-- Terms and conditions container start -->
    <div class="terms-container">
        <div class="container-fluid">
            <div class="xs-row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h3 class="Cookie-Policy font25">Cookie Policy</h3><br/>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-block">
                                <p>CACTUS uses cookies (small text files placed on your device) and similar technologies to help you personalize your online experience. Cookies allow us to store your preferences and settings (so that you do not have to fill in your details every time you visit one of our Company websites / online platform); enable you to sign-in; provide interest-based advertising; and analyze how our websites and online services are performing. Cookies are not used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a Web server in the domain that issued the cookie to you. One of the primary purposes of cookies is to provide a convenience feature to save you time.</p>
								<p>
									We and our third-party service provider use technologies such as Web Beacons for analyzing trends, administering the website, tracking users’ movements around the site, and gathering demographic information about our user base as a whole. We use such information for Site traffic analysis. We may receive reports based on the use of these technologies by these companies on an individual and aggregated basis. 
								</p>
								<p>
									We gather certain demographic information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. This information is used by CACTUS to maintain quality of the Services and to provide general statistics regarding use of the Website.
								</p>
								<p>
									You have ability and variety of tools to control cookies, web beacons and similar technologies, including browser controls to block and delete cookies. If you choose to decline cookies, you may not be able to fully experience the interactive features of the CACTUS Service or Websites you visit. Do Not Track. Do Not Track (“DNT”) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third parties. We do not use technology that recognizes DNT signals from your web browser.
								</p>
								<p>
									We partner with a third party ad network to either display advertising on our Web site or to manage our advertising on other sites. Our ad network partner uses cookies and Web beacons to collect non-personal information about your activities on this and other Web sites to provide you targeted advertising based upon your interests.
								</p>
                          		<div class="clearfix"></div>
                                
                            </div>
                        </div>
                    </div>
                    
<br/>
<h3 class="sub-new-title3 font25">What are our cookies used for?</h3>

<div class="narrowchart">
<div class="grey-cookies">
<div class="accord-1">Category</div>
<div class="accord-2">Description</div>
</div>
			<div id="accordion">
		<!-- yeah, yeah, I spelled Accordion wrong,  do something about it.  - G  -->
<div class="accordianheader">
<h3>
<div class="accord-1">Necessary</div>
<div class="accord-2">Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.</div>
<i class="fa fa-angle-down"></i></h3>
</div>
<div class="accordianbody">
			<p class="font14">Cookie list: <span class="tag">__cfduid (webengage.com)</span> </p>
		</div>



<div class="accordianheader">
<h3>
<div class="accord-1">Statistics</div>
<div class="accord-2">Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.</div>
<i class="fa fa-angle-down"></i></h3>
		</div>
<div class="accordianbody">
			<p class="font14">Cookie list: <span class="tag">_ga (asha.org)</span> <span class="tag"> _gat (asha.org)</span><span class="tag"> _gid (asha.org)</span></p>
		</div>

<div class="accordianheader">
<h3>
<div class="accord-1">Marketing</div>
<div class="accord-2">Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.</div>
<i class="fa fa-angle-down"></i></h3>
</div>
<div class="accordianbody">
			<p class="font14">Cookie list: <span class="tag">collect (google-analytics.com)</span><span class="tag"> GPS (youtube.com) </span><span class="tag">PREF (youtube.com)</span><span class="tag"> r/collect (doubleclick.net)</span> <span class="tag">VISITOR_INFO1_LIVE (youtube.com)</span> <span class="tag">YSC (youtube.com)</span> </p>
		</div>
		

		

			</div>
</div>
                    
                </div>
            </div>
        </div>
        <hr class="border">
    </div>
    <!-- Terms and conditions container end -->
</section><br/>
</div>


<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript">
$( "#accordion" ).accordion({
      heightStyle: "content",
      active:false,
      collapsible: true,
      header:"div.accordianheader"
    });
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>