<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/jquery.bxslider.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.navigation-wrapper{display: none;}
.nav-line{border-bottom: 2px solid #0481ad}
</style>
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start footer code here.............. -->
<div class="nav-line"></div>
<div class="container">

<div class="clear"></div><br/><br/>
<div class="innerpage-title">Editage Research Communication Services</div>

<div class="row">
<div class="col-md-8">
<p>Be it journal offices that want to highlight select publications in the public domain or societies that want to draw attention to topical issues, Editage Research Communication services are designed to connect the dots between the conceptual and practical through engaging video, graphical, and textual content. The final product can be posted on the article page, posted on journal social media accounts, or given to the authors to share, with each linking back to the article of record on your website.</p>
<p class="pad-t10">Original research, conference proceedings, annual reports, society outreach, public advocacy initiatives… no matter what you have, we have something for you!</p>
<p class="c-red pad-t10">ASHA Journals Editorial Board  get a special introductory discount of 20%.</p>
</div>
<div class="col-md-4 text-center"><img src="images/rc-globe.jpg" class="mar-t20"/></div>
</div>
<div class="clear"></div><br/><br/>



<div class="innerpage-title text-center pad-b20">Explore our Research Communication Services</div>

<div id="standalonetop">
<div class="row">
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon1"></span>
		<h4 class="font20 pad-t10">Plain-language summary</h4>
		<p class="pad-5">Busy colleague?<br/> 
		Wider community? <br/>
		Get your work noticed by all.</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>1-min read of the <em>why</em> and <em>what</em></li>
		<li>Synopsis relevant to a broad audience </li>
		<li>Can be uploaded and shared as is </li>
		</ul>
		<div class="white-box">
		<div class="row"><div class="col-xs-6 text-center bor-r"><del class="c-grey font14">$200</del><p class="font22">$160 </p></div>
		<div class="col-xs-6"><span class="mar-t15 dis-block">5 Days</span></div>
		</div>
		</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon2"></span>
		<h4 class="font20 pad-t10">Research news story</h4>
		<p class="pad-5">News stories about research 
that connect the conceptual 
and the practical.</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li> 300-500 words  with an image from the published paper</li>
		<li> Catchy titles, easy messaging, author perspectives</li>
		<li> Format tailor-made to make science understandable</li>
		</ul>
		<div class="white-box">
		<div class="row"><div class="col-xs-6 text-center bor-r"><del class="c-grey font14">$600</del><p class="font22">$480 </p></div>
		<div class="col-xs-6"><span class="mar-t10 dis-block">1-2 Weeks</span></div>
		</div>
		</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon1"></span>
		<h4 class="font20 pad-t10">Infographics</h4>
		<p class="pad-5">High-quality visual <br/>
summaries that say a lot <br/>
with less!</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>Research context and core findings at a glance</li>
		<li> Visual distillation for easy recall</li>
		<li>Journal/university branding</li> 
		</ul>
		<div class="white-box">
		<div class="row"><div class="col-xs-6 text-center bor-r"><span class="font11">Premium*</span><p class="pad-t5"><del class="c-grey font14">$750</del> <span class="font22">$600 </span></p></div>
		<div class="col-xs-6 text-center"><span class="font11">Basic*</span><p class="pad-t5"><del class="c-grey font14">$500</del> <span class="font22">$400 </span></p></div>
		</div>
		<p class="font22 pad-t10">1-2 Weeks </p>
		</div>
		</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="rcwrapper"><span class="icon4"></span>
		<h4 class="font20 pad-t10">Video summary</h4>
		<p class="pad-5">If a picture is worth a 
thousand words, imagine 
the worth of a video!</p>
		<div class="greybox">
		<ul class="list-item-default list-rc">
		<li>2-min animated videos in engaging format</li>
		<li> Embed code for hosting on lab/university/personal page</li>
		<li> Support kit = slide deck + video script + audio file</li>
		</ul>
		<div class="white-box">
		<div class="row"><div class="col-xs-6 text-center bor-r"><del class="c-grey font14">$1500</del><p class="font22">$1200 </p></div>
		<div class="col-xs-6"><span class="mar-t10 dis-block">3-4 Weeks</span></div>
		</div>
		</div>
		</div>
		</div>
	</div>
</div>
</div>

<div class="rc-box">
<table class="table-fix"><tr><td></td><td></td><td></td></tr></table>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
	<div class="rc-packwrapper">
	<div class="row">
	<div class="col-md-7">
	<h4 class="font25 pad-b10 pad-t10">Research Communication pack</h4><p class="pad-b10">This best-value pack offers a variety of engaging content that is easy to share on social media, at conferences, or as part of grant applications.</p></div>
	<div class="col-md-4">
	<div class="white-box">
	<div class="row"><div class="col-xs-6 text-center bor-r"><del class="c-grey font14">$2400</del><p class="font22">$1920 </p></div>
	<div class="col-xs-6"><span class="mar-t15 dis-block">4 Weeks</span></div>
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12"><div class="text-center"><div class="pack-line"><span class="equal">Pack <span style="color:#ccc; font-size: 18px; position: relative; top: 1px;">=</span></span> Plain-language summary  <span class="plus">+</span> Research news story <span class="plus">+</span> Infographics <span class="plus">+</span> Video summary</div></div></div>
	</div>
	</div>
	<div class="font14 text-center pad-t10 c-red">Volume-based custom pricing available on request.</div>
	</div>
</div>	
</div>
<div class="clear"></div>

<div class="row"><div class="col-md-12"><a href="editors-get-quote.html" target="_blank" class="orange-action-btn">Order now<span></span></a></div></div>
<div class="clear"></div>
</div>

<div id="new-how-it-works-rc">
<div class="container">
	<div class="row">
<div class="col-md-12 text-center pad-b10"><span class="font30">How it works?</span></div>
</div>
<div class="row mar-t40">
<div class="col-md-4"><div class="pos-set"><img src="images/step-1.png" class=" mar-r15"/> <p>Click on <a href="/order-journal-services.html" style="color: white;text-decoration: underline;line-height:20px">Order Now</a> and you will be led to the service form.</p></div></div>
<div class="col-md-4"><div class="pos-set"><img src="images/step-2.png" class=" mar-r15"/> <p>Enter the service details on the form.</p></div></div>
<div class="col-md-4"><div class="pos-set"><img src="images/step-3.png" class=" mar-r15"/> <p>Our Customer Care representative will contact you within 1 business day to take your request forward.</p></div></div>
</div>
</div>
</div>

<div class="clear"></div>

<div class="new-wrapper-gallery">
<div class="container">
<div class="row">
<br/><br/>
<div class="innerpage-title text-center"><span class="font40">View Gallery</span></div>
</div>
<div class="innerpage-title text-center">Videos<br/><p class="pad-t10">Animated 2-min videos that speak to a broad audience</p></div>
<div class="youtube-talks">
<div class="slider1">
<div class="slide">
<div class="image-slide">
<img class="image" src="images/topical-original-research-video.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal4"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/author-education-video.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal1"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/annual-reports.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal3"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/best-practice-video.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal5"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/kol-interviews.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal2"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/country-feature-video.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal6"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/ethic-in-publishing.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal7"></div></div></div>
</div>
<div class="slide">
<div class="image-slide">
<img class="image" src="images/science-in-real-life.jpg">
<div class="middle"><div class="play-icon" data-toggle="modal" data-target="#myModal8"></div></div></div>
</div>
</div>
</div>
<div class="clear"></div><br/>
<h2 class="innerpage-title text-center pad-t30">Infographics<br/><p class="pad-t10">High-quality visual summaries that say a lot with less. *Offered in 2 versions: Basic (brief overview of study objectives, methods, outcomes) and Premium (Basic version + more illustrations, study background, and additional data) </p></h2>				
		

<ul class="list-inline listterm">
<li><div class="image-slide"><img src="images/info-2.jpg" class="image"><div class="middle"><a href="/files/Topical_original_research.pdf#page=1&zoom=100" target="_blank" class="pdf-icon" ></a></div></div></li>
<li><div class="image-slide"><img src="images/info-3.jpg" class="image"><div class="middle"><a href="/files/Healthcare_communication.pdf#page=1&zoom=100" target="_blank" class="pdf-icon" ></a></div></div></li>
<li><div class="image-slide"><img src="images/info-5.jpg" class="image"><div class="middle"><a href="/files/Author_education.pdf#page=1&zoom=70" target="_blank" class="pdf-icon" ></a></div></div></li>
<li><div class="image-slide"><img src="images/info-6.jpg" class="image"><div class="middle"><a href="/files/Practice_guideline.pdf#page=1&zoom=100" target="_blank" class="pdf-icon" ></a></div></div></li>
<li><div class="image-slide"><img src="images/info-4.jpg" class="image"><div class="middle"><a href="/files/Industry_topics.pdf#page=1&zoom=100" target="_blank" class="pdf-icon" ></a></div></div></li>

</ul>	
<div class="clear"></div>
<h2 class="innerpage-title text-center pad-t40">Research news stories<br/><p class="pad-t10">News stories tailored for pickup by media outlets  </p></h2>				
<ul class="list-inline research">
<li><div class="image-slide"><img src="images/research-1.jpg" class="image"><div class="middle"><a href="/files/A_novel_non-invasive_imaging_probe_for_fast.pdf#page=1&zoom=80" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/research-2.jpg" class="image"><div class="middle"><a href="/files/Catching_histones_by_the_tail.pdf#page=1&zoom=80" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/research-3.jpg" class="image"><div class="middle"><a href="/files/Controllable_light-emitting_materials.pdf#page=1&zoom=80" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/research-4.jpg" class="image"><div class="middle"><a href="/files/Linking_light_to_life.pdf#page=1&zoom=80" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/research-5.jpg" class="image"><div class="middle"><a href="/files/Healthcare_at_the_front_line.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div></div></li>
</ul>
<div class="clear"></div>
<h2 class="innerpage-title text-center pad-t30">Plain-language summaries<br/><p class="pad-t10">1-min snapshot of key research points in a non-technical style  </p>	</h2>				

<ul class="list-inline research">
<li>
<div class="image-slide">
<img src="images/summary1.jpg" class="image">
<div class="middle"><a href="files/Cancer_Care_PLS.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div>
</div>
</li>
<li><div class="image-slide"><img src="images/summary2.jpg" class="image"><div class="middle"><a href="/files/Cardiology_PLS.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/summary3.jpg" class="image"><div class="middle"><a href="/files/Mechanics_PLS.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/summary4.jpg" class="image"><div class="middle"><a href="/files/Global_Heath_PLS.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div></div></li>
<li><div class="image-slide"><img src="images/summary5.jpg" class="image"><div class="middle"><a href="/files/Neuroscience_PLS.pdf#page=1&zoom=100" target="_blank" class="pdf-icon"></a></div></div></li>
</ul>
	
<div class="clear"></div>	
<br/><br/>		
<div class="row"><div class="col-md-12"><a href="editors-get-quote.html" target="_blank" class="orange-action-btn">Order now<span></span></a></div></div>
</div>
<br/><br/>
	
	
	
</div>






<div class="clearfix"></div>





<!-- start header code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start header code here.............. -->

<div class="clear"></div>
<!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Author Education</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MEQlqWAPD9A?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">KOL interviews</h4>
      </div>
      <div class="modal-body">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/w84mSPKT7lw?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Annual Reports</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bJKDwUKgz64?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Topical Original Research</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HDu6SSkMTsQ?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Best Practice</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v1LeZK3E7sE?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Country Feature</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ijrsTmHynQE?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal7" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Ethics in
Publishing</h4>
      </div>
      <div class="modal-body">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/DRUqx4Cbfow" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal8" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Science in
Real life</h4>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cehfHi2nkk4" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 164,
    maxSlides: 6,
    slideMargin: 10,
	infiniteLoop: false,
	onSlideNext: function($slideElement, oldIndex, newIndex){
		$(".bx-next").css("opacity", "0.2");
		$(".bx-prev").css("opacity", "1");
	},
	onSlidePrev: function($slideElement, oldIndex, newIndex){
		$(".bx-prev").css("opacity", "0.2");
		$(".bx-next").css("opacity", "1");
	},
	onSliderLoad: function(){
		$(".bx-prev").css("opacity", "0.2");
	}
  });
});
</script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>

<script>
$(".modal.fade").on('hidden.bs.modal', function (e) {
	var vidRef = $(this)[0].id;
    $("#"+vidRef+" iframe").attr("src", $("#"+vidRef+" iframe").attr("src"));
});	
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>