<!-- <?php require_once('urlStatuscheck.php'); ?> -->
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Submit your manuscript to get a free quote | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<meta name="Description" content="Start uploading your manuscript for language editing here.">
<meta name="Keywords" content="editing rates, editing services rates, proofreading services rates, editing pricing, proofreading pricing, proofreading services pricing">
<link rel="shortcut icon" href="Favicon.ico" />
<link rel="canonical" href="http://asco.editage.com/get-quote.html"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">

<style type="text/css">
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      iframe {
         height: 2600px !important;
    }
}
</style>


<script language="javascript" type="text/javascript">
    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event) {

        if (event.origin === "https://<?php echo $GLOBALS['testServer']; ?>app.editage.com") {
            var actionType = event.data.split(':');
            if (actionType[0] === 'height') {
                $('#ncfIframe').attr('height', actionType[1]);
            }
            else if (actionType[0] === 'scroll') {
                $('html, body').animate({
                    scrollTop: actionType[1]
                }, 300);
            }

            if (actionType[0] === 'click' && actionType[1] === 'true') {
                $('#ncfIframe').attr('height', '750px');
            }
        }
    }

    function iframeLoaded() {
        var iFrameID = document.getElementById('ncfIframe');
        if (iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            $(document).scrollTop(x);
        }
    }
</script>

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- end header code here.............. -->
<div class="container">

<section>
    <iframe id="ncfIframe" scrolling="no" name="https://authorservices.pubs.asha.org" src="https://app.editage.com/submit-order-new-user?sl1_id=1&subPartner=44328" style="width:100%; height:1500px; overflow:hidden; margin-bottom:30px" class="pre-loaded" frameborder="0" height="1000px"></iframe>
</section>

<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>
