<?php require_once('urlStatuscheck.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<script language="javascript" type="text/javascript">
    window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event)
    {
      if (event.origin === "https://app.editage.com"){
        var actionType = event.data.split(':');
        if(actionType[0] === 'height'){
            $('#ncfIframe').attr('height',actionType[1]);
        }
        else if(actionType[0] === 'scroll'){
            $('html, body').animate({
                scrollTop: actionType[1]
            }, 300);
        }
      }
    }
</script>
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> --><script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start footer code here.............. -->
<div class="container">

<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<p class="text-center c-red pad-10 font14 bor-dotted mar-t20">All ASHA authors get a 10% discount on all Editage services.</p>
	</div>
</div>

<section>
<!-- <iframe id="ncfIframe" scrolling="no"  src="//online.editage.com/submit-jobs-new-client-form?subPartner=22922567" class="pre-loaded mar-20" frameborder="0"  height="2000px"></iframe> -->
<iframe id="ncfIframe" scrolling="no" name="https://authorservices.pubs.asha.org" src="https://app.editage.com/submit-order-new-user?sl1_id=1&subPartner=44328" style="width:100%; overflow:hidden; margin-bottom:30px" class="pre-loaded" frameborder="0"  height="4500px"></iframe>
</section>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>