<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start header code here.............. -->
<div class="homepage-banner-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-7 mission-blue pad-b25">
			<h1 class="font30 mar-t10">Author services from the publication experts</h1>
			<p class="font22 lh-28 mar-t15 mar-b25">Comprehensive support for scholars for every step of the publication journey</p>
			<a href="#learnmore" class="actionbtn">Learn more <span></span></a>
			</div>
		</div>
	</div>
</div>
<div class="statwrapper">
<div class="container">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm">
<ul class="list-inline stats">
<li><span class="main-txt"><span class="pull-papers"></span>+</span><br/><span class="small-txt">papers edited</span></li>
<li><span class="main-txt"><span class="pull-authors"></span>+</span><br/><span class="small-txt">authors served</span></li>
<li><span class="main-txt"><span class="pull-subject-area1"></span>+</span><br/><span class="small-txt">subjects covered</span></li>
<li><span class="main-txt"><span class="pull-experts1"></span>+</span><br/><span class="small-txt">experts</span></li>
<li><span class="main-txt"><span class="pull-years"></span>+</span><br/><span class="small-txt">years of experience</span></li>
</ul>
</div>
<div class="col-md-12 hidden-md hidden-lg">
<div class="row">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item next left">
<div class="text-center"><span class="main-txt"><span class="pull-papers"></span>+</span> <span class="small-txt">papers edited</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt"><span class="pull-authors"></span>+</span> <span class="small-txt">authors served</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt"><span class="pull-subject-area1"></span>+</span> <span class="small-txt">subjects covered</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt"><span class="pull-experts1"></span>+</span> <span class="small-txt">experts</span></div>
</div>

<div class="item active left">
<div class="text-center"><span class="main-txt"><span class="pull-years"></span>+</span> <span class="small-txt">years of experience</span></div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="anchor" id="learnmore"></a>
<div class="container">
<div class="row">
<div class="col-md-12">
	<p class="mar-t35 font16 pad-b20">ASHA, in collaboration with Editage, now offers the full range of <span class="bold">editing</span>, <span class="bold">translation</span>, <span class="bold">publishing</span>, <span class="bold">and communication services</span> to help authors maximize quality, visibility, use, and understanding of their research.</p>
	<p class="font16 pad-b20">Submitting a grammatically flawless, well-designed manuscript that meets journal standards and guidelines, and then handling research communication to reach the right audience is an <span class="bold">immensely complex</span> and <span class="bold">time-consuming process</span>. Doing it right can be a challenge for even the most experienced authors. </p>
<br/>

</div>
</div>
</div>
<div class="container">
	<h2 class="font30 text-center mar-t20">Find all the help you need for scholarly publishing</h2>
	<div class="clear"></div><br><br><br>
  <div class="col-md-4">
    <a href="services/" class="serviceswrap">
	  <div class="imagediv"><span class="servicon1"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder lh-26">English Editing</h2>
		  <p class="para-meters">Improve the language in your manuscripts: sound like a native English speaker with editing from our experts. Our editors ensure your manuscript is grammatically flawless and ready to publish</p>
		  <p class="underline bold mar-t10 pad-b20">Compare plans</p>
	  </a>
  </div>
  <div class="col-md-4">
    <a href="services/plagiarism-check.html" class="serviceswrap">
	  <div class="imagediv"><span class="servicon2"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder">Plagiarism Check</h2>
		  <p class="para-meters">We use iThenticate to thoroughly comb your manuscript for accidental plagiarism. The report that highlights problematic sections is accompanied by expert comments on how these may affect evaluation of your work.</p>
		  <p class="underline bold mar-t10 pad-b20">Learn more</p>
	  </a>
  </div>
  <div class="col-md-4">
    <a href="services/artwork-preparation.html" class="serviceswrap">
	  <div class="imagediv"><span class="servicon3"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder">Artwork Preparation</h2>
		  <p class="para-meters">Our graphic design specialists work with a range of file formats to develop publication ready artwork such as graphs, photographs, illustrations, diagrams, and other visuals that effectively communicate your findings. </p>
		  <p class="underline bold mar-t10 pad-b20">Learn more</p>
	  </a>
  </div>
  <div class="col-md-4">
    <a href="services/translation.html" class="serviceswrap">
	  <div class="imagediv"><span class="servicon4"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder lh-26">Translation With Editing</h2>
		  <p class="para-meters">Get academic translation services to get your manuscripts translated into English from traditional and simplified Chinese, Japanese, Spanish, Brazilian Portuguese, Korean and Turkish. </p>
		  <p class="underline bold mar-t10 pad-b20">Learn more</p>
	  </a>
  </div>
  <div class="col-md-4">
    <a href="services/research-communication.html" class="serviceswrap">
	  <div class="imagediv"><span class="servicon5"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder lh-26">Research Communication</h2>
		  <p class="para-meters">Now you have even more resources to help you communicate your research. Let us help you make great posters, research summaries, infographics, and even videos.</p>
		  <p class="underline bold mar-t10 pad-b20">Learn more</p>
	  </a>
  </div>
  <div class="col-md-4">
    <a href="services/rapid-technical-review.html" class="serviceswrap">
	  <div class="imagediv"><span class="servicon6"></span></div>
		  <h2 class="font20 mar-t15 mar-b15 c-blue-dark bolder lh-26">Rapid Technical Review</h2>
		  <p class="para-meters">Have an experienced reviewer panel help you eliminate most major reasons for manuscript rejection. Get comprehensive comments that will help you revise your document and still meet publication deadlines.</p>
		  <p class="underline bold mar-t10 pad-b20">Learn more</p>
	  </a>
  </div>
	</div>
	
	
	
<div class="how-it-works">
	<div class="container">
	<div class="dashed-line"></div>
		<div class="row">
			<div class="col-md-12 text-center"><span class="font30">How it works?</span></div>
		</div>
  </div>
	<div class="container">
    <div class="row">
	<div class="col-md-2"><section><div class="circleDiv"><span class="tags">1</span><span class="icon1"></span></div><p class="font16 para-height">Select a service and a plan.</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">2</span><span class="icon2"></span></div><p class="font16 para-height">Upload document and request customized price quote.</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">3</span><span class="icon3"></span></div><p class="font16 para-height">Receive a customized price quote and delivery date.</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">4</span><span class="icon4"></span></div><p class="font16 para-height">Confirm quote and place order.</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">5</span><span class="icon5"></span></div><p class="font16 para-height">Make payment and download edited document.</p></section></div>
    </div>
	<div class="row"><div class="col-md-12"><a href="pricing.html" class="orange-action-btn">Get Started<span></span></a></div></div>
	</div>
</div>	

<div class="quality-wrapper pad-t20">
	<h3 class="font30 mar-t10 pad-b20">Why Choose Us?</h3><br>
<div class="container">
	<div class="row">
		<div class="col-md-4 bor-r">
		<section>
			<div class="quality-img"><img src="images/quality1.png"/></div>
			<h4 class="font20">Quality Guarantee</h4>
<p class="font16 par-min-height">Each document is checked by two language specialists from our global team of editors and peer reviewers, to ensure that we miss nothing. The end result will meet the highest quality standards of international journals.
</p>
<a href="service-guarantee/" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
		<div class="col-md-4 bor-r">
		<section>
			<div class="quality-img"><img src="images/quality2.png"/></div>
			<h4 class="font20">Delivery Guarantee</h4>
<p class="font16 par-min-height">We guarantee that all editing assignments will be delivered at the date and time stipulated at the time of assignment confirmation. We will waive the full fee for any editing assignment that is delayed due to an error on our part.</p>
<a href="service-guarantee/#delivery" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
		<div class="col-md-4">
		<section>
			<div class="quality-img"><img src="images/quality3.png"/></div>
			<h4 class="font20">Confidentiality</h4>
<p class="font16 par-min-height">We adhere to a privacy policy that guarantees 100% confidentiality and allows researchers worldwide to submit their work to us with complete confidence.</p>
<a href="service-guarantee/security.html" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
	</div>
</div>
</div>



<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>





<script>


$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
$('#myCarousel2').carousel({
  interval: 10000
})

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
<script type="text/javascript" src="https://www.editage.com/old-data/js/metricsupdate.js"></script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>
