<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include($_SERVER['DOCUMENT_ROOT'] . '/get-metric-stats.php');
?> -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start header code here.............. -->
<div class="homepage-banner-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<h1 class="font35 mar-t60">Author services from the publication experts</h1>
			<p class="font28 lh-35 mar-t20 mar-b30">Comprehensive support for scholars for every step of the publication journey</p>
			<a href="#learnmore" class="actionbtn">Learn more <span></span></a>
			</div>
		</div>
	</div>
</div>
<div class="statwrapper">
<div class="container">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm">
<ul class="list-inline stats">
<li><span class="main-txt">776,100</span><br/><span class="small-txt">papers edited</span></li>
<li><span class="main-txt">207,100</span><br/><span class="small-txt">authors served</span></li>
<li><span class="main-txt">1200+</span><br/><span class="small-txt">subjects covered</span></li>
<li><span class="main-txt">2000+</span><br/><span class="small-txt">experts</span></li>
<li><span class="main-txt">15+</span><br/><span class="small-txt">years of experience</span></li>
</ul>
</div>
<div class="col-md-12 hidden-md hidden-lg">
<div class="row">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item next left">
<div class="text-center"><span class="main-txt">776,100</span> <span class="small-txt">papers edited</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">207,100</span> <span class="small-txt">authors served</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">1200+</span> <span class="small-txt">subjects covered</span></div>
</div>

<div class="item">
<div class="text-center"><span class="main-txt">2000+</span> <span class="small-txt">experts</span></div>
</div>

<div class="item active left">
<div class="text-center"><span class="main-txt">15+</span> <span class="small-txt">years of experience</span></div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="anchor" id="learnmore"></a>
<div class="container">
<div class="row">
<div class="col-md-12"><p class="mar-t35 font16">Submitting a grammatically flawless, well-designed manuscript that meets journal standards and guidelines, and then handling research communication to reach the right audience is an immensely complex and time-consuming process. Doing it right can be a challenge for even the most experienced authors. </p>
<p class="font16 pad-b20">ASHA, in collaboration with Editage now offers the full range of editing, translation, publishing, and communication services that enables authors to concentrate on what they do best: contribute to the research and study in their discipline. Avail in-depth knowledge of every aspect of publishing and enhance the impact and dissemination of your article within the scholarly community.</p>
<p class="font16 pad-b20">Authors submitting to ASHA journals will receive a 10% discount on each of the services listed below.</p>

<p class="font16 pad-b20">Note that the use of language editing services does not guarantee that your manuscript will be sent out for peer review or accepted for publication. Articles accepted for publication will still go through normal copyediting as part of the production process.</p>
<br/>

</div>
</div>
</div>

<div class="manuscript-preparation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h2 class="font30">Manuscript Preparation Services for ASHA Authors</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
			<section>
				<div class="mplist"><img src="images/manuscript-preparation-img1.jpg" class="img-responsive"/></div>
				<h2 class="font20">English editing</h2>
				<p class="font16 para-height pad-t10">Transform your first draft into a grammatically correct, finely polished document. </p>
				<a href="services/" class="actionbtn">Compare plans <span></span></a>
			</section>
			</div>
			<div class="col-md-3">
			<section>
				<div class="mplist"><img src="images/manuscript-preparation-img2.jpg" class="img-responsive"/></div>
				<h2 class="font20">Publication support</h2>
				<p class="font16 para-height pad-t10">Access all the support you need at each stage of the publication process for an impactful research manuscript.</p>
				<a href="services/plagiarism-check.html" class="actionbtn">Learn more <span></span></a>
			</section>
			</div>
			<div class="col-md-3">
			<section>
				<div class="mplist"><img src="images/manuscript-preparation-img3.jpg" class="img-responsive"/></div>
				<h2 class="font20">Translation with editing</h2>
				<p class="font16 para-height pad-t10">Get professional translation from your native language to flawless scientific English.</p>
				<a href="services/translation.html" class="actionbtn">Learn more <span></span></a>
			</section>
			</div>
			<div class="col-md-3">
			<section class="border-b0">
				<div class="mplist"><img src="images/manuscript-preparation-img4.jpg" class="img-responsive"/></div>
				<h2 class="font20">Research communication</h2>
				<p class="font16 para-height pad-t10">Make your research discoverable by a wide audience through video summaries, infographics, plan language summaries and news stories.</p>
				<a href="services/research-communication.html" class="actionbtn">Compare plans <span></span></a>
			</section>
			</div>
		</div>
	</div>
</div>
<div class="educational-resource">
<div class="container">
	<section class="mar-t55 mar-b55"><div class="row">
		<div class="col-md-5">
			<img src="images/educational-resources-img.jpg" class="img-responsive"/>
		</div>
		<div class="col-md-7">
		<h3 class="font30 mar-t10 pad-b20">Educational Resources</h3>
		<p class="font16 pad-b10">At ASHA Author Services, we want to accelerate the development of global scientific research. We are constantly innovating to create new solutions to help international researchers communicate better.</p>
		<a href="resources/" class="font16 underline">Access our educational resources &raquo;</a>
		</div>
	</div></section>
</div>
</div>
<div class="whychoose-editage">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<h3 class="font40 pad-t30">Why Choose Us?</h3>
			<p class="pad-t30"><span class="font20">99.9% is not good enough</span>. Our mission is to ensure <span class="bold">100% client satisfaction</span> at every interaction for all our clients.</p>
			<p>We promise <span class="bold">excellence, expertise, responsiveness, and confidentiality</span> in all our services.</p>
			<p>Our team will work with you until you are 100% satisfied with every dimension of our service, be it quality, on-time delivery, or response time.</p>
			<p>When you come to us for our expert authoring services, if we don’t deliver per your expectations, we won't charge you. <span class="font20">No questions asked!</span></p>
			</div>
			<div class="col-md-4 pos-relative"><span class="abhishek"><p class="tag-pos"><span class="font16 c-blue">Abhishek Goel</span><br/><span class="font14">Co-founder and Chief Customer Officer, Editage</span></p></span></div>
		</div>
	</div>
</div>
<div class="quality-wrapper">
<div class="container">
	<div class="row">
		<div class="col-md-4 bor-r">
		<section>
			<div class="quality-img"><img src="images/quality1.png"/></div>
			<h4 class="font20">Quality guarantee</h4>
<p class="font16 par-min-height">Each document is checked by two language specialists from our global team of editors and peer reviewers, to ensure that we miss nothing. The end result will meet the highest quality standards of international journals.
</p>
<a href="service-guarantee/" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
		<div class="col-md-4 bor-r">
		<section>
			<div class="quality-img"><img src="images/quality2.png"/></div>
			<h4 class="font20">Delivery guarantee</h4>
<p class="font16 par-min-height">We guarantee that all editing assignments will be delivered at the date and time stipulated at the time of assignment confirmation. We will waive the full fee for any editing assignment that is delayed due to an error on our part.</p>
<a href="service-guarantee/#delivery" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
		<div class="col-md-4">
		<section>
			<div class="quality-img"><img src="images/quality3.png"/></div>
			<h4 class="font20">Confidentiality</h4>
<p class="font16 par-min-height">We adhere to a privacy policy that guarantees 100% confidentiality and allows researchers worldwide to submit their work to us with complete confidence.</p>
<a href="/service-guarantee/security.html" class="font16 underline">Read more &raquo;</a>
		</section>
		</div>
	</div>
</div>
</div>
<div class="multiple-payment-option">
	<div class="container">
	<div class="row"><div class="col-md-12"><h3 class="font30">Multiple payment options</h3></div></div>
		<div class="row">
			<div class="col-md-6">
			<section class="block-one">
			<div class="image-div"><img src="images/credit-card.png"/></div>
			<h3 class="font20">Pay via credit card</h3>
<p class="font16 para-height">We accept Visa, MasterCard, American Express, Diners Club, and Discover, and have partnered with two payment gateways—PayPal and CC Avenue. The payment gateways available to you will differ depending on your country and the card you choose to use.</p>
			</section>
			</div>
			<div class="col-md-6">
			<section class="block-one">
			<div class="image-div"><img src="images/bank-tranfer.png"/></div>
			<h3 class="font20">Pay via bank transfer</h3>
<p class="font16 para-height">You can make payments directly into our bank account and email the bank wire transfer receipt to us. We recommend bank wire transfer for payments exceeding $1000.</p>
			</section>
			</div>
		</div>
	</div>
</div>
<div class="how-it-works">
	<div class="container">
	<div class="dashed-line"></div>
		<div class="row">
			<div class="col-md-12 text-center"><span class="font30">How it works?</span></div>
		</div>
	</div>
	<div class="container">
    <div class="row">
	<div class="col-md-2"><section><div class="circleDiv"><span class="tags">1</span><span class="icon1"></span></div><p class="font16 para-height">Select a service and a plan</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">2</span><span class="icon2"></span></div><p class="font16 para-height">Upload document and request customized price quote</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">3</span><span class="icon3"></span></div><p class="font16 para-height">Receive a customized price quote and delivery date</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">4</span><span class="icon4"></span></div><p class="font16 para-height">Confirm quote and place order</p></section></div>
        <div class="col-md-2 col-half-offset"><section><div class="circleDiv"><span class="tags">5</span><span class="icon5"></span></div><p class="font16 para-height">Make payment and download edited document</p></section></div>
    </div>
	<div class="row"><div class="col-md-12"><a href="pricing.html" class="orange-action-btn">Get Started<span></span></a></div></div>
	</div>
</div>
<div class="author-success-stories">
	<div class="container">
	<div class="row">
			<div class="col-md-12 text-center"><span class="font30">Authors' success stories</span></div>
		</div>
		<div class="carousel slide" id="myCarousel2">
  <div class="carousel-inner">
		<div class="item active">
		<div class="col-md-6">
								<div class="stats-board-block">
								<div class="stat-boardDiv"><div class="row">
								<div class="col-md-4"><div class="bookimage"><img src="images/book1.jpg" class="img-responsive"/></div></div>
								<div class="col-md-8">
								<blockquote>
								Recently, I sent my two articles to Editage for Premium editing. Editor’s recommendations were also very nice. Soon, I will strongly suggest and referral to my friends about Editage. Also, I’m so glad to have an Editage’s representative.
								</blockquote>
								<div class="ratings">
								<div class="empty-stars"></div>
								<div class="full-stars" ></div>
								</div>
								<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Dr. Raif S.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">53.484</span></p></div></div>
								</div>
								</div></div>
								</div>
							</div>
							</div>
		<div class="item">
						  <div class="col-md-6">
							  <div class="stats-board-block">
								<div class="stat-boardDiv"><div class="row">
								<div class="col-md-4"><div class="bookimage"><img src="images/book2.jpg"/></div></div>
								<div class="col-md-8">
								<blockquote>
								The unique and extremely helpful thing about Editage is its professionalism and punctuality! For non-native authors, Editage makes your writing language more academically and professionally. Thus more chance to getting publish.
								</blockquote>
								<div class="ratings">
								<div class="empty-stars"></div>
								<div class="full-stars" style="width: 60px"></div>
								</div>
								<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Poowin B.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">33.633</span></p></div></div>
								</div>
								</div></div>
								</div>
							  </div>
							  </div>		
		<div class="item">
		  <div class="col-md-6">
					  <div class="stats-board-block">
						<div class="stat-boardDiv"><div class="row">
						<div class="col-md-4"><div class="bookimage"><img src="images/book2.jpg"/></div></div>
						<div class="col-md-8">
						<blockquote>
						Recently, I sent my two articles to Editage for Premium editing. Editor’s recommendations were also very nice. Soon, I will strongly suggest and referral to my friends about Editage. Also, I’m so glad to have an Editage’s representative.
						</blockquote>
						<div class="ratings">
						<div class="empty-stars"></div>
						<div class="full-stars" ></div>
						</div>
						<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Dr. Raif S.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">53.484</span></p></div></div>
						</div>
						</div></div>
						</div>
					  </div>
		</div>
		<div class="item">
		  <div class="col-md-6">
					  <div class="stats-board-block">
						<div class="stat-boardDiv"><div class="row">
						<div class="col-md-4"><div class="bookimage"><img src="images/book2.jpg"/></div></div>
						<div class="col-md-8">
						<blockquote>
						Recently, I sent my two articles to Editage for Premium editing. Editor’s recommendations were also very nice. Soon, I will strongly suggest and referral to my friends about Editage. Also, I’m so glad to have an Editage’s representative.
						</blockquote>
						<div class="ratings">
						<div class="empty-stars"></div>
						<div class="full-stars" ></div>
						</div>
						<div class="author-wrap"><div class="col-md-6 col-xs-6 col-sm-6"><p>Author Name<br/><span class="font20">Dr. Raif S.</span></p></div><div class="col-md-6 col-xs-6 col-sm-6"><p>Impact Factor<br/><span class="font20">53.484</span></p></div></div>
						</div>
						</div></div>
						</div>
					  </div>
		</div>
		</div></div>
		<!--<a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		<a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>-->
		</div>
</div>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		
$('#myCarousel2').carousel({
  interval: 10000
})

$('#myCarousel2 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  
});
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>