<?php include $_SERVER['DOCUMENT_ROOT']."/includes/server.php"; ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/pricing.css">
<link rel="stylesheet" href="css/custom.css">
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start footer code here.............. -->
<div class="container">

<div id="breadcrums_wrap">
<ul class="breadcrums_links">
    <li><a href="/">Home</a></li>
    <li> » </li>
    <li>Pricing</li>
    </ul>
</div>
<div class="clearfix"></div>
<div class="col-md-8 col-md-offset-2">
		<p class="text-center c-red pad-10 font14 bor-dotted mar-b20">All ASHA authors get a 10% discount on all Editage services.</p>
	</div>
	<div class="clearfix"></div>
<!--Accordion starts here -->
<div class="accordion-pricing">
        <a class="pricing-new"><h2>Pricing and delivery speed for Editing </h2></a>
        <div class="pro-content">
        <!--Pricing calculator starts here-->
        <div class="row">
<div class="container">
<div class="pricing_calculator" style=" position:relative">
           

      <div id="editing-intro">
        <h3 class="title-head" id="tag-here"> Compare prices for  editing plans</h3>

      </div>

<div>

<div style="height: 0px;"></div>
		
	<div class="pricing-page" >
		<div class="pricing-page-left" >
			Enter word count <input type="text" style="font-size: 20px;" name="count" value="3500" id="count" class="minimal">
			<span class="plain-select">
				<select id="services">
					<option selected="true" disabled="disabled">select a service</option>
					<option value="premium_plus">Premium Plus</option>
					<option value="premium">Premium</option>
					<option value="advanced">Advanced</option>
				</select>
			</span>
		</div>
        
        <div class="pricing-submit">
		<input type="submit" name="submit" id="calculate" class="submit" value="calculate price">
        </div>
        <div class="clear"></div>
	</div>
</div>

      <div class="clear"></div>
<div class="pricing-quote">You can <a href="/get-quote.html">request a customized quote </a>  for documents longer than 8000 words</div>
	  
	  <div id="price-slab-preload"> <img src="images/loading1.gif" alt="Loading..."> </div>
      <div class="results">
      <div class="fs-error"></div>
	  
	  <div class="displayprice">

        <center>
        <div class="all-service-pricing">

          <div class="text-center table-head-orange premium_plus">
            <p class="bold">Premium PLUS</p>
            <p class=""> USD 452 <span class="glyphicon glyphicon-time"></span> 4 days
            </p>
            <p class=""> USD 518 <span class="glyphicon glyphicon-time"></span> 2 days
            </p>
            <p class=""> USD 588 <span class="glyphicon glyphicon-time"></span> 24 hrs
            </p>
          </div>

          <div class="text-center table-head-blue premium">
            <p class="bold">Premium</p>
            <p class=""> USD 315 <span class="glyphicon glyphicon-time"></span> 4 days
            </p>
            <p class=""> USD 364 <span class="glyphicon glyphicon-time"></span> 2 days
            </p>
            <p class=""> USD 410 <span class="glyphicon glyphicon-time"></span> 24 hrs
            </p>
          </div>

          <div class="text-center table-head-red advanced">
            <p class="bold">Advanced</p>
            <p class=""> USD 210 <span class="glyphicon glyphicon-time"></span> 4 days
            </p>
            <p class=""> USD 242 <span class="glyphicon glyphicon-time"></span> 2 days
            </p>
            <p class=""> USD 273 <span class="glyphicon glyphicon-time"></span> 24 hrs
            </p>
          </div>

        </div>

        </center>
        <div class="clear"></div><br/><br/>
<div class="row"><div class="col-md-12"><a href="get-quote.html" class="orange-action-btn">Order Now<span></span></a></div></div> 
        <div class="clear"></div>

	   </div>
	  
      <div id="showresults" style="position:relative"></div>
      
      
      </div>
      <div class="clear"></div>
	 
<div class="clear"></div>
      <div class="clear"></div>
    </div>
</div>
</div>
<!--Pricing calculator ends here-->
       </div>
     <a class="pricing-new" id="pricing2">  <h2>Pricing and delivery speed for Translation with Editing</h2></a>

      <div class="pro-content">
              

        <table class="price-table">
            <thead>
              <tr>
                <th width="50%">Language pair</th>
                <th>Prices for Translation with Editing</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Japanese to English </td>
                <td>Starting from $0.19 per character</td>
              </tr>
              <tr>
                <td>Chinese (Simplified) to English</td>
                <td>Starting from $0.14 per character</td>
              </tr>
              <tr>
                <td>Chinese (Traditional) to English</td>
                <td>Starting from $0.1 per character</td>
              </tr>
              <tr>
                <td>Korean to English</td>
                <td>Starting from $0.082 per character</td>
              </tr>
              <tr>
                <td>Brazilian Portuguese to English</td>
                <td>Starting from $0.16 per word</td>
              </tr>
            </tbody>
          </table>
		  <div class="clear"></div><br/><br/>
<div class="row"><div class="col-md-12"><a href="get-quote.html" class="orange-action-btn2">Get a quote for your manuscript<span></span></a></div></div> 
        <div class="clear"></div>
		       </div>
           

         <a class="pricing-new" id="pricing4"><h2>Pricing and delivery speed for Rapid Technical Review</h2></a>
      <div class="pro-content">
                 

      Get peer-review like comments with actionable inputs in a quick turnaround time.<br />
        <br /><span class="pss_price_wrap">
		        <ul class="pss_pric_list">
<li><span class="icon-dollar pss_price_icons"></span>500</li>
<li><span class="icon-time pss_price_icons"></span>1 week</li>
</ul>

		</span>
		<br clear="all" />
        <a class="orange-action-btn2" href="/get-quote.html">Order Rapid Technical Review<span></span> </a>               
        <div><a href="javascript:scroll(0,0)" title="top"></a></div>

    </div>
   
       <a class="pricing-new" id="pricing4"> <h2>Pricing and delivery speed for Artwork Preparation</h2></a>
      <div class="pro-content">
                 

      Our Artwork Preparation service enables you to meet all artwork requirements confidently, both at the time of submission and after your paper has been accepted.<br />
        <br /><span class="pss_price_wrap">
		<ul class="pss_pric_list">
	<li><span class="icon-dollar pss_price_icons"></span>15/image</li>
		<li><span class="icon-time pss_price_icons"></span>2 images/day</li>
		</ul>
		</span>
		<br clear="all" />
        <a class="orange-action-btn2" href="/get-quote.html">Order Artwork Preparation now<span></span> </a>               
        <div><a href="javascript:scroll(0,0)" title="top"></a></div>
        
    </div>
     <a class="pricing-new" id="pricing3"> <h2>Pricing and delivery speed for Plagiarism Check</h2></a>
        <div class="pro-content">        
Our Plagiarism Check service helps you ensure that your manuscript contains no instances of unintentional plagiarism.<br clear="all" /><br />
        <span class="pss_price_wrap">
		<ul class="pss_pric_list">
	<li><span class="icon-dollar pss_price_icons"></span>110</li>
		<li><span class="icon-time pss_price_icons"></span>2 days</li>
		</ul>
		</span>
		<br clear="all" />
          <a class="orange-action-btn2" href="/get-quote.html">Order Plagiarism Check now<span></span> </a>
       </div>
   <div class="clear"></div>

   </div>
   
</div>





<br/><br/>

<br/>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
	<!-- javascript Code added for the pricing lisiting read from excel sheet -->
	<script type="text/javascript">  

			jQuery(document).ready(function ($) { 
					
				var style_data = "<style>.first-pp { width: 100px; float: left; height: 300px; }.second-pp { width: 230px; height: 258px; float: left; border-top: 6px solid #6f7477; border-bottom: 2px solid #6f7477;border-right: 2px solid #6f7477; }.third-pp { width: 230px; float: left; height: 258px; border-top: 6px solid #2d98c6; border-right: 2px solid #2d98c6; border-bottom: 2px solid #2d98c6; }.fourth-pp { width: 230px; height: 258px; float: left; border-top: 6px solid #00a652; border-left: 2px solid #00a652; border-bottom: 2px solid #00a652; border-right: 2px solid #00a652; }.title-ppme { font-size: 30px; margin-top: 41px; margin-bottom: 18px; }.title-ppme1 { font-size: 24px; margin-top: 38px; margin-bottom: 16px; }.days-ppme1 { width: 100%; height: 26px; padding-top: 10px; font-size: 20px; }.days-ppme2 { width: 100%; height: 26px; padding-top: 10px; font-size: 20px; }.adv { color: #6f7477; }.pre { color: #2d98c6; }.prep { color: #00a652; }.most-popular { background: #fff; position: absolute; top: -18px; text-align: center; width: 150px; height: 32px; display: block; left: 274px; border-radius: 4px; border: 2px solid #2d97c5; font-family: 'latomedium'; color: #2d97c5; line-height: 27px; font-size: 22px;}.valuepack { background: url(images/value-pack.png) no-repeat; width: 183px; height: 76px; position: absolute; top: -27px;   left: 50px; }.button-action1{background:#6f7477;color:#ffffff;text-align:center;margin-top:31px;font-size:18px;width:230px;height:40px;line-height:36px;margin-bottom:20px;}.button-action1:hover{background:#abc707; color:#ffffff;}.button-action2{background:#2d98c6;color:#ffffff;text-align:center;margin-top:31px;font-size:18px;width:230px;height:40px;line-height:36px;margin-bottom:20px;}.button-action2:hover{background:#abc707; color:#ffffff;}.button-action3{background:#00a652;color:#ffffff;text-align:center;margin-top:31px;font-size:18px;width:230px;height:40px;line-height:36px;margin-bottom:20px;}.button-action3:hover{background:#abc707; color:#ffffff;}.morethan10000{float: left;    margin-left: -180px; text-align:left; color:red}</style>";
				
					$('#calculate').click(function() {
						
						if($('#services').val() !== null){
							$('#services').removeClass("highlight");
							var count = document.getElementById("count").value;
							var pack  = document.getElementById("services").value;
							$.ajax({
								type: 'post',
								url: 'all-get-price.php',
								data: {get_option:count, pack:pack},
								success: function (response) { 
									$("#showresults").hide();
									$('#showresults').html(response).fadeIn(200);
								}
							});
							$('.displayprice').hide();
							$('.style_data').html('');
							
						}else{
							$('#services').addClass("highlight");
							/* $('select.highlight').effect( "bounce", {times:3}, 300 ); */
						}
						
						return false;
					});
             });
		 
	 </script>  
     <!-- javascript Code added for the pricing lisiting read from excel sheet ends -->
          <!-- accordian -->
     <script type="text/javascript">
$(document).ready(function(){
$(".accordion-pricing a.pricing-new:first").addClass("active");
$(".accordion-pricing .pro-content:not(:first)").hide();
$(".accordion-pricing a.pricing-new").click(function(){
$(this).next("div").slideToggle("slow")
.siblings(".pro-content:visible").slideUp("slow");
$(this).toggleClass("active");
$(this).siblings(" a.pricing-new").removeClass("active");
});
});

$("#price-slab-preload").show();
		setTimeout(function() { $("#price-slab-preload").hide(); }, 200);

</script>  <!-- accordian -->
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
<script src="js/pricing.js"></script>
</body>
</html>