<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/DN-global.css">
<link rel="stylesheet" href="css/custom.css">
<style type="text/css">
.navigation-wrapper{display: none;}
.nav-line{border-bottom: 2px solid #0481ad}
</style>
<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/header.html"></div>
<!-- start footer code here.............. -->
<div class="nav-line"></div>
<div class="container">

<div class="row">
	<div class="col-md-12">
		
<h1 class="font35 mar-t50 c-blue">Thank you!</h1>

<h2 class="font20 mar-t25">Your submission was successfully completed.</h2>

<p class=" mar-t20 lh-25">Thanks for registering with us. We have received your details and will respond within one business day with your login details for the submission system. If you do not receive our response within one day, please check your junk folder; some e-mail filters might be blocking our e-mails.
		</p>
<p class="pad-t20">If you have any urgent requests/queries, feel  free to reach us at <a href="mailto:customersupport@editage.com">customersupport@editage.com</a>.  We are available Mon-Fri 03:30 AM - 12:30 PM GMT.</p>
<p class="pad-t20">The Editage team</p>
		
	</div>
</div>










<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="includes/footer.html"></div>
<!-- start footer code here.............. -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
</script>
<script src="js/pubs.js"></script>
<script src="js/script.js"></script>
</body>
</html>