<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービス概要 | ユサコ×エディテージの英文校閲</title>
<meta name="Keywords" content="英文校正, 英文校閲, 英語校正, 英語添削, 学術翻訳, 論文翻訳, 論文投稿支援" />
<meta name="Description" content="論文作成支援ユサコの英文校正・英文校閲サービスは1200以上の専門分野に対応。料金とスピードで選べる豊富なプラン。英文添削後のサポートも充実。" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->
  

  <section id="middle_wrap">
    <div class="container">
    
    <div class="activelink_state_pageinfo">
      <h1 class="leftwrap" style="margin-top:8px">英文校正サービス概要</h1>
      <p>ジャーナル投稿前の英語論文を国際出版レベルの英語に仕上げる学術英文校正・英文添削サービスです。ネイティブで、且つ博士号取得者、国際認定校正者が、高品質、低価格かつ業界最高レベルの納品スピードで原稿を出版に適した状態に校正します。原稿と目的に合わせて3つの英文校正サービスからお選びいただけます。</p>
<div class="rightwrap"></div>
     
    </div>
     <div class="clear"></div>
    
     <div class="section_margin">
      
      <div class="new_sectionheading"><h2><span class="ver num_roboto">5</span>領域<span class="num_roboto">1200</span>以上の対応専門分野</h2><br clear="all"><p>お客様の原稿に最も適した校正者をお選びします。</p></div>
       <div id="subjectarea_listwarp">
        <ul id="subjectare_list">
          <li> <img src="../images/medicalscience_thumbnail.jpg" width="151" height="64" alt="医療・医療学" class="subjectarea_thumbnail">
            <div class="subjectare_name">医学・医療学</div>
          </li>
          <li> <img src="../images/physicalscience_thumbnail.jpg" width="151" height="64" alt="物理科学・工学" class="subjectarea_thumbnail">
            <div class="subjectare_name">物理化学・工学</div>
          </li>
          <li> <img src="../images/lifescience_thumbnail.jpg" width="151" height="64" alt="生命科学" class="subjectarea_thumbnail">
            <div class="subjectare_name">生命科学</div>
          </li>
          <li> <img src="../images/humanities_thumbnail.jpg" width="151" height="64" alt="人文社会学" class="subjectarea_thumbnail">
            <div class="subjectare_name">人文社会学</div>
          </li>
          <li> <img src="../images/business_thumbnail.jpg" width="151" height="64" alt="ビジネス・経済学" class="subjectarea_thumbnail">
            <div class="subjectare_name">ビジネス・経済学</div>
          </li>
        </ul>
        <div class="clear"></div>
        <div class="float_right"> 
        
        <a class="page_link_full txtcenter" href="../subjects.html" title="矢印">対応専門分野を見る<span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt="対応専門分野を見る"></span>
</a>
        
       </div>
       <div class="clear"></div> 
      </div>
      
    <div class="clear"></div>
      </div>
      
      
       <div class="section_margin">
      
   <div class="new_sectionheading"><h2><span class="num_roboto">3</span>種類から選べる英文校正スタイル</h2><br clear="all"><p>原稿の目的に合った英文校正サービスをお選び下さい。
</p></div>
   
   <div id="typesofservices_inner">
        <ul id="typesofservices_inner_list">
          <li>
            <div class="ses_header"> <h3 class="boldtxt">スタンダード英文校正</h3> <span class="smalltxt"> <p>国際ジャーナルレベルの英語に<br/>
              ブラッシュアップ</p></span> </div>
            <p class="typeofservice_info">論文の論理構成には自信がある方におすすめの高品質英文校正サービス。内容を理解した校正者が一文一文を丁寧に校正し、専門用語の一貫性をチェック。お急ぎの方にも最適な業界最高レベルの納品スピード。</p>
            <div class="subheading"> 安心サポートサービス</div>
            <ul class="typesofservices_bluelist">
            <li><span class="ver">365</span>日無料再校正（<span class="ver">1</span>回）が当日・翌日プランに適用
<br/><span style="font-size:10px;">他プランには初回校正ご注文時の<span class="ver">2</span>円/単語の追加で適用</span></li>
            
              <li>単語数削減サービス</li>
              <li>校正者への質問サービス</li>
              <li>英文評価レポート＆英語上達アドバイス</li>
              <li>英文校正証明書</li>
            </ul>
          </li>
          <li>
            <div class="pes_header"> <h3 class="boldtxt">プレミアム英文校正</h3> <span class="smalltxt"><p><span class="ver">365</span>日無料再校正付きで、<br/>
              何度でも論文を推敲できる</p> </span> </div>
            <p class="typeofservice_info">論文の論理構成にまで踏み込んでパラグラフごとに校正するワンランク上の校正サービス。<span class="ver">365</span>日間無料の再校正サービスつきで投稿後の原稿修正にも無料で対応。</p>
            <div class="subheading"> 安心サポートサービス</div>
            <ul class="typesofservices_bluelist">
              <li><span class="ver">365</span>日間再校正（加筆<span class="ver">20％</span>以内無料）</li>
              <li>カバーレター作成</li>
              <li>単語数削減サービス</li>
              <li>校正者への質問サービス</li>
              <li>英文評価レポート＆英語上達アドバイス</li>
              <li>英文校正証明書</li>
            </ul>
          </li>
          <li>
            <div class="pesplus_header pos-relative"> <img src="/images/unlimited-peer.png"  alt="査読対策1年間無制限" class="unlimited-peer" /><h3 class="boldtxt ">プレミアム英文校正プラス</h3> 
              <span class="smalltxt"><p><span class="ver">1</span>年間無制限査読コメント対策で <br/>
              ジャーナル受理までサポート</p></span> </div>
            <p class="typeofservice_info">論文の論理構成にまで踏み込んでパラグラフごとに校正するワンランク上の英文校正サービス。<span class="ver">365</span>日間無料の再校正サービスに加え、『査読コメント対策サービス』も<span class="ver">365</span>日間無制限でご利用いただけるようになりました。
</p>
            <div class="subheading"> 安心サポートサービス</div>
            <ul class="typesofservices_bluelist">
              <li>査読コメント対策（<span class="ver">365</span>日間無制限）</li>
             <li><span class="ver">365</span>日間再校正（加筆<span class="ver">20％</span>以内無料）</li>
              <li>カバーレター作成</li>
              <li>単語数削減サービス</li>
              <li>校正者への質問サービス</li>
              <li>英文評価レポート＆英語上達アドバイス</li>
              <li>英文校正証明書</li>
            </ul>
          </li>
        </ul>
        <div class="clear"></div>
        <div class="float_right"> 
        
         <a class="page_link_full txtcenter" href="support.html" title="矢印">安心サポートサービスの詳細を見る<span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt="安心サポートサービス"></span>
</a>
        
        
         </div>
        <div class="clear"></div>
           <div class="new_sectionheading"><h2><span class="num_roboto"></span>英文校正・英文評価レポートのサンプル </h2>
             <br clear="all"><p>サービス毎に英文校正・評価レポートの違いを比較して下さい。 </p>
           </div>
        <div id="services_sample_wrap">
          <div class="float_left showcursor" style="margin-right:50px;"> <img src="../images/ses_sample.jpg" width="464" height="306" alt="スタンダード英文校正のサンプル" data-toggle="modal" data-target="#ses_sample">
            <div class="txtcenter"> <a class="arrowlink" data-toggle="modal" data-target="#editing_letter_ses">スタンダード英文校正の英文評価サンプル<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt="スタンダード英文校正サンプル"></span></a> </div>
            <div class="clear"></div>
          </div>
          <div class="float_left showcursor"> <img src="../images/pes_sample.jpg" width="464" height="306" alt="プレミアム英文校正・プレミアム英文校正プラスのサンプル" data-toggle="modal" data-target="#pes_sample">
            <div class="txtcenter"><a class="arrowlink" data-toggle="modal" data-target="#editing_letter_pes">プレミアム英文校正の英文評価サンプル<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt="プレミアム英文校正・プレミアム英文校正プラスの英文評価サンプル"></span></a> </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
   </div>
   
      <div class="section_margin">
      
   <div class="new_sectionheading"><h2>締め切りと費用にあわせて選べる校正プラン</h2><br clear="all"><p>お急ぎの方には、当日・翌日納品。納期に余裕がある方には、お得なプランがございます。
</p></div>
   
   <h3 class="innerpage_subheading">スタンダード英文校正の料金と納品スピード</h3>
      <p class="para">今日中に原稿が必要な方は、最短8.5時間の当日納品をご利用下さい。お急ぎで無い方は、ゆったり納期で原稿サイズが上がるほど低価格。<br>
        ご都合にあったプランをお選びください。 </p>
        

      <div class="pricetat_table_wrap" style="position:relative">
      
      
      
      

<div class="clear"></div>


      <table class="price_tat_table">
        <tr>
          <th class="pricetat_border_bottom sesheading">原稿サイズ</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading" style="background-color:#7bb4d6; width:130px"><span class="orange-color">当日納品</span><br>
            <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading" style="background-color:#7bb4d6; width:130px"><span class="orange-color">翌日納品 </span><br>
            <span style="font-size:10px">営業時間内にご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"> <span class="ver">2</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"> <span class="ver">3</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">4</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">5</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">6</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">7</span>営業日以上</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">18円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">12円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">6円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_seshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter fast-bg"><span class="ver">18円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter fast-bg"><span class="ver">12円</span></td>
          <td class="pricetat_seshighlight pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter"><span class="ver">8円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter"><span class="ver">7円</span></td>
          <td class="pricetat_seshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">6円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">12円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">9円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">8円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">6.5円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">5.5円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_seshighlight txtcenter pricetat_border_bottom"><span class="btm_line_g slab "><span class="ver">7,001</span>-<span class="ver">10,000</span>単語</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg pricetat_border_bottom">-</td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg pricetat_border_bottom">-</td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">10円</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">9円</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">7円</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">6円</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">5.5円</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">5円</span></td>
        </tr>
        <tr>
          <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg">-</td>
          <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた料金・納期をご提案。まずはご相談ください。</td>
          </tr>
      </table>
      
<div class="ses-pricescroll-left">
<span class="newtool-tip"></span>
<img src="../images/new-price-banner.png" alt=""/>
<div class="blackfont">
当日・翌日納品プランは、<br/>
<span class="red">無料</span>再校正（<span class="ver">365</span>日以内<span class="ver">1</span>回）が付きます
</div>
<p>*納品後の再校正の依頼は<span class="ver">60%</span>割引でご対応します。</p>
<div class="pink-section">
【注意事項】<br/>
*当日・翌日納品プランでは、ご注文と同時に作業を開始させていただきます。 <br/>
*当日納品は平日午後<span class="ver">2</span>時までにご注文ください。<br/>
&nbsp;&nbsp;翌日納品は金曜のみ<span class="ver">24時</span>締め切りです。<br/>
*当日・翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です。  <br/>
<p style="font-size: 12px; margin-top: 5px"><span style="color:#f96d03;">★ <span class="ver">New</span> 翌朝<span class="ver">10</span>時半までに納品するプランを始めました</span> <br/>
*午後<span class="ver">2</span>時から<span class="ver">11</span>時<span class="ver">30</span>分までの間は、翌朝<span class="ver">10</span>時半までに納品する翌朝プランがございます。<br/>
*当プランは<span class="ver">3,000</span>単語までの<span class="ver">Microsoft Word</span>のみでご注文可能です。<br/>
*翌朝納品プランは、ご注文と同時に作業を開始させていただきます。</p>
</div>
</div>


<div class="ses-pricescroll-right">
<span class="newtool-tip-blue"></span>
<img src="../images/red-white-banner.png" alt=""/>
<div class="blackfont"><span class="ver">2</span>営業日以上の納品プランは、初回校正時<br/><span class="red"><span class="ver">+2</span>円/単語</span>で再校正（<span class="ver">365</span>日以内<span class="ver">1</span>回）を追加できます</div>
<p>*納品後の再校正の依頼は<span class="ver">60%</span>割引でご対応します。</p>
</div>

      </div>
      
      <br/>
<div class="clear"></div>


<br/><br/>

<div class="new-section-wrap">
<div class="coler-wrap">
<div class="font16 bold_txt"><strong>お急ぎ月曜納品プラン（金・土）</strong></div>
<p>金曜日<span class="ver">24時</span>から土曜日<span class="ver">21</span>時半までのご注文に限り、月曜日<span class="ver">23</span>時半までに納品</p>
</div>

<div id="opedit3open3" class="expand-plus">
<a href="javascript:expandCollapse('opedit3open3','opedit3close3');"><strong>詳細を開く</strong></a></div>
<div id="opedit3close3" style="display:none;">
<div class="collapse-plus"><a href="javascript: expandCollapse('opedit3open3','opedit3close3');">詳細を閉じる</a> </div>
<table class="roll-cost">
<tr class="title-grey">
<td colspan="2" class="txtcenter"><strong>プラン詳細</strong></td>
</tr>
<tr>
<td class="light-grey">料金 </td>
<td><span class="ver">12</span>円/単語 （無料再校正<span class="ver">365</span>日以内<span class="ver">1</span>回付き）</td>
</tr>
<tr>
<td class="light-grey">対応原稿サイズ</td>
<td><span class="ver">7,000</span>単語以下</td>
</tr>
<tr>
<td class="light-grey">対応原稿ファイル</td>
<td>マイクロソフト・ワードファイルのみ</td>
</tr>
<tr>
<td class="light-grey">納期</td> 
<td>月曜日<span class="ver">23</span>時半</td>
</tr>
</table>
</div>
</div>

<div class="new-section-wrap">
<div class="coler-wrap">
<div class="font16 bold_txt"><strong>お急ぎ月曜納品プラン（土・日）</strong></div>
<p>土曜日<span class="ver">21</span>時半から日曜日<span class="ver">27</span>時半までのご注文に限り、月曜日<span class="ver">23</span>時半までに納品</p>
</div>
<div id="opedit3open4" class="expand-plus">
<a href="javascript:expandCollapse('opedit3open4','opedit3close4');"><strong>詳細を開く</strong></a></div>
<div id="opedit3close4" style="display:none;">
<div class="collapse-plus"><a href="javascript: expandCollapse('opedit3open4','opedit3close4');">詳細を閉じる</a> </div>
<table class="roll-cost">
<tr class="title-grey">
<td colspan="2" class="txtcenter"><strong>プラン詳細</strong></td>
</tr>
<tr>
<td class="light-grey">料金 </td>
<td><span class="ver">18</span>円/単語 （無料再校正<span class="ver">365</span>日以内<span class="ver">1</span>回付き）</td>
</tr>
<tr>
<td class="light-grey">対応原稿サイズ</td>
<td><span class="ver">4,000</span>単語以下</td>
</tr>
<tr>
<td class="light-grey">対応原稿ファイル</td>
<td>マイクロソフト・ワードファイルのみ</td>
</tr>
<tr>
<td class="light-grey">納期 </td> 
<td>月曜日<span class="ver">23</span>時半</td>
</tr>
</table>
</div>
</div>
      
      
      
      
      <div class="clear"></div><br>
 <div class="commondivider"></div>
      <h3 class="innerpage_subheading">プレミアム英文校正の料金と納品スピード</h3>
      <p class="para">お急ぎ原稿の場合、当日・翌日納品も可能。お急ぎでない場合は、原稿サイズが上がるほどリーズナブルです。<br>
        ご都合にあったプランをお選びください<span dir="ltr">。</span> </p>
      <div class="pricetat_table_wrap" style="position:relative">
      
      
<div class="claim1" style="display: block;"><span class="tool-tip"></span>
	【当日・翌日納品をご注文の際の注意事項】<br>
	*当日・翌日納品プランでは、ご注文と同時に作業を開始させていただきます。 <br>
	*当日納品は<span class="ver">2,500</span>単語以内、翌日納品は<span class="ver">4,000</span>単語以内の原稿サイズに限りご注文可。<br>
	*当日納品は平日午後<span class="ver">2</span>時までにご注文下さい。翌日納品は金曜日のみ<span class="ver">24</span>時締め切りです。 <br>
	*当日・翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です。 

	
  </div>
      <table class="price_tat_table">
        <tr>
          <th class="pricetat_border_bottom pesheading">原稿サイズ</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">当日納品</span><br>
            <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">翌日納品</span><br>
            <span style="font-size:10px">営業時間内にご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">2</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">3</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">4</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">5</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">6</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">7</span>営業日以上</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">20円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">16円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">12円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">20円</span><br/><span class="ver">*2,500単語以内</span>
</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">16円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">13円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">12円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">11円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">16円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">13円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">12.5円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">12円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">11円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_peshighlight txtcenter pricetat_border_bottom"><span class="ver">7,001-10,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">16円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">14円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">13円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">12円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">11円</span></td>
        </tr>
        <tr>
          <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">-</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた料金・納期をご提案。まずはご相談ください。</td>
          </tr>
      </table>
      </div><br>
<br>
<br>
<h4 class="boldtxt">プレミアム英文校正にアップグレード </h4>
<br>
<p>後から査読コメント対策サービスを追加して、プレミアム英文校正プラスにアップグレードもできます。</p>
<table class="price_tat_table" style="width:450px">
          <tr>
            <td class="pricetat_border_bottom pricetat_peshighlight txtcenter">料金（税抜）</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter "><span class="ver">18,000</span>円（<span class="ver">365</span>日無制限）</td>
          </tr>
          <tr>
            <td class="pricetat_border_bottom pricetat_peshighlight pricetat_peshighlight txtcenter">納期</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">原稿サイズによって異なります。</td>
          </tr>
	<tr>
            <td class="pricetat_peshighlight pricetat_peshighlight txtcenter"><p>追加サービス</p></td>
            <td class="pricetat_border_left "><p>・フォーマット調整（365日間無制限）</p>
            <p>・査読者に対する返信メールの再校正（365日間無制限）</p></td>
          </tr>
        </table>
        <div class="divider"></div>
      <h3 class="innerpage_subheading">プレミアム英文校正プラスの料金と納品スピード </h3>
      <p>お急ぎ原稿の場合、24時間以内の納品も可能。お急ぎでない場合は、原稿サイズが上がるほどリーズナブルです。ご都合にあった英文校正プランをお選びください。</p>
      <div class="pricetat_table_wrap" style="position:relative">
      
        
<div class="claim1" style="display: block;"><span class="tool-tip"></span>
	
	【翌日納品をご注文の際の注意事項】<br>
	*翌日納品プランでは、ご注文と同時に作業を開始させていただきます。 <br>
	*翌日納品は<span class="ver">4,000</span>単語以内の原稿サイズに限りご注文可。金曜日のみ<span class="ver">24</span>時締め切りです。 <br>
	*翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です
	
  </div>
      <table class="price_tat_table">
        <tr>
          <th class="pricetat_border_bottom pesheading">原稿サイズ</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">当日納品</span><br>
            <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">翌日納品</span><br>
            <span style="font-size:10px">営業時間内にご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">2</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">3</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">4</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">5</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">6</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">7</span>営業日以上</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">21円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">16円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">21円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">17円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">16円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">15円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">21円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">18円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">17円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">16円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">15円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">7,001-10,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">21円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">19円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">17円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">16円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">15円</span></td>
        </tr>
        <tr>
          <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">-</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた料金・納期をご提案。まずはご相談ください。</td>
        </tr>
      </table>
    </div>
   </div>

      <div class="section_margin">
        
        
        
        
        <div class="new_sectionheading"><h2>取り扱いファイル一覧</h2></div>
        <div id="file_formats_wrap">
          
          <p class="para">※<span class="ver">PDF</span>ファイル、イメージファイルは通常料金の15％増しになります。<br/>
            ※プレミアム英文校正では、<span class="ver">PDF</span>ファイルに対応しておりません。</p>
          <ul class="fileformats_list">
            <li>
              <div class="fileformat_innerborder"> <img src="../images/word_icon.jpg" width="51" height="56" alt="マイクロソフト・ワード"><br/>
                マイクロソフト・ワード<br/>
                （<span class="ver">.DOC/.DOCX</span>）</div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/pdf_icon.jpg" width="51" height="56" alt="PDFファイル 15％割増"><br/>
                <span class="ver">PDF</span>ファイル（<span class="ver">.PDF</span>）<br/>
                <span class="red_txt"><span class="ver">15％</span>割増</span></div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/excel_icon.jpg" width="51" height="56" alt="マイクロソフト・エクセル"><br/>
                マイクロソフト・エクセル <br/>
                （<span class="ver">.XLS/.XLSX</span>）</div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/ppt_icon.jpg" width="51" height="56" alt="マイクロソフト・パワーポイント"><br/>
                マイクロソフト・パワーポ<br/>
                イント（<span class="ver">.PPT,.PPTX</span>）</div>
            </li>
          </ul>
          <div class="clear"></div>
          <ul class="fileformats_list">
            <li>
              <div class="fileformat_innerborder"> <img src="../images/tex_icon.jpg" width="51" height="56" alt="LaTeX・TeX 15%割増"><br/>
                <span class="ver">LaTeX,TeX</span><br/>
              </div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/jpg_icon.jpg" width="51" height="56" alt="イメージファイル 15%割増"><br/>
                イメージファイル（<span class="ver">.JPEG,.TIFF,.GIF</span>など）<br/>
                <span class="red_txt"><span class="ver">15％</span>割増</span></div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/rtf_icon.jpg" width="51" height="56" alt="マイクロソフト・ワードマット"><br/>
                マイクロソフト・ワード<br/>
                マット（<span class="ver">.RTF</span>）</div>
            </li>
            <li>
              <div class="fileformat_innerborder"> <img src="../images/txt_icon.jpg" width="51" height="56" alt="テキストファイル"><br/>
                テキストファイル <br/>
                （<span class="ver">.TXT</span>）</div>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        
      </div>
   
           <a class="book-promotion" href="http://www2.usaco.co.jp/shop/g/geigoronbun100/" target="_blank"></a>

    </div>
  </section>
</div>

<div class="modal fade" role="dialog" id="ses_sample">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>校正サンプル</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body"> <img src="../images/ses-samp.jpg" width="750" height="357" alt="スタンダード英文校正のサンプル
"> </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="pes_sample">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>校正サンプル</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body"> <img src="../images/pes-samp.jpg" width="746" height="453" alt="プレミアム英文校正・プレミアム英文校正プラスのサンプル"> </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_ses">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="http://usaco.editage.jp/files/editor-letter-SES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_pes">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="http://usaco.editage.jp/files/editor-letter-PES.html"></iframe>
      </div>
    </div>
  </div>
</div>
	
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/1.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 

</body>
</html>
