<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->

<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービスの安心サポート - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="英文校正, 英文校閲, 論文校正, 英文添削, ネイティブチェック" />
<meta name="Description" content="英文校正後の原稿を納品したら終わり、ではありません。納品後も、原稿が無事投稿・出版されるまでさまざまなアフターケアを行います。" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->

  <section id="middle_wrap">
    <div class="container">
    
        <div class="activelink_state_pageinfo">
      <div class="leftwrap">英文校正サービスの安心サポート</div>
      <div class="rightwrap">校正原稿を納品したら終わり、ではありません。校正後の原稿の修正やジャーナル投稿に必要なさまざまなサポートを行っています。</div>
      
    </div>
    <div class="clear"></div>
    <div class="section_margin">
      
 

          <div class="new_sectionheading"><h2>査読コメント対策サービス</h2></div>
          <p class="para">エディテージで校正済みの論文をジャーナルに投稿後、ジャーナル査読者から届いたコメントに従って手を加えた論文原稿の再校正のみならず、査読者への返信を校正し、査読者からのコメントに対して明確に一貫性のある回答ができているかをチェックいたします。</p>
          <p class="para">※本サービスは「プレミアム英文校正プラス」に無料で付属しています。その他のサービスをご利用の場合は有料サービスとなります。</p>
		<div class="f7f7f7-bg">
		  	<div class="orange-bg-gradient pad-t10 pad-b5 pad-l10 pad-r10 white"><img src="../images/news_ribbon.png" alt="" class="new-white">
	<p class="text-center new-right">
査読コメント対策の無料サポートを拡充しました
</p>
</div>
	<div class="pad-t15 pad-b5 pad-l20 pad-r20">
	<p>エディテージは、複数回に渡るジャーナル投稿もご安心いただくため、査読コメント対策サービスの無料適用範囲を拡充しました。追加料金なしで以下のサポートが適用されます。
</p>
	
	<ul style="margin-left: 30px">
	<li style="list-style-type: disc !important">査読コメント対策の1年間無制限対応</li>
		<li style="list-style-type: disc !important">フォーマット調整の1年間無制限対応（従来のフォーマット再調整費：<span class="fontVerdana">4500</span>円）
</li></ul></div>
		  </div>
          <div class="innerpage_subheading"> 査読コメント対策のサービス内容（<span class="ver">365</span>日間無制限）
</div>
          <div class="bottommargin1x">
            <ul class="common_list_style">
              <li>ポイントのチェック：査読者の指摘すべてに回答が対応できているか、一つひとつ徹底的に、体系的に確認します。</li>
              <li>コンテンツチェック：回答を確認して、更に補強するべき箇所、追加のデータやコンテンツが必要な箇所が無いか確認します。</li>
              <li>一貫性チェック：回答メールの内容と修正された論文の内容に一貫性があるかを確認します。</li>
              <li>言語チェック：明確に、ふさわしいトーンで回答しているか、文法、語彙、口調などを確認します。</li>
              <li>プレミアム英文校正：原稿校正はプレミアム英文校正で行い、回答として最適な論理構造に組み上げます。</li>
            </ul>
          </div>
		
		 <div class="innerpage_subheading">フォーマット調整のサービス内容（365日間無制限）</div>
          <div class="bottommargin1x">
            <ul class="common_list_style">
              <li>2報目以降の投稿時もジャーナル指定のフォーマットに無償で再調整します。</li>
			  </ul>
		</div>
          <div class="para topmargin2x"> <span class="page_subheading">料金</span>※お選びの英文校正サービスによって異なります</div>
          <table class="price_tat_table">
        <tr>
          <td style="width:44%;" class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">お選びの英文校正サービス</td>
          <td style="width:56%;" class="pricetat_border_bottom pricetat_border_left txtcenter">料金 （税抜)</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">プレミアム英文校正プラス</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">無料（校正サービスに付属）</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">プレミアム英文校正からのアップグレード料金</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">18,000</span>円</td>
        </tr>
        <tr>
          <td class="pricetat_peshighlight boldtxt txtcenter">スタンダード英文校正からのアップグレード料金</td>
          <td class="pricetat_border_left txtcenter">プレミアム英文校正プラスを再度ご注文の上ご利用ください（<span class="ver">25％</span>の割引が適用されます）</td>
        </tr>
      </table>
          <div class="page_subheading topmargin2x">納期</div>
          <p class="para"> 選択いただく校正スピードにより異なります。</p>
          <div class="page_subheading">ご提出いただくもの</div>
          <ul class="common_innerlist_style1">
            <li>修正した原稿</li>
            <li>査読者への回答のドラフト</li>
            <li>ジャーナルからの<span class="ver">Decision letter</span></li>
            <li>その他補足資料</li>
          </ul>
          <div class="clear"></div>
          <div class="page_subheading">ご利用方法</div>
          <p class="para">既にエディテージをご利用いただいているお客様は、エディテージオンラインシステムにログインして、修正を加えた原稿と査読者への回答を提出ください。</p>
       
        <div class="section_margin">
          <div class="new_sectionheading"><h2>再校正サービス</h2></div>
          <p class="para">論文には修正がつきもの。査読者や指導者からのフィードバックに伴い、再校正が必要となった場合、必要に応じて何度でも再校正を無料または割引料金にて行います。</p>
          <div class="page_subheading">料金</div>
          <table class="price_tat_table">
        <tr>
          <th width="115" class="pricetat_border_bottom grey_highlight_bg">サービス</th>
          <th width="309" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">料金</th>
          <th width="86" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">ご利用可能回数</th>
          <th width="460" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">ご利用条件</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom dark_pes_highlight_bg boldtxt txtcenter">プレミアム英文校正 <span class="ver">&amp;</span><br/>
            プレミアム英文校正プラス</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter" style="border-bottom:none;"><span class="ver">365</span>日間無料</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter" style="border-bottom:none;"><span class="ver">無制限</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight" style="border-bottom:none;">
          <ul class="common_innerlist_style">
              <li> 原稿の<span class="ver">1</span>回目の校正納品翌日から<span class="ver">365</span>日以内のご依頼 </li>
              <li>加筆が元原稿から<span class="ver">20％</span>以内</li>
              <li>フォーマット調整について（※<span class="ver">1</span>）</li>
            </ul></td>
        </tr>
        <tr>
          <td class="dark_ses_highlight_bg boldtxt txtcenter"> スタンダード英文校正</td>
          <td colspan="3" class="pricetat_border_left pricetat_seshighlight" style="padding:0px;">
          
<table cellpadding="0" cellspacing="0" width="100%" class="support-wrap" height="250">
<tr>
<td width="292" class="txtcenter"><img src="../images/edit-support1.png" alt=""/></td>
<td width="77" rowspan="2" class="txtcenter">1回</td>
<td width="483" rowspan="2" style="border-right:none;">
<ul class="common_innerlist_style">
<li>校正納品翌日から<span class="ver">365</span>日以内のご依頼</li>
<li>加筆が元原稿から<span class="ver">20％</span>以内</li>
<li>フォーマット調整が生じない場合（※<span class="ver">2</span>）</li>
</ul>
</td>
</tr>
<tr>
<td class="txtcenter"><img src="../images/edit-support2.png" alt=""/></td>
</tr>
<tr>
<td class="txtcenter"><img src="../images/edit-support3.png" alt=""/></td>
<td class="txtcenter">無制限</td>
<td style="border-right:none;">
<ul class="common_innerlist_style">
<li>割引料金は再校正をリクエストいただく毎に発生いたします。</li>
<li>全体の再校正の場合は、60%割引。部分的な再校正の場合は、
該当箇所の単語数の通常料金が発生いたします。
</li>
</ul>
</td>
</tr>
</table>
          </td>
          </tr>
      </table>
<div class="clear"></div>

<div style="line-height:20px;font-size:12px;">
	※1：プレミアム英文校正では、<span class="ver">1</span>つのジャーナルへの投稿が対象となっております。投稿ジャーナルの変更をご希望される場合、フォーマット再調整は<span class="ver">4,500</span>円（税別）でご対応いたします。再校正が有償対応となる場合には、フォーマット再調整の追加料金はいただきません。 <br/>
プレミアム英文校正プラスでは、フォーマット調整は<span class="ver">365</span>日間無料で何度でも対応いたします。<br/>
	※2：本サービスは、<span class="ver">1</span>つのジャーナルへの投稿が対象となっております。<br/>
	投稿先ジャーナルが変更した場合、<span class="ver">60%</span>割引で再校正となります。
</div>      


          <div class="page_subheading topmargin2x">再校正ご注文時の注意</div>
          <ul class="common_list_style">
            <li>再校正は前回エディテージで校正作業を行ったものに適用されます。 </li>
            <li>一部の再校正を行う場合でも、論文全体をお送りください。校正者は文脈を理解した上で最適な校正をいたします。</li>
            <li>プレミアム英文校正、スタンダード英文校正それぞれの詳細は上記テーブルの「ご利用条件」をご確認ください。</li>
          </ul>
          <div class="page_subheading">ご利用方法</div>
          <p class="para">エディテージオンラインシステムにログインして、「再校正のご注文」からリクエストをお送りください。もしくは、再校正希望の旨を明記の上<a href="mailto:request@editage.com"><span class="ver">request@editage.com</span></a> 宛てにメールを送信ください。</p>
          <div class="clear"></div>
        </div>
        <div class="section_margin">
          <div class="new_sectionheading"><h2>校正者への質問サービス</h2></div>
          <p class="para">英文校正の完成度は、経験豊富な校正者とその分野に精通した著者との協業で高まります。そのためにもエディテージのサービスでは英文校正納品後も、校正に対する質問を受け付けております。</p>
          <ul class="common_list_style">
            <li>本来意図したかったことが反映されていない文章の再校正</li>
            <li>特殊な専門用語や表現に関する再調整</li>
            <li>気になる校正箇所に関する質問</li>
            <li>校正者からのコメントや提案、質問に関する回答</li>
          </ul>
          <div class="para topmargin2x">※「校正者への質問」では加筆された箇所に関する対応は行っておりません。大きな変更が加わり、再度原稿の校正が必要な場合は再校正サービスをご利用ください。</div>
          <div class="page_subheading">料金</div>
          <p class="para">こちらのサービスは無料でご利用いただけます。</p>
          <div class="page_subheading">このサービスのご利用方法</div>
          <p class="para">エディテージオンラインシステムにログインして、質問を「質問の送信」から送信ください。もしくは、<a href="mailto:request@editage.com"><span class="ver">request@editage.com</span></a>宛てにメールを送信ください。 <br/>
            <br/>
            ※回答までの日数は通常<span class="ver">1～3</span>営業日となります。質問を受け付けた後、回答までの日数を別途ご連絡いたします。 </p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div id="inner_blue_section" style="margin-top:30px;">
        <ul class="inner_blue_sectionlist">
          <li style="height:230px;">
            <div class="heading" style="line-height:50px;">カバーレター作成サービス</div>
            <p class="service_descp">プレミアム英文校正、プレミアム英文校正プラスをご利用の方に無料でジャーナル投稿用のカバーレターを作成いたします。</p>
            
            <a class="page_link_full txtcenter" href="../files/editage_sample_cover_letter.doc">サンプルはこちら<span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt=""></span>
</a>
            
             </li>
          <li style="height:230px;">
            <div class="heading" style="line-height:50px;">単語数削減サービス</div>
            <p class="service_descp">ご希望の方にジャーナルの投稿規程に従って単語数削減サービスを行っております。スタンダード英文校正では原稿全体の<span class="ver">10</span>％、プレミアム英文校正、プレミアム英文校正プラスでは<span class="ver">20</span>％以内であれば無料でサポートいたします。ご希望の方はお申し込みの際に特記事項の欄にご記入ください。</p>
          </li>
        </ul>
        <div class="clear"></div>
        <ul class="inner_blue_sectionlist">
          <li style="height:250px;">
            <div class="heading">担当校正者による英文評価レポートと<br/>
              英語上達アドバイス</div>
            <p class="service_descp">今後の英語論文執筆に役立つ英文評価レポートと英語上達アドバイスを担当校正者から直接作成して原稿とともにお送りします。※英文評価レポートはプレミアム英文校正、プレミアム英文校正プラスのみに付属します。</p>
           
           <a class="page_link_full txtcenter" data-toggle="modal" data-target="#editing_letter_pes">プレミアム英文校正<span class="ver">＆</span>プラスのレポートサンプルはこちら <span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt=""></span>
</a>


 <a class="page_link_full txtcenter" data-toggle="modal" data-target="#editing_letter_ses">スタンダード英文校正のレポートサンプルはこちら <span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt=""></span>
</a>
           
      </li>
          <li style="height:250px;">
            <div class="heading" style="line-height:50px;">フォーマット調整サービス</div>
            <p class="service_descp">投稿先ジャーナルがすでに決まっている論文の英文校正のご依頼を頂いた場合、ご希望に応じてターゲットジャーナルの投稿規程に従ったフォーマット調整を無料で行います。</p>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
   
      <div class="clear"></div></div>
    </div>
  </section>
</div>

<div class="modal fade" role="dialog" id="editing_letter_ses">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="http://usaco.editage.jp/files/editor-letter-SES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_pes">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="http://usaco.editage.jp/files/editor-letter-PES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<footer> 
  <!-- start hewader code here............... -->
   <div osaco-include-html="../includes/footer.html"></div> 
  <div id="footer_links" class="footerdate">
    <div class="container">
       
  <!-- end header code here............... -->
  <div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
  <div class="clear"></div>
      </div>
    </div>
  </footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 

</body>
</html>
