<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cactusglobal.io/assets/client-track.js" async></script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Publication-Focused Editing services | Partners in Digital Health in partnership with Editage</title>
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="20x15" />
        <meta name="Keywords" content="English editing services, copy editing, proofreading, thesis editing, thesis proofreading, scientific editing, academic editing, scientific proofreading, academic proofreading, manuscript editing, professional editing services, academic editing services, editing services online, manuscript proofreading, editing services rates, Manuscript Formatting, Journal formatting" />
        <meta name="Description" content="Accelerate the publication process by submitting a well-written manuscript. Editage in partnership with Partners in Digital Health (PDH) offers manuscript preparation services to authors wishing to submit to international journals." />
        <link rel="canonical" href="https://pdh.editage.com/" />
		
		<!-- OG tags start here -->
 <meta property="og:title" content="Publication-Focused Editing services | Partners in Digital Health in partnership with Editage" >
 <meta property="og:url" content="https://pdh.editage.com/" >
 <meta property="og:image" content="https://pdh.editage.com/images/logo.jpg" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Accelerate the publication process by submitting a well-written manuscript. Editage in partnership with Partners in Digital Health (PDH) offers manuscript preparation services to authors wishing to submit to international journals." > 
 <!-- OG tags end here -->
		
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <link href="css/DN-global.css" rel="stylesheet" />

        <!-- lucky orange code start here -->
        <script type="text/javascript">
            window.__lo_site_id = 191369;
            (function () {
                var wa = document.createElement("script");
                wa.type = "text/javascript";
                wa.async = true;
                wa.src = "[3]https://d10lpsik1i8c69.cloudfront.net/w.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(wa, s);
            })();
        </script>
        <!-- lucky orange code end here -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .anchor-new {
                display: block;
                height: 90px !important; /*same height as header*/
                margin-top: -90px !important; /*same height as header*/
                visibility: hidden;
            }
        </style>
    </head>

    <body lang="EN-US" id="myPage">
        <!--GDPR Code Starts from here-->
        <div id="eu_cookie_dialog"></div>
        <script src="//code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
        <script src="https://js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function () {
                _sDpre = "prod";
                var _sDco = /(test|local|dev|staging)[0-9]+\./gi.test(window.location.hostname);
                if (_sDco) {
                    var _sDarr = window.location.hostname.match(/(test|local|dev|staging)[0-9]+/gi);
                    var _sDpre = _sDarr[0];
                }

                var da = new Date();
                var jsElme = document.createElement("script");
                jsElme.async = 1;
                jsElme.type = "application/javascript";
                jsElme.src = "https://cdn.editage.com/eos/" + _sDpre + "/policy-script/cookie-policy_og.js?" + da.getUTCFullYear() + "" + da.getUTCMonth() + "" + da.getUTCDate() + "" + da.getUTCHours() + "--";
                document.head.appendChild(jsElme);
            })();
        </script>
        <!--GDPR Code ends here-->
        <div class="globalDiv">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-8">
                        <ul class="list-inline pull-right">
                            <!-- <li><a href="https://www.frontiersin.org/about/journals-a-z" target="_blank">Frontiers journals</a></li> -->
                            <li><a href="https://app.editage.com/" target="_blank">Login</a></li>
                            <li><a href="#contactus">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav data-spy="affix" data-offset-top="50" class="nav-locker" id="navtop">
            <div class="container">
                <div class="navbar-header">
                    <div class="col-md-12">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo.jpg" alt="" class="logoDiv" />
                    </div>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Author Services <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#english-editing" class="page-scroll"><span class="glyphicon glyphicon-menu-right font12"></span> English Editing</a>
                                </li>
                                <li>
                                    <a href="#translation" class="page-scroll"><span class="glyphicon glyphicon-menu-right font12"></span> Translation with editing</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="page-scroll" href="#Quality">Quality Assurance</a></li>
                        <!-- <li><a class="page-scroll" href="#Publication">Publication Ethics</a></li> -->
                        <li><a class="page-scroll" href="#FAQ">FAQs</a></li>
                        <li><a class="page-scroll" href="#Editors">Editors</a></li>
                        <li><a class="green-getquote-button transition" target="_blank" href="//app.editage.com/submit-order-new-user?subPartner=111833">Get quote</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="banner-style">
            <div class="container text-center">
                <h1 class="c-white">Supporting You Through Publication And Beyond</h1>
                <!-- <p class="subtext-r">Exclusive offer: <a href="//app.editage.com/submit-order-new-user?subPartner=111833" class="subtext-dotted">10% discount</a> for Frontiers authors on all services</p> -->
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 hidden-xs hidden-sm">
                    <ul class="list-inline stats text-center">
                        <li>
                            <span class="main-txt pull-papers">2,000</span> <span class="main-txt">+</span> <br />
                            <span class="small-txt bold">Journals recommend Editage</span><br />
                            <span class="small-txt">Which means publishing in the international journal of your choice is easier!</span>
                        </li>
                        <li>
                            <span class="main-txt pull-authors">2 Million</span> <span class="main-txt">+</span> <br />
                            <span class="small-txt bold">Papers enhanced in last 18 years</span><br />
                            <span class="small-txt">We have all your subject area and service needs covered, whatever they may be.</span>
                        </li>
                        <li>
                            <span class="main-txt pull-subject-area">50,000</span> <span class="main-txt">+</span> <br />
                            <span class="small-txt bold">Happy researchers in 192+ countries</span><br />
                            <span class="small-txt">You can be assured that your work will be handled with the highest personalized care and attention to detail.</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 hidden-md hidden-lg">
                    <div class="row pad-b5 pad-t5">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
							<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="text-center">
                                        <span class="main-txt">2,000+</span> <span class="small-txt bold">Journals recommend Editage</span><br />
                                        <span class="small-txt">Which means publishing in the international journal of your choice is easier!</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text-center">
                                        <span class="main-txt">2 Million+</span> <span class="small-txt bold">Papers enhanced in last 18 years</span>
                                        <span class="small-txt">We have all your subject area and service needs covered, whatever they may be.</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text-center">
                                        <span class="main-txt">50,000+</span> <span class="small-txt bold">Happy researchers in 192+ countries</span>
                                        <span class="small-txt">You can be assured that your work will be handled with the highest personalized care and attention to detail.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"> -->
                                <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                                <!-- <span class="sr-only">Previous</span> -->
                            <!-- </a> -->
                            <!-- <a class="right carousel-control" href="#myCarousel" data-slide="next"> -->
                                <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                                <!-- <span class="sr-only">Next</span> -->
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shortdescription">
            <div class="container">
                <p class="font18 lh-24">Partners in Digital Health (PDH) has teamed up with Editage - a leading publication solutions provider to support through your research publication journey.</p>
				 <div class="col-md-12 text-center pad-b20 pad-t20">
				 <h3 class="font30 mar-b15 text-center">Portfolio Journals</h3>
				 <img src="images/portfolio-journals-1.png" alt="" class="bor-vr" /><img src="images/portfolio-journals-2.png" alt="" /></div>
                <p class="font18 lh-24">
                    Our best-in-class English Editing, and Translation services ensure you don't have a language barrier to publish in international journals. Our range of services help you save time, draft a well-written manuscript and
                    increases your chances of acceptance.
                </p>
                <div class="text-center mar-b10"><a target="_blank" href="//app.editage.com/submit-order-new-user?subPartner=111833" class="green-getquote transition">Get Instant Price Quote</a></div>
            </div>
        </div>

        <br />
        <br />
        <a id="english-editing" class="anchor-new"></a>
        <div class="container">
            <h2 class="font35 mar-b15 text-center">Services we offer</h2>
            <h3 class="font30 lh-40 mar-b15 mar-t15">English Editing</h3>
            <p class="font18 mar-b10">
                Good scientific content deserves clear writing. We have brought together teams with expertise in subject-relevant editing, and reviews to ensure that manuscripts meet international standards of scientific English and are
                free of grammatical, spelling and other common language errors.
            </p>
            <p class="mar-b10">All three levels of editing include <span class="bold">free manuscript formatting</span> for the journal of your choice. This will save your time and budget.</p>
            <p class="mar-b15">There are three ways we can help. [<a href="files/editing-service-sample.pdf" target="_blank">View samples</a>]:</p>
            <div class="clearfix"></div>
            <!-- <p class="text-center c-red lh-40">Use coupon code <span class="bg-blue c-white  pad-l10 pad-r10 pad-t5 pad-b5">FRONTIERS10</span> to get  10% off.</p> -->
            <br />
            <br />
            <div class="row">
                <div class="col-md-4">
                    <div class="editingDiv">
                        <div class="c-grey title">Advanced<!--<span class="code-sub">(Starts at USD <del>60</del> <span class="font16">51</span> per thousand words)</span>--></div>
                        <p class="contentDiv-height text-center">For well-organized academic and non-academic documents that require a final check and proofread</p>
                        <hr class="mar-t25" />
                        <ul class="advance-list">
                            <li>Complete language check (grammar, terminology, and formatting)</li>
                            <li>Unlimited Q&A with the editor</li>
                            <li>60% discount on re-editing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="editingDiv box-shadow-middle premiumplus-height">
                        <div class="most-popular"></div>
                        <br />
                        <div class="c-blue title">Premium<!--<span class="code-sub">(Starts at USD <del>90</del> <span class="font16">77</span> per thousand words)</span>--></div>
                        <p class="contentDiv-height text-center">Publication-focused editing that makes your manuscript ready for initial submission</p>
                        <hr class="mar-t25" />
                        <ul class="premium-list">
                            <li>Complete language check (grammar, terminology, and formatting)</li>
                            <li>Extensive revisions (rephrasing and restructuring) + cover letter</li>
                            <li>Free unlimited rounds of editing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="editingDiv">
                        <div class="c-green title">Premium Plus<!--<span class="code-sub">(Starts at USD <del>129</del> <span class="font16">110</span> per thousand words)</span>--></div>
                        <p class="contentDiv-height text-center">Publication-focused editing that includes post-submission editorial support</p>
                        <hr class="mar-t25" />
                        <ul class="premiumplus-list">
                            <li>Complete language check (grammar, terminology, and formatting)</li>
                            <li>Extensive revisions (rephrasing and restructuring) + cover letter</li>
                            <li>Free unlimited rounds of editing</li>
                            <li>Journal response letter check</li>
                            <li>Crosschecking revisions with reviewer comments</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="text-center mar-b30"><a target="_blank" href="//app.editage.com/submit-order-new-user?subPartner=111833" class="green-getquote transition">Get Instant Price Quote</a></div>

            <!--<p class="text-center c-red">Use coupon code <span class="bg-blue c-white pad-l5 pad-r5">AAAS10</span> to get a 10% off.</p>-->

            <br />
            <br />
        </div>
        <div class="clearfix"></div>
        <a id="translation" class="anchor-new"></a>
        <div class="translation-wrap">
            <div class="container">
                <h2 class="font30 lh-40">Translation with Editing</h2>
                <p class="font18 mar-t10">
                    Don’t get lost in translation! Our academic translators and editors offer subject-specific expertise and superior editing skills to ensure that your manuscript accurately conveys every nuance of your research in perfect
                    scientific English to a global audience. Our aim is simple: deliver a manuscript that journal editors, reviewers and readers find indistinguishable from those written by native English speakers.
                </p>
                <div class="row">
                    <div class="col-md-8">
                        <div class="mar-t25">
                            <p class="font18">We offer subject-specific translation with English Editing for the following language pairs.</p>
                            <ul class="jd-list">
                                <li>Traditional and Simplified Chinese to English</li>
                                <li>Japanese to English</li>
                                <li>Spanish to English</li>
                                <li>Brazilian Portuguese to English</li>
                                <li>Korean to English</li>
                                <!-- <li>Turkish to English</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4"><img src="images/globe.png" class="img-responsive mar-t25" /></div>
                    <div class="clear"></div>
                </div>
                <div class="text-center mar-b30"><a href="//app.editage.com/submit-order-new-user?subPartner=111833" target="_blank" class="green-getquote transition">Get Instant Price Quote</a></div>
                <a id="publication-support" class="anchor"></a>
            </div>
        </div>

        <div class="clearfix"></div>
        <a id="Quality" class="anchor-new"></a>
        <div class="choose-editage">
            <div class="container">
                <h2 class="font30 text-center mar-b30">Why Choose Editage</h2>
                <div class="text-center">
                    <p class="bold pad-b5">99.9% is not good enough. Our mission is to ensure 100% client satisfaction at every interaction for all our clients.</p>
                    <p class="pad-b5">We promise <span class="bold">excellence, expertise, responsiveness, and confidentiality</span> in all our services.</p>
                    <p class="pad-b5">Our team will work with you until you are 100% satisfied with every dimension of our service, be it quality, on-time delivery, or response time.</p>
                    <p>When you come to us for our expert authoring services, if we don’t deliver per your expectations, we won't charge you. <span class="bold">No questions asked!</span></p>

                    <ul class="nav nav-tabs choose-editage-list">
                        <li class="active">
                            <a data-toggle="tab" href="#home"><span class="tabfont">Quality guarantee</span></a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#menu1"><span class="tabfont">Delivery guarantee</span></a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#menu2"><span class="tabfont">Confidentiality</span></a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#menu3"><span class="tabfont">Multiple payment options</span> </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="col-md-12">
                            <div class="bor-t1 bor-l1 bor-r1 bor-b1 mar-b30 pad-t20 pad-b20 pad-l20 pad-r20">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-1 mar-b10"><img src="images/icon-expertise.png" class="img-responsive" alt="" /></div>
                                            <div class="col-md-9">
                                                <h2 class="font24 bold dark-blue">EXPERTISE</h2>
                                                <p class="mar-t10"><strong>Two-Editor Check</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mar-t10 mar-b20">
                                    Each document is checked by two language specialists from our global team of editors and peer reviewers, to ensure that we miss nothing. The end result will meet the highest quality standards of
                                    international journals.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="col-md-12">
                            <div class="bor-t1 bor-l1 bor-r1 bor-b1 mar-b30 pad-t20 pad-b20 pad-l20 pad-r20">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-1 mar-b10"><img src="images/icon-24.png" class="img-responsive" alt="" /></div>
                                            <div class="col-md-9">
                                                <h2 class="font24 bold dark-blue">RESPONSIVENESS</h2>
                                                <p class="mar-t10"><strong>24-Hour Response Time</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mar-t10 mar-b20">
                                    Whether you are sending in a submission or query, our customer support managers will respond to you within 24 hours, with solutions customized to your needs. If your document submission is even a second
                                    late, we offer a full fee refund, No questions asked!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="col-md-12">
                            <div class="bor-t1 bor-l1 bor-r1 bor-b1 mar-b30 pad-t20 pad-b20 pad-l20 pad-r20">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-1 mar-b10"><img src="images/icon-locked.png" class="img-responsive" alt="" /></div>
                                            <div class="col-md-9">
                                                <h2 class="font24 bold dark-blue">CONFIDENTIALITY</h2>
                                                <p class="mar-t10"><strong>128-bit SSL encryption</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mar-t10 mar-b20">
                                    Our ISO/IEC 27001:2013 certified IT security management systems and processes mean researchers worldwide can submit their papers with complete confidence that their intellectual property is safe with us.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="col-md-12">
                            <div class="bor-t1 bor-l1 bor-r1 bor-b1 mar-b30 pad-t20 pad-b20 pad-l20 pad-r20">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-1 mar-b10"><img src="images/icon-payment.png" class="img-responsive" alt="" /></div>
                                            <div class="col-md-9">
                                                <h2 class="font24 bold dark-blue text-uppercase">Simplicity</h2>
                                                <p class="mar-t10"><strong>Easy, secure payment gateways</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="font20 pad-b5 bold pad-t20">Pay via credit card</p>
                                <p class="mar-b20">
                                    We accept Visa, MasterCard, American Express, Diners Club, and Discover, and have partnered with two payment gateways—PayPal and CC Avenue. The payment gateways available to you will differ depending on
                                    your country and the card you choose to use.
                                </p>
                                <p class="font20 pad-b5 bold">Pay via bank transfer</p>
                                <p>You can make payments directly into our bank account and email the bank wire transfer receipt to us. We recommend bank wire transfer for payments exceeding $1000.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="clearfix"></div>
        <a id="FAQ" class="anchor-new"></a>
        <div class="FAQ-wrapper">
            <div class="container">
                <div class="row">
                    <h2 class="font30 text-center mar-b10">Frequently asked questions</h2>
                    <br />
                    <div class="col-md-6 bor-r-default">
                        <h3 class="font21 mar-b10">What are the different types of editing services you offer?</h3>
                        <p class="font16">
                            We provide manuscript editing services to meet the publication standards of international high-impact journals. We offer 3 levels of manuscript editing and proofreading services for academic research papers.
                        </p>
                        <br />
                    </div>
                    <div class="col-md-6">
                        <h3 class="font21 mar-b10">What training do your editors and writers receive?</h3>
                        <p class="font16">All our manuscript editors and writers go through the Basic Editor Training (BET) program that comprises 5 standard modules and various customized programs.</p>
                        <br />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="native-english">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="native-title">
                            Native English editors - specialists in your<br />
                            subject area guiding you to publication success
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <a id="Editors" class="anchor-new"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="mar-t25 mar-b15">
                        Our unique editor-selection algorithm ensures that your paper is assigned to highly qualified language specialists with expertise in your subject. As it learns your requirements, we are able to offer more tailored
                        services. Our editors are all native English speakers who hold PhDs or Master’s degrees from top universities such as Harvard, MIT and Oxford. They are all experts in their respective academic fields with an average
                        of 19.4 years’ experience in editing. Most of them are published authors and peer reviewers in their own right as well as members of some of the world’s best editor societies, such as BELS and CSE.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="editor-wrap">
                        <img src="images/editor1.jpg" class="pull-left img-circle bor-blue mar-r10" />
                        <div class="description">
                            <span class="font24">Margaret</span><br />
                            <span class="font14">Editor ID: 189452</span><br />
                            <span class="font30 c-red lh-40">500+</span> <span class="font20 italic">Papers edited</span>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <div class="mar-auto text-center"><img src="images/flag3.png" /></div>
                        <div class="text-center font18 mar-t10 mar-b10 bold">10 years of editing experience in</div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Cardiology and Vascular Medicine</li>
                                    <li>Biochemistry and Structural Biology</li>
                                    <li>Molecular Biology: Embryonic, Cellular, and Evolutionary</li>
                                    <li>Biomaterials and Nanobiotechnology</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Epidemiology</li>
                                    <li>Optics</li>
                                    <li>Systems Biology and Biostatistics</li>
                                    <li>Microbiology and Immunology</li>
                                    <li>Genetics: Classical, Medical, and Population</li>
                                    <li>Ophthalmology</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="editor-wrap">
                        <img src="images/editor2.jpg" class="pull-left img-circle bor-blue mar-r10" />
                        <div class="description">
                            <span class="font24">Marina</span><br />
                            <span class="font14">Editor ID: 86625</span><br />
                            <span class="font30 c-red lh-40">500+</span> <span class="font20 italic">Papers edited</span>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <div class="mar-auto text-center"><img src="images/flag3.png" /></div>
                        <div class="text-center font18 mar-t10 mar-b10 bold">14 years of editing experience in</div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Cardiology and Vascular Medicine</li>
                                    <li>Biomedical Devices and Pediatrics</li>
                                    <li>Organ Systems (Gastroenterology, Urology, etc.)</li>                                    
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Muscle, Bone, and Physical and Sports Medicine</li>
                                    <li>Plastic Surgery</li>
                                    <li>Reproductive Medicine and OBGYN</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="editor-wrap">
                        <img src="images/editor3.jpg" class="pull-left img-circle bor-blue mar-r10" />
                        <div class="description">
                            <span class="font24">Cassandra</span><br />
                            <span class="font14">Editor ID: 169158</span><br />
                            <span class="font30 c-red lh-40">500+</span> <span class="font20 italic">Papers edited</span>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <div class="mar-auto text-center"><img src="images/flag3.png" /></div>
                        <div class="text-center font18 mar-t10 mar-b10 bold">7 years of editing experience in</div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Analytical and Food Chemistry</li>
                                    <li>Catalysis</li>
                                    <li>Chemical Technology</li>
                                    <li>Inorganic Chemistry</li>
                                    <li>Organic Chemistry</li>
                                    <li>Physical Chemistry</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="edit-list">
                                    <li>Applied Mathematics and Mathematical Modelling</li>
                                    <li>Computer Science</li>
                                    <li>HCI and Artificial Intelligence</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="authors-success-stories">
            <div class="container">
                <h2 class="font30 text-center">Authors' success stories</h2>
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                    </ol>
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="authors-slide">
                                <p>
                                    “The unique and extremely helpful thing about Editage is its professionalism and punctuality!<br />
                                    For non-native authors, Editage makes your writing language more academically and professionally. Thus more chance to getting publish.”
                                </p>
                                <img src="images/author3img.png" class="img-rounded" />
                                <p>
                                    <span class="font24">Poowin Bunyavejchewin</span><br />
                                    Walailak University, School of Liberal Arts
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="authors-slide">
                                <p>
                                    It was great to have a native speaker scrutinize our manuscripts. We managed to publish two papers with the help of Editage in good quality international journals. I suggest using Editage to my colleagues
                                    to get a flawless manuscript before the publication.
                                </p>
                                <img src="images/author1img.png" class="img-rounded" />
                                <p>
                                    <span class="font24">Lukasz Kaczmarek</span><br />
                                    Adam Mickiewicz University
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="authors-slide">
                                <p>
                                    It's really a high quality editing service and I'm quite pleased about the work. <br />
                                    If an author is seeking qualified writing and publication support, this is really true address.
                                </p>
                                <img src="images/author2img.png" class="img-rounded" />
                                <p>
                                    <span class="font24">Ugur Erdemir</span><br />
                                    Istanbul University, Assc. Prof., Dentistry
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
		
        <footer class="cusDiv" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 pull-right col-sm-12 col-xs-12" id="contactus">                        
						<iframe src="https://cactuscommunications.formstack.com/forms/pdh_contact_us" title="PDH Contact Us Form" style="width: 100%;height:430px;"></iframe>
                    </div>
                    <div class="col-md-7 pull-left col-sm-12 border-right">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="aboutus">
                                    <h3 class="font26">About us</h3>
                                    <p>
                                        Editage experts help authors get their papers edited and published in reputed journals. The plethora of services offered are English editing services which encompasses manuscript editing, academic
                                        editing, scientific editing, research paper editing and substantive editing. Apart from these, we provide proofreading and editing services, professional language translation services and research
                                        publication support services. We are a globally trusted service provider of world-class scientific communication solutions with offices in the US, India, Japan, China, Singapore, and South Korea.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="images/editage_logo.png" class="mar-t20 mr-b30" />
                            </div>
                            <div class="clear"></div>
                        </div>
                        <p>
                            Copyright &copy;
                            <script type="text/javascript">
                                var d = new Date();
                                yr = d.getFullYear();
                                document.write(yr);
                            </script>
                            | Cactus Communications. All rights reserved.
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </footer>
        <a href="#myPage" title="To Top" class="page-scroll" id="scroll-top"> <span class="glyphicon glyphicon-chevron-up"></span> </a>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34452611-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-34452611-5");
        </script>
        <script type="text/javascript">
            //jQuery to collapse the navbar on scroll
            //jQuery for page scrolling feature - requires jQuery Easing plugin
            $(function () {
                $(document).on("click", "a.page-scroll", function (event) {
                    var adj = 0;
                    if ($(document).scrollTop() == 0) {
                        adj = $("#navtop").height() - 10;
                        //console.log(adj);
                        //console.log('at zero');
                    }
                    var $anchor = $(this);
                    //console.log($($anchor.attr('href')).offset().top);
                    $("html, body").animate(
                        {
                            scrollTop: $($anchor.attr("href")).offset().top - adj,
                        },
                        1000
                    );
                    event.preventDefault();
                });
            });
            //window.addEventListener("hashchange", function() { scrollBy(0, -50) })
        </script>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button

            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scroll-top").style.display = "block";
                } else {
                    document.getElementById("scroll-top").style.display = "none";
                }
            }

            $(document).ready(function () {
                var navBar = $("ul.nav ul li");
                navBar.on("click", "a", null, function () {
                    navBar.collapse("hide");
                    $("#navbar").removeClass("in");
                });

                $("ul.nav li.dropdown").hover(
                    function () {
                        $(this).find(".dropdown-menu").stop(true, true).delay(200).fadeIn();
                    },
                    function () {
                        $(this).find(".dropdown-menu").stop(true, true).delay(200).fadeOut();
                    }
                );
            });
        </script>

        <!--Start of Zopim Live Chat Script-->
        <script type="text/javascript">
            window.$zopim ||
                (function (d, s) {
                    var z = ($zopim = function (c) {
                            z._.push(c);
                        }),
                        $ = (z.s = d.createElement(s)),
                        e = d.getElementsByTagName(s)[0];
                    z.set = function (o) {
                        z.set._.push(o);
                    };
                    z._ = [];
                    z.set._ = [];
                    $.async = !0;
                    $.setAttribute("charset", "utf-8");
                    $.src = "//v2.zopim.com/?4A3I1bYHgs13j1IrHGPj2hwB8Hm13YZ2";
                    z.t = +new Date();
                    $.type = "text/javascript";
                    e.parentNode.insertBefore($, e);
                })(document, "script");
        </script>

        <!--End of Zopim Live Chat Script-->
        <!-- <script src="https://www.editage.com/old-data/js/metricsupdate.js"></script>  -->
    </body>
</html>