<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>論文投稿支援サービス概要 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="論文投稿支援, 論文投稿サポート,査読対策" />
<meta name="Description" content="投稿先ジャーナル選択からピアレビュー、投稿作業代行まで必要な支援をオールインワンで行う論文投稿支援パックがおすすめです。忙しい研究者や医師の方に、必要なサポートを行います。" />
<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->
 
  <div class="clear"></div>
  <div class="container">
  <div class="activelink_state_pageinfo">
      <div class="leftwrap">メディカル論文<strong><span class="ver red">RESCUE</span></strong></div>
      忙しい医学・医療系研究者の方のための論文作成・投稿サービス。安心の日本語サポート付きです。スピーディーな論文投稿を実現させましょう。
      <div class="rightwrap"></div>
     
    </div>
    <section id="middle_wrap">
       <div class="section_margin">
        <div class="new_sectionheading"><h2> <strong>メディカル論文<span class="ver red">RESCUE</span>（レスキュー）</strong></h2></div>
        <p class="para"> 医学論文の執筆・投稿でお困りですか？臨床実践と研究に忙しく、論文執筆と投稿に時間が割けない医学・医療系研究者の方のために論文作成・投稿レスキューをご提供します。日本語サポート付きで、やりとりも安心。より多くの研究成果を短期間で発表したい医師の方におすすめのサービスです。</p>
        <p><a href="#rewriting" class="publication-rescue"> <span class="top-head">論文をこれから書く方・再投稿用にリライトが必要な方</span><span class="green-strip"><strong>メディカル論文執筆<span class="ver">RESCUE</span></strong></span><span class="publication-writing-img"></span><span class="rescue-box" >プロのメディカルライターが、お客様の研究データを基にスピーディーで論理的・効果的な英語論文に仕上げ、ジャーナルへの投稿作業まで一括で行います。</span> <span class="rescue-read-more">&nbsp;&raquo;</span></a><a href="#enhancement" class="publication-rescue" style="margin-right:0"><span class="top-head">執筆済の論文をより高いクオリティで投稿したい方</span><span class="blue-strip"><strong>論文強化・投稿<span class="ver">RESCUE</span></strong></span><span class="publication-img"></span><span class="rescue-box">投稿前の論文をレビュアーがチェックして改善点をアドバイス。ジャーナル選択から英文校正、図表調整、投稿までまとめてサポートします。</span> <span class="rescue-read-more1">&nbsp;&raquo;</span></a></p>
        </div>
        <div class="clear"></div>
        <div class="section_margin">
        <div class="new_sectionheading"><h2> <strong>こんな医師・医学系研究者の方におすすめ</strong></h2></div>
		<a class="rescue-writing1" href="#rewriting"></a><a class="rescue-writing2" href="#rewriting"></a><a class="rescue-publication2" href="#enhancement"></a><div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="section_margin">
        <div class="new_sectionheading"><h2> <strong>メディカル論文<span class="ver red">RESCUE</span></strong>がおすすめな理由</h2></div>
        <div class="clear"></div>
        <ul id="whychoose_wrap_pss">
  <li>
    <div class="number_icn"><img src="../images/point-1.png" width="67" height="67" alt="" /></div>
    <div class="whychoose_wrap_info">
      <div class="whychoose_wrap_header">日本語サポート付きで、煩雑な投稿作業も安心＆ストレスフリー</div>
      <p class="para">日本語サポート付きサービスが選べるので、煩雑なプロセスや内容に関する相談をライターや作業者と英語で行うのが苦手な方や、時間がなくて面倒な作業に時間が割けない方も安心。 </p>
    </div>
<img src="../images/japneese-support.png" width="204" height="109" alt="" class="img-suppport"/>
    <div class="clear"></div>
  </li>
  <li>
    <div class="number_icn"><img src="../images/point-2.png" width="67" height="67" alt="" /></div>
    <div class="whychoose_wrap_info">
      <div class="whychoose_wrap_header">プロのライター、ピアレビュアー、校正者が研究の価値を引き出す</div>
      <p class="para">医学系論文の執筆を数多く手がけてきたライター、専門分野に精通した校正者が内容を理解した上で執筆またはアドバイスし、研究本来の価値を引き出す論文に仕上げます。</p>
    </div>
<img src="../images/researcher.png" width="204" height="109" alt="" class="img-suppport"/>
    <div class="clear"></div>
  </li>
  <li>
    <div class="number_icn"><img src="../images/point-3.png" width="67" height="67" alt="" /></div>
    <div class="whychoose_wrap_info">
      <div class="whychoose_wrap_header">論文発表スパンを短縮！短期間でより多くの研究を発表できる</div>
      <p class="para">論文執筆・投稿のプロが対応するから、自分で行うよりずっとスピーディーに、効果的に論文の作成・投稿ができ、キャリアップに役立ちます。</p>
    </div>
<img src="../images/time1.png" width="204" height="109" alt="" class="img-suppport"/>
    <div class="clear"></div>
  </li>
</ul>
		</div>
        <div class="clear"></div>
      <div class="section_margin">
      <div class="new_sectionheading"><h2> <strong>これまでのサポート事例</strong></h2></div>
      <div class="clear"></div>
      <div class="rescue-uservoice_info_wrap"> <img src="../images/case-study1.png" width="161" height="149" alt="文構造を交通整理のようにまとめてくれる" title="論理構造に踏み込む校正への評価" class="img-bor-rb2 float_left" />
  <div class="rightwrap1">
    <div class="uservoice_list1"><span class="greyheader">お名前</span><span class="list_info1">今井 教雄　先生<span class="ver">　（Ph.D)</span></span> <span class="greyheader">ご所属</span><span class="list_info1">新潟大学医歯学総合病院　整形</span><span class="greyheader">ご利用サービス</span><span class="list_info1"> 論文強化・投稿レスキュー（旧：論文投稿支援　プラチナパック）</span></div>
    <span class="uservoice_list1"><span class="greyheader">受理されたジャーナル</span><span class="list_info1 ver">	Clinical Orthopaedics and Related Research</span></span>  </div>
  <div class="clear"></div>
  <p class="uservoice_para1"><strong>ご利用の経緯とお悩み</strong><br />
査読者から<span class="ver">8</span>1個もコメントのついた「条件付きアクセプト」と返信を受けたが、諦めて違うジャーナルに投稿し直すべきか？<br />
<strong>
エディテージからのご提案とサポート内容</strong><br />
<span class="ver">81</span>の査読コメントをカテゴリー分けして改善ポイントを<span class="ver">8</span>つに絞り込みして整理。修正タスクを簡略化し、かつ査読者との英語でのやりとりを全面バックアップ。 <strong><br />
結果</strong><br />
<span class="ver">3</span>ラウンドの修正と再投稿で目的のジャーナルに無事アクセプト。 
</p>
</div>
      </div>
      <div class="clear"></div>
      <a id="rewriting"></a>
<div class="section_margin">
  <div class="rescue-writing-banner"></div>
      <div class="clear"></div>
       <div class="new_sectionheading"><h2> <strong>メディカル論文執筆<span class="ver red">RESCUE</span>：サービス概要</strong></h2></div>
       <div class="clear"></div>
<p class="float_left para">プロのメディカルライターが、お客様の研究データを基にスピーディーで論理的・効果的な英語論文に仕上げ、ジャーナルへの投稿作業まで一括でします。日々の臨床に追われて論文が書けない方、論文がリジェクトされてしまった方に注目のサービスです。 </p>
    </div>
      <div class="clear"></div>
      <div class="section_margin">
      <div class="new_sectionheading"><h2> <strong>メディカル論文執筆<span class="ver red">RESCUE</span>のサービス内容・ご利用プロセス</strong></h2></div>
      <div class="clear"></div>
<ul id="details_wrap">
<li class="verticle-heading"></li>
  <li>
 <span class="grey-head">執筆またはリライト</span>    <span class="grey-head1">研究データまたは元原稿に基づき執筆を行い、出版できるクオリティに論文を仕上げます。</span></li>
  <li>
    <span class="grey-head">リファレンスチェック</span>
    <span class="grey-head1">研究成果への信頼性を加えるため、公開されているデータを参照します。</span>
  </li>
  <li>
    <span class="grey-head">図表・グラフ作成</span>
    <span class="grey-head1">図や表のような補助資料を作成することによって、論文によりインパクトを与えます。</span>
  </li>
  <li>
    <span class="grey-head">フォーマット調整</span>
    <span class="grey-head1">ジャーナル規定に沿ってアブストラクト・本文・図表・文献のフォーマットを整えます。</span>
  </li>
  <li>
    <span class="grey-head">カバーレター作成</span>
    <span class="grey-head1" style="line-height:18px; padding-top:10px">カバーレターを執筆します。レター内で、アカデミック分野の慣習を順守し、研究目的を効果的に要約し、必要な開示（<span class="ver">Competing Interests</span>など）を行います。</span>
  </li>
  <li>
    <span class="grey-head">質疑応答</span>
    <span class="grey-head1" style="line-height:18px; padding-top:10px">内容をよりよくするために、お客様からのご質問に<span class="ver">3</span>度まで対応いたします。 この間、ご不明な点や問題などがもしございましたら、弊社ライターとやりとりをしていただけます。（<span class="ver">3</span>度目以降の修正は有料）</span>
  </li>
</ul>
<ul id="details_wrap1">
  <li class="verticle-heading "></li>
  <li>
    <div class="grey-head">ジャーナル投稿代行</div>
    <div class="grey-head1" style="line-height:21px">論文のオンライン投稿代行。著作権関連、患者同意確認フォームへの入力、倫理規定宣言の代筆やカバーレター作成が含まれます。ご依頼に応じた進行状況チェックやお客様が作成した査読者へのご返信の投稿も代行いたします。（別のジャーナルへの再投稿は追加料金がかかります）</div>
    <div class="clear"></div>
  </li>
</ul>

      </div>

<div id="service-table">

<table class="service-new">
<tr>
<td width="156" style="border:none;">&nbsp;</td>
<td width="280" class="blue-c">サービス名</td>
<td width="341" class="blue-c">こんな方におすすめ</td>
<td width="203" class="blue-c">価格帯<br/><span style="font-size:12px;font-weight:normal;">ご依頼内容に応じます</span></td>
</tr>

<tr>
<td width="156" rowspan="3" align="center" valign="middle" class="topicone" style="vertical-align:middle;">メ<br/>デ<br/>ィ<br/>カ<br/>ル<br/>論<br/>文<br/>執<br/>筆<br/>の<br/>種<br/>類</td>
<td valign="top" style="vertical-align:middle !important;">
<span class="red"><strong>メディカル論文『投稿後リライト』</strong></span><br/>
条件付きアクセプト論文の再投稿に<br/>
向けたリライトサービス 
</td>
<td>
<ul class="solof" style="vertical-align:middle !important;">
<li>査読者から大幅な変更を求められて、どう書き直していいかわからずお困りの方</li>
<li>新しい研究に取り掛かっており、修正に時間が割けない方</li>
</ul>
</td>
<td style="vertical-align:middle !important;">
250,000～400,000円</td>
</tr>

<tr>
<td valign="top" style="vertical-align:middle !important;"><span class="red"><strong>メディカル論文『投稿前リライト』</strong></span><br>
  投稿前またはリジェクト論文の<br>
  再投稿に向けたリライトサービス</td>
<td style="vertical-align:middle !important;">
<ul class="solof">
<li>論文の執筆スキルに自信が無く、投稿前にプロに徹底的に内容をブラッシュアップしてほしい方</li>
<li>リジェクトされた論文を修正し、他のジャーナルへの投稿用に大幅にフォーマットしなおして再投稿したい方</li>
</ul>
</td>
<td style="vertical-align:middle !important;">400,000～600,000円</td>
</tr>

<tr>
<td valign="top" style="vertical-align:middle !important;"><span class="red"><strong>メディカル論文執筆</strong></span><br>
  データが揃った研究を論文に<br>
  まとめる執筆サービス</td>
<td style="vertical-align:middle !important;">
<ul class="solof">
<li>論文をかけるだけの研究データは溜まっているが、日々の臨床に追われ、論文を執筆する時間がない方</li>
</ul>
</td>
<td style="vertical-align:middle !important;">600,000～1,100,000円</td>
</tr>
<tr>
<td style="border:none;">&nbsp;</td>
<td colspan="3" style="border:none;">※ご依頼内容によって、お見積り金額が表示価格帯を超える場合がございます。</td></tr>
</table>
</div>


      

      <div class="clear"></div>
      <div class="section_margin">
       <div class="clear"></div>
<ul id="process_wrap">

  <li>  <div class="number_icn"><img src="../images/steps_03.png" alt="" width="196" height="67" /></div>
    <div class="grey-head">お見積り・確認</div>
    <div class="grey-head1">ご依頼内容をヒアリングしお見積りを作成し、ご確認を頂きます。</div>
    <div class="clear"></div>
  </li>
  <li>  <div class="number_icn"><img src="../images/steps_04.png" alt="" width="196" height="67" /></div>
    <div class="grey-head">契約締結</div>
    <div class="grey-head1" style="padding-left:10px">ご依頼確定後、費用の<span class="ver">50％</span>を事前にご請求。ご希望の際には機密保持契約をいたします。</div>
    <div class="clear"></div>
  </li>
  <li>  <div class="number_icn"><img src="../images/steps_05.png" alt="" width="196" height="67" /></div>
    <div class="grey-head">第1稿の作成・確認</div>
    <div class="grey-head1" style="padding-left:10px">アウトラインと第1稿を作成し、お客様にチェックしていただきます。</div>
    <div class="clear"></div>
  </li>
  <li>  <div class="number_icn"><img src="../images/steps_06.png" alt="" width="196" height="67" /></div>
    <div class="grey-head">最終稿の完成・確認</div>
    <div class="grey-head1" style="padding-left:10px">フィードバックに基づき最終稿を完成させ、チェックして頂きます。</div>
    <div class="clear"></div>
  </li>
  <li>  <div class="number_icn"><img src="../images/steps_07.png" alt="" width="196" height="67" /></div>
    <div class="grey-head">&nbsp;&nbsp;&nbsp;請求書の送付</div>
    <div class="grey-head1" style="line-height:18px; padding-left:20px">原稿完成後に残りの費用の請求書を送付させていただきます。</div>
    <div class="clear"></div>
  </li>
</ul>
<div class="clear"></div>
<div class="button_wraper"> <a class="orange_btn_wrap" href="../inquiry/index.html?service=pss&partner=usaco">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="../images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="https://online.editage.jp" target="_blank"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="../images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      </div>
      <div class="clear"></div>
      <a id="enhancement"></a>
      <div class="section_margin">
        <div class="rescue-publication-banner"></div>
      <div class="clear"></div>
      <div class="new_sectionheading"><h2><strong>論文強化・投稿<span class="ver red">RESCUE</span>：サービス概要</strong></h2></div>
      <div class="clear"></div>
<p class="float_left para">論文の内容をブラッシュアップして、投稿戦略立てから投稿作業までサポートするオールインワンサービス。日本語または英語サポートの<span class="ver">2</span>つのオプションから選べて、やりとりも安心。全分野に対応しています。より多くの研究成果を短期間で発表したい研究者の皆様におすすめのサービスです。 </p>

  </div>
      <div class="clear"></div>
      <div class="section_margin">
      <div class="new_sectionheading"><h2><strong>論文強化・投稿<span class="ver red">RESCUE</span>のサービス内容・ご利用プロセス</strong></h2></div>
      <div class="clear"></div>
<ul id="publication-rescue-wrap">
<li class="verticle-heading "><img src="../images/step1.png" width="66" height="81" alt="" /></li>
  <li>  
    <div class="grey-head">投稿前ピアレビュー</div>
    <div class="grey-head1" style="line-height:18px">
      <p>その研究分野におけるお客様の論文の関連性、重要性を評価し、文献レビューの適切さ、結果の解釈の正さとプレゼンテーション、図表と文章構成をチェックしてコメントします。</p>
    </div>
    <div class="price1"><span class="ver">50,000</span>円</div>
    <div class="clear"></div>
  </li>  <li class="verticle-heading "><img src="../images/step2.png" width="66" height="81" alt="" /></li>
    <li>
    <div class="grey-head">
      <p>論文剽窃チェック</p>
    </div>
    <div class="grey-head1" style="line-height:18px">
      <p>論文にジャーナルから剽窃と指摘される可能性のある箇所がないかをソフトウエア、<span class="ver">iThenticate</span>を使って徹底チェック。修正が必要な箇所をレポートします。</p>
    </div>
    <div class="price1"><span class="ver">10,000</span>円</div>
    <div class="clear"></div>
  </li><li class="verticle-heading "><img src="../images/step3.png" width="66" height="81" alt="" /></li>
  <li>
    <div class="grey-head">投稿ジャーナル選択</div>
    <div class="grey-head1" style="line-height:18px">ピアレビューに沿って論文を修正したら、ジャーナルの領域、ご希望のインパクトファクターの範囲、ターゲットの読者層などを基に、<span class="ver">3～5</span>つの投稿先おすすめジャーナル・リストを作成し、選択をサポート。</div>
    <div class="price1"><span class="ver">25,000</span>円</div>
    <div class="clear"></div>
  </li><li class="verticle-heading "><img src="../images/step4.png" width="66" height="81" alt="" /></li>
    <li>  
    <div class="grey-head">プレミアム英文校正</div>
    <div class="grey-head1" style="line-height:18px">論文の論理構成にまで踏み込んでコメントし、英文校正。ジャーナルが規定するプレゼンテーションやレイアウト、慣例、文体、文字数に沿った原稿のフォーマット調整まで行います。</div>
    <div class="price1"><a href="../editing/" target="_blank" style="text-decoration:underline">単語数による</a></div>
    <div class="clear"></div>
  </li>
    <li>  <div class="verticle-heading "><img src="../images/step5.png" width="66" height="81" alt="" /></div>
    <div class="grey-head" style="line-height:18px"><br />
      論文用グラフィック調整</div>
    <div class="grey-head1" style="line-height:18px">ジャーナルの規定に沿って論文に含まれるイメージと図のフォーマットを調整し、正しいフォーマットと解像度、一貫性と技術的な正確性をチェックします。</div>
    <div class="price1"><span class="ver">1,600</span>円/イメージ</div>
    <div class="clear"></div>
  </li><li class="verticle-heading "><img src="../images/step6.png" width="66" height="67" alt="" /></li>
    <li>  
    <div class="grey-head">ジャーナル投稿代行<span class="red">*</span></div>
    <div class="grey-head1" style="line-height:18px">論文のオンライン投稿代行。著作権関連、患者同意確認フォームへの入力、倫理規定宣言の代筆やカバーレター作成が含まれます。ご依頼に応じた進行状況チェックやお客様が作成した査読者へのご返信の投稿も代行いたします。</div>
    <div class="price1"><span class="ver">25,000</span>円</div>
    </li>
</ul>
<ul id="publication-rescue-wrap2">
  <li>
    <div class="blue-head1"><span style="font-size:16px"><strong>日本語サポートパック</strong></span><img src="../images/flag-jp.png" alt="" /></div>
    <div class="grey-head">お客様とのやりとりを日本語で行います<span class="red">**</span></div>
    <div class="grey-head1"><span class="ver">250,000</span>円（税抜）</div>
  </li>
  <li>
    <div class="blue-head1"><span style="font-size:16px"><strong>英語サポートパック</strong></span><img src="../images/flag-usa.png" width="36" height="27" alt="" /></div>
    <div class="grey-head">お客様とのやりとりを英語で行います</div>
    <div class="grey-head1"><span class="ver">110,000</span>円（税抜）</div>
  </li>
</ul>
<p class="para"><span class="red"><br />
  *</span>ジャーナル投稿代行でサポートする投稿プロセスは<span class="ver">1</span>つのジャーナルへの投稿作業のみです。論文がアクセプトされた場合、査読者や編集者からのコメントに従って修正し、同じジャーナルに再投稿する過程もサポートいたします。論文がリジェクトされ、次のターゲットジャーナルの投稿を行う場合には、新しいジャーナルのガイドラインに従った修正等を含めた再投稿サポートは作業時間<span class="ver">1</span>時間単位で再度費用のお見積りをさせていただきます。ご了承ください。</p>
<p class="para"><span class="red">*</span><span class="red">*</span>日本語サポートは作業プロセスのマネジメントを含みます。ピアレビュアーやエキスパートからのコメントは英語でお届けします。</p>
<p class="para"><span class="red">*</span><span class="red">*</span><span class="red">*</span>サービスパックに含まれる単独サービスをご利用されたい方や、別の組み合わせのパックをご利用されたい方は「カスタマイズ・パック」をお選びください。</p>
<div class="plus-divider"></div>
<div class="box-divider"><strong>オプションサービス（有料）</strong></div>
<ul id="publication-rescue-wrap3">
  <li>
    <div class="grey-head">イラストレーションサービス</div>
    <div class="grey-head1" style="line-height:24px">
      <p>メディカルイラスト作成サービスです。ジャーナルに論文を掲載する際のカバーイラストが必要な方はお選びください。</p>
    </div>
    <div class="price1">価格: <span class="ver">7,500</span>円/<span class="ver">1</span>時間</div>
    <div class="clear"></div>
  </li>
  <li>
    <div class="grey-head">学術翻訳サービス</div>
    <div class="grey-head1" style="line-height:24px">日本語で執筆した論文を英語で発表したい方は、翻訳サービスを追加でお選びください。</div>
    <div class="price1"><a href="../translation/" target="_blank" style="text-decoration:underline">価格: 文字数による</a></div>
    <div class="clear"></div>
  </li>
</ul>
<div class="box-divider"><strong>アフターケアサービス</strong></div>
<p class="float_left para" style="width:703px;">サービス内で最初に投稿したジャーナルから論文をリジェクトされ、別のジャーナルに再投稿が必要な場合にはご相談下さい。<span class="ver">2</span>回目以降の新しいジャーナルへの投稿に必要な作業は、リライト作業の量と作業時間に応じてお見積りし、継続的なサポートを行います。</p>
<div class="price-2"><span style="font-size:16px"><span class="ver">3,000</span> 円 / <span class="ver">1</span>時間 </span><br />
  (ご相談ください)</div>
<p>&nbsp;</p>
<p><br />
  <br />
  </p>
<p>&nbsp;</p>
      </div>
      <div class="clear"></div>
    </section>
  </div>
</div>

<div class="modal fade" role="dialog" id="pss_video">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <span class="ver">2</span>分でわかる！エディテージの論文投稿支援パック
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
       
        <object width="425" height="350">
  <param name="movie" value="https://www.youtube.com/v/JS25-DK3Geg&rel=0&enablejsapi=1">
  <embed src="https://www.youtube.com/v/JS25-DK3Geg&rel=0&enablejsapi=1" type="application/x-shockwave-flash" width="700" height="400">
</object>
       
       
      </div>
    </div>
  </div>
</div>





<div class="modal fade" role="dialog" id="pss_video1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <span class="ver">2</span>分でわかる！エディテージの論文投稿支援パック
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
       
        <object width="425" height="350">
  <param name="movie" value="https://www.youtube.com/v/JS25-DK3Geg&rel=0&enablejsapi=1">
  <embed src="https://www.youtube.com/v/JS25-DK3Geg&rel=0&enablejsapi=1" type="application/x-shockwave-flash" width="700" height="400">
</object>
       
       
      </div>
    </div>
  </div>
</div>







<div class="modal fade pss_popuptable" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <table class="service_table">
          <tr>
            <th class="darkgreyborder_bottom lightgrey_heading">グラフィック数</th>
            <th class="lightborder_left darkgreyborder_bottom lightgrey_heading">価格</th>
            <th class="lightborder_left darkgreyborder_bottom lightgrey_heading">納期</th>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">1-2</span> 点</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">3-4</span> 点</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">3</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">5-6点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">4</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">7-8点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">5</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">9-10点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">6</span>日</td>
          </tr>
          <tr>
            <td><span class="ver">11点以上</span></td>
            <td colspan="2" class="lightborder_left">ご相談ください</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
	

<!-- start  code here............... -->
<div osaco-include-html="../includes/footer.html"></div>
<!-- end  code here............... -->

<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>

<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 

<script>
    var youtubeFunc ='';
    var outerDiv = document.getElementById("video_popup");
    var youtubeIframe = outerDiv.getElementsByTagName("iframe")[0].contentWindow;
    $('#video_popup').on('hidden.bs.modal', function (e) {
    youtubeFunc = 'pauseVideo';
    youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
    $('#video_popup').on('shown.bs.modal', function (e) {
        youtubeFunc = 'playVideo';
      youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
</script>


<script>
    var youtubeFunc ='';
    var outerDiv = document.getElementById("video_popup1");
    var youtubeIframe = outerDiv.getElementsByTagName("iframe")[0].contentWindow;
    $('#video_popup1').on('hidden.bs.modal', function (e) {
    youtubeFunc = 'pauseVideo';
    youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
    $('#video_popup1').on('shown.bs.modal', function (e) {
        youtubeFunc = 'playVideo';
      youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
</script>

</body>
</html>
