<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>学術翻訳サービス概要 - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="論文翻訳, 学術翻訳,医学翻訳" />
<meta name="Description" content="学術論文の翻訳に適した4つの日英翻訳サービスで、日本語の論文原稿を英語での国際出版に適した状態に翻訳・校正します。専門分野を理解した翻訳者と英文校正者、レビュアーにより正確でかつ読みやすい英語論文に仕上げます。" />

<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->

<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->
 
  <section id="middle_wrap">
    <div class="container">
    
    
    <div class="activelink_state_pageinfo">
      <div class="leftwrap">学術翻訳サービス概要</div>
      <div class="rightwrap">専門分野を理解したネイティブの博士号取得者・国際認定校正者が英語論文を国際ジャーナル投稿に適した状態に仕上げます。用途、ご予算に合わせて<span class="ver">3</span>つのサービスからお選びください。
      <br>
      <strong><a data-toggle="modal" data-target=".trans_pop">学術翻訳サービスの内容と名称が変更になりました！詳しくはこちら＞＞＞</a></strong>
      </div>


    </div>
    <div class="clear"></div>
    
    
    
      <div class="section_margin">
      
      <div class="new_sectionheading"><h2><span class="ver num_roboto">5</span>領域<span class="num_roboto">1200</span>以上の対応専門分野</h2></div>
      <div id="subjectarea_listwarp">
        <ul id="subjectare_list">
          <li> <img src="../images/medicalscience_thumbnail.jpg" width="151" height="64" alt="" class="subjectarea_thumbnail">
            <div class="subjectare_name">医学・医療学</div>
          </li>
          <li> <img src="../images/physicalscience_thumbnail.jpg" width="151" height="64" alt="" class="subjectarea_thumbnail">
            <div class="subjectare_name">物理化学・工学</div>
          </li>
          <li> <img src="../images/lifescience_thumbnail.jpg" width="151" height="64" alt="" class="subjectarea_thumbnail">
            <div class="subjectare_name">生命科学</div>
          </li>
          <li> <img src="../images/humanities_thumbnail.jpg" width="151" height="64" alt="" class="subjectarea_thumbnail">
            <div class="subjectare_name">人文社会学</div>
          </li>
          <li> <img src="../images/business_thumbnail.jpg" width="151" height="64" alt="" class="subjectarea_thumbnail">
            <div class="subjectare_name">ビジネス・経済学</div>
          </li>
        </ul>
        <div class="clear"></div>
        <div class="float_right"> 
        
        <a class="page_link_full txtcenter" href="../subjects.html">対応専門分野を見る<span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt=""></span>
</a>
        
       </div>
       <div class="clear"></div> 
      </div>
      
    <div class="clear"></div>
      </div>
    
    
    
    
    
    
    
    
    
    
    <div class="section_margin">
       <div class="new_sectionheading"><h2>最大<span class="ver num_roboto">5</span>段階の翻訳・校正品質チェック</h2></div>
       
       <p class="para"> 翻訳から校正の過程で文章の意図を正確につかんで翻訳し、かつ美しいネイティブ英語に仕上がるよう、翻訳<span class="ver">2</span>名、校正<span class="ver">2</span>名の<span class="ver">4</span>レベルによる品質チェックを行います。プレミアム学術翻訳の場合は翻訳から校正に回す前にお客様が翻訳内容をチェックできる「コラボ翻訳」も付いてさらに安心。</p>
          
        <div class="topmargin3x bottommargin3x"><img src="../images/translation-process.jpg" width="980" height="361" alt=""></div>
      </div>
      
        
        
       <div class="section_margin"> 
       
       <div class="new_sectionheading"><h2>選べる<span class="ver num_roboto">3</span>つの学術翻訳サービス</h2></div>
       
       
       <div class="translation-compare">
          <div class="block-t1">
            <div class="dark-blue"><strong>プレミアム学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../images/orange_10off_strip1.png" width="90" height="55" alt=""></div>
            <div class="light-blue">コラボ翻訳＋プレミアム英文校正</div>
            <div class="mid-height"><br>
              お客様が翻訳内容をチェックし、変更や修正を何度でも指示できるコラボ翻訳に、プレミアム英文校正が付いた最高峰の学術翻訳サービス。文章表現の具体的な好みやこだわりのある方、専門用語の翻訳を事前にチェックしたい方に最適です。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">コラボ型翻訳（無制限修正リクエスト可）</span><span class="dot-grey"><span class="ver">365</span>日無制限再校正（加筆<span class="ver">20％</span>以内）</span><span class="dot-grey">無料カバーレター作成</span><span class="dot-grey">単語数削減サービス</span><span class="dot-grey">校正者への質問サービス</span><span class="dot-grey">ジャーナル規定に従ったフォーマット調整</span>
            <div class="dark-blue">23-28円／日本語文字 
</div>
          </div>
          <div class="block-t1">
            <div class="dark-blue1"><strong>スタンダード学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../images/orange_10off_strip1.png" width="90" height="55" alt=""></div>
            <div class="light-blue">翻訳＋スタンダード英文校正</div>
            <div class="mid-height"><br>
              翻訳プロセスから、英文校正までノンストップで行う標準サービスです。原稿の完成期限とご予算に合わせて、ノーマルスピードとハイスピード、<span class="ver">2</span>種類の納期プランから選べます。スピーディかつ低料金で、品質にもこだわりたい方におすすめです。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">-</span><span class="dot-grey">再校正<span class="ver">60％</span>割引</span><span class="dot-grey">-</span><span class="dot-grey">単語数削減サービス</span><span class="dot-grey">校正者への質問サービス</span><span class="dot-grey">ジャーナル規定に従ったフォーマット調整</span>
            <div class="dark-blue1">15-25円／日本語文字 
</div>
          </div>
          <div class="block-t2">
            <div class="dark-blue2"><strong>ベーシック学術翻訳</strong></div>
            <div class="light-blue">翻訳のみ</div>
            <div class="mid-height"><br>
              翻訳後の英文校正が必要ない方のための、リーズナブルな翻訳サービスです。内部資料やドラフト原稿など、出版を目的としない翻訳が必要な際にお選びください。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span>
            <div class="dark-blue2" style="line-height:20px; padding-top:8px; height:47px">12.5-18円／日本語文字 
</div>
          </div>
        </div>
       
       <div class="clear"></div>
        <div class="float_right"> 
        <a class="page_link_full txtcenter" href="support.html">安心サポートサービスの詳細を見る<span class="icon_wrap"><img src="../images/right_arrow1.png" width="9" height="13" alt=""></span>
</a>
        
        </div>
        <div class="clear"></div>
       <div class="translation_service_box_info">
          <div class="innerpage_subheading">コラボ型論文翻訳サービスでの著者の役割について</div>
          <p class="para">翻訳プロセス終了後に、単語や表現がその分野で通常使われているものに翻訳されているか、またお客様好みの言い回しや表現が使われているかご確認・修正いただけます。翻訳者への質問および翻訳の修正依頼が無ければ「確認完了」のご連絡をください。校正プロセスに移ります。翻訳後の英文自体は、まだ直訳に近く、「文法や文章構成」の最適化は英文校正で対応いたします。 <br>
            <br>
            ＜翻訳終了時にご確認いただきたいポイント＞</p>
          <ul class="common_innerlist_style">
            <li>専門用語の翻訳</li>
            <li>分野独自の言い回しや表現</li>
          </ul>
          <div class="conditions_list" style="margin-top:20px;"><span class="red_txt">※</span>文法や文章構成については、英文校正で対応します。</div>
          <div class="conditions_list"><span class="red_txt">※</span>コメントは日本語でお戻しいただけますが、翻訳者からの回答は英語となります。</div>
          <div class="conditions_list"><span class="red_txt">※</span>「確認完了」の連絡をいただいてから校正作業を開始します。必ずご連絡ください。</div>
        </div>
       </div>
       
       <div class="section_margin"> 
       
       
       
     
     
        
        
        
        
        
        
        
        
        <div class="section_wrap">
         <div class="new_sectionheading"><h2>学術論文翻訳の料金と納期</h2></div>
        
<div class="topmargin3x">
                <div class="para" style="text-align: right;">税抜き表示。1日本語文字単位の料金です。</div>
                <table class="price_tat_table2 ver" style="position:relative">
                  <tr>
                    <th class="solid-bor-b">&nbsp;</th>
                    <th align="center" valign="top" class="pricetat_border_bottom pricetat_border_left dark-blue" style=" position:relative"><b><img src="../images/orange_10off_strip.png" width="75" height="46" alt="プレミアム学術論文 翻訳割引" style="position:absolute; top:0; right:0"/></b><b>プレミアム学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
                    <th height="48" colspan="2" class="pricetat_border_bottom pricetat_border_left dark-blue1" style=" position:relative"><b><img src="../images/orange_10off_strip.png" width="75" height="46" alt="スタンダード学術論文翻訳割引" style="position:absolute; top:0; right:0"/></b><b>スタンダード学術翻訳&nbsp;&nbsp;</b></th>
                    <th height="48" colspan="2" class="pricetat_border_bottom pricetat_border_left dark-blue2" ><b>ベーシック翻訳</b></th>
                  </tr>
                  <tr>
                    <td class="solid-bor-b solid-bor-l">納品スピード</td>
                    <td  class="pricetat_highlight_tat_dark_blue solid-bor-b solid-bor-l">ノーマルスピード</td>
                    <td   class="pricetat_border_left pricetat_border_bottom pricetat_highlight_tat_dark_blue1"><b>ハイスピード</b></td>
                    <td   class="pricetat_border_left pricetat_border_bottom pricetat_highlight_tat_dark_blue1"><b>ノーマルスピード</b></td>
                    <td   class="solid-bor-b solid-bor-l pricetat_highlight_tat_dark_blue2"><b>ハイスピード</b></td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r pricetat_highlight_tat_dark_blue2"><b>ノーマルスピード</b></td>
                  </tr>
                  <tr>
                    <td class="ver solid-bor-b solid-bor-l pricetat_highlight_tat5">1-1,000</td>
                    <td  class="solid-bor-b solid-bor-l">28円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">25円 (2営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">20円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l"> - </td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">15円 (2営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">1,001-3,000</td>
                    <td class="solid-bor-b solid-bor-l">28円 (7営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">25円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">20円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">18円 (2営業日)</td>
                    <td width="17%" class="solid-bor-b solid-bor-l solid-bor-r">15円 (3営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">3,001-5,000</td>
                    <td  class="solid-bor-b solid-bor-l">26円 (8営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">24円 (4営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">19円 (6営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">17円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">14円 (4営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">5,001-7,000</td>
                    <td  class="solid-bor-b solid-bor-l">25円 (10営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">22円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">17円 (7営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">16.5円 (4営業日)</td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">13.5円 (6営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">7,001 - 無制限<span class="red">*</span><br/></td>
                    <td colspan="5" class="solid-bor-b solid-bor-l solid-bor-r pad5"><div class="discount-box"> <span class="org-heading">ボリューム割引</span> <span class="org-txt">最大<span class="font18">40%</span></span></div>
                      <span class="bold_txt orange-color2" style="font-size: 13px">7,001文字以上の原稿は、文字数に応じて 最大40%のボリューム割引 を適用！</span>
                      <p class="mar-t5" style="margin-bottom: 0">お客様のご要望（予算、納期）に応じた特別割引・納期をご提案します。<br>
                        先ずはカスタマーサポートへご相談下さい！</p></td>
                  </tr>
                </table><br>
                <p class="mar-t5 ver txtcenter"><span class="red">*</span> 書籍や調査報告・ウェブサイト翻訳など、大きなボリュームの原稿にも対応しています。</p>
</div>

       
        <div class="disclamer">
          <div class="head red_txt"><img src="../images/discl.png" width="23" height="18" alt=""> <strong>プレミアム学術翻訳に関するご注意</strong></div>
          <ul class="common_innerlist_style">
            <li>プレミアム学術翻訳をご注文の場合、第<span class="ver">1</span>ラウンドの翻訳の納品完了後にサービス料金全額分をご請求をいたします。翻訳及び校正済みの原稿修正は回数無制限・無料にて受け付けます。<br>
            </li>
            <li>公費でお支払いの方は第<span class="ver">1</span>ラウンド（翻訳）の納品日から<span class="ver">60</span>日以内、私費でお支払いの方は<span class="ver">1</span>週間以内にお支払いください。<br>
            </li>
            <li>料金お支払い後も、第<span class="ver">2</span>ラウンド（プレミアム英文校正）および再校正に対応いたします（※無料再校正は第<span class="ver">1</span>回目の校正納品日翌日より<span class="ver">1</span>年間有効です）。<br>
            </li>
            <li>プレミアム学術翻訳の納期には、お客様からのフィードバック対応に掛かる日数、および著者のレビューの日数は含まれておりません。フィードバックを受けた場合は、通常<span class="ver">2</span>、<span class="ver">3</span>営業日での作業となりますが、修正量に応じます。更なる対応が必要とされる場合は、それに応じて作業日数を追加させていただきます。</li>
          </ul>
          <br>
        </div>
      </div>
        
        
        
      <div class="clear"></div>
      </div>
    </div>
  </section>
</div>




<div class="modal fade trans_pop" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>学術翻訳サービスの内容と名称が変更になりました！</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body"><p>お客様にとってより選びやすいサービスに改善するため、
<span class="ver">2015</span>年<span class="ver">2</span>月<span class="ver">18</span>日より、学術翻訳サービスの内容と名称が変更になりました。変更の内容は以下のとおりです。</p><br><br>
<table class="service_table">
            <tr>
              <td style="width:20%" class="darkgrey_heading lightborder_left darkgreyborder_bottom">旧サービス名</td>
              <td style="width:21%" class="darkgrey_heading lightborder_left darkgreyborder_bottom">新サービス名</td>
            </tr>
            <tr>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋プレミアム英文校正<br></td>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter"><strong>プレミアム学術翻訳</strong></td>
            </tr>
            <tr>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋スタンダード英文校正</td>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter red_txt"><strong>ご提供を終了</strong></td>
            </tr>
            <tr>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">論文翻訳＋スタンダード英文校正</td>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter"><strong>スタンダード学術翻訳</strong></td>
            </tr>
            <tr>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">ドラフト翻訳</td>
              <td class="darkgreyborder_left darkgreyborder_bottom txtcenter"><strong>ベーシック学術翻訳</strong></td>
            </tr>
          </table>
          サービスについてご不明な点がございましたら、<img src="../images/id2.gif" width="165" height="12" alt="" />までお気軽にご連絡ください。
</div>
    </div>
  </div>
</div>

<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="../includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>


<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>


<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 


</body>
</html>
