<!doctype html>
<!-- <?php include($_SERVER['DOCUMENT_ROOT'] . '/settings.php'); ?> -->
<html>
<head>
<!-- start  code here............... -->
<div osaco-include-html="../includes/DataWareHouseTrackingScript.html"></div>
<!-- end  code here............... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>学術翻訳サービスの安心サポート - ユサコ株式会社Ｘエディテージ</title>
<meta name="Keywords" content="論文翻訳, 学術翻訳,医学翻訳" />
<meta name="Description" content="翻訳後の原稿を納品したら終わり、ではありません。納品後も、原稿が無事投稿・出版されるまでさまざまなアフターケアを行います。" />

<link href="../css/usaco_style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
</head>

<body>
<div id="mainwrap">
	
<!-- start  code here............... -->
<div osaco-include-html="../includes/header.html"></div>
<!-- end  code here............... -->

  <section id="middle_wrap">
    <div class="container">
    
    <div class="activelink_state_pageinfo">
      <div class="leftwrap">学術翻訳サービスの安心サポート</div>
      <div class="rightwrap">エディテージの学術論文翻訳サービスの最終目標は、お客様の学術論文が受理されることです。そのためには翻訳サービスが完了した後も、以下の安心サポートでお客様の英文原稿の品質をしっかりと守ります。
</div>
     
    </div>
     <div class="clear"></div>
    <div class="section_margin">
      
    
       <div class="new_sectionheading"><h2>再校正サービス</h2></div>
        <div class="section_margin">
         
          <p class="para">査読者などからフィードバック等を受けて修正した論文を再度校正いたします。</p>
          <p class="para">コラボ型論文翻訳＋プレミアム英文校正では校正後<span class="ver">365</span>日以内であれば無料、コラボ型論文翻訳＋スタンダード英文校正および論文翻訳＋スタンダード英文校正では校正料を<span class="ver">60％</span>割引で提供いたします。 </p>
          <div class="page_subheading topmargin2x">料金</div>
          <table class="translation_table">
            <tr>
              <th class="pricetat_border_bottom blackfontcolor pricetat_border_top pricetat_border_left"><strong>サービス</strong></th>
              <th class="pricetat_border_bottom pricetat_border_left blackfontcolor pricetat_border_top"><strong>料金</strong></th>
              <th class="pricetat_border_bottom pricetat_border_left blackfontcolor pricetat_border_top">ご利用可能回数</th>
              <th class="pricetat_border_bottom pricetat_border_left blackfontcolor pricetat_border_top pricetat_border_right">ご利用可能回数</th>
            </tr>
            <tr>
              <td class="dark-blue pricetat_border_bottom pricetat_border_left">プレミアム学術翻訳<br>
              （プレミアム英文校正付き）</td>
              <td class="pricetat_border_bottom pricetat_border_left"><span class="ver">365日間無料</span></td>
              <td class="pricetat_border_bottom pricetat_border_left"><span class="ver">無制限</span></td>
              <td class="pricetat_border_bottom pricetat_border_left pricetat_border_right"><ul class="common_innerlist_style">
                  <li>校正後<span class="ver">365</span>日以内のご依頼</li>
                  <li>加筆が元原稿から<span class="ver">20</span>％以内</li>
                  <li><span class="ver">2回目以降のフォーマット調整は有料</span></li>
                </ul></td>
            </tr>
            <tr>
              <td class="dark-blue1 pricetat_border_left pricetat_border_bottom">スタンダード学術翻訳<br>
（スタンダード英文校正付き）</td>
              <td class="pricetat_border_left pricetat_border_bottom">通常料金の<span class="ver">60</span>％割引</td>
              <td class="pricetat_border_left pricetat_border_bottom"><span class="ver">無制限</span></td>
              <td class="pricetat_border_left pricetat_border_bottom pricetat_border_right"><ul class="common_innerlist_style">
                  <li>割引料金は再校正をリクエスト<br>
                  いただく毎に発生いたします。</li>
                  <li>原稿全体の校正しくは一部分校正の<br>
                  いずれかを選択いただけます。</li>
                </ul></td>
            </tr>
          </table>
          <div class="page_subheading topmargin2x">再校正ご注文時の注意</div>
        
          <ul class="common_innerlist_style">
            <li>再校正は前回エディテージで校正作業を行ったものに適用されます。 </li>
            <li>一部の再校正を行う場合でも、論文全体をお送りください。校正者は文脈を理解した上で最適な校正をいたします。 </li>
            <li>プレミアム英文校正、スタンダード英文校正それぞれの詳細は上記テーブルの「ご利用条件」をご確認ください。</li>
          </ul>
          <div class="clear"></div>
          <div class="page_subheading">ご利用方法</div>
          <p class="para">エディテージオンラインシステムにログインして、「再校正のご注文」からリクエストをお送りください。もしくは、再校正希望の旨を明記の上、<a href="mailto:request@editage.com" class="ver">request@editage.com</a> 宛てにメールを送信ください。</p>
        </div>
        <div class="section_margin">
          <div class="new_sectionheading"><h2>校正者への質問サービス</h2></div>
          <p class="para">英文校正の完成度は、経験豊富な校正者とその分野に精通した著者との協業で高まります。そのためにもエディテージのサービスでは英文校正納品後も、校正に対する質問を受け付けております。</p>
          <ul class="common_list_style">
            <li>再校正は前回エディテージで校正作業を行ったものに適用されます。 </li>
            <li>特殊な専門用語や表現に関する再調整</li>
            <li>気になる校正箇所に関する質問</li>
            <li>校正者からのコメントや提案、質問に関する回答</li>
            
          </ul>
          
          <p class="para topmargin2x">※「校正者への質問」では加筆された箇所に関する対応は行っておりません。大きな変更が加わり、再度原稿の校正が必要な場合は再校正サービスをご利用ください。</p>
          <div class="page_subheading">料金</div>
          <p class="para">こちらのサービスは無料でご利用いただけます。</p>
           <div class="page_subheading">このサービスのご利用方法</div>
          <p class="para">エディテージオンラインシステムにログインして、質問を「質問の送信」から送信ください。もしくは、 <a href="mailto:request@editage.com" class="ver">request@editage.com</a>宛てにメールを送信ください。</p>
           <p class="para">※回答までの日数は通常<span class="ver">1～3</span>営業日となります。質問を受け付けた後、回答までの日数を別途ご連絡いたします。</p>
        
        </div>

     
      <div class="clear"></div>
      </div>
    </div>
  </section>
</div>

<footer> 
	<!-- start hewader code here............... -->
	 <div osaco-include-html="../includes/footer.html"></div> 
	<div id="footer_links" class="footerdate">
	  <div class="container">
		 
	<!-- end header code here............... -->
	<div class="ver txtcenter topmargin3x">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
	<div class="clear"></div>
		</div>
	  </div>
	</footer>
<script src="../js/osaco.js"></script>
<script src="../js/newscript.js"></script>


</body>
</html>
