<?php $version = '?v78';?> 
<header>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><a href="/getstart.html" title="初めてのお客様へ">初めてのお客様へ<span class="icon_wrap"><img src="/images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="/payments.html" title="お支払い">お支払い<span class="icon_wrap"><img src="/images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="/contact.html" title="お問い合わせ">お問い合わせ<span class="icon_wrap"><img src="/images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
          <li><a href="/about.html" title="会社概要">会社概要<span class="icon_wrap"><img src="/images/right_arrow.png" width="5" height="9" alt=""></span></a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="/images/usaco_logo.jpg" width="575" height="51" alt="USACO×エディテージによる英文校正サービス"></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">03-6868-3348</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>
        <span class="red"></span> </div>
      <div class="clear"></div>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="/" class="homelink navactive"><img src="/images/home_icon.png" width="24" height="19" style="margin-top:-4px;" alt=""></a></li>
        <li><a href="/editing/" class="editinglink" title="英文校正">英文校正</a></li>
        <li><a href="/translation/" class="translationlink" title="学術翻訳">学術翻訳</a></li>
        <li><a href="/pss/" class="psslink" title="論文作成・投稿">論文作成・投稿</a></li>
        <li><a href="/subjects.html" class="subjectslink" title="対応専門分野">対応専門分野</a></li>
        <li><a href="/testimonials/" class="testimonialslink" title="お客様の声">お客様の声</a></li>
        <li><a href="/quality.html" class="qualitylink" title="品質保証">品質保証</a></li>
        <li><a href="/inquiry/index.html" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
    </div>
  </nav>