<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Manuscript Editing Services by Scientific Publication Experts | American Speech-Language-Hearing Association (ASHA) Publishing in partnership with Editage</title>
<link rel="shortcut icon" href="/Favicon.ico" />
<link rel="canonical" href="http://asha.editage.com/services/index.html"/>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/DN-global.css">
<link rel="stylesheet" href="../css/custom.css">

<!-- <?php
include($_SERVER['DOCUMENT_ROOT'] . '/settings.php');
include (BASE_PATH.'/includes/tracking.html');
?> -->
<script src="../includes/tracking.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- start header code here.............. -->
<div pubs-include-html="../includes/header.html"></div>
<!-- start header code here.............. -->

<div class="container">
<div id="breadcrums_wrap">
<ul class="breadcrums_links">
<li><a href="/">Home</a></li>
<li> » </li>
<li>About Us</li>
</ul>
<div class="clear"></div>
</div>

<h2 class="inner-sub-title">About ASHA</h2>
<div class="row">
	<div class="col-md-8"><p>ASHA is the national professional, scientific,  and credentialing association for&nbsp;<a href="//www.asha.org/research/memberdata/" target="_blank">191,500  members and affiliates</a> who are audiologists;  speech-language pathologists; speech, language, and hearing scientists;  audiology and speech-language pathology support personnel; and students.  Audiologists specialize in preventing and assessing hearing and balance  disorders as well as providing audiologic treatment, including hearing aids.  Speech-language pathologists identify, assess, and treat speech and language  problems, including swallowing disorders.</p></div>
	<div class="col-md-4"><img src="../images/asha-big-logo.png"/></div>
</div>



<div class="clearfix"></div><br/>

<h2 class="inner-sub-title">About Editage</h2>
<p>Editage, a division of Cactus Communications, was established in April 2002 with an aim to accelerate global scientific research communication. At Editage, we take great effort to understand our authors’ needs.</p>

<p class="pad-t10">Our unique service packages and educational programs have helped over <span class="pull-authors"></span>  authors across <span class="pull-countries"></span> countries to get published in high-impact factor journals. Armed with one of the largest in-house editing teams in the industry—comprising of over <span class="pull-experts"></span> native English editors and publication experts who cover <span class="pull-subject-area"></span>+ subjects—we provide high-quality services to academic, publishing, and pharmaceutical communities. We have more BELS-certified (Board of Editors in the Life Sciences) and CMPP-certified (Certified Medical Publication Professional) editors and writers on staff than any other company, worldwide.</p>
<div class="row">
	<div class="col-md-8">
<p class="pad-t10">We also strongly believe in empowering academic authors across the globe with the knowledge of good publication practices through Editage Insights, our comprehensive author education portal, and through our workshop and webinar programs. We advocate ethical publication practices and are a member of several industry organizations like the Committee on Publication Ethics (COPE).</p>

<p class="pad-t10">We have offices in the United States, India, Japan, China, Singapore, and South Korea, and local representatives in Brazil and Turkey.</p>

<p class="pad-t10">To learn more about Editage, visit <a href="https://www.editage.com" target="_blank">www.editage.com</a></p>
	</div>
	<div class="col-md-4"><img src="../images/editage-logo-big.png" class="img-responsive mar-t20"/></div>
</div>







<div class="clear"></div>
<br/><br/>

<br/>

</div>

<!-- start footer code here.............. -->
<div pubs-include-html="../includes/footer.html"></div>
<!-- start footer code here.............. -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>



<script>
$(document).ready(function(){
$('.dropdown-submenu>a').unbind('click').click(function(e){
$(this).next('ul').toggle();
e.stopPropagation();
e.preventDefault();
});
});

$(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
		
		

</script>
<script type="text/javascript" src="https://www.editage.com/old-data/js/metricsupdate.js"></script>
<script src="../js/pubs.js"></script>
<script src="../js/script.js"></script>
</body>
</html>