<!DOCTYPE html>
<html lang="en">
<head>    
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Academic Editing with EDITAGE</title>
<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x12" />
<meta name="Keywords" content="English editing, Academic editing, Manuscript editing, Language editing"/>
<meta name="Description" content="Academic Editing by Editage. Helping you through every stage of your academic journey. Click to learn more"/>
<link rel="canonical" href="//partner.editage.com/majmaah-university/get-quote.html" />

<!-- OG tags start here -->
 <meta property="og:title" content="Academic Editing with EDITAGE" >
 <meta property="og:url" content="//partner.editage.com/majmaah-university/" >
 <meta property="og:image" content="https://www.editage.com/assets/images/logo/editage-eng.svg" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Academic Editing by Editage. Helping you through every stage of your academic journey. Click to learn more" > 
 <!-- OG tags end here -->
	
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script async src="assets/js/ie-respond.js"></script>

<style>
.fsBody {padding: 0px!important;}
.fsBody .fsForm {margin: 20px auto 0px!important;padding: 20px 20px 10px!important;}
.fsForm .fsSubmit {padding: 20px 20px 0px!important;}
</style>
</head>
<body>
    <header class="header" id="navbar">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" loading="lazy" class="lazy logo-img" alt="Logo">
                    </a>
                </div>
               
            </div>
        </nav>
    </header>


<section>
	<div class="container">
	<div class="row">
	 <div class="col-md-12">
                <div>
                    <h2 class="page-c-title text-center pad-t20">
                        Get quote
                    </h2>
                </div>
            </div>
		<div class="col-md-12">
			<script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/majmaah_university_form"></script>
		</div>
		<div class="col-md-12">
                <div>
                    <div class="text-center pad-t5 pad-b20">
                       Once you approve the quotation for your manuscript, you are required to complete full payment before editing can start.
                    </div>
                </div>
            </div>
		</div>
	</div>
</section>

<!-- start  code here.............. -->
<footer>
    <div class="container"> 
<div majmaah-include-html="includes/footer.html"></div>
 
<div class="row" id="copyrights">
    <div class="col-md-12"><hr class="light-blue-hr" /></div>
    <div class="col-md-12">
        <span class="sprite_image cactus_logo"></span>
        <p>
            © 2002—
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr);
            </script>
            &nbsp;Cactus Communications. All Rights Reserved. | <a href="mailto:customersupport@editage.com" class="white">customersupport@editage.com</a>
        </p>
    </div>
</div>
</div>
</footer>
<!-- start  code here.............. -->

<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

<script>
    $('#get-quote-cta').click(function() {
        if($(".popup-bottom-note-cb").is(':checked')){
            window.location.href = "get-quote.html";
        }
    });
</script>
<script src="assets/js/majmaah.js"></script>
<script src="assets/js/newscript.js"></script>
</body>
</html>