﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Academic Editing with EDITAGE</title>
<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x12" />
<meta name="Keywords" content="English editing, Academic editing, Manuscript editing, Language editing"/>
<meta name="Description" content="Academic Editing by Editage. Helping you through every stage of your academic journey. Click to learn more"/>
<link rel="canonical" href="//partner.editage.com/majmaah-university/thankyou.html" />

<!-- OG tags start here -->
 <meta property="og:title" content="Academic Editing with EDITAGE" >
 <meta property="og:url" content="//partner.editage.com/majmaah-university/" >
 <meta property="og:image" content="https://www.editage.com/assets/images/logo/editage-eng.svg" >
 <meta property="og:type" content="website" >
 <meta property="og:description" content="Academic Editing by Editage. Helping you through every stage of your academic journey. Click to learn more" > 
 <!-- OG tags end here -->
	
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script async src="assets/js/ie-respond.js"></script>
</head>

<body>

<!-- start  code here.............. -->
<div majmaah-include-html="includes/header.html"></div>
<!-- start  code here.............. -->

<section class="thankyou-msg">
<div class="container">
<div class="col-md-12">
<h2 class="page-c-title pad-t20">Thank you!</h2>
<p>Your inquiry has been successfully submitted.</p>
<p>Our team will get back to you with a quotation within 2 business hour!
If you do not receive order details via email within one hour, please check your spam folder. For any further assistance, you can contact us on <a href="tel:+18339790061">+1 (833) 979-0061</a> or send an email to <a href="mailto:customersupport@editage.com">customersupport@editage.com</a>.</p>
</div>
</div>
</section>

<!-- start  code here.............. -->
<footer>
    <div class="container"> 
<div majmaah-include-html="includes/footer.html"></div>
 
<div class="row" id="copyrights">
    <div class="col-md-12"><hr class="light-blue-hr" /></div>
    <div class="col-md-12">
        <span class="sprite_image cactus_logo"></span>
        <p>
            © 2002—
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr);
            </script>
            &nbsp;Cactus Communications. All Rights Reserved. | <a href="mailto:customersupport@editage.com" class="white">customersupport@editage.com</a>
        </p>
    </div>
</div>
</div>
</footer>
<!-- start  code here.............. -->

<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/majmaah.js"></script>
<script src="assets/js/newscript.js"></script>
</body>
</html>