@charset "utf-8";
/* CSS Document */
.arial { font-family:Arial}
body {font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "\5B8B\4F53", sans-serif;}
.logoDiv{ width:200px; height:84px}
.logo {width: 50%;height:auto;}
.globalDiv{width:100%;}
.globalDiv a{color:#fff;font-size:14px}
.globalDiv ul{margin:0px}
.font50{font-size:50px ;line-height:50px;padding:60px 0px 20px 0px}
.green-getquote-button{background:#7aba1e !important;/*padding:10px 30px !important;margin:20px 20px 15px 20px !important;*/color:#fff !important;border-bottom:none !important;line-height:21px}
.green-getquote-button:hover{background:#64a20b !important}
.banner-style{background:#030101 url(../images/banner.jpg) no-repeat center;height:auto;width:100%; padding:30px 0}
.banner-style h1 { font-size:36px; line-height:40px; font-weight: bold}
.subtext-r{color:#fff; font-size:18px}
.subtext-dotted{color:#fff; border: 2px solid #fff; padding:5px 20px 8px 20px;display:inline-block; line-height:32px;font-size:26px}
.subtext-dotted:hover{background:#A20002;border: 2px solid #A20002; color:#fff; text-decoration: none}
.banner-style img{margin:auto}
.stats li{padding:0px 35px;border-right:1px solid #b2b2b2;margin:10px 0px; font-size: 18px}
.stats li:last-child{border-right:none}
.main-txt{color:#003b79;font-size:30px}
.small-txt{/*color:#59595a;font-size:15px;*/}
.shortdescription{background:#f5f5f5;border-top:1px solid #ebebeb;padding:30px 0px;line-height:22px}
.carousel-control.right, .carousel-control.left{background:none !important}
.translation-wrap{width:100%;padding-bottom:20px;margin:20px 0px 0px 0px}
.jd-list {margin:20px 0px}
.jd-list li{background:url(../images/black-sqaure.jpg) no-repeat 0px 7px;margin:12px 0px;padding:0px 0px 0px 18px;font-size:20px;color:#0f0f0f; }
.editingDiv{border:1px solid #cacaca;padding:15px;position:relative;margin-bottom:40px;min-height:460px;overflow:hidden}
.editingDiv .title{font-size:32px;margin-top:5px;text-align:center}
.editingDiv .contentDiv-height{height:50px;line-height:18px;margin-top:15px;color:#586062}
.editingDiv .premiumplus-list li{background:url(../images/tick-green.png) no-repeat 0px 4px;padding:0px 0px 0px 30px;margin:20px 0px;color:#586062}
.editingDiv .premium-list li{background:url(../images/tick-blue.png) no-repeat 0px 4px;padding:0px 0px 0px 30px;margin:20px 0px;color:#586062}
.editingDiv .advance-list li{background:url(../images/tick-grey.png) no-repeat 0px 4px;padding:0px 0px 0px 30px;margin:20px 0px;color:#586062}
.box-shadow-middle{-webkit-box-shadow:0 0 5px 2px #ccc;-moz-box-shadow:0 0 5px 2px #ccc;box-shadow:0 0 5px 2px #ccc}
.premiumplus-height{height:500px;margin-top:-20px}
.most-popular{background:url(../images/most-popular.png);width:100px;height:56px;display:block;position:absolute;right:0px;top:0px}
.green-getquote{background:#7aba1e;padding:10px;text-align:center;color:#fff;font-size:18px;margin:20px auto; display:block; max-width:300px}
.green-getquote:hover{background:#259A0D;text-decoration:none;color:#fff}
.publication-support{background:url(../images/publication-support-banner.png) right no-repeat;width:100%;/*height:398px;*/display:block; padding:50px 0}
.choose-editage{padding:50px 0px 40px 0px;background:#f4f4f4}
.choose-editage-list li{margin:30px -2px}
.choose-editage .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{background:#515151;color:#fff}
.choose-editage .nav-tabs > li.active a:after{border-top:20px solid #515151;border-left:20px solid transparent;border-right:20px solid transparent;content:"";height:0;left:0;margin:auto;position:absolute;right:0;bottom:-15px;width:0}
.choose-editage  .nav-tabs > li > a{border-radius:0;border:1px solid #ccc;padding:18px 50px;font-size:18px;color:#000000}
.choose-editage  .nav-tabs{border:none}
.authors-success-stories{text-align:center;margin:40px auto}
.carousel{z-index: 99;}
.authors-success-stories .authors-slide{text-align:center;margin:30px auto}
.authors-success-stories .authors-slide p{font-size:18px;margin:16px 0px}
.authors-success-stories .carousel-indicators li{border:1px solid #626262}
.authors-success-stories .carousel-indicators .active{background:#626262 !important;margin-top:20px}
.authors-success-stories .carousel-indicators{bottom:-10px}
.cusDiv{background:#3c3c3c;color:#fff;padding:20px 0px}
footer ul{margin:30px 0px}
footer li{margin:10px 0px}
footer li a{color:#fff}
.footer_editage_logo img{margin:20px}
.lead-list li{list-style-type:disc;margin:10px 0px 10px 30px}
.nav-locker{top:0px;width:100%;z-index:999;}
.aboutus p{color:#BFBFBF;font-size:16px;line-height:24px}
.FAQ-wrapper{margin:40px 0px 0px 0px;background:#fafafa;padding:30px 0px}
.bor-r-default{border-right:1px solid #ccc}
/* editors */
.native-english{background:url(../images/native-english.jpg) #008edf;height:207px;width:100%;display:block}
.native-title{font-size:36px;color:#fff;text-align:center;padding-top:60px;line-height:40px}
.editor-wrap{border:1px solid #72c0ed;border-radius:5px;padding:15px;margin:10px 0px;min-height:488px}
.editor-wrap .description{float:left;color:#4b4b4b}
.italic{font-style:italic}
.edit-list {padding: 0; list-style: none}
.edit-list li{margin:5px 0px 5px 0px;font-size:15px;background:url(../images/black-sqaure.jpg) no-repeat 0px 8px;padding:0px 0px 0px 12px;color:#4b4b4b}
/* editors */
.bold{font-weight:bold}
.code-sub{font-size:14px;display:inline-block;padding:4px;font-weight:normal}
.offset-anchor {  border-top:75px solid transparent;  margin:-75px 0 0;  -webkit-background-clip:padding-box;  -moz-background-clip:padding;  background-clip:padding-box}
.dropdown-menu>li>a { padding:5px 10px!important}
.nav>li>a { color:#000}
.nav>li>a:hover {color:#0f7dad}
.dark-blue { color:#073a78}
#scroll-top {  display:none;  position:fixed;  bottom:10px;  right:10px;  z-index:99;  border:none;  outline:none;  background-color:#0375AC;  color:white;  cursor:pointer;  padding:5px 10px}
#scroll-top:hover {  background-color:#555}
@media screen and (max-width:992px){
.banner-style{/*height:230px !important;*/}
.subtext-dotted{padding:0px 10px 1px 10px !important;font-size:17px !important}
.lh-40{line-height:40px !important}
.banner-style .font50{font-size:20px !important;line-height:30px !important;padding-top:20px !important}
.banner-style .font24{font-size:15px}
.mobile-lefty{float:right}
/*.pull-right{float:left !important}*/
.editor-wrap .mar-r10{margin-right:9px !important}
.editingDiv, .premiumplus-height{min-height:auto !important;height:auto !important}
.logoDiv{ width:150px !important; height:84px !important}
.logo {width: 70%;height:auto;}
.mobile-navigation {margin-top:20px;width:100% !important}
.publication-support{background-image:none !important;background-color:#c9ebf8 !important}
.choose-editage .nav-tabs > li > a{/*height:80px !important;*/padding:18px 8px !important;text-align:center !important;/*width:84px !important;*/}
.navigationDiv li a{border-bottom:2px solid #fff !important}
.green-getquote-button:hover{background:#64a20b !important}
.navbar-nav > li >a:hover, .navbar-nav > li > .active{background:none !important;border-bottom:2px solid #26b3e6 !important}
.native-title{font-size:21px !important;padding-top:50px !important;line-height:30px !important}
.green-getquote-button:hover{background:#64a20b !important}
.navbar-nav > li >a:focus, .navbar-nav > li >a:hover{background:#0375AC !important;color:#fff !important}
.form-line-column.form-col-2{padding-left:0px !important}
.navbar-nav > li:last-child >a:focus, .navbar-nav > li:last-child >a:hover, .navbar-nav > li:last-child > .active{background:#64a20b !important;border-bottom:none !important}
/*.tabfont{font-size:11px !important}*/
}
@media screen and (max-width:767px){
.navbar-nav { margin-top:0px; margin-bottom:0px}
.navbar-header { border-bottom:1px solid #f2f2f2}
#navbar li { border-bottom:1px solid #f2f2f2}
#navbar li:last-child{ border-bottom:0px solid #f2f2f2}
.dropdown-menu>li>a { padding:10px !important}
.navbar-collapse{position:absolute;width:100%;background-color:#2684ac}
.choose-editage-list li{ margin:0 auto}
.choose-editage .nav-tabs > li > a { max-width:290px !important; height:auto !important; padding:19px 0px!important; font-size:12px !important}
.choose-editage .nav-tabs > li > a:after  { display:none}
.banner-style br { display:none}
.banner-style h1 { font-size:20px; line-height:30px; margin:0px auto 20px}
}
@media screen and (max-width:480px){
.choose-editage-list li {margin:2px auto 1px;width:50%}
}
@media screen and (min-width:768px){	
.navbar-right .dropdown-menu { left:0px!important; min-width:200px !important}
.banner-style {background-size:cover !important}
}
#publicationethics{margin:50px 0px 20px 0px}
ul.bullet-list{margin-top:20px}
.bullet-list li{background:url(../images/blue-bullet.png) 0px 8px no-repeat;padding:0px 0px 0px 14px;margin:5px 0px;font-size:18px}
.bullet-list li a{color:#277bc1;text-decoration:underline;display:inline-block;line-height:26px}
/* global.css starts */
/*Margin CSS*/
.mar-auto{margin:0 auto}
.mar-0{margin:0px}
.mar-5{margin:5px}
.mar-10{margin:10px}
.mar-15{margin:15px}
.mar-20{margin:20px}
.mar-30{margin:30px}
.mar-35{margin:35px}
.mar-40{margin:40px}
.mar-45{margin:45px}
.mar-50{margin:50px}
.mar-55{margin:55px}
.mar-60{margin:60px}
.mar-t0{margin-top:0px}
.mar-t5{margin-top:5px}
.mar-t10{margin-top:10px}
.mar-t15{margin-top:15px}
.mar-t20{margin-top:20px}
.mar-t25{margin-top:25px}
.mar-t30{margin-top:30px}
.mar-t35{margin-top:35px}
.mar-t40{margin-top:40px}
.mar-t45{margin-top:45px}
.mar-t50{margin-top:50px}
.mar-t55{margin-top:55px}
.mar-t60{margin-top:60px}
.mar-t90{margin-top: 90px}
.mar-b0{margin-bottom:0px}
.mar-b5{margin-bottom:5px}
.mar-b10{margin-bottom:10px}
.mar-b15{margin-bottom:15px}
.mar-b20{margin-bottom:20px}
.mar-b25{margin-bottom:25px}
.mar-b30{margin-bottom:30px}
.mar-b40{margin-bottom:40px}
.mar-b45{margin-bottom:45px}
.mar-b50{margin-bottom:50px}
.mar-b55{margin-bottom:55px}
.mar-b60{margin-bottom:60px}
.mar-b100{margin-bottom: 100px}
.mar-l0{margin-left:0px}
.mar-l5{margin-left:5px}
.mar-l10{margin-left:10px}
.mar-l15{margin-left:15px}
.mar-l20{margin-left:20px}
.mar-l25{margin-left:25px}
.mar-l30{margin-left:30px}
.mar-l40{margin-left:40px}
.mar-l45{margin-left:45px}
.mar-l50{margin-left:50px}
.mar-l55{margin-left:55px}
.mar-l60{margin-left:60px}
.mar-r0{margin-right:0px}
.mar-r5{margin-right:5px}
.mar-r10{margin-right:10px}
.mar-r15{margin-right:15px}
.mar-r20{margin-right:20px}
.mar-r25{margin-right:25px}
.mar-r30{margin-right:30px}
.mar-r40{margin-right:40px}
.mar-r45{margin-right:45px}
.mar-r50{margin-right:50px}
.mar-r55{margin-right:55px}
.mar-r60{margin-right:60px}
/*negetive Margin CSS*/
.mar-t-10{margin-top:-10px}
.mar-t-20{margin-top:-20px}
.mar-t-30{margin-top:-30px}
.mar-t-60{margin-top:-60px}
/*Padding CSS*/
.pad-0{padding:0px}
.pad-5{padding:5px}
.pad-10{padding:10px}
.pad-15{padding:15px}
.pad-20{padding:20px}
.pad-t0{padding-top:0px}
.pad-t5{padding-top:5px}
.pad-t10{padding-top:10px}
.pad-t15{padding-top:15px}
.pad-t20{padding-top:20px}
.pad-t25{padding-top:25px}
.pad-t30{padding-top:30px}
.pad-b0{padding-bottom:0px}
.pad-b2{padding-bottom:2px}
.pad-b5{padding-bottom:5px}
.pad-b10{padding-bottom:10px}
.pad-b15{padding-bottom:15px}
.pad-b20{padding-bottom:20px}
.pad-b25{padding-bottom:25px}
.pad-b30{padding-bottom:30px}
.pad-l0{padding-left:0px}
.pad-l5{padding-left:5px}
.pad-l10{padding-left:10px}
.pad-l15{padding-left:15px}
.pad-l20{padding-left:20px}
.pad-l25{padding-left:25px}
.pad-l30{padding-left:30px}
.pad-r0{padding-right:0px}
.pad-r5{padding-right:5px}
.pad-r10{padding-right:10px}
.pad-r15{padding-right:15px}
.pad-r20{padding-right:20px}
.pad-r25{padding-right:25px}
.pad-r30{padding-right:30px}
.pad-40{padding: 40px}
/*font-size CSS*/
.font8{font-size:8px}
.font9{font-size:9px}
.font10{font-size:10px}
.font11{font-size:11px}
.font12{font-size:12px}
.font13{font-size:13px}
.font14{font-size:14px}
.font15{font-size:15px}
.font16{font-size:16px}
.font17{font-size:17px}
.font18{font-size:18px}
.font19{font-size:19px}
.font20{font-size:20px}
.font21{font-size:21px}
.font22{font-size:22px}
.font23{font-size:23px}
.font24{font-size:24px}
.font25{font-size:25px}
.font26{font-size:26px}
.font27{font-size:27px}
.font28{font-size:28px}
.font29{font-size:29px}
.font30{font-size:30px}
.font35{font-size:35px}
.font40{font-size:40px}
.font60{font-size:60px}
.font80{font-size:80px}
.font120{font-size:120px}
/*line-height CSS*/
.lh-10{line-height:10px}
.lh-12{line-height:12px}
.lh-14{line-height:14px}
.lh-16{line-height:16px}
.lh-18{line-height:18px}
.lh-20{line-height:20px}
.lh-22{line-height:22px}
.lh-24{line-height:24px}
.lh-26{line-height:26px}
.lh-28{line-height:28px}
.lh-30{line-height:30px}
.lh-36{line-height:36px}
.lh-40{line-height:40px}
.lh-60{line-height:60px}
.lh-80{line-height:80px}
.lh-120{line-height:120px}
.ver-middle{vertical-align:middle}
/*Display CSS*/
.dis-block{display:block}
.dis-inline{display:inline}
.dis-inline-block{display:inline-block}
/*Position CSS*/
.pos-relative{position:relative}
.pos-absolute{position:absolute}
.pos-fixed{position:fixed}
/*border solid CSS*/
.bor-b1{border-bottom:1px solid #d6dbdc}
.bor-l1{border-left:1px solid #d6dbdc}
.bor-r1{border-right:1px solid #d6dbdc}
.bor-t1{border-top:1px solid #d6dbdc}
.bor-b2{border-bottom:2px solid #d6dbdc}
.bor-l2{border-left:2px solid #d6dbdc}
.bor-r2{border-right:2px solid #d6dbdc}
.bor-t2{border-top:2px solid #d6dbdc}
/*border dashed CSS*/
.bor-b1-dashed{border-bottom:1px dashed #d6dbdc}
.bor-l1-dashed{border-left:1px dashed #d6dbdc}
.bor-r1-dashed{border-right:1px dashed #d6dbdc}
.bor-t1-dashed{border-top:1px dashed #d6dbdc}
.f6f6f6-bg { background-color:#f6f6f6}
.f7f7f7-bg { background-color:#f7f7f7}
.bg-444444 { background-color: #444444}
.stats-height{ min-height: 90px}
/* font colors */
.white{color:#ffffff}
.black{color:#000000}
.grey{color:#d0d0d0}
.red {color:#ea0000 !important}
.c-red {    color: #D30003;}
.pipe{ color: #000; font-family: Verdana;}
/* font styles */
.bold{font-weight:bold}
.text-bold {font-weight: bold}
.radius50 {border-radius: 50px;}
.box-shadow-dark {box-shadow: 2px 3px 0px #444;}
.box-shadow {box-shadow: 0px 0px 25px 0px #878484;}
@media screen and (max-width:992px){
.mob-pull-right{float:none !important}
}
/* global.css ends */
.clear {clear:both;overflow:hidden;}
.hide {display:none !important;}
/* header */
.affix {position: fixed;left: 0;right: 0;margin: 0px auto;top: 0;}
.affix .heard-nav { border: 1px solid transparent}
.heard-nav{height:50px;box-sizing:border-box;line-height:48px;border:1px solid #d4d4d4;border-top:1px solid #2684ac;margin:0 auto;background:#2684ac;position:relative}
.heard-nav ul li {height:48px;float:left;padding:0 47px;border-right:1px solid #73afc9;list-style:none}
.heard-nav ul>li.active{background:white}
.heard-nav ul>li.active>a{color:#2684ac}
.heard-nav ul li a{color:white;font-size:16px;cursor:pointer;font-weight:bold;text-decoration:none}
.heard-nav>ul>li:last-child{border:none;float:right;padding:0 10px}
.heard-nav>ul>li:nth-last-child(2){border:none}
.heard-nav .quote{font-family:"Microsoft YaHei";font-weight:bold;width:160px;height:45px;line-height:28px;background:#d71920;border:2px solid #ecc4c7;border-radius:0;font-size:20px;color:white;position:relative;top:-2px;box-sizing:border-box}
.heard-nav ul li .nav-active{background:white}
.heard-nav ul li .nav-active a{color:#2684ac}
.heard-nav ul li .nav-div{padding-bottom:20px;position:absolute;border:1px solid #d4d4d4;top:48px;left:0;background:#f6f6f6; display:none;z-index:77}
.heard-nav ul li .nav-div.translation-dropdown{width:815px;left:80px}
.heard-nav ul li .sCI-div img{width:190px;height:175px;margin:17px 36px;float:left}
.heard-nav ul li .sCI-div div{width:250px;height:100px;border:1px solid #dbdbdb;background:white;float:left;margin:20px 10px 0;padding:0 15px;box-sizing:border-box}
.heard-nav ul li .sCI-div div h3{font-size:16px;font-weight:bold;color:#686868;line-height:26px;margin-top:8px;margin-bottom:0}
.heard-nav ul li .sCI-div div p{font-size:14px;color:#8d8d8d;line-height:18px}
.heard-nav ul li .sCI-div div:hover{background:rgb(38, 132, 172);border:1px solid #2761ab;color:#fff}
.heard-nav ul li .sCI-div div:hover h3,.heard-nav ul li .sCI-div div:hover p{color:#fff}
.heard-nav ul li div.quality{width:720px;left:177px}
.heard-nav ul li div.fapiao{width:545px;left:352px}
.heard-nav ul .active-heard{background:white;border:1px solid #2761ab}
.heard-nav ul .active-heard a{color:#2684ac; }
.heard-nav ul li .nav-div.six-div{width:930px;left:207px;padding-bottom:20px}
.heard-nav ul li:last-child{border-right:none}
.heard-nav ul, .head-container ul{  padding:0px;  margin:20px 0 0 0;  border:0;  font-size:14px}
.head-container ul li {  list-style:none}
.head-container{  margin:0 auto;  position:relative; border-bottom: 1px solid #d6dbdc}
.head-container a:hover{ text-decoration: underline; color: #337ab7;}
.head-container .login-img{height:100px;background:white;margin:0 auto;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4}
.editage-logo {margin:25px 20px 0 0px;  max-width:200px; max-height:85px;}
.jlu-logo{margin:9px 0 0 15px}
.jlu-logo-tagline {display: inline-block;margin-left: 10px;font-size: 17px;}
@media screen and (min-width:480px)
{.jlu-logo-tagline {margin-top: 42px;}}
.head-container .login-img h1 {margin: 0; padding: 0; display: inline}
.head-container .login-img ul{margin-top:22px}
.head-container .login-img ul li{height:56px;float:left;padding:0 20px;border-left:2px solid #f3f3f3}
.head-container .login-img ul li p{font-size:14px;color:#777777; margin-bottom: 0}
.head-container .login-img ul li p strong{font-size:14px;color:#000000;font-weight:bold}
.head-container .login-img ul li a{width:82px;height:24px;line-height:24px;padding:0;margin-top:3px;border-radius:0;font-size:16px;text-decoration:none}
.head-container .login-img ul li:nth-child(1){border-left:none}
.head-container .login-img ul li:last-child{border-left:none}
.head-container .login-img .registration{background:#2684ac;border:none;color:white}
@media screen and (max-width:600px) 
{.head-container .login-img h1 img { max-width: 150px;width: 42%;}
	.head-container .login-img h1 img.ncepu-logo { margin: 10px 10px 0;}
    .head-container .login-img h1 img.editage-logo { margin: 10px 10px}
	.head-container .login-img h1 img.pull-right{float:left !important;}
	.head-container .login-img { height: auto}
	.ncepu-logo-tagline {font-size: 13px;    margin-top: 30px;}
	.package-div-cont ul li span {width: 88%;}
	.package-div-top div.tedian {    height: 145px;}
}
/* header */
.navigation-wrapper{/*background: #2c3e50*/ z-index: 9999; position: relative;}
.navigation-wrapper .navbar{margin-bottom: 0px;font-weight: bold}
.navigation-wrapper .navbar li a{color: #fff!important;font-size: 17px;padding: 10px 60px;border-left: 1px solid #73afc9;height: 50px; line-height: 30px; text-align: center}
.navigation-wrapper .navbar li a:hover, .navigation-wrapper .navbar li a:focus{color: #000;background: #1c2e41 !important;text-decoration: none}
.navigation-wrapper .navbar .dropdown-menu{padding: 0px;border-radius: 0px !important}
.navigation-wrapper .navbar .dropdown-menu li a{border-left: 0px;}
.navigation-wrapper .navbar .dropdown-menu li a:last-child{padding: 8px 30px !important;background: border-box}
.navigation-wrapper .navbar .dropdown-menu li a:last-child:hover{background: #1c2e41!important;color: #fff}
.navigation-wrapper .navbar .dropdown-menu li a.bold{font-weight: bold;}
.dropdown-menu{background: #2c3e50 !important}  
.dropdown-submenu {position:relative;}
.dropdown-submenu>.dropdown-menu {top:0;left:100%;margin-top:0px;margin-left:-1px;}
.navigation-wrapper .navbar .dropdown-submenu li a:hover, .navigation-wrapper .navbar .dropdown-submenu li a:focus{color: #fff!important}
.dropdown-submenu:hover>a:after {border-left-color:#555;}
.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {text-decoration: underline;}
.navigation-wrapper .navbar{min-height: 42px;background: #2684ac}
#nav-icon2{width: 35px;height: 30px;position: relative;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer}
.navbar-toggle, .navbar-toggle:hover{border: none !important}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background: none !important}
#nav-icon2 span {display: block;position: absolute;height: 3px;width: 50%;background: #fff;opacity: 1;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#nav-icon2 span:nth-child(even) {left: 50%;border-radius: 0 9px 9px 0;}
#nav-icon2 span:nth-child(odd) {left:0px;border-radius: 9px 0 0 9px;}
#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {top: 4px;}
#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {top: 12px;}
#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {top: 20px;}
/*#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
#nav-icon2.open span:nth-child(1) {left: 5px;top: 7px;}
#nav-icon2.open span:nth-child(2) {left: calc(50% - 5px);top: 7px;}
#nav-icon2.open span:nth-child(3) {left: -50%;opacity: 0;}
#nav-icon2.open span:nth-child(4){left: 100%;opacity: 0;}
#nav-icon2.open span:nth-child(5){left: 5px;top: 14px;}
#nav-icon2.open span:nth-child(6){left: calc(50% - 5px);top: 14px;}*/
.caret-custom{display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-left: 4px solid #fff;}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a{color: #fff!important}
.navbar-default{background-color: #2c3e50!important;}
.quote {font-family: "Microsoft YaHei";font-weight: bold;line-height: 28px;background: #d71920;border-radius: 0;font-size: 20px;
    color: white;position: relative; padding: 9px 45px !important; width: 239px; margin: 0px auto}
/* coupon code */
.bg-blue {background:#0375AC}

/* editing */
#editing-index .c-h2-title {font-size:20px;color:#2684ac;padding-bottom:10px;border-bottom:3px solid #ddd;
margin-bottom:20px}

/*简介*/
#editing-index .remote{margin-bottom:0px}
#editing-index .header{padding:10px 0}
#editing-index .header h2{font-size:25px;color:#2684ac;margin-bottom:15px}
#editing-index .header p{font-size:14px;color:#444;line-height:24px;margin-bottom:20px}
#editing-index .header .img{text-align:center}
#editing-index .header .img img {width:145px;height:158px}
#editing-index .remote strong{font-size:16px;color:#444}

/*优势*/
#editing-index .advantage {margin-bottom:30px}
#editing-index .advantage .list  li{width:22%;min-height:214px;background:red;margin-right:4%;padding:0;position:relative}
#editing-index .advantage .list  li:last-child {margin-right:0px}
#editing-index .advantage .list  li:nth-child(1) {background:url('../images/english-editing/editing-index-advantage-bg1.png') no-repeat 100% 100%}
#editing-index .advantage .list  li:nth-child(2) {background:url('../images/english-editing/editing-index-advantage-bg2.png') no-repeat 0% 0%}
#editing-index .advantage .list  li:nth-child(3) {background:url('../images/english-editing/editing-index-advantage-bg3.png') no-repeat 20% 100%}
#editing-index .advantage .list  li:nth-child(4) {background:url('../images/english-editing/editing-index-advantage-bg4.png') no-repeat 20% 100%}
#editing-index .advantage .list li .item-txt {position:absolute;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,0.7);text-align:center;color:#fff;padding:0px 10px}
#editing-index .advantage .list li .item-txt img {margin-top:20px}
#editing-index .advantage .list li .item-txt strong {display:block;padding-top:10px}
#editing-index .advantage .list li:hover .item-txt {//background:rgba(40,133,173,0.7)}

/*选择服务*/
#editing-index .bottom-service-list {margin:40px 0px}
#editing-index .bottom-service-list .service-list {padding:4px}
#editing-index .bottom-service-list .service-list li{min-height:270px}
#editing-index .bottom-service-list .service-list li:last-child {margin-right:0px}
#editing-index .bottom-service-list .service-list li strong {display:inline-block;margin-top:46px;font-size:20px;   color:#444;margin-bottom:10px}
#editing-index .bottom-service-list .service-list li.active strong{  color:#2684ac;  margin-top:15px}
#editing-index .bottom-service-list .service-list li p {margin:0 auto;font-size:14px;padding-top:10px;line-height:20px}
#editing-index .bottom-service-list .service-list li p.strong {font-weight:bold;padding-top:0px}
.service-list li {width:30%;margin-right:4.5%;line-height:28px;text-align:center;-webkit-box-shadow:0 0 10pxrgba(221, 221, 221, .8);-moz-box-shadow:0 0 10px rgba(221, 221, 221, .8);box-shadow:0 0 10px rgba(221, 221, 221, .8);  border:2px solid #fff}
.service-list li a {display:none;margin-top:16px;padding:6px 10px;border:1px solid #2a86ad;margin-bottom:20px}
.service-list li a:hover {text-decoration:none;}
/*润色服务比较*/
#editing-index .rs-service-compare  p {font-size:14px}
#editing-index .rs-service-compare .compare-detail {margin-top:28px}
#editing-index .rs-service-compare .compare-detail ul {margin:0; padding:0; min-height: 327px}
#editing-index .rs-service-compare .compare-detail ul li {list-style: none}
#editing-index .rs-service-compare .compare-detail li {  position: relative; margin-bottom: 0px;}
#editing-index .rs-service-compare .compare-detail li a:hover{ text-decoration:none}
#editing-index .rs-service-compare .compare-detail li:last-child .compare-item {margin-right:0px}
#editing-index .rs-service-compare .compare-detail li:nth-child(1) .compare-item {border:1px solid #05a352}
#editing-index .rs-service-compare .compare-detail li:nth-child(2) .compare-item { border:1px solid #28a1d7}
#editing-index .rs-service-compare .compare-detail li:nth-child(3) .compare-item { border:1px solid  #82888a}
/*#editing-index .rs-service-compare .compare-detail li:nth-child(1):hover .compare-item, #editing-index .rs-service-compare .compare-detail li:nth-child(2):hover .compare-item, #editing-index .rs-service-compare .compare-detail li:nth-child(3):hover .compare-item {
border:1px solid #444}*/
#editing-index .rs-service-compare .compare-detail li .header {height:80px;text-align:center;color:#fff;border-bottom:1px solid #fff}
#editing-index .rs-service-compare .compare-detail li:nth-child(1) .header{background:#06a452}
#editing-index .rs-service-compare .compare-detail li:nth-child(2) .header{background:#27a2d6}
#editing-index .rs-service-compare .compare-detail li:nth-child(3) .header{background:#818989}
#editing-index .rs-service-compare .compare-detail li .header strong {font-size:20px;display:block;padding-bottom:4px}
#editing-index .rs-service-compare .compare-detail li .header p {color:#fff}
#editing-index .rs-service-compare .compare-detail li .ps {background:#444;color:#fff;text-align:center;font-size:16px;height:40px}
#editing-index .rs-service-compare .compare-detail li .ps  p {line-height:40px}
#editing-index .rs-service-compare .compare-detail li .list li {color:#000}
#editing-index .rs-service-compare .compare-detail li .list .item-ps{height:82px;text-align:center}
#editing-index .rs-service-compare .compare-detail li .list .item-ps .price{padding-top:20px;font-size:14px;color:#ea0000;
margin-bottom:0px}
#editing-index .rs-service-compare .compare-detail li .list li {background:#f5f5f5;border-top:1px solid #ddd;display:block;width:100%;padding:10px 14px;position:relative}
#editing-index .rs-service-compare .compare-detail li .list li:before {display:inline-block;content:" ";width:17px;  height:14px;background:url("../images/english-editing/editing-index-rs-service-compare-gou.png") no-repeat;background-size:100%100%;margin-right:10px}
#editing-index .rs-service-compare .compare-detail li .list li span {padding-left:16px}
#editing-index .rs-service-compare .compare-detail li .list li.after-icon {color:#2684ac !important;/*text-decoration:underline;cursor:pointer*/}
#editing-index .rs-service-compare .compare-detail li .list li.after-icon:after {position:absolute;content:"";display:inline-block;width:28px;height:20px;background:url("../images/english-editing/editing-index-rs-service-compare-aftericon.png") no-repeat;background-size:100% 100%;margin-left:10px}
#editing-index .rs-service-compare .compare-detail li .list .serveice-detail-href {height:50px;line-height:50px;text-align:center;text-decoration:none;background:#444;  color:white; width: 90%; margin: 10px auto}
#editing-index .rs-service-compare .compare-detail li .list .serveice-detail-href a {color:#fff}
#editing-index .rs-service-compare .compare-detail li .list .serveice-detail-href:hover {border:1px solid #444;background:#fff;color:#444}
#editing-index .rs-service-compare .compare-detail li .list .serveice-detail-href:hover a {color:#444;text-decoration:none}
.recommended {width:100%;background:#27a2d6;outline:1px solid #27a2d6;text-align:center}
@media screen and (min-width:769px) {
.recommended {position:absolute;top:-47px}
}
.more-href{text-align:right}
.more-href a{font-size:12px;color:#444}

/*上传稿件、查看套餐*/
#editing-index .upload-look {margin:20px 0px}
#editing-index .upload-look .look {width:242px;   height:46px;background:rgb(215,26,33);   padding:0px 14px;position:relative}
#editing-index .upload-look .look p {font-size:16px;color:#fff;padding-top:5px}
#editing-index .upload-look .look small{font-size:10px;color:#f1f1f1}
#editing-index .upload-look .look img {position:absolute;right:10px;top:12px;width:26px}
#editing-index .upload-look .look:after{content:" ";width:1px;height:36px;background:#ddd;position:absolute;  right:48px;top:4px}
#editing-index .upload-look .upload {margin-left:30px;width:242px;height:46px;padding:0px 14px;border:1px solid#333;position:relative}
#editing-index .upload-look .upload small{font-size:12px;color:#444}
#editing-index .upload-look .upload p {font-size:16px;color:#444;font-weight:bold;padding-top:4px}
#editing-index .upload-look .upload img {position:absolute;right:8px;top:6px;width:24px}
#editing-index .upload-look .upload:after{   content:" ";width:1px;height:36px;background:#ddd;position:absolute;  right:48px;top:4px}
#editing-index p.remote {text-align:center;font-size:16px;color:#d71920;margin-top:20px}

/*学科*/
#editing-index .discipline {margin-bottom:48px}
#editing-index .discipline p{font-size:14px}
#editing-index .discipline .list {margin-top:75px}
#editing-index .discipline .list li{width:18%;margin-right:2%;border:1px solid #ddd;position:relative;min-height:206px;text-align:center;padding-bottom:20px}
#editing-index .discipline .list li:last-child {margin-right:0px}
#editing-index .discipline .list li:first-child img.icon {margin-left:-34px}
#editing-index .discipline .list li img.icon{position:absolute;top:-44px;left:50%;background-color:#fff;width:78px;margin-left:-39px;padding:0px 2px}
#editing-index .discipline .list li .icon_wrap{  width:78px;  height:74px;  position:absolute;  top:-44px;  left:50%;  background-color:#fff;  width:78px;  margin-left:-39px;  padding:0px 2px;  background-color:#fff;
  background-repeat:no-repeat;  background-position:center center;  background-size:contain}
#editing-index .discipline .list li:nth-child(1) .icon_wrap{  background-image:url('../images/editors/icon1-0.png')}
#editing-index .discipline .list li:nth-child(1).active .icon_wrap{  background-image:url('../images/editors/icon1-1.png')}
#editing-index .discipline .list li:nth-child(2) .icon_wrap{  background-image:url('../images/editors/icon2-0.png')}
#editing-index .discipline .list li:nth-child(2).active .icon_wrap{  background-image:url('../images/editors/icon2-1.png')}
#editing-index .discipline .list li:nth-child(3) .icon_wrap{  background-image:url('../images/editors/icon3-0.png')}
#editing-index .discipline .list li:nth-child(3).active .icon_wrap{  background-image:url('../images/editors/icon3-1.png')}
#editing-index .discipline .list li:nth-child(4) .icon_wrap{  background-image:url('../images/editors/icon4-0.png')}
#editing-index .discipline .list li:nth-child(4).active .icon_wrap{  background-image:url('../images/editors/icon4-1.png')}
#editing-index .discipline .list li:nth-child(5) .icon_wrap{  background-image:url('../images/editors/icon5-0.png')}
#editing-index .discipline .list li:nth-child(5).active .icon_wrap{  background-image:url('../images/editors/icon5-1.png')}
#editing-index .discipline .list li p.title {padding-top:50px;padding-bottom:30px;font-weight:bold}
#editing-index .discipline .list li.active p.title{  color:#2684ac}
#editing-index .discipline .list li a {display:inline-block;width:114px;height:36px;line-height:36px;border:1px solid #444;color:#444;margin-top:18px;text-decoration:none}
#editing-index .discipline .list li a:hover {background:#444;   color:#fff}
#editing-index .discipline .list li.active {border:1px solid #2a86ad}

/*成功案例*/
#editing-index .success-case {}
#editing-index .success-case .item {background:#f6f6f6;position:relative}
#editing-index .success-case .author-news {margin:20px 0px}
#editing-index .success-case .package {background:#3f3f3f;height:48px;line-height:48px}
#editing-index .success-case .package dl {color:#fff}
#editing-index .success-case .package dt {padding-top:6px}
#editing-index .success-case .item img {position:absolute;top:30px;left:20px}
#editing-index .success-case .more {text-align:right}
#editing-index .success-case .more a{line-height:60px;font-size:13px;color:#444}

/*问题*/
#editing-index .question .left-item,#quotes .question .right-item {height:auto}
#editing-index .question .right-item {padding-left:20px}
#editing-index .question .left-item {position:relative;padding-right:20px}
#editing-index .question .left-item:after {content:" ";width:0px;height:100%;border:1px dashed #ddd;position:absolute;top:0;right:0}
#editing-index .question .item dl dt{color:#444;font-size:14px;font-weight:bold;line-height:24px}
#editing-index .question .item dl dd{line-height:24px}
#editing-index .question .item dl dt span {color:#d71920}
#editing-index .question .item dl dd span {color:#2684ac}
#editing-index .question .more {text-align:right}
#editing-index .question .more  a {line-height:60px;font-size:13px;color:#444}

/*适配*/
/* 小屏幕（平板，大于等于 768px） */
@media (max-width:980px) {
#editing-index .advantage .list  li {width:100%;margin-bottom:20px}
	#editing-index .advantage .list li:last-child {margin-bottom:0px}
#editing-index .rs-service-compare .compare-detail li.compare-item {width:100%}
#editing-index .bottom-service-list .service-list li {width:100%;margin-right:0px;margin-bottom:20px}
#editing-index .upload-look .upload {margin:0 auto 20px auto}
#editing-index .upload-look .look {margin:0 auto}
#editing-index .discipline .list li {width:100%;margin-bottom:60px}
#editing-index .discipline .list li:last-child {margin-bottom:0px}
#editing-index .success-case .item img {position:absolute;top:46px;left:4px;width:100px}
#editing-index .question .list {margin-bottom:20px}
#editing-index .question .left-item, #quotes .question .right-item {height:auto}
#editing-index .question .left-item:after {content:" ";width:0px;height:100%;border:none;   position:absolute;top:0;right:0}
#editing-index .question .right-item {padding-left:0px}
	#editing-index .question .left-item {padding-right:0px}
}

/* translation  */
.package-div{/*max-width:272px;float:left;*/margin-top:20px;/*margin-right:15px*/}
.package-div-top{width:100%}
.package-div-top h3{width:100%;height:96px;color:white;text-align:center;line-height:30px;padding-top:10px; margin-bottom: 0}
.package-div-top p{ width: 90%; margin: 0px auto}
.package-div-top .h3-back1{  height:110px}
.package-div-top div.tedian_second{width:100%;height:112px;border:1px solid #bbbbbb;margin-top:-19px;border-top:none;position:relative}
.package-div-top div.tedian_second ul{  position:relative;  left:50%;  margin-left:-25%;  top:30px; list-style: none; width: 50%}
.package-div-top div p{  position:absolute;  bottom:15px;  left:0;  display:inline-block;  width:100%;
  text-align:center;  font-size:20px;  color:#ea0000;  font-weight:bold;  margin-bottom:0}
.package-div-top h3 strong{font-size:20px}
.package-div-top h3 p{font-size:14px}
.package-div-top div.tedian{position:relative;width:100%;height:150px;border:1px solid #bbbbbb;margin-top:-19px;border-top:none}
.package-div-top div.tedian ul{padding-top:30px}
.package-div-top div.tedian ul li{width:120px;float:left;margin-left:10px;padding-left:14px;margin-bottom:5px}
.package-div-top div.tedian ul li .li_content{display:inline-block;width:80px;line-height:1.2}
.package-div-top div.tedian ul li .foryes{vertical-align:top}
.package-div-cont{width:100%;height:386px;border:1px solid #bbbbbb;border-top:none;background:url("../images/translation/left-top-img_01.png") no-repeat left top #f6f6f6}
.package-div-cont ul{padding:55px 15px 0 15px;position:relative}
.package-div-cont ul li{padding-bottom:15px;float:left; list-style: none}
.package-div-cont ul li i{display:inline-block;width:30px;height:30px;background:white;border:1px solid #bbbbbb;border-radius:30px;text-align:center;line-height:30px;font-weight:bold;float:left;position:relative;z-index:25; font-style: normal}
.package-div-cont ul li span{line-height:1.3;display:inline-block;padding-left:5px;float:left;width:90%/*200px*/}
.package-div-cont ul .li-back{background:url("../images/translation/thread-0.png") no-repeat 11px 30px}
.package-div-cont ul .li-back1{background:url("../images/translation/thread-1.png") no-repeat 11px 30px}
.package-div-cont ul .li-back3{background:url("../images/translation/thread-3.png") no-repeat;background-size:100% 100%;width:8px;height:85px;position:absolute;z-index:22;top:158px;left:26px}
.package-div-cont ul .li-back4{background:url("../images/translation/thread-4.png") no-repeat 11px 30px}
.package-div-cont ul .color-li{color:#b8b8b8}
.package-div-cont dl{width:80%;height:54px;text-align:center;margin:0px 10%;float:left;color:white}
.package-div-cont .dl-back{background:#2684ac}
.package-div-cont .dl-back1{background:#2da0d1}
.package-div-cont .dl-back2{background:#57c8f8}
.package-div-cont dl dt{margin-top:5px}
.package-div-cont dl dt i{display:inline-block;width:16px;height:16px}
.package-div-cont .dl-stuat0{background:url("../images/translation/Shape-14-copy-4.png") no-repeat}
.package-div-cont .dl-stuat1{background:url("../images/translation/Shape-14-copy-5.png") no-repeat}
.package-div-cont dl dd strong{font-size:16px}
.package-div-bottom{width:100%;height:180px;border:1px solid #bbbbbb;border-top:none}
.package-div-bottom h4{font-size:18px;font-weight:bold;text-align:center;padding:20px 0; margin-top: 0}
.package-div-bottom ul{padding:0 20px}
.package-div-bottom ul li{list-style:disc;margin:0 10px;font-size:14px}
.package-div-top div.tedian{position:relative;width:100%;height:112px;border:1px solid #bbbbbb;margin-top:-19px;border-top:none}
.package-div-top div.tedian ul{padding-top:30px; padding-left: 0px; list-style: none}
.package-div-top div.tedian ul li{width:/*120px*/50%;float:left;margin-left:0px;padding-left:14px;margin-bottom:5px}
.package-div-top div.tedian ul li .li_content{display:inline-block;width:120px;line-height:1.2}
.package-div-top div.tedian ul li .foryes{vertical-align:top}
.foryes {display: inline-block;margin-right: 5px;}
.arrow-down {width: 0;height: 0;border-left: 25px solid transparent;border-right: 25px solid transparent;margin: 0 auto;}
.p1 {border-top: 20px solid #2685ac;}
.p2 {border-top: 20px solid #2da0d0;}
.p3 {border-top: 20px solid #33bef8;}
.translation-href {height: 50px;    line-height: 50px;    text-align: center;    text-decoration: none;    background: #444;    color: white;    width: 100%;    margin: 0px auto;padding: 0 10px;
    display: block;}
.translation-href:hover {border:1px solid #444;background:#fff;color:#444;text-decoration:none}
/* translation*/

/* button */
.service-foot { max-width: 600px; margin: 0px auto}
.btn-calculator{padding:10px;background-color:#f7f7f7;border:1px solid #444444;display:inline-block;width:274px;height:65px;color:#000; margin-top: 20px; margin-bottom: 20px}
.btn-calculator:hover{background-color:#444; color:#fff}
.btn-inquire {padding:10px;background-color:#d71920;border:1px solid #444444;display:block;width:274px;height:65px;color:#fff;margin: 20px auto}
.btn-inquire:hover {background-color:#444; color:#fff}
.button-text {width:214px;float:left;border-right:1px solid #c8c8c8}
.button-text h4 { margin:0}
.button-text p { margin-top:5px; margin-bottom:0}
.service-foot2 {display:inline-block;width:26px;height:30px;background:url(../images/service-foot2.png) no-repeat center;background-size:100% 100%;margin-top:10px; margin-left:10px}
.service-foot1 {display:inline-block;width:28px;height:26px;background:url(../images/service-foot1.png) no-repeat center;background-size:100% 100%;margin-top:10px; margin-left:10px}
/* button */

/* scientific editing */
.bg-grey {    background: #ebebeb;}
.bg-light-grey2 {    background: #e2e2e2;}
.bg-green2 {    background-color: #55c2c9;}
.bg-green3 {background-color:#e6f8eb}
.bg-light-grey {background:#f5f5f5}
.bg-green4 {background-color:#01ae8f}
.c-white {color:#fff}
.icon-circle{border-radius:100px; background:#fff; width:146px; height:146px; margin:0 auto 20px; padding:35px 0 0 5px; position:absolute; top:-12%; left:30%}
a.btn-org{background-color:#e84449}
a.btn-org:hover{background-color:#e84449; opacity:.9; color:#fff }
a.btn-org2 {background-color:#e84449;height:70px;line-height:67px; width:300px}
ul.list-red-tick li {   background: url(../images/tick-red.png) 0 0 no-repeat;    padding: 0 0 20px 30px;    margin-left: 20px;	list-style-type: none;    text-align: left;    font-size: 16px;}
ul.list-black {    display: block;    list-style-type: decimal;    margin-top: 1em;    margin-bottom: 1em;    margin-left: 0;    margin-right: 0;   }
ul.list-black  li	{ padding:0 0 10px 0px;    margin-left: 15px;	list-style-type:disc; 	text-align: left;	font-size: 16px; color: #000; width: 170px;}
a.btn-box {    padding: 30px 110px 30px 50px;color: #000;display: inline-block;margin: 28px auto 22px;background: url(../images/icon-download.png) no-repeat 240px center;border: 1px solid #fb4c51;background-color: #fff;}
.scientific-head {line-height: 44px;font-size: 30px;color: #a81e00;font-weight: 700;}
@media only screen and (max-width: 480px) {
	.banner-title{margin-top: 0px;}
	.mar-b100{margin-bottom: 20px!important}
	.mar-t90{margin-top: 10px!important}
	.banner-top{margin-top: 50px;}
	ul.list-black{width: 100%!important}
	ul.list-black li{font-size: 14px!important;}
	.author-name, .author-exp{width: 95%!important}
	a.btn-box{font-size: 18px!important; padding: 30px 50px 30px 10px; background-position: 157px}
	.pad-40{padding: 10px!important}
	.font35{font-size: 16px!important}
	a.btn-org2{width: 250px!important;   margin: 30px auto;}
	 a.btn-transparent{width: 250px!important;}
	.font24{font-size: 20px!important}
	ul.list-red-tick  li{margin-left: 10px}
	.icon-calendar, .icon-yen{width: 50px!important;
    height: auto!important;}
	.q-text{margin-top: 20px!important}
	.down-arrow{left: 42%!important; top:92%!important}
	.font40{font-size: 30px!important }
	.carousel-wrapper .carousel .carousel-cell { margin: 0px 10px!important;    transition: transform 500ms ease;}
	.text1{margin: 10px 0!important; line-height: 20px!important;}
	.bg-green4 .font18{font-size: 16px !important;}
	.bg-green4 .pad-40{padding: 0px!important}
	/*.text2{margin-top: 50px!important}*/
}
/* why choose editage */
.archives-module{max-width:1140px;margin:0 auto;margin-bottom:0px}
.archives-module h3{       line-height: 44px;    font-size: 30px;    color: #a81e00;    font-weight: 700;    margin:0 auto 30px;}
.archives-module .modal-div{height:270px;float:left;margin-right:30px;position:relative}
.archives-module .modal-div1{background:url("../images/modle-back1.png") no-repeat center}
.archives-module .modal-div2{background:url("../images/modle-back2.png") no-repeat center}
.archives-module .modal-div3{background:url("../images/modle-back3.png") no-repeat center}
.archives-module .modal-div4{background:url("../images/modle-back4.png") no-repeat center;margin-right:0}
.archives-module .modal-div dl{position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.5);top:0;left:0;text-align:center}
.archives-module .modal-div dl dt{margin-top:60px}
.archives-module .modal-div dl dd h4{font-weight:bold;font-size:20px;color:white;margin:20px 0}
.archives-module .modal-div dl dd ul li{margin-bottom:0;padding:0 28px; font-size:14px;line-height:24px;color:white}
/*.archives-module .modal-div:hover dl{background:rgba(38,132,172,0.5)}*/
.archives-module .module-foot{text-align:center;max-width:1140px;margin-top:40px}
.archives-module .module-foot dl{display:inline-block;width:266px;height:65px;cursor:pointer}
.archives-module .module-foot .title-div-foot-dl-first{margin-right:30px;background:#d71920}
.archives-module .module-foot .title-div-foot-dl-first:hover{background:#640d10; }
.archives-module .module-foot dl dt{width:214px;padding-left:10px;float:left;height:53px;margin-top:6px;border-right:1px solid #c8c8c8}
.archives-module .module-foot dl dd{width:50px;float:left;line-height:65px}
.archives-module .module-foot dl dt h4{font-size:20px;color:white;text-align:left;padding:4px 0}
.archives-module .module-foot dl dt p{color:#f08488;font-size:14px;text-align:left}
.archives-module .module-foot .service-foot-dl-last{border:1px solid #444444}
.archives-module .module-foot .service-foot-dl-last dt h4{color:#444444}
.archives-module .module-foot .service-foot-dl-last dt p{color:#757575}
.archives-module .module-foot .service-foot-dl-last dd i{display:inline-block;width:20px;height:27px;background:url("../images/service-foot2.png") no-repeat center;background-size:100% 100%;margin-top:17px}
.archives-module .module-foot .service-foot-dl-last:hover{background:#444444}
.archives-module .module-foot .service-foot-dl-last:hover dt h4{color:white}
.archives-module .module-foot .service-foot-dl-last:hover dd i{background:url("../images/service-foot2-1_07.png") no-repeat center;background-size:100% 100%}
a.btn-org2:hover {color:#000  }
/* why choose editage */

/* testimonials */
.speech{max-width:1140px;margin:0 auto}
.speech h3{border-bottom: 4px solid #004499;    line-height: 44px;    font-size: 30px;    color: #004499;    font-weight: 700;margin-top:30px; margin-bottom:0px}
.speech .speech-banner{width:100%;height:280px;position:relative}
.speech .speech-banner .speech-banner-div{width:100%;height:210px;margin-top:26px}
.speech .speech-banner .speech-banner-div .modal-div{width:555px;height:210px;float:left}
.speech .speech-banner .speech-banner-div .modal-div:nth-child(2){float:right}
.speech .speech-banner .speech-banner-div .modal-div dl{height:80px}
.speech .speech-banner .speech-banner-div .modal-div dl dt{height:66px;font-size:16px;color:#444444;line-height:24px;font-weight:normal}
.speech .speech-banner .speech-banner-div .modal-div dl dt p{display:block;width:60px;height:1px;background:#444;margin-top:7px;padding:0}
.speech .speech-banner .speech-banner-div .modal-div dl dd{font-size:14px;line-height:24px}
.speech .speech-banner .speech-banner-div .modal-div div{width:100%;height:62px;background:#2684ac}
.speech .speech-banner .speech-banner-div .modal-div .photo_wrap{float:left;width:108px;height:108px;border-radius:50%;border:1px solid #fff;overflow:hidden;background-size:cover;background-position:center center;background-repeat:no-repeat}
.speech .speech-banner .speech-banner-div .modal-div div img{float:left}
.speech .speech-banner .speech-banner-div .modal-div div span{display:block;height:60px;float:left;margin-left:30px;color:white}
.speech .speech-banner .speech-banner-div .modal-div div span i{font-size:14px;line-height:28px}
.speech .speech-banner .speech-banner-div .modal-div div span a{font-size:18px;text-decoration:underline;color:white}
.speech .speech-banner .speech-banner-div .modal-div div ul{width:110px;height:60px;float:right;margin-right:60px;color:white; line-height:28px}
.speech .speech-banner .speech-banner-div .modal-div div ul li i{margin-right:2px;display:inline-block;width:16px;height:16px}

/*.speech .speech-banner .speech-banner-div .modal-div div ul service-foot-dl-first*/
.speech .speech-banner .speech-banner-div .modal-div p{font-size:14px;padding:20px 0 0 15px}
.speech .speech-banner .speech-banner-div .modal-div p span{font-size:16px}
.speech .speech-banner .carousel-indicators li{background:#777777;border:1px solid #777}
.speech .speech-banner .carousel-indicators .active{background:rgba(0,0,0,0)}
/*.right {    float: right;}
.left {    float: left;}*/
.speech-banner-div ul { list-style: none; padding: 0}
.speech .speech-banner .speech-banner-div .modal-div div ul li i {    margin-right: 2px;    display: inline-block;    width: 16px;    height: 16px;}
.speech .carousel {    padding: 0px 0px !important;}
.stat1 {    display: inline-block;    width: 17px;    height: 16px;    background: url(../images/archives-stat1.png) no-repeat;}
.carousel-inner .moments {
  background: #efefef;
  text-align: right;
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-top: 14px !important;
}

.carousel-inner .moments span {
  padding-right: 4px;
}

.carousel-inner .moments .star-icons i.star-icon.complete {
  background: url(../images/experts/tab-main-star-complete.png) no-repeat;
  background-size: 100% 100%;
}

.carousel-inner .moments .star-icons i.star-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  font-style: normal;
}

.carousel-inner .moments .star-icons i.star-icon.small {
  background: url(../images/experts/tab-main-star-small.png) no-repeat;
  background-size: 100% 100%;
}

.change-height-left-banner {
  height: 270px;
}

.change-height-left-banner .left-banner-div {
  height: 270px;
}

.change-height-left-banner .left-banner-div div b {
  float: left;
}

.change-height-left-banner .left-banner-div div b p,
.change-height-left-banner .left-banner-div div b u {
  padding: 14px 0 0 0;
}

.change-height-left-banner .left-banner-div div b.line {
  border-right: 1px solid #fff;
  height: 35px;
  width: 0px;
  margin: 18px 8px 0 8px;
}

.change-height-left-banner .left-banner-div div b:first-child {
  padding-left: 5px;
}
@media (max-width: 980px) {
 .speech{ height: auto;}
    .speech .speech-banner{width: auto;height: 350px;}
    .speech .speech-banner .speech-banner-div{width: auto;}
    .speech .speech-banner .speech-banner-div .modal-div{width: auto;height: auto;}
    .speech .speech-banner .speech-banner-div .col-xs-12{padding: 0;}
    .speech .speech-banner .speech-banner-div .modal-div div ul{margin-right: 0;}
    .speech .speech-banner .speech-banner-div .modal-div div img:nth-child(2){width: 80px;}
    .speech .speech-banner .speech-banner-div .modal-div:nth-child(2){float: left;margin-top: 20px;}


    .speech .speech-banner .speech-banner-div{height: auto;}
    .speech .speech-banner .speech-banner-div .modal-div{height: auto;}
    .speech .speech-banner .speech-banner-div .modal-div dl{height: auto;}
    .speech .speech-banner .speech-banner-div .modal-div dl dt{height: 120px;}
    .speech .speech-banner .speech-banner-div .modal-div div span{margin-left: 10px;}
    .speech .speech-banner .speech-banner-div .modal-div p{padding:5px 0 0 15px;}

}
@media (max-width: 768px) {
.speech .speech-banner .speech-banner-div {height:310px}
.speech .speech-banner {height: 360px}
	.package-div-bottom { height: auto}
}
/* FAQs */

.mbmd {margin-bottom:20px}
.title-h5 {border-bottom:4px solid #004499;line-height:44px;font-size:30px;color:#004499;font-weight:700}
#questions { font-size: 16px}
#questions .question .left-item {position:relative;padding-right:20px}
#questions .question .right-item {padding-left:20px}
#questions .question .strong {font-weight:700}
#questions .question .qtitle {color:#d71920}
.dtc {display:table-cell}
#questions .question .atitle {color:#2684ac}
#questions .question .desc {color:#666;line-height:20px;font-size:14px}
/* FAQs */

/* footer */
.foot-title{height: auto;background: #f3f3f3;}
.foot-title .foot-title-div{margin: 0 auto;}
.foot-title .title-div-foot{}
.foot-title .title-div-foot dl{margin-left: 30px;display: inline-block;width: 266px;height: 65px;float: left;cursor: pointer;}
.foot-title .title-div-foot .title-div-foot-dl-first{background: #d71920;}
.foot-title .title-div-foot .title-div-foot-dl-first:hover{background:#640d10; }
.foot-title .title-div-foot dl dt{width: 214px;padding-left: 10px;float: left;height: 53px;margin-top: 6px;border-right: 1px solid #c8c8c8;}
.foot-title .title-div-foot dl dd{width: 50px;float: left;line-height: 65px;text-align: center;}
.foot-title .title-div-foot dl dt h4{font-size: 20px;color: white;text-align: left;padding: 4px 0;}
.foot-title .title-div-foot dl dt p{color: #f08488;font-size: 14px;text-align: left;}
.foot-title .title-div-foot .title-div-foot-dl-last{border: 1px solid #444444;}
.foot-title .title-div-foot .title-div-foot-dl-last dt h4{color: #444444;}
.foot-title .title-div-foot .title-div-foot-dl-last dt p{color: #757575;}
.foot-title .title-div-foot .title-div-foot-dl-last dd i{display: inline-block;width: 20px;height: 27px;background: url("/images/service-foot2.png") no-repeat center;background-size: 100% 100%;margin-top: 17px;}
.foot-title .title-div-foot .title-div-foot-dl-last:hover{background: #444444;}
.foot-title .title-div-foot .title-div-foot-dl-last:hover dt h4{color: white;}
.foot-title .title-div-foot .title-div-foot-dl-last:hover dd i{background: url("/images/service-foot2-1_07.png") no-repeat center;background-size: 100% 100%;}
.foot-title .title-div-foot ul{ margin-bottom:0 }
.foot-title .title-div-foot ul li{list-style: none}
.foot-title .title-div-foot ul li p{font-size: 14px; margin-bottom:0 }
.foot-title .title-div-foot ul li p strong{font-size: 16px;}
.cusDiv{background:#3c3c3c;color:#fff;padding:20px 0px}
footer ul{margin:30px 0px}
footer li{margin:10px 0px}
footer li a{color:#fff}
.footer_editage_logo img{margin:20px}
/* footer */
/*
#scroll-top {  display:none;  position:fixed;  bottom:10px;  right:10px;  z-index:99;  border:none;  outline:none;  background-color:#0375AC;  color:white;  cursor:pointer;  padding:5px 10px}

#scroll-top:hover {  background-color:#555}*/

@media (min-width: 768px)
{
.navbar {    border: 0px;   border-radius: 0px; margin-bottom: 0}
}

.head {
    line-height: 44px;
    font-size: 30px;
    color: #a81e00;
    font-weight: 700;
}
@media screen and (max-width:480px){
.btn-calculator , .btn-inquire { display: block}
}